<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
 controllerName="hcm.fab.mytimesheet.controller.blockCommon">
 <f:Form layout="ResponsiveGridLayout" editable="false" formContainers="{path:'EditedTask>/containers/',templateShareable:false}">
  <!--<f:Form layout="ResponsiveGridLayout" editable="false">-->
  <f:formContainers>
   <f:FormContainer formElements="{path:'EditedTask>form/',templateShareable:false}">
    <f:formElements>
     <f:FormElement label="{EditedTask>FieldLabel}" visible="{= ${EditedTask>Switch} ? false : true}">
      <f:fields>
       <Text text="{parts:[{path:'EditedTask>FieldName'},{path:'EditedTask>FieldValue'}],formatter:'.formatter.getTexts'}"/>
       <!--<Text text="{path:'EditedTask>FieldValue',type: 'sap.ui.model.type.Date', formatOptions: { style: 'full' }}"-->
       <!-- visible="{= ${EditedTask>FieldType} === 'D' ? true : false}"/>-->
      </f:fields>
     </f:FormElement>
    </f:formElements>
   </f:FormContainer>
  </f:formContainers>
 </f:Form>
</mvc:View>