<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
 controllerName="hcm.fab.mytimesheet.controller.blockCommon">
 <f:Form editable="true" layout="ResponsiveGridLayout">
  <f:formContainers>
   <f:FormContainer id="EDITFORM_HEADER" title="">
    <f:formElements>
     <f:FormElement label="{i18n>name}">
      <f:fields>
       <Input required="true" value="{EditedTask>/name}" width="{= ${device>/system/phone} ? '' : '50%'}"
        valueState="{EditedTask>/assignmentNameError}" maxLength="30" valueStateText="{EditedTask>/assignmentNameErrorText}"/>
      </f:fields>
     </f:FormElement>
     <f:FormElement label="{i18n>validPeriod}">
      <DateRangeSelection required="true" width="{= ${device>/system/phone} ? '' : '50%'}" dateValue="{EditedTask>/validFrom}"
       valueState="{EditedTask>/assignmentValidityError}" valueStateText="{EditedTask>/assignmentValidityErrorText}"
       secondDateValue="{EditedTask>/validTo}" change="handleDateRangeChange" displayFormat="dd.MM.yyyy"/></f:FormElement>
     <f:FormElement label="{i18n>status}">
      <f:fields>
       <Switch state="{EditedTask>/status}" type="AcceptReject"/>
      </f:fields>
     </f:FormElement>
    </f:formElements>
   </f:FormContainer>
  </f:formContainers>
 </f:Form>
</mvc:View>