<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
 controllerName="hcm.fab.mytimesheet.controller.blockCommon">
 <f:Form editable="true" layout="ResponsiveGridLayout">
  <f:formContainers>
   <f:FormContainer title="">
    <f:formElements>
     <f:FormElement label="{i18n>name}">
      <f:fields>
       <Input id="groupNameId" required="true" maxLength="30" width="{= ${device>/system/phone} ? '' : '50%'}" value="{createGroup>/groupName}"
        valueState="{createGroup>/groupNameError}" valueStateText="{createGroup>/groupNameErrorText}"/>
      </f:fields>
     </f:FormElement>
    </f:formElements>
   </f:FormContainer>
  </f:formContainers>
 </f:Form>
</mvc:View>