<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
 controllerName="hcm.fab.mytimesheet.controller.blockCommon">
 <f:Form id="EDITFORM_FIELDS" editable="true" formContainers="{path:'EditedTask>/containers/',templateShareable:false}">
  <f:layout>
   <!--<l:BlockBaseColumnLayout/>-->
   <f:ResponsiveGridLayout/>
  </f:layout>
  <!--<f:formContainers>-->
  <f:FormContainer formElements="{path:'EditedTask>form/',templateShareable:false}">
   <f:formElements>
    <!--<core:CustomData key="FieldName" value="{ProfileFields>FieldName}"></core:CustomData>-->
    <f:FormElement label="{EditedTask>FieldLabel}" visible="{= ${EditedTask>Switch} ? false : true}">
     <f:fields>
      <l:VerticalLayout>
       <Input value="{EditedTask>FieldValue}"
        description="{parts:[{path:'EditedTask>FieldName'},{path:'EditedTask>FieldValue'}],formatter:'.formatter.getTexts'}"
        maxLength="{parts:[{path:'EditedTask>FieldLength'},{path:'EditedTask>FieldType'}],formatter:'.formatter.fieldLength'}"
        type="{path:'EditedTask>FieldType',formatter:'.formatter.typeKind'}" showValueHelp="{= ${EditedTask>HasF4} === 'X' ? false : true}"
        valueHelpOnly="{= ${EditedTask>hasF4} ? false : true}" valueHelpRequest="onValueHelp"
        visible="{= ${EditedTask>FieldType} === 'C' || ${EditedTask>FieldType} === 'N' || ${EditedTask>FieldType} === 'P' ? true : false}"
        enabled="{=${EditedTask>IsReadOnly} === 'TRUE'? false:true}">
        <customData>
         <core:CustomData key="FieldName" value="{EditedTask>FieldName}"></core:CustomData>
        </customData>
        <customData>
         <core:CustomData key="AssignmentId" value="{EditedTask>AssignmentId}"></core:CustomData>
        </customData>
        <customData>
         <core:CustomData key="FieldLabel" value="{EditedTask>FieldLabel}"></core:CustomData>
        </customData>
       </Input>
       <!--<Text text="{parts:[{path:'EditedTask>FieldName'},{path:'EditedTask>FieldValue'}],formatter:'.formatter.getTexts'}"/>-->
       <DatePicker value="{EditedTask>FieldValue}" displayFormat="dd.MM.yyyy" visible="{= ${EditedTask>FieldType} === 'D' ? true : false}"/>
      </l:VerticalLayout>
     </f:fields>
    </f:FormElement>
   </f:formElements>
  </f:FormContainer>
  <!--</f:formContainers>-->
 </f:Form>
</mvc:View>