<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
 <VBox class="sapUiSmallMargin">
  <f:Form editable="false">
   <f:layout>
    <f:ResponsiveGridLayout/>
   </f:layout>
   <f:formContainers>
    <f:FormContainer>
     <f:formElements>
      <f:FormElement label="{i18n>name}">
       <f:fields>
        <Text text="{EditedTask>/name}"/>
       </f:fields>
      </f:FormElement>
      <f:FormElement label="{i18n>status}">
       <f:fields>
        <ObjectStatus text="{path:'EditedTask>/status', formatter:'.formatter.assignmentstatus'}"/>
       </f:fields>
      </f:FormElement>
     </f:formElements>
    </f:FormContainer>
   </f:formContainers>
  </f:Form>
 </VBox>
</mvc:View>