# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD,15: Search
SEARCH_TEXT=Keres\u00E9s

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=napja

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=napja

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=Hozz\u00E1f\u00E9r\u00E9si k\u00E9relmek ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=Rendszer

#XGRP,16: Column header for Status
STATUS_TEXT=St\u00E1tus

#XGRP,16: Column header for Approvers
APPROVER_LBL=Enged\u00E9lyez\u0151

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=K\u00E9relem {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=K\u00E9relem oka

#XBUT,14 : Logout text
LOGOUT_BTN=Kijelentkez\u00E9s

#XTIT,44: App title.
shellTitle=Enged\u00E9lyezend\u0151 k\u00E9relmek ellen\u0151rz\u00E9se

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=Hozz\u00E1f\u00E9r\u00E9s k\u00E9r\u00E9se

#XTIT,24: Business Process 
BUS_PROC_TEXT=\u00DCzleti folyamat

#XTIT,21: Functional Area 
FUN_AREA_TEXT=Funkci\u00F3ter\u00FClet

#XTIT,16: Company 
COMPANY_TEXT=V\u00E1llalat

#XTIT,20: Prerequisites
PRE_REQ_TEXT=El\u0151felt\u00E9telek

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=M\u0171szaki n\u00E9v

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=M\u0171veletek

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=Hozz\u00E1f\u00E9r\u00E9si k\u00E9relem

#XGRP,15: Column Header for Role Name
ROLE_TEXT=Szerep

#XGRP,16: Column Header for System Name
SYS_TEXT=Rendszer

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=\u00C9rv\u00E9nyess\u00E9g

#XBUT,14: Button to submit a request
SUBMIT_BTN=Elk\u00FCld\u00E9s

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=Korl\u00E1tlan

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=K\u00F6rnyezet

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=A k\u00E9relem {0} tov\u00E1bb\u00EDtva {1} sz\u00E1m\u00E1ra.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=Hozz\u00E1f\u00E9r\u00E9s a r\u00E9szletekhez

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=Nem k\u00E9relmezett hozz\u00E1f\u00E9r\u00E9st

#XGRP,15: Column heading for table access
ACCESS_LBL=Hozz\u00E1f\u00E9r\u00E9s

#XGRP,15:Label for info tab icon
INFO_LBL=Inform\u00E1ci\u00F3

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=Enged\u00E9lyez\u00E9s

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL={0} kock\u00E1zatok 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=Kock\u00E1zatok

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} kock\u00E1zat 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=Le\u00EDr\u00E1s

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=Kock\u00E1zati szint

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE={0} k\u00E9relem enged\u00E9lyez\u00E9se {1} sz\u00E1m\u00E1ra?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=Megjegyz\u00E9sek megad\u00E1sa (opcion\u00E1lis)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=Tov\u00E1bb\u00EDt\u00E1s

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=K\u00E9relmez\u0151

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=Felhaszn\u00E1l\u00F3\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=Nem tal\u00E1lh. felhaszn. a tov\u00E1bb.-hoz

#XBUT,10: OK button for confirm dialog
OK_BTN=Rendben

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=M\u00E9gse

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=K\u00F6sz\u00F6nj\u00FCk

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=Adjon meg megjegyz\u00E9st

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=V\u00E9ge\:

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG={0} t\u00E9tel enged\u00E9lyezve \u00E9s {1} t\u00E9tel elutas\u00EDtva {2} k\u00E9relemn\u00E9l.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=Ma

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=Nem tal\u00E1lhat\u00F3k k\u00E9relmek

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=Nem tal\u00E1lhat\u00F3k kock\u00E1zatok

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=Nem tal\u00E1lhat\u00F3k m\u0171veletek

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=Elutas\u00EDt\u00E1s megjegyz\u00E9sei

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=Hozz\u00E1f\u00E9r\u00E9s elutas\u00EDt\u00E1sa\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT={0} t\u00E9tel j\u00F3v\u00E1hagy\u00E1sa \u00E9s {1} t\u00E9tel elutas\u00EDt\u00E1sa {2} k\u00E9relemben a k\u00F6vetkez\u0151h\u00F6z\: {3} ?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=Hozz\u00E1f\u00E9r\u00E9s t\u00EDpusa\: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=K\u00E9s\u0151bb pr\u00F3b\u00E1lja \u00FAjra

#XTIT,15: Title for error dialog box
ERROR_TEXT=Hiba

#XTIT,45: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=Nem jogosult a tev\u00E9kenys\u00E9gre
