# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD,15: Search
SEARCH_TEXT=Szukaj...

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=dni temu

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=dzie\u0144 temu

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=Wnioski o dost\u0119p ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=System

#XGRP,16: Column header for Status
STATUS_TEXT=Status

#XGRP,16: Column header for Approvers
APPROVER_LBL=Zatwierdzaj\u0105cy

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=Wniosek {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=Pow\u00F3d zlecenia

#XBUT,14 : Logout text
LOGOUT_BTN=Wyloguj

#XTIT,44: App title.
shellTitle=Sprawdzanie zlece\u0144 do zatwierdzenia

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=Z\u0142\u00F3\u017C wn. o dost\u0119p

#XTIT,24: Business Process 
BUS_PROC_TEXT=Proces biznesowy

#XTIT,21: Functional Area 
FUN_AREA_TEXT=Obszar funkcjonalny

#XTIT,16: Company 
COMPANY_TEXT=Firma

#XTIT,20: Prerequisites
PRE_REQ_TEXT=Warunki wst\u0119pne

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=Nazwa techniczna

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=Czynno\u015Bci

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=Wniosek o dost\u0119p

#XGRP,15: Column Header for Role Name
ROLE_TEXT=Rola

#XGRP,16: Column Header for System Name
SYS_TEXT=System

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=Wa\u017Cno\u015B\u0107

#XBUT,14: Button to submit a request
SUBMIT_BTN=Przeka\u017C

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=Nieograniczone

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=\u015Arodowisko

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=Wniosek {0} zosta\u0142 przekazany do {1}.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=Szczeg\u00F3\u0142y dost\u0119pu

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=Nie z\u0142o\u017Cono wniosku o dost\u0119p

#XGRP,15: Column heading for table access
ACCESS_LBL=Dost\u0119p

#XGRP,15:Label for info tab icon
INFO_LBL=Informacje

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=Zatwierd\u017A

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL={0} Ryzyka 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=Ryzyka

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} Ryzyko 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=Opis

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=Poziom ryzyka

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=Czy zatwierdzi\u0107 wniosek {0} dla {1}?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=Dodaj komentarze (opcjonalnie)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=Przeka\u017C

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=Wnioskodawca

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=U\u017Cytkownik\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=Nie znaleziono u\u017Cytk. do przekaz.

#XBUT,10: OK button for confirm dialog
OK_BTN=OK

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=Anuluj

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=Dzi\u0119kujemy

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=Dodaj komentarz

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=Do

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG={0} pozycje zosta\u0142y zatwierdzone i {1} pozycje zosta\u0142y odrzucone dla wniosku {2}.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=Dzisiaj

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=Nie znaleziono \u017C\u0105da\u0144

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=Nie znaleziono ryzyk

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=Nie znaleziono czynno\u015Bci

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=Komentarze odrzucenia

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=Odm\u00F3w dost\u0119pu\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=Zatwierdzi\u0107 {0} poz. i odrzuci\u0107 {1} poz. w \u017C\u0105daniu {2} dla {3}?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=Rodzaj dost\u0119pu\: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Spr\u00F3buj ponownie p\u00F3\u017Aniej

#XTIT,15: Title for error dialog box
ERROR_TEXT=B\u0142\u0105d

#XTIT,45: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=Brak uprawnie\u0144 do wykonania czynno\u015Bci
