# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD,15: Search
SEARCH_TEXT=Rechercher

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=jours avant

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=jour avant

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=Demandes d''acc\u00E8s ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=Syst\u00E8me

#XGRP,16: Column header for Status
STATUS_TEXT=Statut

#XGRP,16: Column header for Approvers
APPROVER_LBL=Approbateur

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=Demande {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=Motif de demande

#XBUT,14 : Logout text
LOGOUT_BTN=D\u00E9connexion

#XTIT,44: App title.
shellTitle=Contr\u00F4le de demandes \u00E0 approuver

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=Demande d'acc\u00E8s

#XTIT,24: Business Process 
BUS_PROC_TEXT=Processus de gestion

#XTIT,21: Functional Area 
FUN_AREA_TEXT=Domaine fonctionnel

#XTIT,16: Company 
COMPANY_TEXT=Entreprise

#XTIT,20: Prerequisites
PRE_REQ_TEXT=Conditions

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=Nom technique

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=Actions

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=Demande d'acc\u00E8s

#XGRP,15: Column Header for Role Name
ROLE_TEXT=R\u00F4le

#XGRP,16: Column Header for System Name
SYS_TEXT=Syst\u00E8me

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=Validit\u00E9

#XBUT,14: Button to submit a request
SUBMIT_BTN=Envoyer

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=Illimit\u00E9e

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=Environnement

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=La demande {0} a \u00E9t\u00E9 transf\u00E9r\u00E9e \u00E0 {1}.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=D\u00E9tails de l'acc\u00E8s

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=Aucun acc\u00E8s demand\u00E9

#XGRP,15: Column heading for table access
ACCESS_LBL=Acc\u00E8s

#XGRP,15:Label for info tab icon
INFO_LBL=Infos

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=Approuver

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL={0} risques 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=Risques

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} risque 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=Description

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=Niveau de risque

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=Approuver la demande {0} pour {1}\u00A0?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=Ajouter commentaires (facultatif)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=Transf\u00E9rer

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=Demandeur

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=Utilisateur\u00A0\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=Auc. utilisat. trouv\u00E9 pr transfert

#XBUT,10: OK button for confirm dialog
OK_BTN=OK

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=Interrompre

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=Merci

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=Ajouter un commentaire

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=\u00E0

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG={0} \u00E9l\u00E9ments ont \u00E9t\u00E9 approuv\u00E9s et {1} \u00E9l\u00E9ments refus\u00E9s concernant la demande {2}.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=Aujourd'hui

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=Aucune demande trouv\u00E9e

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=Aucun risque trouv\u00E9

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=Aucune action trouv\u00E9e

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=Commentaires associ\u00E9s au refus

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=Refus d''acc\u00E8s\u00A0\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=Approuver {0} \u00E9l\u00E9ments et refuser {1} \u00E9l\u00E9ments dans la demande {2} pour {3}\u00A0?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=Type d''acc\u00E8s\u00A0\: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=R\u00E9essayez ult\u00E9rieurement.

#XTIT,15: Title for error dialog box
ERROR_TEXT=Erreur

#XTIT,45: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=Vous n'\u00EAtes pas autoris\u00E9 \u00E0 agir.
