# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD,15: Search
SEARCH_TEXT=Pesquisa

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=dias atr\u00E1s

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=dia atr\u00E1s

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=Solicita\u00E7\u00F5es de acesso ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=Sistema

#XGRP,16: Column header for Status
STATUS_TEXT=Status

#XGRP,16: Column header for Approvers
APPROVER_LBL=Autorizador

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=Solicitar {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=Motivo para solicita\u00E7\u00E3o

#XBUT,14 : Logout text
LOGOUT_BTN=Enc.sess\u00E3o

#XTIT,44: App title.
shellTitle=Verificar solicita\u00E7\u00F5es a aprovar

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=Acesso solicita\u00E7\u00E3o

#XTIT,24: Business Process 
BUS_PROC_TEXT=Processo empresarial

#XTIT,21: Functional Area 
FUN_AREA_TEXT=\u00C1rea funcional

#XTIT,16: Company 
COMPANY_TEXT=Empresa

#XTIT,20: Prerequisites
PRE_REQ_TEXT=Pr\u00E9-requisitos

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=Nome t\u00E9cnico

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=A\u00E7\u00F5es

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=Solicita\u00E7\u00E3o de acesso

#XGRP,15: Column Header for Role Name
ROLE_TEXT=Fun\u00E7\u00E3o

#XGRP,16: Column Header for System Name
SYS_TEXT=Sistema

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=Validade

#XBUT,14: Button to submit a request
SUBMIT_BTN=Enviar

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=Ilimitado

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=Ambiente

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=Solicita\u00E7\u00E3o {0} encaminhada a {1}.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=Detalhes de acesso

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=Nenhum acesso solicitado

#XGRP,15: Column heading for table access
ACCESS_LBL=Acesso

#XGRP,15:Label for info tab icon
INFO_LBL=Info

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=Aprovar

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL={0} Riscos 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=Riscos

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} Risco 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=Descri\u00E7\u00E3o

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=N\u00EDvel do risco

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=Aprovar solicita\u00E7\u00E3o {0} para {1} ?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=Adicionar coment\u00E1rios (opcional)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=Encaminhar

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=Solicitante

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=Usu\u00E1rio\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=Nenhum usu\u00E1rio para encaminhar

#XBUT,10: OK button for confirm dialog
OK_BTN=OK

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=Cancelar

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=Obrigado

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=Adicionar um coment\u00E1rio

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=At\u00E9

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG={0} itens foram aprovados e {1} itens foram rejeitados para a solicita\u00E7\u00E3o {2}.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=Hoje

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=Nenhuma solicita\u00E7\u00E3o encontrada

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=Nenhum risco encontrado

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=Nenhuma a\u00E7\u00E3o encontrada

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=Coment\u00E1rios de rejei\u00E7\u00E3o

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=Rejeitar acesso\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=Aprovar {0} itens e rejeitar {1} itens na solicita\u00E7\u00E3o {2} para {3}?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=Tipo de acesso\: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Tente mais tarde novamente

#XTIT,15: Title for error dialog box
ERROR_TEXT=Erro

#XTIT,45: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=Voc\u00EA n\u00E3o tem autoriza\u00E7\u00E3o para executar a\u00E7\u00E3o
