# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD,15: Search
SEARCH_TEXT=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=[[[\u010E\u0105\u0177\u015F \u0105\u011F\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=[[[\u010E\u0105\u0177 \u0105\u011F\u014F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=[[[\u0100\u010B\u010B\u0113\u015F\u015F \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u015F ({0})]]]

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=[[[\u015C\u0177\u015F\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XGRP,16: Column header for Status
STATUS_TEXT=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XGRP,16: Column header for Approvers
APPROVER_LBL=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163 {0}]]]

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u0157\u0113\u0105\u015F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,14 : Logout text
LOGOUT_BTN=[[[\u013B\u014F\u011F\u014F\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,44: App title.
shellTitle=[[[\u0108\u0125\u0113\u010B\u0137 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u015F \u0192\u014F\u0157 \u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=[[[\!\!\!\u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u0100\u010B\u010B\u0113\u015F\u015F]]]

#XTIT,24: Business Process 
BUS_PROC_TEXT=[[[\u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,21: Functional Area 
FUN_AREA_TEXT=[[[\u0191\u0171\u014B\u010B\u0163\u012F\u014F\u014B\u0105\u013A \u0100\u0157\u0113\u0105\u2219\u2219\u2219\u2219]]]

#XTIT,16: Company 
COMPANY_TEXT=[[[\u0108\u014F\u0271\u03C1\u0105\u014B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,20: Prerequisites
PRE_REQ_TEXT=[[[\u01A4\u0157\u0113\u0157\u0113\u01A3\u0171\u012F\u015F\u012F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=[[[\u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=[[[\u0100\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=[[[\u0100\u010B\u010B\u0113\u015F\u015F \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XGRP,15: Column Header for Role Name
ROLE_TEXT=[[[\u0158\u014F\u013A\u0113]]]

#XGRP,16: Column Header for System Name
SYS_TEXT=[[[\u015C\u0177\u015F\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=[[[\u01B2\u0105\u013A\u012F\u018C\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,14: Button to submit a request
SUBMIT_BTN=[[[\u015C\u0171\u0183\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=[[[\u016E\u014B\u013A\u012F\u0271\u012F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=[[[\u0114\u014B\u028B\u012F\u0157\u014F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163 {0} \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u0192\u014F\u0157\u0175\u0105\u0157\u018C\u0113\u018C \u0163\u014F {1}.]]]

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=[[[\u0100\u010B\u010B\u0113\u015F\u015F \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219]]]

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=[[[\u0143\u014F \u0100\u010B\u010B\u0113\u015F\u015F \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XGRP,15: Column heading for table access
ACCESS_LBL=[[[\u0100\u010B\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XGRP,15:Label for info tab icon
INFO_LBL=[[[\u012C\u014B\u0192\u014F]]]

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL=[[[{0} \u0158\u012F\u015F\u0137\u015F ]]]

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=[[[\u0158\u012F\u015F\u0137\u015F \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL=[[[{0} \u0158\u012F\u015F\u0137 ]]]

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=[[[\u0158\u012F\u015F\u0137 \u013B\u0113\u028B\u0113\u013A\u2219\u2219\u2219\u2219]]]

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u0158\u0113\u01A3\u0171\u0113\u015F\u0163 {0} \u0192\u014F\u0157 {1} ?]]]

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=[[[\u0100\u018C\u018C \u0108\u014F\u0271\u0271\u0113\u014B\u0163\u015F (\u014F\u03C1\u0163\u012F\u014F\u014B\u0105\u013A)\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=[[[\u0191\u014F\u0157\u0175\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=[[[\u016E\u015F\u0113\u0157\: {0}]]]

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=[[[\u0143\u014F \u0192\u014F\u0157\u0175\u0105\u0157\u018C \u0171\u015F\u0113\u0157\u015F \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,10: OK button for confirm dialog
OK_BTN=[[[\u014E\u0136\u2219\u2219]]]

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=[[[\u0162\u0125\u0105\u014B\u0137\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=[[[\u0100\u018C\u018C \u0108\u014F\u0271\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=[[[\u0162\u014F\u2219\u2219]]]

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG=[[[{0} \u012F\u0163\u0113\u0271\u015F \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u0105\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C \u0105\u014B\u018C {1} \u012F\u0163\u0113\u0271\u015F \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u0157\u0113\u0135\u0113\u010B\u0163\u0113\u018C \u0192\u014F\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 {2}.            ]]]

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=[[[\u0162\u014F\u018C\u0105\u0177\u2219]]]

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=[[[\u0143\u014F \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u015F \u0191\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=[[[\u0143\u014F \u0158\u012F\u015F\u0137\u015F \u0191\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219]]]

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=[[[\u0143\u014F \u0100\u010B\u0163\u012F\u014F\u014B\u015F \u0191\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=[[[\u0158\u0113\u0135\u0113\u010B\u0163 \u0108\u014F\u0271\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219]]]

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=[[[\u0158\u0113\u0135\u0113\u010B\u0163 \u0100\u010B\u010B\u0113\u015F\u015F \: {0}]]]

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 {0} \u0105\u014B\u018C \u0158\u0113\u0135\u0113\u010B\u0163 {1} \u012F\u0163\u0113\u0271\u015F \u012F\u014B \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 {2} \u0192\u014F\u0157 {3} ?]]]

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=[[[\u0100\u010B\u010B\u0113\u015F\u015F \u0162\u0177\u03C1\u0113 \: {0}]]]

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=[[[\u0158\u0113\u0163\u0157\u0177 \u013A\u0105\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,15: Title for error dialog box
ERROR_TEXT=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,45: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=[[[\u0143\u014F\u0163 \u0105\u0171\u0163\u0125\u014F\u0157\u012F\u017E\u0113\u018C \u0163\u014F \u0163\u0105\u0137\u0113 \u0105\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
