# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD,15: Search
SEARCH_TEXT=\u641C\u7D22

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=\u5929\u524D

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=\u5929\u524D

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=\u8BBF\u95EE\u7533\u8BF7 ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=\u7CFB\u7EDF

#XGRP,16: Column header for Status
STATUS_TEXT=\u72B6\u6001

#XGRP,16: Column header for Approvers
APPROVER_LBL=\u5BA1\u6279\u4EBA

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=\u7533\u8BF7 {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=\u7533\u8BF7\u539F\u56E0

#XBUT,14 : Logout text
LOGOUT_BTN=\u767B\u51FA

#XTIT,44: App title.
shellTitle=\u68C0\u67E5\u5F85\u5BA1\u6279\u7684\u7533\u8BF7

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=\u7533\u8BF7\u8BBF\u95EE

#XTIT,24: Business Process 
BUS_PROC_TEXT=\u4E1A\u52A1\u6D41\u7A0B

#XTIT,21: Functional Area 
FUN_AREA_TEXT=\u804C\u80FD\u8303\u56F4

#XTIT,16: Company 
COMPANY_TEXT=\u516C\u53F8

#XTIT,20: Prerequisites
PRE_REQ_TEXT=\u524D\u63D0\u6761\u4EF6

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=\u6280\u672F\u540D\u79F0

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=\u64CD\u4F5C

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=\u8BBF\u95EE\u7533\u8BF7

#XGRP,15: Column Header for Role Name
ROLE_TEXT=\u89D2\u8272

#XGRP,16: Column Header for System Name
SYS_TEXT=\u7CFB\u7EDF

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=\u6709\u6548\u671F

#XBUT,14: Button to submit a request
SUBMIT_BTN=\u63D0\u4EA4

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=\u65E0\u9650\u5236

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=\u73AF\u5883

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=\u7533\u8BF7 {0} \u5DF2\u8F6C\u53D1\u7ED9 {1}\u3002

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=\u8BBF\u95EE\u8BE6\u7EC6\u4FE1\u606F

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=\u672A\u7533\u8BF7\u8BBF\u95EE\u6743\u9650

#XGRP,15: Column heading for table access
ACCESS_LBL=\u8BBF\u95EE

#XGRP,15:Label for info tab icon
INFO_LBL=\u4FE1\u606F

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=\u6279\u51C6

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL={0} \u98CE\u9669 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=\u98CE\u9669

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} \u98CE\u9669 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=\u63CF\u8FF0

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=\u98CE\u9669\u7EA7\u522B

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=\u662F\u5426\u6279\u51C6 {1} \u7684\u7533\u8BF7 {0}\uFF1F

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=\u6DFB\u52A0\u6CE8\u91CA\uFF08\u53EF\u9009\uFF09

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=\u8F6C\u53D1

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=\u7533\u8BF7\u4EBA

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=\u7528\u6237\uFF1A{0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=\u672A\u627E\u5230\u53EF\u8F6C\u53D1\u7684\u7528\u6237

#XBUT,10: OK button for confirm dialog
OK_BTN=\u786E\u5B9A

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=\u53D6\u6D88

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=\u8C22\u8C22\uFF01

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=\u6DFB\u52A0\u6CE8\u91CA

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=\u6536\u4EF6\u4EBA

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG=\u5BF9\u4E8E\u7533\u8BF7 {2}\uFF0C\u5DF2\u6279\u51C6 {0} \u4E2A\u9879\u76EE\uFF0C\u62D2\u7EDD {1} \u4E2A\u9879\u76EE\u3002            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=\u4ECA\u5929

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=\u672A\u627E\u5230\u7533\u8BF7

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=\u672A\u627E\u5230\u98CE\u9669

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=\u672A\u627E\u5230\u64CD\u4F5C

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=\u62D2\u7EDD\u6CE8\u91CA

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=\u62D2\u7EDD\u8BBF\u95EE\uFF1A{0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=\u5BF9\u4E8E {3} \u7684\u7533\u8BF7 {2}\uFF0C\u662F\u5426\u6279\u51C6 {0} \u9879\u3001\u62D2\u7EDD {1} \u9879\uFF1F

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=\u8BBF\u95EE\u7C7B\u578B\uFF1A{0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=\u8BF7\u7A0D\u540E\u91CD\u8BD5

#XTIT,15: Title for error dialog box
ERROR_TEXT=\u9519\u8BEF

#XTIT,45: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=\u60A8\u65E0\u6743\u6267\u884C\u64CD\u4F5C
