# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD,15: Search
SEARCH_TEXT=Suche

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=Tage zuvor

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=Tag zuvor

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=Zugriffsanforderungen ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=System

#XGRP,16: Column header for Status
STATUS_TEXT=Status

#XGRP,16: Column header for Approvers
APPROVER_LBL=Genehmigender

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=Anforderung {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=Anforderungsursache

#XBUT,14 : Logout text
LOGOUT_BTN=Abmelden

#XTIT,44: App title.
shellTitle=Zu genehmigende Anforderungen pr\u00FCfen

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=Zugriff anfordern

#XTIT,24: Business Process 
BUS_PROC_TEXT=Gesch\u00E4ftsprozess

#XTIT,21: Functional Area 
FUN_AREA_TEXT=Funktionsbereich

#XTIT,16: Company 
COMPANY_TEXT=Unternehmen

#XTIT,20: Prerequisites
PRE_REQ_TEXT=Voraussetzungen

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=Technischer Name

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=Aktionen

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=Zugriffsanforderung

#XGRP,15: Column Header for Role Name
ROLE_TEXT=Rolle

#XGRP,16: Column Header for System Name
SYS_TEXT=System

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=G\u00FCltigkeit

#XBUT,14: Button to submit a request
SUBMIT_BTN=Absenden

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=Unbegrenzt

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=Umgebung

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=Anforderung {0} an {1} weitergeleitet.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=Zugriffsdetails

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=Kein Zugriff angefordert

#XGRP,15: Column heading for table access
ACCESS_LBL=Zugriff

#XGRP,15:Label for info tab icon
INFO_LBL=Informationen

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=Genehmigen

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL={0} Risiken 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=Risiken

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} Risiko 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=Beschreibung

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=Risikostufe

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=M\u00F6chten Sie Anforderung {0} f\u00FCr {1} genehmigen?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=Kommentare hinzuf\u00FCgen (optional)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=Weiterleiten

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=Anforderer

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=Benutzer\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=Keine Benutzer zum Weiterleiten

#XBUT,10: OK button for confirm dialog
OK_BTN=OK

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=Abbrechen

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=Vielen Dank

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=Kommentar hinzuf\u00FCgen

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=Bis

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG=F\u00FCr Anforderung {2} wurden {0} Positionen genehmigt und {1} Positionen abgelehnt.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=Heute

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=Keine Anforderungen gefunden

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=Keine Risiken gefunden

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=Keine Aktionen gefunden

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=Kommentare zur Ablehnung

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=Zugriff ablehnen\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=M\u00F6chten Sie in der Anforderung  {2} f\u00FCr {3} {0} Positionen genehmigen und {1} Positionen ablehnen?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=Art des Zugriffs\: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Versuchen Sie es sp\u00E4ter erneut

#XTIT,15: Title for error dialog box
ERROR_TEXT=Fehler

#XTIT,45: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=Keine Berechtigung, die Aktion auszuf\u00FChren
