# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD,15: Search
SEARCH_TEXT=\u691C\u7D22

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=\u65E5\u524D

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=\u65E5\u524D

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=\u30A2\u30AF\u30BB\u30B9\u7533\u8ACB ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=\u30B7\u30B9\u30C6\u30E0

#XGRP,16: Column header for Status
STATUS_TEXT=\u30B9\u30C6\u30FC\u30BF\u30B9

#XGRP,16: Column header for Approvers
APPROVER_LBL=\u627F\u8A8D\u8005

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=\u7533\u8ACB {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=\u7533\u8ACB\u7406\u7531

#XBUT,14 : Logout text
LOGOUT_BTN=\u30ED\u30B0\u30A2\u30A6\u30C8

#XTIT,44: App title.
shellTitle=\u627F\u8A8D\u3059\u308B\u7533\u8ACB\u306E\u30C1\u30A7\u30C3\u30AF

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=\u30A2\u30AF\u30BB\u30B9\u7533\u8ACB

#XTIT,24: Business Process 
BUS_PROC_TEXT=\u30D3\u30B8\u30CD\u30B9\u30D7\u30ED\u30BB\u30B9

#XTIT,21: Functional Area 
FUN_AREA_TEXT=\u30D5\u30A1\u30F3\u30AF\u30B7\u30E7\u30F3\u9818\u57DF

#XTIT,16: Company 
COMPANY_TEXT=\u4F1A\u793E

#XTIT,20: Prerequisites
PRE_REQ_TEXT=\u524D\u63D0\u6761\u4EF6

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=\u6280\u8853\u540D\u79F0

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=\u30A2\u30AF\u30B7\u30E7\u30F3

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=\u30A2\u30AF\u30BB\u30B9\u7533\u8ACB

#XGRP,15: Column Header for Role Name
ROLE_TEXT=\u30ED\u30FC\u30EB

#XGRP,16: Column Header for System Name
SYS_TEXT=\u30B7\u30B9\u30C6\u30E0

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=\u6709\u52B9\u671F\u9593

#XBUT,14: Button to submit a request
SUBMIT_BTN=\u9001\u4FE1

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=\u7121\u5236\u9650

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=\u74B0\u5883

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=\u7533\u8ACB {0} \u304C {1} \u306B\u8EE2\u9001\u3055\u308C\u307E\u3057\u305F\u3002

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=\u30A2\u30AF\u30BB\u30B9\u8A73\u7D30

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=\u30A2\u30AF\u30BB\u30B9\u7533\u8ACB\u306A\u3057

#XGRP,15: Column heading for table access
ACCESS_LBL=\u30A2\u30AF\u30BB\u30B9

#XGRP,15:Label for info tab icon
INFO_LBL=\u60C5\u5831

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=\u627F\u8A8D

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL={0} \u30EA\u30B9\u30AF 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=\u30EA\u30B9\u30AF

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} \u30EA\u30B9\u30AF 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=\u8A73\u7D30

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=\u30EA\u30B9\u30AF\u30EC\u30D9\u30EB

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE={1} \u306E\u7533\u8ACB {0} \u3092\u627F\u8A8D\u3057\u307E\u3059\u304B\u3002

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=\u30B3\u30E1\u30F3\u30C8\u8FFD\u52A0 (\u30AA\u30D7\u30B7\u30E7\u30F3)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=\u8EE2\u9001

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=\u7533\u8ACB\u8005

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=\u30E6\u30FC\u30B6\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=\u8EE2\u9001\u5BFE\u8C61\u306E\u30E6\u30FC\u30B6\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#XBUT,10: OK button for confirm dialog
OK_BTN=OK

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=\u4E2D\u6B62

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=\u30B3\u30E1\u30F3\u30C8

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=\u30B3\u30E1\u30F3\u30C8\u8FFD\u52A0

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=\u8EE2\u9001\u5148\:

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG=\u7533\u8ACB {2} \u306B\u3064\u3044\u3066\u3001{0} \u30A2\u30A4\u30C6\u30E0\u304C\u627F\u8A8D\u3055\u308C\u3001{1} \u30A2\u30A4\u30C6\u30E0\u304C\u5374\u4E0B\u3055\u308C\u307E\u3057\u305F\u3002            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=\u672C\u65E5

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=\u7D50\u679C\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=\u30EA\u30B9\u30AF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=\u30A2\u30AF\u30B7\u30E7\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=\u5374\u4E0B\u30B3\u30E1\u30F3\u30C8

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=\u30A2\u30AF\u30BB\u30B9\u5374\u4E0B\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT={3} \u306E\u7533\u8ACB {2} \u306B\u3064\u3044\u3066\u3001{0} \u30A2\u30A4\u30C6\u30E0\u3092\u627F\u8A8D\u3057\u3001{1} \u30A2\u30A4\u30C6\u30E0\u3092\u5374\u4E0B\u3057\u307E\u3059\u304B\u3002

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=\u30A2\u30AF\u30BB\u30B9\u30BF\u30A4\u30D7\:  {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT,15: Title for error dialog box
ERROR_TEXT=\u30A8\u30E9\u30FC

#XTIT,45: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3059\u308B\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093
