# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD,15: Search
SEARCH_TEXT=tS/i0ZqwHS869BNwU3w7JA_Search

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=YBSXc3rGYjBRpJ6VWExBSA_Days ago

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=GQZ77BdDkh741hjVyBbnWg_Day ago

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=1r258ye8z/xwzAQUXZdjtQ_Access Requests ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=wiHytzvh9Vfva9QJV7vJyg_System

#XGRP,16: Column header for Status
STATUS_TEXT=Z083EKxZ70+J8b3mM16dcg_Status

#XGRP,16: Column header for Approvers
APPROVER_LBL=7M28seN9xCUoRdo0J8k2FQ_Approver

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=x5zJJEi5k6JUlyDCDys8Gg_Request {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=h5gd1RCtp5MeHb4ntVntGg_Request reason

#XBUT,14 : Logout text
LOGOUT_BTN=xgK1q/+oHecQ12NNA+9LVQ_Logout

#XTIT,44: App title.
shellTitle=XaGV21yJBpzp85nEB9/o1g_Check Requests for Approval

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=B+tmlqtI7pnIuB6YcVRzbA_Request Access

#XTIT,24: Business Process 
BUS_PROC_TEXT=swQBjVwh9b91E5VrbhTmaQ_Business Process

#XTIT,21: Functional Area 
FUN_AREA_TEXT=QAPg+RZS92N7ODudOKmWXg_Functional Area

#XTIT,16: Company 
COMPANY_TEXT=GW600ELBWQggass6LYp3Jg_Company

#XTIT,20: Prerequisites
PRE_REQ_TEXT=HAwGeVTNiyiyJlH+PYBeJg_Prerequisites

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=+bnE300th9vwGicShyhffQ_Technical Name

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=2fE77rM8/SoPipMvHLW4yQ_Actions

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=AdS1QDwAN4BijUfL7MIxzw_Access Request

#XGRP,15: Column Header for Role Name
ROLE_TEXT=IQo20GGGX2SDpFYkgNuiUw_Role

#XGRP,16: Column Header for System Name
SYS_TEXT=AfyYMMGVo7ujDXdIO1D3+Q_System

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=FgD6Ha2Z7m5W+9dfUiI25A_Validity

#XBUT,14: Button to submit a request
SUBMIT_BTN=GrutoCGb/vgucFSBsM7X6Q_Submit

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=c0sL/2mrnnfRMu5zYvfw5g_Unlimited

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=PFGZtghTvVnAvJKmb6j1eQ_Environment

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=wvu6s1VFQ+Mgw27Euxu7TQ_Request {0} has been forwarded to {1}.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=DwwolAKSQW45xreRoTN8Sg_Access Details

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=A00thiqXOf+drWs+6Y1WnQ_No Access Requested

#XGRP,15: Column heading for table access
ACCESS_LBL=9qwdsWztr8jcl2Ayr7NEIA_Access

#XGRP,15:Label for info tab icon
INFO_LBL=riXNG5f3D7mYglcPb3eu1Q_Info

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=p/6EyH3p/AHDNQMzEr5RCw_Approve

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL=Q/nPE1dW8PTsoPVsIVACSA_{0} Risks 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=QYtkgnAM3ZN0eHGrJtuk2g_Risks 

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL=A9JU7jbcjDqDsyGTQYWDjQ_{0} Risk 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=YxeR3Uec2dcbbEp6VGMp1w_Description

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=Dza5a5RniphECGKyrb3XSw_Risk Level

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=eh8uEGQGtavDSelq0BVnTA_Approve Request {0} for {1} ?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=A1dVnVmRG+qKHR2aFK5hHw_Add Comments (optional)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=0jXT/CRmZ3/MTW2QboYjgQ_Forward

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=8VFWxBI0ZDulb55zlTk+fg_Requester

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=aUKt1CfCXXjdIGXLEn9Z2g_User\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=k/n3Q9dym9m2gB/ZTFwa6g_No forward users found

#XBUT,10: OK button for confirm dialog
OK_BTN=JKjQKYgsC//zmuZU4KQuAg_OK

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=kmVxmXT8TfA5yYfABDjM4w_Cancel

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=l+pVcwcYRx3VbjTt1aAtlw_Thanks

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=qqKOKZmJosSylVgFBZxtxg_Add Comments

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=OeJVZcRGwUrp24s3fi+slw_To

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG=fGPqWZJZpUtQ5RVRr86Jww_{0} items has been approved and {1} items has been rejected for request {2}.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=nKlOFWa3/fluSqI1NLYPjQ_Today

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=yfJV9JhlYWhzvrTlFgBhbA_No Requests Found

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=ht2PnH7vUvszgQxj27ZNtA_No Risks Found

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=pMktIoBTFal7UxTAM8lIMA_No Actions Found

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=ytybXrxjqnQcmyRsN/1fNA_Reject Comments

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=icN5yti5M3VJmUgwttSnzA_Reject Access \: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=bA7XhCh1x8Rh6EaRn4ADag_Approve {0} and Reject {1} items in request {2} for {3} ?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=mRrp2ZX1B7URjdeMiLPPyQ_Access Type \: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=9/h+N5benjjwtr4PIN3bAA_Retry later

#XTIT,15: Title for error dialog box
ERROR_TEXT=bgzTSiycmCAshqEtJ9rHEQ_Error

#XTIT,45: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=sJbv6lzmd6qJFj7iXeTfSQ_Not authorized to take action
