# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XFLD,15: Search
SEARCH_TEXT=Search

#XFLD,17: Number of days since last submitted
NUMBER_UNIT_TEXT=days ago

#XFLD,17: 1 day since last submitted
DAY_AGO_TEXT=day ago

#XGRP,32: Table header for the list of roles in the request status screen
ACCESS_REQUESTED_TEXT=Access Requests ({0})

#XGRP,16: Column Header for System Name
SYSTEM_TEXT=System

#XGRP,16: Column header for Status
STATUS_TEXT=Status

#XGRP,16: Column header for Approvers
APPROVER_LBL=Approver

#XFLD,18: Request Label. (length restrictive)
REQUEST_LBL=Request {0}

#XTIT,25: Request Reason title.
REQUEST_REASON_TEXT=Reason for Request

#XBUT,14 : Logout text
LOGOUT_BTN=Log Out

#XTIT,44: App title.
shellTitle=Check Requests to Be Approved

#XTIT,18: Welcome title on the request access page
REQUEST_ACCESS_TEXT=Request Access

#XTIT,24: Business Process 
BUS_PROC_TEXT=Business Process

#XTIT,21: Functional Area 
FUN_AREA_TEXT=Functional Area

#XTIT,16: Company 
COMPANY_TEXT=Company

#XTIT,20: Prerequisites
PRE_REQ_TEXT=Prerequisites

#XTIT,25 : Technical Role Name
ROLE_TECH_TEXT=Technical Name

#XTIT,16: Column header for actions table. 
ACTIONS_TEXT=Actions

#XTIT,25: Access Request page title
ACCESS_REQUEST_LBL=Access Request

#XGRP,15: Column Header for Role Name
ROLE_TEXT=Role

#XGRP,16: Column Header for System Name
SYS_TEXT=System

#XGRP,18: Column Header for Validity Period
VALIDITY_TEXT=Validity

#XBUT,14: Button to submit a request
SUBMIT_BTN=Submit

#XTIT,16: Indefinite validity period
MAX_VALIDITY_TEXT=Unlimited

#XFLD,21: Label for Environment in role search results
ENVIRONMENT_TEXT=Environment

#YMSG,42: Message for user Forward
REQ_FORWARD_SUCCESS_MSG=Request {0} has been forwarded to {1}.

#XTIT,25: Page title for Access details page.
ACCESS_DETAILS_TEXT=Access Details

#YMSG,32: No Access Requested message on table data
NO_ACCESS_REQUESTED_MSG=No access requested

#XGRP,15: Column heading for table access
ACCESS_LBL=Access

#XGRP,15:Label for info tab icon
INFO_LBL=Info

#XTIT,18: Title for Approve select Dialog box
APPROVE_LBL=Approve

#XFLD,19: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_LBL={0} Risks 

#XFLD,15: Risks Column heading for access table and Label for Risk Icons Tab in Access Details
RISKS_COL_LBL=Risks

#XFLD,15: Risk Column heading for access table and Label for Risk Icons Tab in Access Details
RISK_LBL={0} Risk 

#XFLD,22: Access Description for Access Column
DESCRIPTION_LBL=Description

#XFLD,24: Level column label for Risks table in Access Details page.
LEVEL_LBL=Risk Level

#XTIT,46: Subtitle for Approve confirm select dialog.
SUBMIT_APPROVE_SUBTITLE=Approve request {0} for {1} ?

#XTIT,38: Ghost text in input comments box for Approve select dialog
ADD_COMMENTS_MSG=Add comments (optional)

#XTIT,18:Title for Forward select dialog and also for button at bottom of detail page.
FORWARD_TEXT=Forward

#XFLD,18: Requester Label for Status field for both Master list and detail page
REQUESTER_TXT=Requester

#XFLD,20: User Label for Status field for both Master list and detail page
USER_LBL=User\: {0}

#XFLD,35: Default message when no users data found in Forward Select Dialog Box
NO_FORWARD_USERS_FOUND_TEXT=No users found for forwarding

#XBUT,10: OK button for confirm dialog
OK_BTN=OK

#XBUT,15: Cancel button for confirm dialog
CANCEL_BTN=Cancel

#XFLD,15: Default input comments for confirm dialog
THANKS_TEXT=Thanks

#XFLD,25: Ghost text for input comments for confirm dialog
ADD_COMMENTS_TEXT=Add a comment

#XFLD,8: Forward To XXX message text in Forward confirm dialog
TO_TEXT=To

#YMSG,100: Submit success message after submit button clicked
REQ_SUBMIT_SUCCESS_MSG={0} items have been approved and {1} items have been rejected for request {2}.            

#XFLD,12: days elapsed status text "Today" for master list and Details page.
TODAY_TEXT=Today

#YMSG,35: No data found message for Master List
NO_REQUESTS_FOUND_TEXT=No requests found

#YMSG,35: No data found message for Risk Icon Tab under Access Detail Page
NO_ACCESS_RISKS_FOUND_TEXT=No risks found

#YMSG,35: No data found message for Actions Icon Tab under Access Detail Page
NO_ACTIONS_FOUND_TEXT=No actions found

#XTIT,30: Title for Reject Comments Dialog 
REJECT_COMMENTS_TEXT=Rejection Comments

#XTIT,30: Subtitle for Reject confirm select dialog.
REJECT_ACCESS_TEXT=Reject Access\: {0}

#XTIT,80: Subtitle for Approve confirm select dialog.
APPROVE_REJECT_ITEMS_TEXT=Approve {0} items and reject {1} items in request {2} for {3} ?

#XTIT,30: Subtitle for Access Details page under Access Description
ACCESS_TYPE_TEXT=Access Type\: {0}

#YMSG,30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Try again later

#XTIT,15: Title for error dialog box
ERROR_TEXT=Error

#XTIT,45: Title for error dialog box
NOT_AUTHORIZED_TO_TAKE_ACTION=You are not authorized to take action
