<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
 <!--<P13nDialog title="{i18n>Assignments}" showHeader="true" type="Standard" ok="handleConfirm" cancel="handleClose">-->
 <!-- <content>-->
 <TableSelectDialog multiSelect="true" confirm="handleOk" cancel="handleCancel" title="{i18n>assignmen}" items="{Assignments>/}">
  <columns>
   <Column mergeDuplicates="true" id="namePop" hAlign="Begin">
    <Text text="{i18n>name}"/>
   </Column>
   <Column id="validFromPop" minScreenWidth="Tablet" demandPopin="true">
    <Text text="{i18n>validFrom}"/>
   </Column>
   <Column hAlign="Center" id="validToPop" minScreenWidth="Tablet" demandPopin="true">
    <Text text="{i18n>validTo}"/>
   </Column>
  </columns>
  <items>
   <ColumnListItem>
    <cells>
     <Text text="{Assignments>AssignmentName}"/>
     <Text text="{path: 'Assignments>ValidityStartDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd MMM, yyyy' }}"/>
     <Text text="{path: 'Assignments>ValidityEndDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd MMM, yyyy' }}"/>
    </cells>
   </ColumnListItem>
  </items>
 </TableSelectDialog>
 <!-- </content>-->
 <!--</P13nDialog>-->
</core:FragmentDefinition>