<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
 <Dialog title="{i18n>importAdminAssignments}" showHeader="true" type="Standard" resizable="true" draggable="true"
  stretch="{= ${device>/system/phone} ? true : false}" contentHeight="75%" contentWidth="75%">
  <content>
   <MessageStrip text="{i18n>importAdminAssignmentsMessageStrip}" showCloseButton="true" type="Information" showIcon="true"/>
   <Table id="adminlistTableId" mode="MultiSelect" items="{path:'AdminTaskFields>/',factory:'.dynamicBindingRowsAdminlist'}"
    columns="{path:'ProfileFields>/', factory:'.dynamicBindingColumnsAdminlist'}"></Table>
  </content>
  <beginButton>
   <Button text="{i18n>import}" tooltip="{i18n>import}" press="handleConfirm"/>
  </beginButton>
  <endButton>
   <Button text="{i18n>cancel}" tooltip="{i18n>cancel}" press="handleClose"/>
  </endButton>
 </Dialog>
</core:FragmentDefinition>