<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" class="sapUiSizeCompact">
 <Dialog title="{i18n>clockTime}" contentWidth="40%" beginButton="Close" class="sapUiContentPadding">
  <content>
  <l:ResponsiveFlowLayout>
  <TimePicker
    value="{path:'TimeData>TimeEntryDataFields/BEGUZ',formatter:'.formatTime'}"
    valueFormat="HH:mm"
    displayFormat="HH:mm"
    change="handleChange"
    placeholder="{i18n>startTime}"/>
  <TimePicker
    value="{path:'TimeData>TimeEntryDataFields/ENDUZ',formatter:'.formatTime'}"
    valueFormat="HH:mm"
    displayFormat="HH:mm"
    change="handleChange"
    placeholder="{i18n>endTime}"/>
  </l:ResponsiveFlowLayout >
  </content>
  <beginButton>
   <Button text="{i18n>ok}" tooltip="{i18n>ok}" press="handleOk"/>
  </beginButton>
  <endButton>
   <Button text="{i18n>close}" tooltip="{i18n>close}" press="handleClose"/>
  </endButton>
 </Dialog>
</core:FragmentDefinition>