<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition
 xmlns="sap.m"
 xmlns:core="sap.ui.core">
 <ResponsivePopover
  title="{i18n>confirm}"
  class="sapUiPopupWithPadding"
  placement="Auto"
  >
  <beginButton>
   <Button text="{i18n>yes}" press="handleConfirmationYesButton" />
  </beginButton>
  <endButton>
   <Button text="{i18n>no}" press="handleConfirmationNoButton" />
  </endButton>
  <content>
   <!--<Image src="{ProductPicUrl}" width="15em" densityAware="false" />-->
   <Text text="{i18n>confirmationQuestion}" />
  </content>
 </ResponsivePopover>
</core:FragmentDefinition>