<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
 <!--<VBox class="sapUiSmallMargin">-->
 <f:Form editable="false" formContainers="{path:'EditedTask>/containers/',templateShareable:false}">
  <f:layout>
   <f:ResponsiveGridLayout visible="true" labelSpanXL="1" labelSpanL="4" labelSpanM="2" labelSpanS="12" adjustLabelSpan="true" emptySpanXL="-1"
    emptySpanL="0" emptySpanM="5" emptySpanS="5" columnsXL="-1" columnsL="2" columnsM="1" singleContainerFullSize="true" breakpointXL="1440"
    breakpointL="1024" breakpointM="600"></f:ResponsiveGridLayout>
   <!--<l:BlockLayout/>-->
  </f:layout>
  <f:formContainers>
   <f:FormContainer formElements="{path:'EditedTask>form/',templateShareable:false}">
    <f:formElements>
     <core:CustomData key="FieldName" value="{ProfileFields>FieldName}"></core:CustomData>
     <f:FormElement label="{EditedTask>FieldLabel}">
      <f:fields>
       <Text text="{parts:[{path:'EditedTask>FieldName'},{path:'EditedTask>FieldValue'}],formatter:'.formatter.getTexts'}"/>
      </f:fields>
     </f:FormElement>
    </f:formElements>
   </f:FormContainer>
  </f:formContainers>
 </f:Form>
 <!--</VBox>-->
</core:FragmentDefinition>