<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
 <!--<VBox  class="sapUiSmallMargin">-->
 <!-- <f:Form-->
 <!--  editable="true">-->
 <!--  <f:title>-->
 <!--   <core:Title text="{i18n>header}" />-->
 <!--  </f:title>-->
 <!--  <f:layout>-->
 <!--   <f:ResponsiveGridLayout-->
 <!--    labelSpanXL="4"-->
 <!--    labelSpanL="4"-->
 <!--    labelSpanM="12"-->
 <!--    labelSpanS="12"-->
 <!--    adjustLabelSpan="false"-->
 <!--    emptySpanXL="0"-->
 <!--    emptySpanL="0"-->
 <!--    emptySpanM="0"-->
 <!--    emptySpanS="0"-->
 <!--    columnsXL="2"-->
 <!--    columnsL="2"-->
 <!--    columnsM="1"-->
 <!--    singleContainerFullSize="false" />-->
 <!--<f:ResponsiveLayout/>-->
 <!--  </f:layout>-->
 <!--  <f:formContainers>-->
 <!--   <f:FormContainer id="EDITFORM_HEADER" title= "">-->
 <!--    <f:formElements>-->
 <!--     <f:FormElement label="{i18n>name}">-->
 <!--      <f:fields>-->
 <!--       <Input value="{EditedTask>/name}" />-->
 <!--      </f:fields>-->
 <!--     </f:FormElement>-->
 <!--     <f:FormElement label="{i18n>status}">-->
 <!--      <f:fields>-->
 <!--       <Switch state="{EditedTask>/status}" type="AcceptReject" />-->
 <!--      </f:fields>-->
 <!--     </f:FormElement>-->
 <!--    </f:formElements>-->
 <!--   </f:FormContainer>-->
 <!--  </f:formContainers>-->
 <!-- </f:Form>-->
 <!-- <f:Form id="EDITFORM_FIELDS"-->
 <!--  editable="true" formContainers="{path:'EditedTask>/containers/',templateShareable:false}">-->
 <!--  <f:title>-->
 <!--   <core:Title text="{i18n>details}" />-->
 <!--  </f:title>-->
 <!--  <f:layout>-->
 <!--   <f:ResponsiveGridLayout-->
 <!--    labelSpanXL="4"-->
 <!--    labelSpanL="4"-->
 <!--    labelSpanM="12"-->
 <!--    labelSpanS="12"-->
 <!--    adjustLabelSpan="false"-->
 <!--    emptySpanXL="0"-->
 <!--    emptySpanL="0"-->
 <!--    emptySpanM="0"-->
 <!--    emptySpanS="0"-->
 <!--    columnsXL="2"-->
 <!--    columnsL="2"-->
 <!--    columnsM="1"-->
 <!--    singleContainerFullSize="false" />-->
 <!--<f:ResponsiveLayout/>-->
 <!--  </f:layout>-->
 <!--  <f:formContainers>-->
 <!--     <f:FormContainer formElements="{path:'EditedTask>form/',templateShareable:false}">-->
 <!--      <f:formElements>-->
 <!--<core:CustomData key="FieldName" value="{ProfileFields>FieldName}"></core:CustomData>-->
 <!--       <f:FormElement label="{EditedTask>FieldLabel}" visible="{= ${EditedTask>Switch} ? false : true}">-->
 <!--        <f:fields>-->
 <!--         <Input value="{EditedTask>FieldValue}" maxLength="{parts:[{path:'EditedTask>FieldLength'},{path:'EditedTask>FieldType'}],formatter:'.formatter.fieldLength'}" type="{path:'EditedTask>FieldType',formatter:'.formatter.typeKind'}" showValueHelp="{= ${EditedTask>hasF4} ? false : true}" valueHelpOnly="{= ${EditedTask>hasF4} ? false : true}" valueHelpRequest="onValueHelp"  visible="{= ${EditedTask>FieldType} === 'C' || ${EditedTask>FieldType} === 'N' || ${EditedTask>FieldType} === 'P' ? true : false}">-->
 <!--          <customData>-->
 <!--           <core:CustomData key="FieldName" value="{EditedTask>FieldName}"></core:CustomData>-->
 <!--          </customData>-->
 <!--          <customData>-->
 <!--           <core:CustomData key="AssignmentId" value="{EditedTask>AssignmentId}"></core:CustomData>-->
 <!--          </customData>           -->
 <!--          <customData>-->
 <!--           <core:CustomData key="FieldLabel" value="{EditedTask>FieldLabel}"></core:CustomData>-->
 <!--          </customData>-->
 <!--         </Input>-->
 <!--         <DatePicker value="{EditedTask>FieldValue}"  visible="{= ${EditedTask>FieldType} === 'D' ? true : false}"/>-->
 <!--        </f:fields>-->
 <!--       </f:FormElement>-->
 <!--      </f:formElements>-->
 <!--     </f:FormContainer>-->
 <!--  </f:formContainers>-->
 <!-- </f:Form>  -->
 <!--</VBox>-->
</core:FragmentDefinition>