<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" class="sapUiSizeCompact">
 <Dialog title="{i18n>comments}" contentWidth="40%" beginButton="Close" class="sapUiContentPadding">
  <content>
    <FeedInput id = "feedInput" post="onPost" showIcon="false" class="sapUiSmallMarginTopBottom" enabled="{= ${path:'TodoList>TimeEntryDataFields/LONGTEXT',formatter:'.formatter'} ? false : true}">
     <customData>
     <core:CustomData key="TimeEntry" value="{/}"/>
     </customData>
    </FeedInput>
    <List showSeparators="Inner"> 
     <headerToolbar>
      <Toolbar>
      <content>
       <ToolbarSpacer/>
      <Button text="{i18n>edit}" press="onLongTextEdit" enabled="{= ${path:'TodoList>TimeEntryDataFields/LONGTEXT',formatter:'.formatter'} ? true : false}"/>
      <Button text="{i18n>delete}" press="onLongTextDelete" enabled="{= ${path:'TodoList>TimeEntryDataFields/LONGTEXT',formatter:'.formatter'} ? true : false}"/>
      </content>
      </Toolbar>
     </headerToolbar>
     <FeedListItem sender="{i18n>me}" showIcon="false" visible="{= ${path:'TodoList>TimeEntryDataFields/LONGTEXT',formatter:'.formatter'} ? true : false}" text="{TodoList>TimeEntryDataFields/LTXA1}"/>
    </List>
  </content>
  <beginButton>
   <Button text="{i18n>ok}" tooltip="{i18n>ok}" enabled="false" press="handleOk"/>
  </beginButton>
  <endButton>
   <Button text="{i18n>close}" tooltip="{i18n>close}" press="handleClose"/>
  </endButton>
 </Dialog>
</core:FragmentDefinition>