<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
 <VBox class="sapUiSmallMargin">
  <f:Form editable="true">
   <f:layout>
    <f:ResponsiveGridLayout/>
    <!--<f:ResponsiveLayout/>-->
   </f:layout>
   <f:formContainers>
    <f:FormContainer id="EDITFORM_HEADER" title="">
     <f:formElements>
      <f:FormElement label="{i18n>name}">
       <f:fields>
        <Input value="{EditedTask>/name}"/>
       </f:fields>
      </f:FormElement>
      <f:FormElement label="{i18n>status}">
       <f:fields>
        <Switch state="{EditedTask>/status}" type="AcceptReject"/>
       </f:fields>
      </f:FormElement>
     </f:formElements>
    </f:FormContainer>
   </f:formContainers>
  </f:Form>
 </VBox>
</core:FragmentDefinition>