<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
 <ViewSettingsDialog confirm="handleConfirm" cancel="handleCancel" resetFilters="handleResetFilters">
  <filterItems>
   <ViewSettingsCustomItem id="idCustomFilterItem" text="{i18n>validPeriod}" key="validPeriod">
    <customControl>
     <DateRangeSelection width="100%" displayFormat="dd.MM.yyyy"/>
    </customControl>
   </ViewSettingsCustomItem>
  </filterItems>
 </ViewSettingsDialog>
</core:FragmentDefinition>