<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:FragmentDefinition
 xmlns="sap.m"
 xmlns:core="sap.ui.core"
 class="sapUiSizeCompact">
 <SelectDialog
  title="{controls>/fieldLabel}"
  noDataText="{i18n>noData}"
  search="handleSearch"
  confirm="handleConfirm"
  cancel="handleCancel"
  items="{ValueHelp>/}">
  <StandardListItem
   title="{ValueHelp>DispField1Val}"
   description="{ValueHelp>DispField1Id}"
   press="handleClickValueHelp"
   type="Active" />
 </SelectDialog>
</core:FragmentDefinition>