<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core"
	xmlns="sap.m" controllerName="fcg.grc.accessrequest.approve.view.RequestMaster">
	<Page id="page" title="{i18n>ACCESS_REQUESTED_TEXT}">
	   <subHeader>
            <Bar enableFlexBox="true" id="subheader">
                <contentMiddle>
                    <SearchField id="searchfield" liveChange="onSearchFieldChanged" placeholder="{i18n>SEARCH_TEXT}" >
                    </SearchField>
                </contentMiddle>
            </Bar>
        </subHeader>
	
		<content>
			<List id="list" items="{/Requests}" mode="{device>/listMode}" 
			 select="handleSelect" noDataText="{i18n>NO_REQUESTS_FOUND_TEXT}" growing="true" growingScrollToLoad="false">
				<ObjectListItem id="MAIN_LIST_ITEM"
                                press="handleItemPress"
                                type="{device>/listItemType}"
					title="{RequestReason}"
                    number="{path:'DaysElapsed', formatter:'.formatDaysNumberDisplay'}"
                    numberUnit="{path:'DaysElapsed', formatter:'.formatDaysDisplay'} "
                    >
                    
					<attributes>
						<ObjectAttribute text="{parts:[{path:'i18n>REQUEST_LBL'}, {path:'RequestNumber'}],formatter:'jQuery.sap.formatMessage'}" />
						<ObjectAttribute text="{path:'UserName', formatter:'.formatItemDisplay'}" />
					</attributes>
					<secondStatus>
						<ObjectStatus
							text="{path:'RisksCount', formatter:'.formatRiskDisplay'}"
							state="Error" />
					</secondStatus>
				</ObjectListItem>
				<core:ExtensionPoint name="extReasonField"></core:ExtensionPoint>				
			</List>
		</content>
		<footer>
		</footer>
	</Page>
</core:View>