<mvc:View controllerName="com.table.tabledemo.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<content>
					<VBox>
						<Table id="idVendorInbox_Table" items="{VendorList>/data}" mode ="SingleSelectMaster" select="onSelectVendorItem">
                            <columns>
                                <Column >
                                    <ObjectIdentifier title="PO Number" />
                                </Column>
                                <Column minScreenWidth="Tablet" demandPopin="true" mergeDuplicates="true" hAlign="Center">
                                    <ObjectIdentifier title="PO Issue Date" />
                                </Column>
                                 <Column minScreenWidth="Tablet" demandPopin="true" mergeDuplicates="true" hAlign="Center" >
                                    <ObjectIdentifier title="Description" />
                                </Column>
                               
                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <ObjectIdentifier text="{VendorList>PONumber}" />
                                        <Text text="{VendorList>POIssueDate}" />
                                         <Text text="{VendorList>OpenPOLineItems}" />
                                       
                                        </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>