<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View
 controllerName="hcm.fab.mytimesheet.controller.NotFound"
 xmlns:mvc="sap.ui.core.mvc"
 xmlns="sap.m">

 <MessagePage
  title="{i18n>notFoundTitle}"
  text="{i18n>notFoundText}"
  icon="{sap-icon://document}"
  id="page"
  description="">
  <customDescription>
   <Link id="link" text="{i18n>backToWorklist}" press="onLinkPressed" />
  </customDescription>
 </MessagePage>

</mvc:View>