<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View controllerName="hcm.fab.mytimesheet.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:common="hcm.fab.lib.common.controls"
	xmlns:sf="sap.f">
	<!--<semantic:FullscreenPage navButtonPress="onNavBack" id="dynamicPageId" showSubHeader="true" showFooter="{controls>/showFooter}">-->
	<!--<semantic:content>-->
	<!--<l:FixFlex minFlexSize="400">-->
	<!--<l:fixContent>-->
	<uxap:ObjectPageLayout id="ObjectPageLayout" subSectionLayout="TitleOnTop" enableLazyLoading="true" navigate="iconTabSelection"
		useIconTabBar="true" showAnchorBarPopover="false" upperCaseAnchorBar="false" showFooter="{controls>/showFooter}">
		<uxap:headerTitle>
			<uxap:ObjectPageHeader id="mainPageHeaderTitle" objectTitle="{libCommon>/EmployeeName/FormattedName}"
				objectSubtitle="{parts:['i18n>subTitle','libCommon>/EmployeePositionLongtext','libCommon>/EmployeePositionId','libCommon>/EmployeeNumber'],formatter: 'jQuery.sap.formatMessage'}">
				<uxap:actions>
					<!--<uxap:ObjectPageHeaderActionButton hideText="false" importance="Low"/>-->
					<common:ConcurrentEmploymentObjectPageHeaderActionButton id="toolBtnCE" hideText="false" hideIcon="true"
						assignmentChange="onAssignmentSwitch" assignmentsLoaded="onAssignmentsLoaded"/>
					<!--Allow adding actions to the worklist object page layout -->
					<core:ExtensionPoint name="worklistPageActionsExtension"/>
				</uxap:actions>
				<core:ExtensionPoint name="worklistPageHeaderExtension"/>
			</uxap:ObjectPageHeader>
		</uxap:headerTitle>
		<!--</l:fixContent>-->
		<!--<sf:DynamicPage id="dynamicPageId" headerExpanded="true" toggleHeaderOnTitleClick="true" showFooter="{controls>/showFooter}">-->
		<!-- <sf:title>-->
		<!--  <sf:DynamicPageTitle>-->
		<!--   <sf:heading>-->
		<!--    <Title text="{libCommon>/EmployeeName/FormattedName}"/>-->
		<!--   </sf:heading>-->
		<!--   <sf:actions>-->
		<!--    <common:ConcurrentEmploymentOverflowToolbarButton id="toolBtnCE" hideText="false" assignmentChange="onAssignmentSwitch"-->
		<!--     assignmentsLoaded="onAssignmentsLoaded"/>-->
		<!--   </sf:actions>-->
		<!--  </sf:DynamicPageTitle>-->
		<!-- </sf:title>-->
		<!-- <sf:header>-->
		<!--  <sf:DynamicPageHeader pinnable="true">-->
		<!--   <sf:content></sf:content>-->
		<!--  </sf:DynamicPageHeader>-->
		<!-- </sf:header>-->
		<!-- <sf:content>-->
		<!--<FlexBox alignItems="Start" justifyContent="SpaceBetween">-->
		<!-- <items>-->
		<!--<l:flexContent>-->
		<!--<IconTabBar id="idIconTabBarNoIcons" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" select="iconTabSelection">-->
		<!-- <items>-->
		<!--  <IconTabFilter text="{i18n>overview}" key="overview">-->
		<!--<l:Grid hSpacing="0" defaultSpan="L6 M6 S12" width="100%">-->
		<!--<l:content>-->
		<uxap:sections>
			<uxap:ObjectPageSection selectedSubSection="true" id="overview" title="{i18n>overview}">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="{i18n>overview}">
						<uxap:blocks>
							<VBox class="sapUiMarginTiny">
								<!--<Button type="Transparent" icon="sap-icon://message-information" visible="{=${controls>/showOverviewMessage} ? false: true}"-->
								<!-- press="onShowOverviewMessage"/>-->
								<MessageStrip visible="{controls>/showOverviewMessage}" text="{i18n>overviewMessageStrip}" showCloseButton="true" type="Information"
									showIcon="true" class="sapUiMediumMarginBottom">
									<link><Link text="{i18n>clickHere}" press="navigateToTasks"/></link>
								</MessageStrip>
								<l:DynamicSideContent id="DynamicSideContent" sideContentPosition="Begin" class="sapUiDSCExplored" containerQuery="true">
									<l:sideContent class="sapUiResponsiveMargin" width="33%">
										<l:VerticalLayout visible="{= ${device>/system/phone} ? false : true}">
											<u:Calendar id="idCalendar" intervalSelection="true" width="100%" months="2" visible="{= ${device>/system/phone} ? false : true}"
												select="handleCalendarSelect" minDate="{TimeEntries>/0/CaleNavMinDate}" maxDate="{TimeEntries>/0/CaleNavMaxDate}"
												firstDayOfWeek="{path:'TimeEntries>/0/FirstDayOfWeek',formatter:'.formatter.dayOfWeek'}" startDateChange="onStartDateChange"/>
											<u:CalendarLegend id="legend" visible="{= ${device>/system/phone} ? false : true}">
												<u:items>
													<u:CalendarLegendItem text="{i18n>timeCompleted}" type="Type08"/>
													<u:CalendarLegendItem text="{i18n>timeMissing}" type="Type01"/>
													<u:CalendarLegendItem text="{i18n>timeRejected}" type="Type03"/>
													<!--Allow adding further items to the calendar legend -->
													<core:ExtensionPoint name="overviewCalendarLegendExtension"/>
												</u:items>
											</u:CalendarLegend>
											<!--<u:CalendarDateInterval days="14" select="handleCalendarSelect" visible="{= ${device>/system/phone} ? true :false}"/>-->
										</l:VerticalLayout>
										<u:CalendarDateInterval id="mCalendar" minDate="{TimeEntries>/0/CaleNavMinDate}" maxDate="{TimeEntries>/0/CaleNavMaxDate}"
											startDateChange="onStartDateChange" select="handleCalendarSelect" width="100%" visible="{= ${device>/system/phone} ? true :false}"/>
									</l:sideContent>
									<l:mainContent width="67%">
										<Table id="idOverviewTable" growing="true" noDataText="{i18n>noTimeEntries}" selectionChange="onOverviewSelect" growingThreshold="50"
											mode="{controls>/onEdit}" headerText="{i18n>timesheetRecords}"
											items="{path:'TimeData>/', sorter: [{ path: 'HeaderData', descending:false, group: true},{ path: 'TimeEntryDataFields/WORKDATE', descending:false, group: true}],groupHeaderFactory: '.getGroupHeader'}"
											delete="onDelete" enableBusyIndicator="true">
											<headerToolbar>
												<OverflowToolbar id="idOverflow">
													<!--<Title id="idDateHeader" text="" level="H2"/>-->
													<ComboBox items="{ path: 'Status>/', sorter: { path: 'text' } }" width="10%" visible="{= ${device>/system/phone} ? false : true}"
														selectionChange="onStatusChange" selectedKey="100">
														<core:Item key="{Status>key}" text="{path:'Status>key', formatter: '.formatter.status'}"/>
													</ComboBox>
													<ObjectIdentifier text="{parts:[{path:'TimeData>/0/target'},{path:'TimeData>/0/totalHours'}], formatter:'.formatter.mobconcatStrings'}"
														visible="{= ${device>/system/phone} ? true : false}"/>
													<ToolbarSpacer/>
													<Button id="duplicateSaveButton" text="{i18n>duplicateTimeEntry}" tooltip="{i18n>duplicateTimeEntry}" type="Transparent"
														press="onDuplicateTask" visible="{controls>/duplicateVisibility}"/>
													<!--enabled="{controls>/duplicateTaskEnable}"/>-->
													<Button id="duplicateWeekButton" text="{i18n>duplicateWeek}" tooltip="{i18n>duplicateWeek}" type="Transparent" press="onDuplicateWeek"
														visible="{controls>/duplicateWeekVisibility}" enabled="{controls>/duplicateWeekEnable}"/>
													<Button id="editButton" text="{i18n>enterRecords}" tooltip="{i18n>enterRecords}" type="Transparent" press="onEdit"
														visible="{controls>/overviewEdit}" enabled="{controls>/overviewEditEnabled}"/>
													<Button icon="sap-icon://action-settings" press="onPersButtonPressed" enabled="{controls>/overviewEditEnabled}"/>
													<!--Allows to add buttons to the overview table toolbar -->
													<core:ExtensionPoint name="overviewTableToolbarExtension"/>
												</OverflowToolbar>
											</headerToolbar>
											<columns>
												<!--<Column width="24%" mergeDuplicates="true" id="date" visible="false">-->
												<!-- <Text text="{i18n>date}"/>-->
												<!--</Column>-->
												<Column width="{= ${device>/system/phone} ? '' : '12%'}" mergeDuplicates="true" id="entered" minScreenWidth="Tablet" demandPopin="true"
													visible="{= ${device>/system/phone} ? false : true}">
													<Text text="{parts:['i18n>record','i18n>recorded','i18n>target'],formatter: 'jQuery.sap.formatMessage'}"/>
												</Column>
												<Column width="{= ${device>/system/phone} ? '70%' : '20%'}" id="assignment" hAlign="Begin">
													<Text text="{i18n>assign}"/>
												</Column>
												<Column id="hours" width="{= ${device>/system/phone} ? '' : '20%'}" minScreenWidth="Tablet" demandPopin="true" hAlign="End">
													<Text text="{i18n>enteredColumn}"/>
												</Column>
												<Column id="draft" width="{= ${device>/system/phone} ? '' : '5%'}" hAlign="Center" visible="{controls>/submitDraft}" minScreenWidth="Tablet"
													demandPopin="true">
													<Text text="{i18n>markAsDraft}"/>
												</Column>
												<Column id="startTime" width="{= ${device>/system/phone} ? '' : '10%'}" hAlign="End" visible="{=${controls>/clockTimeVisible} ? true:false}"
													minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>startTime}"/>
												</Column>
												<Column id="endTime" width="{= ${device>/system/phone} ? '' : '10%'}" hAlign="End" visible="{=${controls>/clockTimeVisible} ? true:false}"
													minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>endTime}"/>
												</Column>
												<Column id="status" width="{= ${device>/system/phone} ? '' : '6%'}" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
													<Text text="{i18n>status}"/>
												</Column>
												<Column id="comments" width="{= ${device>/system/phone} ? '' : '7%'}" minScreenWidth="Tablet" hAlign="Center" demandPopin="true">
													<Text text="{i18n>comments}"/>
												</Column>
												<Column id="editDelete" width="{= ${device>/system/phone} ? '' : '10%'}" hAlign="{= ${device>/system/phone} ? 'End' : 'Begin'}">
													<Text text="{i18n>addDelete}" visible="false"/>
												</Column>
												<!--Allows to add columns to the overview table -->
												<core:ExtensionPoint name="overviewTableColumnsExtension"/>
												<!--<Column width="10%" hAlign="End" id="add"> -->
												<!-- <Text text="{i18n>add}" visible="false"/>-->
												<!--</Column>-->
											</columns>
											<items>
												<ColumnListItem type="Detail" highlight="Information">
													<cells>
														<!--<l:VerticalLayout visible="{= ${device>/system/phone} ? false : true}">-->
														<!--<Text text="{path: 'TimeData>TimeEntryDataFields/WORKDATE', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'EEE, MMM d' }}"-->
														<!-- visible="{= ${device>/system/phone} ? false : true}"/>-->
														<!--<Text text="{path: 'TimeData>TimeEntryDataFields/WORKDATE', type: 'sap.ui.model.type.Date', formatOptions: { style: 'full' }}"-->
														<!-- visible="{= ${device>/system/phone} ? false : true}"/>-->
														<ObjectStatus
															text="{parts:[{path:'TimeData>totalHours', type: 'sap.ui.model.odata.type.Decimal', formatOptions: { parseAsString: true, decimals: 2, maxFractionDigits: 2, minFractionDigits: 0 }, constraints: { precision: 4, scale: 2, minimum: '0', maximum: '10000' }},{path:'TimeData>target', type: 'sap.ui.model.odata.type.Decimal', formatOptions: { parseAsString: true, decimals: 2, maxFractionDigits: 2, minFractionDigits: 0 }, constraints: { precision: 4, scale: 2, minimum: '0', maximum: '10000' }}], formatter:'.formatter.concatStrings'}"/>
														<!--</l:VerticalLayout>-->
														<Link
															text="{parts:[{path:'TimeData>AssignmentName'},{path:'TimeData>AssignmentId'},{path:'TimeData>Counter'}],formatter:'.formatter.assignmentName'}"
															press="onAssignmentQuickView"/>
														<!--<l:HorizontalLayout><Label text="{TimeData>TimeEntryDataFields/CATSHOURS}"/><Text text=" "></Text> <Label text="Hours"/></l:HorizontalLayout>-->
														<!--<l:HorizontalLayout>-->
														<!--<ObjectIdentifier visible="{=${controls>/clockTimeVisible == true} ? true:false}" title="{TimeData>TimeEntryDataFields/CATSHOURS} Hours"-->
														<!-- text="{parts:[{path:'TimeData>TimeEntryDataFields/BEGUZ'},{path:'TimeData>TimeEntryDataFields/ENDUZ'}],formatter:'.formatter.concatTimeStrings'}"/>-->
														<!-- <ObjectIdentifier title="{TimeData>TimeEntryDataFields/CATSHOURS}"/>-->
														<!-- <ToolbarSpacer/>-->
														<!-- <ObjectIdentifier title="{TimeData>TimeEntryDataFields/UNIT}"/>-->
														<!--</l:HorizontalLayout>-->
														<!--<ObjectNumber-->
														<!-- number="{parts:[{path:'TimeData>TimeEntryDataFields/CATSHOURS', type: 'sap.ui.model.odata.type.Decimal', formatOptions: { parseAsString: true, decimals: 2, maxFractionDigits: 2, minFractionDigits: 0 }, constraints: { precision: 4, scale: 2, minimum: '0', maximum: '10000' }},{path:'TimeData>TimeEntryDataFields/CATSQUANTITY', type: 'sap.ui.model.odata.type.Decimal', formatOptions: { parseAsString: true, decimals: 2, maxFractionDigits: 2, minFractionDigits: 0 }, constraints: { precision: 4, scale: 2, minimum: '0', maximum: '10000' }},{path:'TimeData>TimeEntryDataFields/CATSAMOUNT', type: 'sap.ui.model.odata.type.Decimal', formatOptions: { parseAsString: true, decimals: 2, maxFractionDigits: 2, minFractionDigits: 0 }, constraints: { precision: 4, scale: 2, minimum: '0', maximum: '10000' }}]}"-->
														<!-- class="sapUiSmallMarginBottom"-->
														<!-- unit="{parts:[{path:'TimeData>TimeEntryDataFields/UNIT'},{path:'TimeData>TimeEntryDataFields/CATSHOURS'}],formatter:'.formatter.getUnitTexts'}"/>-->
														<ObjectNumber
															number="{parts:[{path:'TimeData>TimeEntryDataFields/CATSHOURS'},{path:'TimeData>TimeEntryDataFields/CATSQUANTITY'},{path:'TimeData>TimeEntryDataFields/CATSAMOUNT'}],formatter: '.formatter.calHoursQuanAmount'}"
															class="sapUiSmallMarginBottom"
															unit="{parts:[{path:'TimeData>TimeEntryDataFields/UNIT'},{path:'TimeData>TimeEntryDataFields/CATSHOURS'}],formatter:'.formatter.getUnitTexts'}"/>
														<CheckBox select="onCheckboxSelection" visible="{controls>/submitDraft}"/>
														<!--                 <ObjectIdentifier visible="{=${controls>/clockTimeVisible == true} ? true:false}"-->
														<!--text="{parts:[{path:'TimeData>TimeEntryDataFields/BEGUZ'},{path:'TimeData>TimeEntryDataFields/ENDUZ'}],formatter:'.formatter.concatTimeStrings'}"/>-->
														<ObjectIdentifier visible="{=${controls>/clockTimeVisible == true} ? true:false}" text="{TimeData>TimeEntryDataFields/BEGUZ}"/>
														<ObjectIdentifier visible="{=${controls>/clockTimeVisible == true} ? true:false}" text="{TimeData>TimeEntryDataFields/ENDUZ}"/>
														<ObjectStatus text="{path:'TimeData>TimeEntryDataFields/STATUS', formatter:'.formatter.status'}"
															state="{path:'TimeData>TimeEntryDataFields/STATUS', formatter:'.formatter.state'}"/>
														<Button icon="sap-icon://notification-2" type="Transparent"
															visible="{path:'TimeData>TimeEntryDataFields/LONGTEXT', formatter:'.formatter.visibility'}" press="displaylongtextPopover"/>
														<!--Allows you to add cells to the rows of overview table -->
														<core:ExtensionPoint name="overviewTableRowsExtension"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</l:mainContent>
								</l:DynamicSideContent>
							</VBox>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<!--</l:content>-->
			<!--</l:Grid>-->
			<!--</IconTabFilter>-->
			<!--<IconTabFilter text="{parts:['i18n>todolistNew','TodoList>/length'],formatter: 'jQuery.sap.formatMessage'}" key="todolist">-->
			<uxap:ObjectPageSection id="todolist" title="{parts:['i18n>todolistNew','TodoList>/length'],formatter: 'jQuery.sap.formatMessage'}">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="{parts:['i18n>todolistNew','TodoList>/length'],formatter: 'jQuery.sap.formatMessage'}">
						<uxap:blocks>
							<VBox>
								<Table id="idToDoList" noDataText="{i18n>noToDoListItems}" growing="true" growingThreshold="50" mode="None"
									items="{path:'TodoList>/', sorter: { path: 'TimeEntryDataFields/WORKDATE', descending: false }}" enableBusyIndicator="true">
									<headerToolbar>
										<OverflowToolbar id="idTodo">
											<Title text="{parts:['i18n>toDoListItems','TodoList>/length'],formatter: 'jQuery.sap.formatMessage'}" level="H2"/>
											<ToolbarSpacer/>
											<Button id="editButtonTodo" text="{i18n>enterRecords}" tooltip="{i18n>enterRecords}" type="Transparent"
												visible="{controls>/editTodoVisibility}" press="onToDoEdit"/>
											<Button icon="sap-icon://action-settings" press="onPersTodoButtonPressed"/>
											<!--Allows you to add buttons to the To Do List table toolbar-->
											<core:ExtensionPoint name="todolistTableToolbarExtension"/>
										</OverflowToolbar>
									</headerToolbar>
									<columns>
										<Column mergeDuplicates="true" id="todoDate" hAlign="Begin">
											<Text text="{i18n>date}"/>
										</Column>
										<Column id="todoEntered" minScreenWidth="Tablet" demandPopin="true" hAlign="End">
											<Text text="{parts:['i18n>record','i18n>recorded','i18n>target'],formatter: 'jQuery.sap.formatMessage'}"/>
										</Column>
										<Column hAlign="End" id="todoMissing" minScreenWidth="Tablet" demandPopin="true">
											<Text text="{i18n>missingHours}"/>
										</Column>
										<Column hAlign="Center" id="todoAssignment" minScreenWidth="Tablet" demandPopin="true">
											<Text text="{i18n>assign}"/>
										</Column>
										<Column id="todoHours" minScreenWidth="Tablet" demandPopin="true" hAlign="End">
											<Text text="{i18n>enteredColumn}"/>
										</Column>
										<Column id="todoStartTime" hAlign="End" visible="{=${controls>/clockTimeVisible} ? true:false}" minScreenWidth="Tablet" demandPopin="true">
											<Text text="{i18n>startTime}"/>
										</Column>
										<Column id="todoEndTime" hAlign="End" visible="{=${controls>/clockTimeVisible} ? true:false}" minScreenWidth="Tablet" demandPopin="true">
											<Text text="{i18n>endTime}"/>
										</Column>
										<Column id="todoStatus" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
											<Text text="{i18n>status}"/>
										</Column>
										<Column id="todoComments" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
											<Text text="{i18n>comments}"/>
										</Column>
										<!--<Column minScreenWidth="Tablet" width="10%" id="todoButton" demandPopin="true" popinDisplay="WithoutHeader"-->
										<!-- visible="{= ${device>/system/phone} ? false : true}">-->
										<!-- <Text text="{i18n>sendForApproval}" visible="false"/>-->
										<!--</Column>-->
										<Column id="add" hAlign="{= ${device>/system/phone} ? 'End' : 'Begin'}">
											<Text text="{i18n>addDelete}" visible="false"/>
										</Column>
										<!--Allows you to add columns to the To Do List table -->
										<core:ExtensionPoint name="todolistTableColumnsExtension"/>
										<!--<Column id="edit" width="5%" hAlign="End" visible="{= ${device>/system/phone} ? true : false}">-->
										<!-- <Text visible="{= ${device>/system/phone} ? false : true}"/>-->
										<!--</Column>-->
									</columns>
									<items>
										<ColumnListItem >
											<cells>
												<Text text="{path: 'TodoList>TimeEntryDataFields/WORKDATE', type: 'sap.ui.model.type.Date', formatOptions: { style: 'full' }}"/>
												<!--<ObjectStatus text="{parts:[{path:'TodoList>total'},{path:'TodoList>target'}], formatter:'.formatter.concatStrings'}"-->
												<!-- state="{path:'TodoList>TimeEntryDataFields/STATUS', formatter:'.formatter.TodoState'}"/>-->
												<ObjectStatus
													text="{parts:[{path:'TodoList>total', type: 'sap.ui.model.odata.type.Decimal', formatOptions: { parseAsString: true, decimals: 2, maxFractionDigits: 2, minFractionDigits: 0 }, constraints: { precision: 4, scale: 2, minimum: '0', maximum: '10000' }},{path:'TodoList>target', type: 'sap.ui.model.odata.type.Decimal', formatOptions: { parseAsString: true, decimals: 2, maxFractionDigits: 2, minFractionDigits: 0 }, constraints: { precision: 4, scale: 2, minimum: '0', maximum: '10000' }}], formatter:'.formatter.concatStrings'}"/>
												<ObjectStatus
													text="{path:'TodoList>currentMissing' , type: 'sap.ui.model.odata.type.Decimal', formatOptions: { parseAsString: true, decimals: 2, maxFractionDigits: 2, minFractionDigits: 0 }, constraints: { precision: 4, scale: 2, minimum: '0', maximum: '10000' }}"/>
												<ObjectIdentifier title="{TodoList>AssignmentName}"/>
												<!--<ObjectStatus text="{path:'TodoList>missing'}" state="{path:'TodoList>TimeEntryDataFields/status', formatter:'.formatter.TodoState'}"/>-->
												<!--<ObjectStatus text="{path:'TodoList>TimeEntryDataFields/BEGUZ'}" visible="{=${controls>/clockTimeVisible} ? true:false}"/>-->
												<!--<ObjectStatus text="{path:'TodoList>TimeEntryDataFields/ENDUZ'}" visible="{=${controls>/clockTimeVisible} ? true:false}"/>-->
												<!--<ObjectStatus text="{path:'TodoList>TimeEntryDataFields/CATSHOURS'}"/>-->
												<ObjectNumber
													number="{parts:[{path:'TodoList>TimeEntryDataFields/CATSHOURS'},{path:'TodoList>TimeEntryDataFields/CATSQUANTITY'},{path:'TodoList>TimeEntryDataFields/CATSAMOUNT'}],formatter: '.formatter.calHoursQuanAmount'}"
													class="sapUiSmallMarginBottom"
													unit="{parts:[{path:'TodoList>TimeEntryDataFields/UNIT'},{path:'TodoList>TimeEntryDataFields/CATSHOURS'}],formatter:'.formatter.getUnitTexts'}"/>
												<ObjectStatus text="{path:'TodoList>TimeEntryDataFields/BEGUZ', formatter:'.formatter.formatTime'}"
													visible="{=${controls>/clockTimeVisible} ? true:false}"/>
												<ObjectStatus text="{path:'TodoList>TimeEntryDataFields/ENDUZ', formatter:'.formatter.formatTime'}"
													visible="{=${controls>/clockTimeVisible} ? true:false}"/>
												<ObjectStatus text="{path:'TodoList>TimeEntryDataFields/STATUS',formatter:'.formatter.status'}"
													state="{path:'TodoList>TimeEntryDataFields/STATUS', formatter:'.formatter.TodoState'}"/>
												<Button type="Transparent" icon="{ path: 'TodoList>TimeEntryDataFields/LONGTEXT', formatter: '.formatter.longtextButtons'}"
													visible="{path:'TodoList>TimeEntryDataFields/LONGTEXT', formatter:'.formatter.visibility'}" press="displayTodoLongtextPopover"/>
												<!--<Text text=""/>-->
												<Text text=""/>
												<!--Allows you to add cells to the rows of To Do List table -->
												<core:ExtensionPoint name="todolistTableRowsExtension"/>
												<!--<Button type="Transparent" icon="sap-icon://edit" visible="{= ${device>/system/phone} ? true : false}" press="onEditTodoListMobile"/>-->
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</VBox>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<!--</IconTabFilter>-->
			<!--<IconTabFilter text="{i18n>assignmen}" key="tasks">-->
			<uxap:ObjectPageSection id="tasks" title="{i18n>assignmen}">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="{i18n>assignmen}">
						<uxap:blocks>
							<VBox>
								<!--<Button icon="sap-icon://message-information" type="Transparent" press="onShowAssignmentsMessage"-->
								<!-- visible="{=${controls>/showAssignmentsMessage} ? false: true}"/>-->
								<MessageStrip visible="{controls>/showAssignmentsMessage}" text="{i18n>overviewMessageStrip}" showCloseButton="true" type="Information"
									showIcon="true" class="sapUiMediumMarginBottom"></MessageStrip>
								<Table id="idTasks" growing="true" noDataText="{i18n>overviewMessageStrip}" growingThreshold="{= ${device>/system/phone} ? 10 : 20}"
									selectionChange="onTaskSelection" mode="MultiSelect" items="{path:'TaskFields>/',factory:'.dynamicBindingRows'}"
									columns="{path:'ProfileFields>/', factory:'.dynamicBindingColumns'}" enableBusyIndicator="true">
									<headerToolbar>
										<OverflowToolbar id="idAssignmentOverflow">
											<!--<Toolbar>-->
											<SegmentedButton selectedKey="Yes">
												<items>
													<SegmentedButtonItem text="{parts:['i18n>allNumber','Tasks>/length'],formatter: 'jQuery.sap.formatMessage'}"
														tooltip="{parts:['i18n>allNumber','Tasks>/length'],formatter: 'jQuery.sap.formatMessage'}" key="Yes" press="onTaskAll"/>
													<SegmentedButtonItem text="{parts:['i18n>active','controls>/tasksActiveLength'],formatter: 'jQuery.sap.formatMessage'}"
														tooltip="{parts:['i18n>active','controls>/tasksActiveLength'],formatter: 'jQuery.sap.formatMessage'}" press="onTaskActive"/>
													<SegmentedButtonItem text="{parts:['i18n>inactive','controls>/tasksInactiveLength'],formatter: 'jQuery.sap.formatMessage'}"
														tooltip="{parts:['i18n>inactive','controls>/tasksInactiveLength'],formatter: 'jQuery.sap.formatMessage'}" press="onTaskInactive"/>
												</items>
											</SegmentedButton>
											<ToolbarSpacer/>
											<!--<DateRangeSelection width="20%" dateValue="{path:'/dateValueDRS2'}" secondDateValue="{path:'/secondDateValueDRS2'}"-->
											<!-- minDate="{path:'/dateMinDRS2'}" maxDate="{path:'/dateMaxDRS2'}" change="handleDateChange"/>-->
											<SearchField width="20%" search="handleSearchAssignments"/>
											<MenuButton text="{i18n>create}">
												<menu>
													<Menu itemSelected="onMenuAction">
														<items>
															<MenuItem text="{i18n>assign}" key="selectFromAssignment"/>
															<MenuItem text="{i18n>assignGroup}" key="selectFromGroups"/>
														</items>
													</Menu>
												</menu>
											</MenuButton>
											<!--<Button id="createGroupAssignment" text="{i18n>createGroup}" tooltip="{i18n>createGroup}" type="Transparent" press="onCreateGroup"/>-->
											<!--<Button id="importWorklistButton" text="{i18n>import}" tooltip="{i18n>import}" type="Transparent" press="onImportWorklist"-->
											<!-- visible="{controls>/importWorklist}"/>-->
											<MenuButton text="{i18n>import}">
												<menu>
													<Menu itemSelected="onMenuAction">
														<items>
															<MenuItem text="{i18n>fromWorklist}" visible="{controls>/importWorklist}" key="selectFromWorklist"/>
															<MenuItem text="{i18n>fromAdminAssignments}" key="selectFromAdminlist"/>
														</items>
													</Menu>
												</menu>
											</MenuButton>
											<Button id="copyButtonAssignment" text="{i18n>copy}" tooltip="{i18n>copy}" type="Transparent" press="onCopyTask"
												enabled="{controls>/taskCopy}"/>
											<!--<Button id="saveButtonAssignment" text="{i18n>edit}" tooltip="{i18n>edit}" type="Transparent" press="onTaskEdit"-->
											<!-- enabled="{controls>/taskEdit}"/>-->
											<Button id="deleteButtonAssignment" text="{i18n>delete}" tooltip="{i18n>delete}" type="Transparent" press="onTaskDelete"
												enabled="{controls>/taskDelete}"/>
											<!--<Button id="editButtonAssignment" icon="sap-icon://add" type="Transparent" press="onTaskCreate"/>-->
											<Button id="filterGroupAssignment" icon="sap-icon://filter" type="Transparent" press="handleDateChange"/>
											<Button icon="sap-icon://action-settings" press="onPersTaskButtonPressed"/>
											<!--Allows you to add buttons to the Assignments table toolbar-->
											<core:ExtensionPoint name="assignmentsTableToolbarExtension"/>
											<!--</Toolbar>-->
										</OverflowToolbar>
									</headerToolbar>
								</Table>
							</VBox>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<!--</IconTabFilter>-->
			<!--<IconTabFilter text="{i18n>assignmenGroups}" key="groups">-->
			<uxap:ObjectPageSection id="groups" title="{i18n>assignmenGroups}">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="{i18n>assignmenGroups}">
						<uxap:blocks>
							<VBox>
								<!--<Button icon="sap-icon://message-information" type="Transparent" press="onShowGroupMessage"-->
								<!-- visible="{=${controls>/showGroupMessage} ? false: true}"/>-->
								<MessageStrip visible="{controls>/showGroupMessage}" text="{i18n>groupMessagestrip}" showCloseButton="true" type="Information"
									showIcon="true" class="sapUiMediumMarginBottom"></MessageStrip>
								<Table id="idGroups" growing="true" growingThreshold="10" noDataText="{i18n>groupMessagestrip}" selectionChange="onGroupSelection"
									mode="MultiSelect" items="{AssignmentGroups>/}" enableBusyIndicator="true">
									<headerToolbar>
										<OverflowToolbar>
											<ToolbarSpacer/>
											<SearchField width="{= ${device>/system/phone} ? '50%' : '20%' }" class="sapUiSmallMargin" search="handleSearchGroups"/>
											<Button id="createGroup" text="{i18n>create}" tooltip="{i18n>create}" type="Transparent" press="onCreateGroup"/>
											<!--<Button text="{i18n>edit}" tooltip="{i18n>edit}" type="Transparent" press="onEditGroup" enabled="{controls>/EditGroup}"/>-->
											<Button text="{i18n>delete}" tooltip="{i18n>delete}" type="Transparent" press="onGroupDelete" enabled="{controls>/DeleteGroup}"/>
											<!--Allows you to add buttons to the Assignment Groups table toolbar-->
											<core:ExtensionPoint name="assignmentGroupsTableToolbarExtension"/>
										</OverflowToolbar>
									</headerToolbar>
									<columns>
										<Column mergeDuplicates="true" id="groupName" hAlign="Begin">
											<Text text="{i18n>name}"/>
										</Column>
										<!--<Column hAlign="Center" id="description" minScreenWidth="Tablet" demandPopin="true">-->
										<!-- <Text text="{i18n>description}"/>-->
										<!--</Column>-->
										<Column id="numberOfAssignments" hAlign="End">
											<Text text="{i18n>numberOfAssignments}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Navigation" press="onDisplayGroup">
											<cells>
												<Text text="{AssignmentGroups>groupName}"/>
												<!--<Text text=""/>-->
												<!--<Text text=""/>-->
												<Text text="{AssignmentGroups>count}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</VBox>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<!--New Additional code to add Leave  -->
			<uxap:ObjectPageSection id="groups1" title="{i18n>Leave Request}">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="{i18n>LeaveRequest}">
						<uxap:blocks>
							<VBox>
								<!--<Button icon="sap-icon://message-information" type="Transparent" press="onShowGroupMessage"-->
								<!-- visible="{=${controls>/showGroupMessage} ? false: true}"/>-->
								<!--<MessageStrip visible="{controls>/showGroupMessage}" text="{i18n>groupMessagestrip}" showCloseButton="true" type="Information"-->
								<!--	showIcon="true" class="sapUiMediumMarginBottom"></MessageStrip>-->
								<Table id="idGroups1" items="{LeaveBalanceSet>/}" enableBusyIndicator="true">
									<!--<headerToolbar>-->
									<!--	<OverflowToolbar>-->
									<!--		<ToolbarSpacer/>-->
									<!--		<SearchField width="{= ${device>/system/phone} ? '50%' : '20%' }" class="sapUiSmallMargin" search="handleSearchGroups"/>-->
									<!--		<Button id="createGroup1" text="{i18n>create}" tooltip="{i18n>create}" type="Transparent" press="onCreateGroup"/>-->
											<!--<Button text="{i18n>edit}" tooltip="{i18n>edit}" type="Transparent" press="onEditGroup" enabled="{controls>/EditGroup}"/>-->
									<!--		<Button text="{i18n>delete}" tooltip="{i18n>delete}" type="Transparent" press="onGroupDelete" enabled="{controls>/DeleteGroup}"/>-->
											<!--Allows you to add buttons to the Assignment Groups table toolbar-->
									<!--		<core:ExtensionPoint name="assignmentGroupsTableToolbarExtension"/>-->
									<!--	</OverflowToolbar>-->
									<!--</headerToolbar>-->
									<columns>
										<Column mergeDuplicates="true" id="groupName1" hAlign="Begin">
											<Text text="ZWorkTxt"/>
										</Column>
										<!--<Column hAlign="Center" id="description" minScreenWidth="Tablet" demandPopin="true">-->
										<!-- <Text text="{i18n>description}"/>-->
										<!--</Column>-->
										<Column id="numberOfAssignments1" hAlign="End">
											<Text text="ZKtart"/>
										</Column>
										<Column id="ZAnzhl" hAlign="End">
											<Text text="ZAnzhl"/>
										</Column>
										<Column id="ZDesta" hAlign="End">
											<Text text="ZDesta"/>
										</Column>
										<Column id="ZDeend" hAlign="End">
											<Text text="ZDeend"/>
										</Column>
										<Column id="ZProject" hAlign="End">
											<Text text="ZProject"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Navigation" press="onDisplayGroup">
											<cells>
												<Text text="{LeaveBalanceSet>ZWorkTxt}"/>
												<!--<Text text=""/>-->
												<!--<Text text=""/>-->
												<Text text="{LeaveBalanceSet>ZKtart}"/>
												<Text text="{LeaveBalanceSet>ZAnzhl}"/>
												<Text text="{LeaveBalanceSet>ZDesta}"/>
												<Text text="{LeaveBalanceSet>ZDeend}"/>
												<Text text="{LeaveBalanceSet>ZProject}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</VBox>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<!--End additional code of leave-->
			
			
			<!--Allows you to add icon tab bar sections to the worklist page-->
			<core:ExtensionPoint name="worklistTabSectionExtension"/>
		</uxap:sections>
		<uxap:footer>
			<OverflowToolbar>
				<Button icon="sap-icon://message-popup" text="{message>/length}" type="Emphasized" visible="{= !!${message>/length}}"
					tooltip="{i18n>messagePopup}" press="handleMessagePopover"/>
				<ToolbarSpacer/>
				<Button type="Emphasized" text="{i18n>submit}" tooltip="{i18n>submit}" enabled="{controls>/overviewDataChanged}" press="onSendApproval"
					visible="{controls>/sendForApproval}"/>
				<!--<Button type="Transparent" text="{i18n>save}" tooltip="{i18n>save}" press="onSubmitDraft" visible="{controls>/submitDraft}"/>-->
				<Button text="{i18n>cancel}" tooltip="{i18n>cancel}" type="Transparent" press="onCancelConfirm" visible="{controls>/overviewCancel}"/>
				<Button text="{i18n>submit}" tooltip="{i18n>submit}" type="Emphasized" enabled="{controls>/todoDataChanged}" press="onToDoSubmit"
					visible="{controls>/todoDone}"/>
				<Button text="{i18n>cancel}" tooltip="{i18n>cancel}" type="Transparent" press="onTodoCancelConfirm" visible="{controls>/todoCancel}"/>
				<!--Allows you to add buttons to the worklist page footer bar-->
				<core:ExtensionPoint name="worklistFooterExtension"/>
			</OverflowToolbar>
		</uxap:footer>
	</uxap:ObjectPageLayout>
	<!--</IconTabFilter>-->
	<!-- </items>-->
	<!--</IconTabBar>-->
	<!--</l:flexContent>-->
	<!--</l:FixFlex>-->
	<!--   </items>-->
	<!--  </FlexBox>-->
	<!-- </sf:content>-->
	<!-- <sf:footer>-->
	<!--  <OverflowToolbar>-->
	<!--   <Button id="messageList" icon="sap-icon://message-popup" text="{/messagesLength}" visible="{= !!${/messagesLength}}"-->
	<!--    tooltip="{i18n>messagePopup}" press="handleMessagePopover"/>-->
	<!--   <ToolbarSpacer/>-->
	<!--   <Button type="Emphasized" text="{i18n>submit}" tooltip="{i18n>submit}" enabled="{controls>/overviewDataChanged}" press="onSendApproval"-->
	<!--    visible="{controls>/sendForApproval}"/>-->
	<!--<Button type="Transparent" text="{i18n>save}" tooltip="{i18n>save}" press="onSubmitDraft" visible="{controls>/submitDraft}"/>-->
	<!--   <Button text="{i18n>cancel}" tooltip="{i18n>cancel}" type="Transparent" press="onCancelConfirm" visible="{controls>/overviewCancel}"/>-->
	<!--   <Button text="{i18n>submit}" tooltip="{i18n>submit}" type="Emphasized" enabled="{controls>/todoDataChanged}" press="onToDoSubmit"-->
	<!--    visible="{controls>/todoDone}"/>-->
	<!--   <Button text="{i18n>cancel}" tooltip="{i18n>cancel}" type="Transparent" press="onTodoCancelConfirm" visible="{controls>/todoCancel}"/>-->
	<!--  </OverflowToolbar>-->
	<!-- </sf:footer>-->
	<!--</sf:DynamicPage>-->
	<!-- </semantic:content>-->
	<!-- <semantic:messagesIndicator>-->
	<!--  <semantic:MessagesIndicator press="handleMessagePopover"/>-->
	<!-- </semantic:messagesIndicator>-->
	<!-- <semantic:customFooterContent visible="false">-->
	<!--  <ToolbarSpacer/>-->
	<!--  <Button type="Emphasized" text="{i18n>submit}" tooltip="{i18n>submit}" enabled="{controls>/overviewDataChanged}" press="onSendApproval"-->
	<!--   visible="{controls>/sendForApproval}"/>-->
	<!--<Button type="Transparent" text="{i18n>save}" tooltip="{i18n>save}" press="onSubmitDraft" visible="{controls>/submitDraft}"/>-->
	<!--  <Button text="{i18n>cancel}" tooltip="{i18n>cancel}" type="Transparent" press="onCancelConfirm" visible="{controls>/overviewCancel}"/>-->
	<!--  <Button text="{i18n>submit}" tooltip="{i18n>submit}" type="Emphasized" enabled="{controls>/todoDataChanged}" press="onToDoSubmit"-->
	<!--   visible="{controls>/todoDone}"/>-->
	<!--  <Button text="{i18n>cancel}" tooltip="{i18n>cancel}" type="Transparent" press="onTodoCancelConfirm" visible="{controls>/todoCancel}"/>-->
	<!-- </semantic:customFooterContent>-->
	<!--</semantic:FullscreenPage>-->
</mvc:View>