<mvc:View controllerName="com.ctliztableLiveChange.controller.Home" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<subHeader id="sub">
					<Toolbar>
						<ToolbarSpacer/>
						<SearchField search="onSearch" width="40%"/>
						<Button press="onTableSettings" icon="sap-icon://sort" tooltip="SORT"/>
						<Button press="onRefresh" icon="sap-icon://synchronize" tooltip="Refresh" type="Accept"/>
					</Toolbar>
				</subHeader>
				<content>
					<Table id="idTable" items="{/results}" growing="true"  growingThreshold="100" >
						<columns>
							<Column hAlign="Left">
								<Text text="Manager ID"></Text>
							</Column>
							<Column hAlign="Center">
								<Text text="Employee ID"></Text>
							</Column>
							<Column hAlign="Center">
								<Text text="T-Code"></Text>
							</Column>
							<Column hAlign="Left">
								<Text text="T-Code Description"></Text>
							</Column>
							<Column hAlign="Left">
								<Text text="Team Lead ID"></Text>
							</Column>
							<Column hAlign="Left">
								<Text text="Status"></Text>
							</Column>
							<Column hAlign="Left">
								<Text text="Functional Area"></Text>
							</Column>
							<Column hAlign="Left">
								<Text text="Name"></Text>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Active">
								<cells>
									<Text text="{MAN_USER_ID}"></Text>
									<Text text="{USER_ID}"></Text>
									<Text text="{T_CODE}"></Text>
									<Text text="{T_CODE_DSCRIPTN}"></Text>
									<Text text="{TEAMLEAD_APPR_ID}"></Text>
									<Text id="idStatus" text="{parts :['MAN_APPROVE','TEAMLEAD_APPR'],formatter: '.formatter.availableColor'}" modelContextChange="updateColor">
										<!--<customData>-->
										<!--	<core:CustomData key="colour" value="{MAN_APPROVE}{TEAMLEAD_APPR}" writeToDom="true"/>-->
										<!--</customData>-->
									</Text>
									<Text text="{TEAMLEAD_FUNAREA}"></Text>
									<Link text="{path:'Link Name'}" tooltip="{path:'Tool Tip'}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>