<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View controllerName="fcg.grc.accessrequest.approve.view.RequestDetail" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form"
	xmlns="sap.m">
	<Page id="RequestDetail" title="{i18n>ACCESS_REQUEST_LBL}">
		<content>
			<ObjectHeader id="requestHeader" number="{path:'DaysElapsed', formatter:'.formatDaysNumberDisplay'}"
				numberUnit="{path:'DaysElapsed', formatter:'.formatDaysDisplay'}" title="{RequestReason}">
				<attributes>
					<ObjectAttribute text="{parts:[{path:'i18n>REQUEST_LBL'}, {path:'RequestNumber'}], formatter:'jQuery.sap.formatMessage'}"/>
					<ObjectAttribute text="{parts:[ {path:'UserName'}, {path:'RequesterName'}], formatter:'.formatUserNameDisplay'}"/>
				</attributes>
				<firstStatus>
					<ObjectStatus state="Error" text="{path:'RisksCount', formatter:'.formatRiskDisplay'}"/>
				</firstStatus>
			</ObjectHeader>
			<IconTabBar id="TABCONT_ROLE_INFO">
				<items>
					<IconTabFilter count="{AccessCount}" icon="sap-icon://menu" id="AccessTab" key="Acess" text="{i18n>ACCESS_LBL}">
						<content>
							<Table class="sapFixHeaderList" growing="true" growingScrollToLoad="false" growingThreshold="10" id="accessRequestedList" items="{Roles}"
								noDataText="{i18n>NO_ACCESS_REQUESTED_MSG}" select="handleSelect">
								<!--  updateFinished="onListLoaded" -->
								<columns>
									<Column hAlign="Left" styleClass="limit" width="20%">
										<header>
											<Label text="{i18n>APPROVE_LBL}"></Label>
										</header>
									</Column>
									<Column hAlign="Left" styleClass="limit" width="60%">
										<header>
											<Label text="{i18n>ACCESS_LBL}"></Label>
										</header>
									</Column>
									<Column hAlign="Left" styleClass="limit" width="20%">
										<header>
											<Label text="{i18n>RISKS_COL_LBL}"></Label>
										</header>
									</Column>
									<!-- extension point for Validity Field-->
									<core:ExtensionPoint name="extValidityField"/>
								</columns>
								<items >
									<ColumnListItem id="accessRequestedListItem">
										<cells>
											<CheckBox design="Small" enabled="{CanApprove}" name="{path:'AccessName', formatter:'.getCheckBoxName'}" select="approveLineItemSelect"
												selected="{path:'AccessName', formatter:'.isCheckBoxSelected'}" tooltip="{path:'CanApprove', formatter:'.formatAuthorizedMessage'}"
												value="{AccessName}" visible="true"></CheckBox>
											<Text text="{Description}"></Text>
											<core:Icon color="red" src="sap-icon://alert" visible="{path:'RisksCount', formatter:'.formatRiskIconDisplay'}"/>
											<core:ExtensionPoint name="extension2"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://hint" key="Info" text="{i18n>INFO_LBL}">
						<content>
							<form:SimpleForm id="INFO_FORM" minWidth="300">
								<form:content>
									<Label design="Bold" id="BusinessProcess_lbl" text="{i18n>BUS_PROC_TEXT}" visible="false"></Label>
									<Text id="BusinessProcess_txt" text="{BusinessProcess}" visible="false"></Text>
									<Label design="Bold" id="FunctionalArea_lbl" text="{i18n>FUN_AREA_TEXT}" visible="false"></Label>
									<Text id="FunctionalArea_txt" text="{FunctionalArea}" visible="false"></Text>
									<Label design="Bold" id="Requester_lbl" text="{i18n>REQUESTER_TXT}" visible="false"></Label>
									<Text id="Requester_txt" text="{RequesterName}" visible="false"></Text>
									<Label design="Bold" id="RequestReason_lbl" text="{i18n>REQUEST_REASON_TEXT}" visible="false"></Label>
									<Text id="RequestReason_txt" text="{RequestReason}" visible="false"></Text>
									<Label design="Bold" id="ValidFrom_lbl" text="Valid From" visible="false"></Label>
									<Text id="ValidFrom_txt" text="{ValidFrom}" visible="false"></Text>
									<Label design="Bold" id="ValidTo_lbl" text="Valid To" visible="false"></Label>
									<Text id="ValidTo_txt" text="{ValidTo}" visible="false" ></Text>
									<Label design="Bold" id="VALID_FROM_lbl" text="Valid From" visible="false"></Label>
									<Text id="VALID_FROM_txt" text="{VALID_FROM}" visible="false"></Text>
									<Label design="Bold" id="VALID_TO_lbl" text="Valid To" visible="false"></Label>
									<Text id="VALID_TO_txt" text="{VALID_TO}" visible="false" ></Text>
								</form:content>
							</form:SimpleForm>
							<Table class="sapFixHeaderList" growing="true" growingScrollToLoad="false" growingThreshold="10" id="customFieldsDataList"
								items="{CustomFields}" noDataText=""  select="handleSelect" visible="false">
								<columns>
									<Column hAlign="Left" styleClass="limit" width="20%">
										<header>
											<Label text="{i18n>NAME_LBL}"></Label>
										</header>
									</Column>
									<Column hAlign="Left" styleClass="limit" width="60%">
										<header>
											<Label text="{i18n>VALUE_LBL}"></Label>
										</header>
									</Column>
								</columns>
								<items >
									<ColumnListItem id="customFieldsDataListItem">
										<cells>
											<Text text="{FieldName}"></Text>
											<Text text="{FieldValue}"></Text>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<!--  <footer>
		   <Bar id="detailFooter">
				<contentRight>
					<Button id="Submit" text="{i18n>SUBMIT_BTN}" tap="doSubmit"
						type="Emphasized"></Button>
					<Button id="Forward" text="{i18n>FORWARD_TEXT}" 
						enabled="true" press="handleForward" />
				</contentRight>
			</Bar>
		</footer> -->
	</Page>
</core:View>