# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Referat de necesitate

#XTIT: this is the title for the detail section
DETAIL_TITLE=Referat de necesitate

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Referat de necesitate

# XTIT: Header text of a single Limit
view.LimitDetail.title=Limit\u0103

# XTIT: Title of Items Page
view.ItemDetails.title=Pozi\u0163ie {0} din {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=Linie de serviciu {0} din {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=Linie de serviciu {0} din {1} - Pozi\u0163ie {2} din {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Pozi\u0163ie {0} din {1} - limit\u0103

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=Linii de serviciu

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=Linii de serviciu ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=Alocare cont

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=Subtotal

# XTIT: Header text of Master List
view.Master.title=Referate de necesitate ({0})

# XTIT: Application name
app.Identity=Arobare referate de necesitate

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Arobare referate de necesitate

#XTIT: Shell title 
SHELL_TITLE=Arobare referate de necesitate

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=Detalii angajat

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=Detalii furnizor

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Informa\u0163ii

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Informa\u0163ii

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Descriere

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Descriere

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=Anexe

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Note

#XFLD: No items
view.PurchaseRequisition.noItem=F\u0103r\u0103 pozi\u0163ii

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=Pozi\u0163ii ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=Aloc\u0103ri multiple

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=Alocare cont

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Categorie

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=Cont de CM

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Necunoscut

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Obiecte

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=Centru de cost

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=Element SDA

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=Re\u0163ea

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Comand\u0103

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Comand\u0103 de v\u00E2nz\u0103ri

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Imobilizare

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Subcontractare

# XFLD: Components
view.PurchaseRequisition.components=Componente

#XFLD: Standard
view.PurchaseRequisition.standard=Standard

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=Livrare direct\u0103 la ter\u0163i

#XFLD: Consignment
view.PurchaseRequisition.consignment=Custodie

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Partajare

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=F\u0103r\u0103 linii de serviciu

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=F\u0103r\u0103 limite

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Descriere

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=Pre\u0163

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Referat de necesitate

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Material

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Serviciu

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=Produs

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=Detalii produs

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=Dat\u0103 livrare

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=Livrare pe

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=\u015Fi ulterior

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=Adres\u0103

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Adres\u0103 de livrare

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=Unitate logistic\u0103

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=Client

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=Nume

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=Limit\u0103

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Cantitate

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=Categorie pozi\u0163ie

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=Nume furnizor

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Valoare limit\u0103

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Nelimitat

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=Valoare prev\u0103zut\u0103

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Grup de servicii

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Grup materiale

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=Pre\u0163 pe unitate

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=per

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Pre\u0163 per unitate

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Furnizor

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=Redirec\u0163ionat de

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=\u00CEnlocuitor pt.

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=Nealocat

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Descriere

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=Subtotal

# YMSG
dialog.question.approve=Aproba\u0163i referatul de necesitate transmis de {0}?

# YMSG
dialog.question.reject=Respinge\u0163i referatul de necesitate transmis de {0}?

# YMSG
dialog.success.approve=Referatul de necesitate a fost aprobat

# YMSG
dialog.success.reject=Referatul de necesitate a fost respins

# YMSG
dialog.success.forward=Referatul de necesitate a fost redirec\u0163ionat la {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Aprobare

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Respingere

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Aprobarea sau respingerea pt.acest referat de necesitate \u00EEnc\u0103 este \u00EEn curs. Pute\u0163i \u00EEmprosp\u0103ta manual lista de referate de necesitate.

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Aprobare

#XBUT: Button for Reject action
XBUT_REJECT=Respingere

#XBUT: Button for forward action
XBUT_FORWARD=Redirec\u0163ionare

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Anulare

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=Byte

# YMSG: File Size Unit
FileSize.Bytes=Bytes

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Fi\u015Fierul este prea mare

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Ad\u0103ugare not\u0103 (op\u0163ional)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Ast\u0103zi

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=\u00CEn urm\u0103 cu 1 zi

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=\u00CEn urm\u0103 cu {0} zile


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=\u00CEnc\u0103rcare ...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u00CEn prezent nu sunt disponibile pozi\u0163ii
