# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Purchase Requisition

#XTIT: this is the title for the detail section
DETAIL_TITLE=Purchase Requisition

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Purchase Requisition

# XTIT: Header text of a single Limit
view.LimitDetail.title=Limit

# XTIT: Title of Items Page
view.ItemDetails.title=Item {0} of {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=Service Line {0} of {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=Service Line {0} of {1} - Item {2} of {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Item {0} of {1} - Limit

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=Service Lines

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=Service Lines ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=Account Assignment

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=Subtotal

# XTIT: Header text of Master List
view.Master.title=Purchase Requisitions ({0})

# XTIT: Application name
app.Identity=Approve Requisitions

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Approve Requisitions

#XTIT: Shell title 
SHELL_TITLE=Approve Requisitions

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=Employee Details

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=Supplier Details

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Information

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Information

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Description

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Description

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=Attachments

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Notes

#XFLD: No items
view.PurchaseRequisition.noItem=No items

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=Items ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=Multiple Assignments

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=Account Assignment

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Category

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=G/L Account

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Unknown

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Objects

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=Cost Center

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=WBS Element

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=Network

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Order

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Sales Order

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Asset

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Subcontracting

# XFLD: Components
view.PurchaseRequisition.components=Components

#XFLD: Standard
view.PurchaseRequisition.standard=Standard

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=Third-party

#XFLD: Consignment
view.PurchaseRequisition.consignment=Consignment

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Share

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=No service lines

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=No limits

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Description

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=Price

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Purchase Requisition

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Material

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Service

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=Product

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=Product Details

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=Delivery Date

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=Delivery on

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=and later

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=Address

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Delivery Address

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=Plant

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=Customer

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=Name

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=Limit

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Quantity

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=Item Category

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=Supplier Name

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Limit Value

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Unlimited

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=Expected Value

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Service Group

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Material Group

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=Unit Price

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=per

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Price per Unit

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Supplier

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=Forwarded by

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=Substitute for

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=Not Assigned

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Description

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=Subtotal

# YMSG
dialog.question.approve=Approve the purchase requisition submitted by {0}?

# YMSG
dialog.question.reject=Reject the purchase requisition submitted by {0}?

# YMSG
dialog.success.approve=Purchase requisition was approved

# YMSG
dialog.success.reject=Purchase requisition was rejected

# YMSG
dialog.success.forward=Purchase requisition was forwarded to {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Approve

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Reject

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Approval or rejection of this requisition is still in process. You can refresh the list of requisitions manually.

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Approve

#XBUT: Button for Reject action
XBUT_REJECT=Reject

#XBUT: Button for forward action
XBUT_FORWARD=Forward

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Cancel

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=Byte

# YMSG: File Size Unit
FileSize.Bytes=Bytes

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=File is too large

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Add note (optional)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Today

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 day ago

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} days ago


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Loading...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=No items are currently available
