# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XTIT: Header text of a single Purchase Requisition
view.Detail.title=/8GWtR3mhkto1tTxfVuakg_Purchase Requisition

#XTIT: this is the title for the detail section
DETAIL_TITLE=zm/wwfItTSWr1uetF2gI4g_Purchase Requisition

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=/eGU9yXkj2Yqr7pNtdfFXQ_Purchase Requisition

# XTIT: Header text of a single Limit
view.LimitDetail.title=iYY7kex7jFWvoSLZbfDSlQ_Limit

# XTIT: Title of Items Page
view.ItemDetails.title=Ou0RtJqx22R0HoxGTNx0OQ_Item {0} of {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=xGWoOBb8lM5KF8+O4hOztg_Service Line {0} of {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=W2Pra8NhsjSgJwt2hcBvIg_Service Line {0} of {1} - Item {2} of {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=ZVIL/K6RF/UY+JAZ2v6SvQ_Item {0} of {1} - Limit

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=eTLBU5VMlCQEPCnBMT1A3Q_Service Lines

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=Oevjy/pEzmqTeZJCjB8Xcg_Service Lines ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=kWyIOZbDOnXH2fy0evt+zw_Account Assignment

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=OxmwmeedQ45jNAFArIRVbA_Subtotal

# XTIT: Header text of Master List
view.Master.title=Ik20e9t/NzqS/ek+du/UpQ_Purchase Requisitions ({0})

# XTIT: Application name
app.Identity=116su4CMshXdXQJSRFqzZw_Approve Requisitions

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=bkc9MgCW6YTF9lBk3IBtGA_Approve Requisitions

#XTIT: Shell title 
SHELL_TITLE=HEWt+0LtCX+6SIV735Bt4Q_Approve Purchase Requisitions

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=IN5q3V9vXa7zPfD+lI5Yfg_Employee Business Card

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=OQG3NyC3Y4IkaqxKHFEfOA_Supplier Business Card

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=di39mpzJxNU9UXRAvYA/EA_Information

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=LaWHNKBqK/Qj9JbuBbi3WQ_Information

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=OY6IUaNGDfl2RQqTQUKE9g_Description

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=KSqURdaa8qWLD3Fz8vRmsw_Description

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=IawWQejg0ykFmACxIWHQ8Q_Attachments

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=ZNptC+ADRdVu0scdhnIJDg_Notes

#XFLD: No items
view.PurchaseRequisition.noItem=p+bUFzmQ6H8c/ql1VDfelw_No items

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=KWWs4OjsampQxVPwEzbbhg_Items ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=mjDHdSopsKKOMdDBFIPTbg_Multiple Assignments

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=4FMySNeGd8RAwNGM125E1w_Account Assignment

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=km0xb1V49eTh+XRUBZaOKQ_Category

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=pqkulhevY8Xumgd646xB1A_G/L Account

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=/jQqOHowNMeTFVV6GayQ8w_Unknown

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=+9yDn//4MXN7zUF4EXG0hQ_Objects

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=ARoJs+G88OihIjo2DBEYdQ_Cost Centre

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=20J3aGhBm71V1Crl0tgbDg_WBS Element

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=dS6jivA0OiNUdOF/+cLNoA_Network

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=ctVDSiMt29MvV/hDuG7mFg_Order

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=KqyDQrxRz+h1ETdkktWXbA_Sales Order

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=sGgtq8BCgWjZBgzRNa9TTA_Asset

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=1R8XhU17d1XCrFjJws/Y8Q_Subcontracting

# XFLD: Components
view.PurchaseRequisition.components=DY40Kiv6WYv4y8adXRyh9g_Components

#XFLD: Standard
view.PurchaseRequisition.standard=54ZOmqh+TqBeDZxunP/W0Q_Standard

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=BBKOnPuDDxt4OVMpudgPBg_Third-party

#XFLD: Consignment
view.PurchaseRequisition.consignment=UWJTSfKb6khD4PSkryBDHg_Consignment

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=QTNC7Oo4b7jI1TDwXCUURw_Share

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=QEjHW/tKJv2Ea87jr/swBg_No service lines

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=i75gXPcemdvCs9i98T+99Q_No limits

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=M0pu5kzxIxnOXBrEbe0BIA_Description

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=0jY90yiKf2i7MlJZZniR3g_Price

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=vEFsFvPOrLVHgsmDHLGZCA_Purchase Requisition

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Hu2+/K3LoaypOFDAAfU6Dw_Material

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=TO4JP22Cg3jDOuI61T+7fg_Service

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=K7rVeunaQo31dzwgk/IrGA_Product

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=m3pxmWmn+AbCdvVwv2Uybw_Product Details

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=uc7aeRpQxrtCt/esR6/5ug_Delivery Date

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=dOGDC5N36+divXWQCghjXg_Delivery on

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=UGmWyrFJ15Slyar5ayKQwQ_and later

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=CODcHtgAQ3Vcvw+KD3PrcA_Address

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=w03gD+Jxu549U30vROjarQ_Delivery Address

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=87sEytoQosFyiqxAfyo0cg_Plant

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=MlWLHO45RzcmHOUhjvQkmg_Customer

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=HxlMyRRkq8qr748S4bS+JA_Name

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=7hW9LGc2aQ9SNkVS/COVag_Limit

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=3yiR9gWgL3I1P/YVsyEXDg_Quantity

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=/njjWchlB0wPQZeblLHNeA_Item Category

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=TwKNtIHfaP8qc7bey/qv1w_Supplier Name

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Av2Kbb2HUM99pHcND8RhLA_Limit Value

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=x2QWvjS2q6yWAqJUTPASDw_Unlimited

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=tEetu+iietfmm3vVcrpGNQ_Expected Value

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=8zJq6VyHpcqOWPpsvU98DA_Service Group

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=f5+B3mZDjkEEcu+VkhzE/Q_Material Group

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=+kSRg7dt5EDUJ4y4bHHzBQ_Unit Price

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=ccvUTtGG8/3xls99RusBsg_per

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty=FYrrZFR+LyoNZytG5IzLEA_{0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Bowh6DLqNViw9bAPjg723w_Price per Unit

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=s5TM/czdtGBjoCr9jeC1Fg_Supplier

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=ifEjBmMR94fIv4pWt7hRAw_Forwarded by

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=sm30Y2PLgar9vbNTpMgh0g_Substitute for

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=P8rcXd8gaCP9p0Wo0BpS0A_Not Assigned

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=xGRnYgbx3AvyeIXI6SZuPg_Description

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=JHDB6D9woQedLfgWOTrrhQ_Subtotal

# YMSG
dialog.question.approve=0I7PsetC3EKbis1paf9x6A_Approve the purchase requisition submitted by {0}?

# YMSG
dialog.question.reject=1ZfAB1o1c7i769sakUSSWQ_Reject the purchase requisition submitted by {0}?

# YMSG
dialog.success.approve=gQ4CSYBPO13G7nw5h3+/yA_Purchase requisition was approved 

# YMSG
dialog.success.reject=MWQhqoUCdrkr+QoGP/h+1g_Purchase requisition was rejected

# YMSG
dialog.success.forward=+pj+mkDX57KQgpPMf+Bl5Q_Purchase requisition was forwarded to {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=L8g/kPodHTpHA9oqtgKe6Q_Approve

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Y+mUaoysxXOEFVzSY6I3Uw_Reject

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=cjzpRQyooPWU0lPqsISUCA_Approval or rejection of this requisition is still in process. You can refresh the list of requisitions manually.

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=Sga7VSk6dlIM2Ke8D9GM4w_OK

#XBUT: Button for Approve action
XBUT_APPROVE=EujFmfF/BvfF7Jm7K7Iz1w_Approve

#XBUT: Button for Reject action
XBUT_REJECT=HMNj0WcJybVIvoZvgwJjAA_Reject

#XBUT: Button for forward action
XBUT_FORWARD=zM6T+QihadttZKBFZr6T2Q_Forward

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=cpESvQXnkw8LTejHRQcPYQ_Cancel

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=GQbnO7cdy80A4fhh6Fhe2A_Byte

# YMSG: File Size Unit
FileSize.Bytes=WU5mke1ux3hbBEyvpW+Dxg_Bytes

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=FwAQw8+jzLzURSKllhwApQ_kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=NZoUoW+vEWWtqESjEN8j2Q_MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=r6OQkiAPTz/VcjGpYEMmeA_GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=W9qW18WiiMIeqILByBD9mw_TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=WFTXG9ODsbNTYKp7oZj1TA_PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=POeATKepxUGDEhK2cGDl1w_EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=mmuA7hPLAegfBogVWPV9sw_ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=1+4pMLTqEbBrxJC/wKkGVg_YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Yrsj2i58i36iv/CWf8N2jA_File is too large

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=jGDhTG4vvvHeWehxdiGHgg_Add note (optional)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=geM9ZgUHrN5lxDz2jv5gNw_Today

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=39YniHQdH8iaGZ7d5pWQqw_1 day ago

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=bzDCFX6mXFamMNZ4aNH7xQ_{0} days ago


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId=YzpQJIuqrZFTETZRuE4rWw_{0} ({1})

# YMSG: Loading
LOADING=k/0EaxHJSjPhzdehNI0buQ_Loading...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=oPBdLlPLmp9icwdr2qMAaw_No items are currently available
