# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Interno naro\u010Dilo

#XTIT: this is the title for the detail section
DETAIL_TITLE=Interno naro\u010Dilo

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Interno naro\u010Dilo

# XTIT: Header text of a single Limit
view.LimitDetail.title=Meja

# XTIT: Title of Items Page
view.ItemDetails.title=Postavka {0} od {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=Vrstica storitve {0} od {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=Vrstica storitve {0} od {1} - postavka {2} od {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Postavka {0} od {1} - limit

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=Vrstice storitve

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=Vrstice storitev ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=Kontiranje

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=Vmesna vsota

# XTIT: Header text of Master List
view.Master.title=Interna naro\u010Dila ({0})

# XTIT: Application name
app.Identity=Odobritev internih naro\u010Dil

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Odobritev internih naro\u010Dil

#XTIT: Shell title 
SHELL_TITLE=Odobritev internih naro\u010Dil

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=Detajli zaposlenega

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=Detajli dobavitelja

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Informacije

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Informacije

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Opis

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Opis

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=Priloge

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Zabele\u017Eke

#XFLD: No items
view.PurchaseRequisition.noItem=Ni postavk

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=Postavke ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=Ve\u010Dkratne dodelitve

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=Kontiranje

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Kategorija

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=Konto glavne knjige

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Neznano

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Objekti

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=Stro\u0161kovno mesto

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=PPS-element

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=Mre\u017Eni plan

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Nalog

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Prodajni nalog

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Sredstvo

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Kooperacija

# XFLD: Components
view.PurchaseRequisition.components=Komponente

#XFLD: Standard
view.PurchaseRequisition.standard=Standard

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=Tretja oseba

#XFLD: Consignment
view.PurchaseRequisition.consignment=Konsignacija

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Dele\u017E

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=Brez vrstic storitve

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=Brez omejitev

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Opis

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=Cena

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Interno naro\u010Dilo

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Material

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Storitev

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=Proizvod

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=Detajli proizvoda

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=Datum dobave

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=Dobava dne

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=in kasneje

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=Naslov

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Naslov dostave

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=Obrat

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=Stranka

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=Naziv

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=Meja

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Koli\u010Dina

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=Kategorija postavke

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=Naziv dobavitelja

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Mejna vrednost

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Neomejeno

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=Pri\u010Dakovana vrednost

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Skupina storitev

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Skupina materiala

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=Cena na enoto

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=na

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Cena na enoto

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Dobavitelj

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=Posredoval

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=Namestnik za

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=Nedodeljeno

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Opis

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=Vmesna vsota

# YMSG
dialog.question.approve=\u017Delite odobriti interno naro\u010Dilo, ki ga je poslal {0}?

# YMSG
dialog.question.reject=\u017Delite zavrniti interno naro\u010Dilo, ki ga je poslal {0}?

# YMSG
dialog.success.approve=Interno naro\u010Dilo je bilo odobreno

# YMSG
dialog.success.reject=Interno naro\u010Dilo je bilo zavrnjeno

# YMSG
dialog.success.forward=Interno naro\u010Dilo je bilo posredovano {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Odobritev

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Zavrnitev

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Odobritev ali zavrnitev tega internega naro\u010Dila je \u0161e v obdelavi. Seznam internih naro\u010Dil lahko osve\u017Eite ro\u010Dno.

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Odobritev

#XBUT: Button for Reject action
XBUT_REJECT=Zavrnitev

#XBUT: Button for forward action
XBUT_FORWARD=Posredovanje

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Prekinitev

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=Bajt

# YMSG: File Size Unit
FileSize.Bytes=Bajtov

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Datoteka je prevelika

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Dodajanje opombe (opcijsko)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Danes

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Pred 1 dnem

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=Pred {0} dnevi


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Nalaganje poteka ...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Trenutno ni razpolo\u017Eljivih postavk
