# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Richiesta di acquisto

#XTIT: this is the title for the detail section
DETAIL_TITLE=Richiesta di acquisto

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Richiesta di acquisto

# XTIT: Header text of a single Limit
view.LimitDetail.title=Limite

# XTIT: Title of Items Page
view.ItemDetails.title=Posizione {0} di {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=Riga della prestazione di servizio {0} di {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=Riga prestazione di servizio {0} di {1} - Posizione {2} di {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Posizione {0} di {1} - Limite

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=Righe prestazione di servizio

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=Righe della prestazione di servizio ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=Contabilizzazione

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=Totale parziale

# XTIT: Header text of Master List
view.Master.title=Richieste di acquisto ({0})

# XTIT: Application name
app.Identity=Approva richieste di acquisto

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Approva richieste di acquisto

#XTIT: Shell title 
SHELL_TITLE=Approva richieste di acquisto

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=Dettagli dipendente

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=Dettagli fornitore

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Informazioni

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Informazioni

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Descrizione

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Descrizione

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=Allegati

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Note

#XFLD: No items
view.PurchaseRequisition.noItem=Nessuna posizione

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=Posizioni ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=Attribuzioni multiple

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=Contabilizzazione

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Categoria

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=Conto Co.Ge.

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Sconosciuto

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Oggetti

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=Centro di costo

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=Elemento WBS

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=Network

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Ordine

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Ordine di vendita

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Cespite

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Lavorazione esterna

# XFLD: Components
view.PurchaseRequisition.components=Componenti

#XFLD: Standard
view.PurchaseRequisition.standard=Standard

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=Conto terzi

#XFLD: Consignment
view.PurchaseRequisition.consignment=Conto deposito

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Percentuale

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=Nessuna riga della prestazione di servizio

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=Nessun limite

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Descrizione

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=Prezzo

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Richiesta di acquisto

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Materiale

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Servizio

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=Prodotto

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=Dettagli prodotto

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=Data di consegna

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=Data di consegna

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=e successivi

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=Indirizzo

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Indirizzo fornitura

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=Divisione

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=Cliente

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=Nome

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=Limite

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Quantit\u00E0

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=Categoria di posizione

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=Fornitore

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Valore limite

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Illimitato

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=Valore previsto

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Gruppo di servizi

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Gruppo merci

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=Prezzo unitario

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=per

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Prezzo per unit\u00E0

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Fornitore

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=Inoltrato da

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=Sostituto di

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=Non attribuito

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Descrizione

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=Totale parziale

# YMSG
dialog.question.approve=Approvare la richiesta di acquisto inviata da {0}?

# YMSG
dialog.question.reject=Rifiutare la richiesta di acquisto inviata da {0}?

# YMSG
dialog.success.approve=Richiesta di acquisto approvata

# YMSG
dialog.success.reject=Richiesta di acquisto rifiutata

# YMSG
dialog.success.forward=Richiesta di acquisto inoltrata a {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Approva

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Rifiuta

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=L'approvazione o rifiuto di questa richiesta \u00E8 ancora in corso; la lista di richieste \u00E8 aggiornabile manualmente.

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Approva

#XBUT: Button for Reject action
XBUT_REJECT=Rifiuta

#XBUT: Button for forward action
XBUT_FORWARD=Inoltra

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Annulla

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=Byte

# YMSG: File Size Unit
FileSize.Bytes=Bytes

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Il file \u00E8 troppo grande

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Aggiungi nota (facoltativo)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Oggi

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 giorno fa

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} giorni fa


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=In caricamento...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Nessuna posizione attualmente disponibile
