# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Po\u017Eiadavka na objedn\u00E1vku

#XTIT: this is the title for the detail section
DETAIL_TITLE=Po\u017Eiadavka na objedn\u00E1vku

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Po\u017Eiadavka na objedn\u00E1vku

# XTIT: Header text of a single Limit
view.LimitDetail.title=Limit

# XTIT: Title of Items Page
view.ItemDetails.title=Polo\u017Eka {0} z {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=Riadok slu\u017Eby {0} z {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=Riadok slu\u017Eby {0} z {1} - polo\u017Eka {2} z {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Polo\u017Eka {0} z {1} - limit

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=Riadky slu\u017Eieb

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=Riadky slu\u017Eieb ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=Priradenie \u00FA\u010Dtu

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=Medzis\u00FA\u010Det

# XTIT: Header text of Master List
view.Master.title=Po\u017Eiadavky na objedn\u00E1vku ({0})

# XTIT: Application name
app.Identity=Schva\u013Eovanie po\u017Eiadaviek na objedn\u00E1vku

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Schva\u013Eovanie po\u017Eiadaviek na objedn\u00E1vku

#XTIT: Shell title 
SHELL_TITLE=Schva\u013Eovanie po\u017Eiadaviek na objedn\u00E1vku

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=Detaily zamestnanca

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=Detaily dod\u00E1vate\u013Ea

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Inform\u00E1cie

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Inform\u00E1cie

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Popis

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Popis

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=Pr\u00EDlohy

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Pozn\u00E1mky

#XFLD: No items
view.PurchaseRequisition.noItem=\u017Diadne polo\u017Eky

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=Polo\u017Eky ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=Viacn\u00E1sobn\u00E9 priradenia

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=Priradenie \u00FA\u010Dtu

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Kateg\u00F3ria

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=\u00DA\u010Det hlavnej knihy

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Nezn\u00E1me

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Objekty

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=N\u00E1kladov\u00E9 stredisko

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=Prvok \u0160PP

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=Sie\u0165

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Z\u00E1kazka

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Z\u00E1kazka odberate\u013Ea

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Akt\u00EDvum

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Pr\u00E1ca za mzdu

# XFLD: Components
view.PurchaseRequisition.components=Komponenty

#XFLD: Standard
view.PurchaseRequisition.standard=\u0160tandard

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=Tretia strana

#XFLD: Consignment
view.PurchaseRequisition.consignment=Konsign\u00E1cia

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Podiel

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=\u017Diadne riadky v\u00FDkonu

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=\u017Diadne limity

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Popis

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=Cena

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Po\u017Eiadavka na objedn\u00E1vku

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Materi\u00E1l

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Slu\u017Eba

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=Produkt

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=Detaily produktu

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=D\u00E1tum dod\u00E1vky

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=D\u00E1tum dodania

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=a nesk\u00F4r

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=Adresa

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Dodacia adresa

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=Z\u00E1vod

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=Z\u00E1kazn\u00EDk

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=N\u00E1zov

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=Limit

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Mno\u017Estvo

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=Kateg\u00F3ria polo\u017Eky

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=N\u00E1zov dod\u00E1vate\u013Ea

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Hodnota limitu

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Neobmedzen\u00E9

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=O\u010Dak\u00E1van\u00E1 hodnota

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Skupina slu\u017Eieb

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Skupina materi\u00E1lu

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=Jednotkov\u00E1 cena

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=za

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Cena na jednotku

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Dod\u00E1vate\u013E

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=Odovzdal

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=Z\u00E1stupca za

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=Nepriraden\u00E9

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Popis

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=Medzis\u00FA\u010Det

# YMSG
dialog.question.approve=Schv\u00E1li\u0165 po\u017Eiadavku na objedn\u00E1vku, ktor\u00FA predlo\u017Eil {0}?

# YMSG
dialog.question.reject=Odmietnu\u0165 po\u017Eiadavku na objedn\u00E1vku, ktor\u00FA predlo\u017Eil {0}?

# YMSG
dialog.success.approve=Po\u017Eiadavka na objedn\u00E1vku bola schv\u00E1len\u00E1

# YMSG
dialog.success.reject=Po\u017Eiadavka na objedn\u00E1vku bola odmietnut\u00E1

# YMSG
dialog.success.forward=Po\u017Eiadavka na objedn\u00E1vku bola odovzdan\u00E1 {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Schv\u00E1li\u0165

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Zamietnu\u0165

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Schv\u00E1lenie alebo odmietnutie tejto po\u017Eiadavky st\u00E1le prebieha. Zoznam po\u017Eiadaviek m\u00F4\u017Eete aktualizova\u0165 manu\u00E1lne.

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Schv\u00E1li\u0165

#XBUT: Button for Reject action
XBUT_REJECT=Zamietnu\u0165

#XBUT: Button for forward action
XBUT_FORWARD=Odovzda\u0165

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Zru\u0161i\u0165

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=Bajt

# YMSG: File Size Unit
FileSize.Bytes=Bajty

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=S\u00FAbor je pr\u00EDli\u0161 ve\u013Ek\u00FD

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Prida\u0165 pozn\u00E1mku (volite\u013En\u00E9)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Dnes

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Pred 1 d\u0148om

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=pred {0} d\u0148ami


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Na\u010D\u00EDtava sa...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Aktu\u00E1lne nie s\u00FA k dispoz\u00EDcii \u017Eiadne polo\u017Eky
