# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Sat\u0131nalma talebi

#XTIT: this is the title for the detail section
DETAIL_TITLE=Sat\u0131nalma talebi

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Sat\u0131nalma talebi

# XTIT: Header text of a single Limit
view.LimitDetail.title=S\u0131n\u0131r

# XTIT: Title of Items Page
view.ItemDetails.title=Kalem {0} / {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=Servis sat\u0131r\u0131 {0} / {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=Servis sat\u0131r\u0131 {0} / {1} - kalem {2} / {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Kalem {0} / {1} - s\u0131n\u0131r

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=Servis sat\u0131rlar\u0131

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=Servis sat\u0131rlar\u0131 ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=Hesap tayini

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=Alt toplam

# XTIT: Header text of Master List
view.Master.title=Sat\u0131nalma talepleri ({0})

# XTIT: Application name
app.Identity=Sat\u0131nalma taleplerini onayla

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Sat\u0131nalma taleplerini onayla

#XTIT: Shell title 
SHELL_TITLE=Sat\u0131nalma taleplerini onayla

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=\u00C7al\u0131\u015Fan ayr\u0131nt\u0131lar\u0131

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=Tedarik\u00E7i ayr\u0131nt\u0131lar\u0131

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Bilgi

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Bilgi

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Tan\u0131m

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Tan\u0131m

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=Ekler

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Notlar

#XFLD: No items
view.PurchaseRequisition.noItem=Kalem yok

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=Kalemler ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=\u00C7oklu tayinler

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=Hesap tayini

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Kategori

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=DK hesab\u0131

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Bilinmiyor

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Nesneler

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=Masraf yeri

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=PYP \u00F6\u011Fesi

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=A\u011F

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Sipari\u015F

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Sat\u0131\u015F sipari\u015Fi

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Duran varl\u0131k

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Fason \u00FCretim

# XFLD: Components
view.PurchaseRequisition.components=Bile\u015Fenler

#XFLD: Standard
view.PurchaseRequisition.standard=Standart

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=\u00DC\u00E7\u00FCnc\u00FC taraf

#XFLD: Consignment
view.PurchaseRequisition.consignment=Konsinye

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Oran

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=Servis sat\u0131rlar\u0131 yok

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=S\u0131n\u0131r yok

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Tan\u0131m

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=Fiyat

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Sat\u0131nalma talebi

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Malzeme

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Servis

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=\u00DCr\u00FCn

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=\u00DCr\u00FCn ayr\u0131nt\u0131lar\u0131

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=Teslimat tarihi

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=Teslimat tarihi

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=ve daha sonra

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=Adres

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Teslimat adresi

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=\u00DCretim yeri

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=M\u00FC\u015Fteri

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=Ad

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=S\u0131n\u0131r

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Miktar

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=Kalem kategorisi

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=Tedarik\u00E7i ad\u0131

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=S\u0131n\u0131r de\u011Feri

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=S\u0131n\u0131rs\u0131z

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=Beklenen de\u011Fer

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Servis grubu

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Malzeme grubu

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=Birim fiyat

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=Birim

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Birim ba\u015F\u0131na fiyat

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Tedarik\u00E7i

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=\u0130leten

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=\u015Eunun i\u00E7in vekil

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=Tayin edilmedi

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Tan\u0131m

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=Alt toplam

# YMSG
dialog.question.approve={0} taraf\u0131ndan g\u00F6nderilen sat\u0131nalma talebi onaylans\u0131n m\u0131?

# YMSG
dialog.question.reject={0} taraf\u0131ndan g\u00F6nderilen sat\u0131nalma talebi reddedilsin mi?

# YMSG
dialog.success.approve=Sat\u0131nalma talebi onayland\u0131

# YMSG
dialog.success.reject=Sat\u0131nalma talebi reddedildi

# YMSG
dialog.success.forward=Sat\u0131nalma talebi \u015Fu al\u0131c\u0131ya iletildi\: {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Onayla

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Reddet

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Bu talebin onaylanmas\u0131 veya reddedilmesi hala devam ediyor. Taleplerin listesini man\u00FCel olarak yenileyebilirsiniz

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=Tamam

#XBUT: Button for Approve action
XBUT_APPROVE=Onayla

#XBUT: Button for Reject action
XBUT_REJECT=Reddet

#XBUT: Button for forward action
XBUT_FORWARD=\u0130let

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=\u0130ptal et

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=Bayt

# YMSG: File Size Unit
FileSize.Bytes=Bayt

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Dosya \u00E7ok b\u00FCy\u00FCk

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Not ekle (iste\u011Fe ba\u011Fl\u0131)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Bug\u00FCn

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 g\u00FCn \u00F6nce

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} g\u00FCn \u00F6nce


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Y\u00FCkleniyor...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u015Eu anda kalem yok
