# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XTIT: Header text of a single Purchase Requisition
view.Detail.title=\u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=\u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621

# XTIT: Header text of a single Limit
view.LimitDetail.title=\u0627\u0644\u062D\u062F

# XTIT: Title of Items Page
view.ItemDetails.title=\u0628\u0646\u062F {0} \u0644\u0640 {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=\u0633\u0637\u0631 \u0627\u0644\u062E\u062F\u0645\u0629 {0} \u0644\u0640 {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=\u0633\u0637\u0631 \u0627\u0644\u062E\u062F\u0645\u0629 {0} \u0644\u0640 {1} - \u0627\u0644\u0628\u0646\u062F {2} \u0644\u0640 {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=\u0628\u0646\u062F {0} \u0644\u0640 {1} - \u0627\u0644\u062D\u062F

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=\u0633\u0637\u0648\u0631 \u0627\u0644\u062E\u062F\u0645\u0629

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=\u0633\u0637\u0648\u0631 \u0627\u0644\u062E\u062F\u0645\u0629 ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062D\u0633\u0627\u0628

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0641\u0631\u0639\u064A

# XTIT: Header text of Master List
view.Master.title=\u0637\u0644\u0628\u0627\u062A \u0627\u0644\u0634\u0631\u0627\u0621 ({0})

# XTIT: Application name
app.Identity=\u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0637\u0644\u0628\u0627\u062A

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=\u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0637\u0644\u0628\u0627\u062A

#XTIT: Shell title 
SHELL_TITLE=\u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0637\u0644\u0628\u0627\u062A

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0645\u0648\u0638\u0641

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0645\u0648\u0631\u0651\u0650\u062F

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=\u0627\u0644\u0648\u0635\u0641

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=\u0627\u0644\u0648\u0635\u0641

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=\u0645\u0644\u0627\u062D\u0638\u0627\u062A

#XFLD: No items
view.PurchaseRequisition.noItem=\u0628\u0644\u0627 \u0639\u0646\u0627\u0635\u0631

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=\u0627\u0644\u0628\u0646\u0648\u062F ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=\u0639\u0645\u0644\u064A\u0627\u062A \u062A\u0639\u064A\u064A\u0646 \u0645\u062A\u0639\u062F\u062F\u0629

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062D\u0633\u0627\u0628

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=\u0627\u0644\u0641\u0626\u0629

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=\u062D\u0633\u0627\u0628 \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=\u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0641

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=\u0627\u0644\u0643\u0627\u0626\u0646\u0627\u062A

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0643\u0644\u0641\u0629

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=\u0639\u0646\u0635\u0631 \u0628\u0646\u064A\u0629 \u062A\u0646\u0638\u064A\u0645 \u0627\u0644\u0639\u0645\u0644

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=\u0627\u0644\u0634\u0628\u0643\u0629

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=\u0627\u0644\u0623\u0645\u0631

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=\u0623\u0645\u0631 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=\u0627\u0644\u0623\u0635\u0644

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=\u062A\u0639\u0627\u0642\u062F \u0645\u0646 \u0627\u0644\u0628\u0627\u0637\u0646

# XFLD: Components
view.PurchaseRequisition.components=\u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A

#XFLD: Standard
view.PurchaseRequisition.standard=\u0642\u064A\u0627\u0633\u064A

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=\u0627\u0644\u062C\u0647\u0629 \u0627\u0644\u062E\u0627\u0631\u062C\u064A\u0629

#XFLD: Consignment
view.PurchaseRequisition.consignment=\u0625\u064A\u062F\u0627\u0639

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=\u0645\u0634\u0627\u0631\u0643\u0629

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=\u0628\u062F\u0648\u0646 \u0633\u0637\u0648\u0631 \u062E\u062F\u0645\u0629

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=\u0628\u062F\u0648\u0646 \u062D\u062F\u0648\u062F

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=\u0627\u0644\u0648\u0635\u0641

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=\u0627\u0644\u0633\u0639\u0631

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=\u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=\u0627\u0644\u0645\u0627\u062F\u0629

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=\u0627\u0644\u062E\u062F\u0645\u0629

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=\u0627\u0644\u0645\u0646\u062A\u062C

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0645\u0646\u062A\u062C

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=\u0648\u0627\u0644\u064A\u0648\u0645 \u0627\u0644\u062A\u0627\u0644\u064A \u0644\u0647

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=\u0627\u0644\u0639\u0646\u0648\u0627\u0646

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062A\u0633\u0644\u064A\u0645

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=\u0627\u0644\u0648\u062D\u062F\u0629

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=\u0627\u0644\u0639\u0645\u064A\u0644

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=\u0627\u0644\u0627\u0633\u0645

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=\u0627\u0644\u062D\u062F

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=\u0627\u0644\u0643\u0645\u064A\u0629

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=\u0641\u0626\u0629 \u0627\u0644\u0639\u0646\u0635\u0631

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0631\u0651\u0650\u062F

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=\u0642\u064A\u0645\u0629 \u0627\u0644\u062D\u062F

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=\u063A\u064A\u0631 \u0645\u062D\u062F\u0648\u062F

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u062A\u0648\u0642\u0639\u0629

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u062E\u062F\u0645\u0627\u062A

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0648\u0627\u062F

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=\u0633\u0639\u0631 \u0627\u0644\u0648\u062D\u062F\u0629

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=\u0644\u0643\u0644

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=\u0633\u0639\u0631 \u0643\u0644 \u0648\u062D\u062F\u0629

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=\u0627\u0644\u0645\u0632\u0648\u0651\u0650\u062F

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=\u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0648\u062C\u064A\u0647 \u0628\u0648\u0627\u0633\u0637\u0629

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=\u0628\u062F\u064A\u0644

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=\u063A\u064A\u0631 \u0645\u0639\u064A\u0651\u064E\u0646

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=\u0627\u0644\u0648\u0635\u0641

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0641\u0631\u0639\u064A

# YMSG
dialog.question.approve=\u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0639\u062A\u0645\u0627\u062F \u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u0645\u0642\u062F\u0651\u064E\u0645 \u0628\u0648\u0627\u0633\u0637\u0629 {0}\u061F

# YMSG
dialog.question.reject=\u0647\u0644 \u062A\u0631\u064A\u062F \u0631\u0641\u0636 \u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u0645\u0642\u062F\u0651\u064E\u0645 \u0628\u0648\u0627\u0633\u0637\u0629 {0}?

# YMSG
dialog.success.approve=\u062A\u0645 \u0627\u0639\u062A\u0645\u0627\u062F \u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621

# YMSG
dialog.success.reject=\u062A\u0645 \u0631\u0641\u0636 \u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621

# YMSG
dialog.success.forward=\u062A\u0645\u062A \u0625\u0639\u0627\u062F\u0629 \u062A\u0648\u062C\u064A\u0647 \u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621 \u0625\u0644\u0649 {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=\u0627\u0639\u062A\u0645\u0627\u062F

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=\u0631\u0641\u0636

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=\u0644\u0627 \u064A\u0632\u0627\u0644 \u0627\u0639\u062A\u0645\u0627\u062F \u0623\u0648 \u0631\u0641\u0636 \u0647\u0630\u0627 \u0627\u0644\u0637\u0644\u0628 \u0642\u064A\u062F \u0627\u0644\u0645\u0639\u0627\u0644\u062C\u0629. \u064A\u0645\u0643\u0646\u0643 \u062A\u062D\u062F\u064A\u062B \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0637\u0644\u0628\u0627\u062A \u064A\u062F\u0648\u064A\u064B\u0627.

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=\u0645\u0648\u0627\u0641\u0642

#XBUT: Button for Approve action
XBUT_APPROVE=\u0627\u0639\u062A\u0645\u0627\u062F

#XBUT: Button for Reject action
XBUT_REJECT=\u0631\u0641\u0636

#XBUT: Button for forward action
XBUT_FORWARD=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0648\u062C\u064A\u0647

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=\u0625\u0644\u063A\u0627\u0621

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=\u0628\u0627\u064A\u062A

# YMSG: File Size Unit
FileSize.Bytes=\u0628\u0627\u064A\u062A

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=\u0643\u064A\u0644\u0648\u0628\u0627\u064A\u062A

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=\u0645\u064A\u062C\u0627\u0628\u0627\u064A\u062A

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=\u062C\u064A\u062C\u0627\u0628\u0627\u064A\u062A

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=\u062A\u064A\u0631\u0627\u0628\u0627\u064A\u062A

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=\u0628\u064A\u062A\u0627\u0628\u0627\u064A\u062A

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=\u0625\u0643\u0633\u0627\u0628\u0627\u064A\u062A

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=\u0632\u064A\u062A\u0627\u0628\u0627\u064A\u062A

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=\u064A\u0648\u062A\u0627\u0628\u0627\u064A\u062A

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=\u0627\u0644\u0645\u0644\u0641 \u0643\u0628\u064A\u0631 \u062C\u062F\u064B\u0627

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=\u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0627\u062D\u0638\u0629 (\u0627\u062E\u062A\u064A\u0627\u0631\u064A)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u0627\u0644\u064A\u0648\u0645

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=\u0645\u0646\u0630 \u064A\u0648\u0645

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=\u0645\u0646\u0630 {0} \u064A\u0648\u0645 (\u0623\u064A\u0627\u0645)


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=\u062C\u0627\u0631\u064D \u0627\u0644\u062A\u062D\u0645\u064A\u0644...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A\u0629 \u0639\u0646\u0627\u0635\u0631 \u062D\u0627\u0644\u064A\u064B\u0627
