# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Requisi\u00E7\u00E3o de compra

#XTIT: this is the title for the detail section
DETAIL_TITLE=Requisi\u00E7\u00E3o de compra

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Requisi\u00E7\u00E3o de compra

# XTIT: Header text of a single Limit
view.LimitDetail.title=Limite

# XTIT: Title of Items Page
view.ItemDetails.title=Item {0} de {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=Linha de servi\u00E7o {0} de {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=Linha de servi\u00E7o {0} de {1} - Item {2} de {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Item {0} de {1} - Limite

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=Linhas de servi\u00E7o

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=Linhas de servi\u00E7o ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=Classifica\u00E7\u00E3o cont\u00E1bil

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=Subtotal

# XTIT: Header text of Master List
view.Master.title=Requisi\u00E7\u00F5es de compra ({0})

# XTIT: Application name
app.Identity=Aprovar requisi\u00E7\u00F5es

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Aprovar requisi\u00E7\u00F5es

#XTIT: Shell title 
SHELL_TITLE=Aprovar requisi\u00E7\u00F5es

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=Detalhes do funcion\u00E1rio

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=Detalhes do fornecedor

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Informa\u00E7\u00E3o

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Informa\u00E7\u00E3o

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Descri\u00E7\u00E3o

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Descri\u00E7\u00E3o

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=Anexos

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Observa\u00E7\u00F5es

#XFLD: No items
view.PurchaseRequisition.noItem=Nenhum item

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=Itens ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=V\u00E1rias atribui\u00E7\u00F5es

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=Classifica\u00E7\u00E3o cont\u00E1bil

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Categoria

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=Conta do Raz\u00E3o

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Desconhecidos

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Objetos

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=Centro de custo

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=Elemento PEP

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=Rede

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Pedido

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Ordem do cliente

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Ativo

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Subcontrata\u00E7\u00E3o

# XFLD: Components
view.PurchaseRequisition.components=Componentes

#XFLD: Standard
view.PurchaseRequisition.standard=Padr\u00E3o

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=Fornecimento terceirizado

#XFLD: Consignment
view.PurchaseRequisition.consignment=Consigna\u00E7\u00E3o

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Dividir

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=Nenhuma linha de servi\u00E7o

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=Sem limites

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Descri\u00E7\u00E3o

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=Pre\u00E7o

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Requisi\u00E7\u00E3o de compra

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Material

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Servi\u00E7o

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=Produto

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=Detalhes do produto

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=Data de entrega

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=Fornecimento em

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=e posteriores

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=Endere\u00E7o

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Endere\u00E7o de entrega

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=Centro

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=Cliente

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=Nome

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=Limite

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Quantidade

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=Categoria do item

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=Nome do fornecedor

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Valor-limite

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Ilimitado

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=Valor previsto

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Grupo de servi\u00E7os

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Grupo de mercadorias

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=Pre\u00E7o por unidade

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=por

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Pre\u00E7o por unidade

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Fornecedor

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=Encaminhado por

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=Substituto para

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=n\u00E3o atribu\u00EDdo

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Descri\u00E7\u00E3o

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=Subtotal

# YMSG
dialog.question.approve=Aprovar requisi\u00E7\u00E3o de compra enviada por {0}?

# YMSG
dialog.question.reject=Rejeitar requisi\u00E7\u00E3o de compra enviada por {0}?

# YMSG
dialog.success.approve=Requisi\u00E7\u00E3o de compra aprovada

# YMSG
dialog.success.reject=Requisi\u00E7\u00E3o de compra rejeitada

# YMSG
dialog.success.forward=Requisi\u00E7\u00E3o de compra encaminhada para {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Aprovar

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Rejeitar

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Aprova\u00E7\u00E3o ou rejei\u00E7\u00E3o desta requisi\u00E7\u00E3o ainda em processo. Voc\u00EA pode atualizar a lista de requisi\u00E7\u00F5es manualmente.

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Aprovar

#XBUT: Button for Reject action
XBUT_REJECT=Rejeitar

#XBUT: Button for forward action
XBUT_FORWARD=Encaminhar

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Anular

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=Byte

# YMSG: File Size Unit
FileSize.Bytes=Bytes

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Arquivo muito grande

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Inserir observa\u00E7\u00E3o (opcional)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Hoje

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 dia atr\u00E1s

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} dias atr\u00E1s


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Carregando...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Nenhum item atualmente dispon\u00EDvel
