# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Demande d'achat

#XTIT: this is the title for the detail section
DETAIL_TITLE=Demande d'achat

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Demande d'achat

# XTIT: Header text of a single Limit
view.LimitDetail.title=Limite

# XTIT: Title of Items Page
view.ItemDetails.title=Poste {0}\u00A0/\u00A0{1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=Ligne de service {0}\u00A0/\u00A0{1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=Ligne de service {0}\u00A0/\u00A0{1} - Poste {2}\u00A0/\u00A0{3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=Poste {0}\u00A0/\u00A0{1} - limite

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=Lignes de service

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=Lignes de service ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=Imputation

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=Total interm\u00E9diaire

# XTIT: Header text of Master List
view.Master.title=Demandes d''achat ({0})

# XTIT: Application name
app.Identity=Approbation de demandes d'achat

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Approbation de demandes d'achat

#XTIT: Shell title 
SHELL_TITLE=Approbation de demandes d'achat

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=D\u00E9tails salari\u00E9

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=D\u00E9tails fournisseur

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Informations

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Informations

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Description

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Description

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=Pi\u00E8ces jointes

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Notes

#XFLD: No items
view.PurchaseRequisition.noItem=Aucun poste

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=Postes ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=Affectations multiples

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=Imputation

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Cat\u00E9gorie

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=Compte g\u00E9n\u00E9ral

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Inconnu

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Objets

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=Centre de co\u00FBts

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=\u00C9l\u00E9ment d'OTP

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=R\u00E9seau

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Commande

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Commande client

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Immobilisation

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Sous-traitance

# XFLD: Components
view.PurchaseRequisition.components=Composants

#XFLD: Standard
view.PurchaseRequisition.standard=Standard

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=Livraison directe

#XFLD: Consignment
view.PurchaseRequisition.consignment=Consignation

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Part

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=Aucune ligne de service

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=Aucune limite

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Description

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=Prix

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Demande d'achat

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Article

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Service

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=Produit

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=D\u00E9tails produit

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=Date de livraison

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=Livraison le

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=et ult\u00E9rieur

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=Adresse

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Adresse de livraison

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=Division

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=Client

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=Nom

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=Limite

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Quantit\u00E9

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=Cat\u00E9gorie de poste

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=Nom du fournisseur

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Valeur limite

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Illimit\u00E9

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=Valeur attendue

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Groupe de services

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Groupe de marchandises

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=Prix unitaire

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=par

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Prix par unit\u00E9

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Fournisseur

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=Transf\u00E9r\u00E9(e) par

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=Rempla\u00E7ant de

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=Non affect\u00E9

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Description

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=Total interm\u00E9diaire

# YMSG
dialog.question.approve=Approuver la demande d''achat envoy\u00E9e par {0}\u00A0?

# YMSG
dialog.question.reject=Rejeter la demande d''achat envoy\u00E9e par {0}\u00A0?

# YMSG
dialog.success.approve=Demande d'achat approuv\u00E9e

# YMSG
dialog.success.reject=Demande d'achat rejet\u00E9e

# YMSG
dialog.success.forward=Demande d''achat transf\u00E9r\u00E9e \u00E0 {0}.

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Approuver

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Refuser

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=L'approbation ou le rejet de cette demande est toujours en cours. Vous pouvez actualiser la liste des demandes manuellement.

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Approuver

#XBUT: Button for Reject action
XBUT_REJECT=Refuser

#XBUT: Button for forward action
XBUT_FORWARD=Transf\u00E9rer

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=Interrompre

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=Octet

# YMSG: File Size Unit
FileSize.Bytes=Octets

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=Ko

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=Mo

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=Go

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=To

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=Po

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=Eo

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=Zo

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=Yb

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=La taille du fichier est trop grande.

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Ajouter note (facultatif)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Aujourd'hui

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=Il y a 1 jour.

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=Il y a {0} jours.


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Chargement...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Aucun poste disponible actuellement
