# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XTIT: Header text of a single Purchase Requisition
view.Detail.title=\u8CFC\u8CB7\u4F9D\u983C

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u8CFC\u8CB7\u4F9D\u983C

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=\u8CFC\u8CB7\u4F9D\u983C

# XTIT: Header text of a single Limit
view.LimitDetail.title=\u5236\u9650

# XTIT: Title of Items Page
view.ItemDetails.title=\u660E\u7D30 {0}/{1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=\u30B5\u30FC\u30D3\u30B9\u884C {0}/{1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=\u30B5\u30FC\u30D3\u30B9\u884C {0}/{1} - \u660E\u7D30 {2}/{3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=\u660E\u7D30 {0}/{1} - \u5236\u9650

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=\u30B5\u30FC\u30D3\u30B9\u884C

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=\u30B5\u30FC\u30D3\u30B9\u884C ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=\u52D8\u5B9A\u8A2D\u5B9A

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=\u5C0F\u8A08

# XTIT: Header text of Master List
view.Master.title=\u8CFC\u8CB7\u4F9D\u983C ({0})

# XTIT: Application name
app.Identity=\u8CFC\u8CB7\u4F9D\u983C\u627F\u8A8D

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=\u8CFC\u8CB7\u4F9D\u983C\u627F\u8A8D

#XTIT: Shell title 
SHELL_TITLE=\u8CFC\u8CB7\u4F9D\u983C\u627F\u8A8D

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=\u5F93\u696D\u54E1\u8A73\u7D30

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=\u30B5\u30D7\u30E9\u30A4\u30E4\u8A73\u7D30

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=\u60C5\u5831

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=\u60C5\u5831

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=\u30C6\u30AD\u30B9\u30C8

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=\u30C6\u30AD\u30B9\u30C8

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=\u6DFB\u4ED8\u6587\u66F8

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=\u30E1\u30E2

#XFLD: No items
view.PurchaseRequisition.noItem=\u660E\u7D30\u306A\u3057

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=\u660E\u7D30 ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=\u8907\u6570\u5272\u5F53

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=\u52D8\u5B9A\u8A2D\u5B9A

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=\u30AB\u30C6\u30B4\u30EA

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=G/L \u52D8\u5B9A

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=\u672A\u5B9A\u7FA9

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=\u539F\u4FA1\u30BB\u30F3\u30BF

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=WBS \u8981\u7D20

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=\u767A\u6CE8

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=\u53D7\u6CE8

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=\u8CC7\u7523

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=\u5916\u6CE8

# XFLD: Components
view.PurchaseRequisition.components=\u69CB\u6210\u54C1\u76EE

#XFLD: Standard
view.PurchaseRequisition.standard=\u6A19\u6E96

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=\u4ED5\u5165\u5148\u76F4\u9001

#XFLD: Consignment
view.PurchaseRequisition.consignment=\u53D7\u8A17\u54C1/\u9810\u8A17\u54C1

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=\u30B7\u30A7\u30A2

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=\u30B5\u30FC\u30D3\u30B9\u884C\u306A\u3057

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=\u5236\u9650\u306A\u3057

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=\u30C6\u30AD\u30B9\u30C8

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=\u4FA1\u683C

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=\u8CFC\u8CB7\u4F9D\u983C

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=\u54C1\u76EE

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=\u30B5\u30FC\u30D3\u30B9

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=\u88FD\u54C1

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=\u88FD\u54C1\u8A73\u7D30

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=\u51FA\u8377\u65E5\u4ED8

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=\u7D0D\u5165\u65E5\u4ED8

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=\u4EE5\u964D

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=\u4F4F\u6240

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=\u7D0D\u5165\u5148\u4F4F\u6240

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=\u30D7\u30E9\u30F3\u30C8

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=\u5F97\u610F\u5148

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=\u540D\u79F0

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=\u5236\u9650

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=\u6570\u91CF

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=\u660E\u7D30\u30AB\u30C6\u30B4\u30EA

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=\u4ED5\u5165\u5148\u540D

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=\u9650\u5EA6\u984D

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=\u7121\u5236\u9650

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=\u898B\u8FBC\u91D1\u984D

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=\u30B5\u30FC\u30D3\u30B9\u30B0\u30EB\u30FC\u30D7

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=\u54C1\u76EE\u30B0\u30EB\u30FC\u30D7

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=\u5358\u4FA1

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=/

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=\u30E6\u30CB\u30C3\u30C8\u5225\u4FA1\u683C

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=\u30B5\u30D7\u30E9\u30A4\u30E4

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=\u8EE2\u9001\u8005

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=\u6B21\u306E\u627F\u8A8D\u8005\u306E\u4EE3\u884C\:

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=\u672A\u5272\u5F53

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=\u30C6\u30AD\u30B9\u30C8

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=\u5C0F\u8A08

# YMSG
dialog.question.approve={0} \u304B\u3089\u9001\u4FE1\u3055\u308C\u305F\u8CFC\u8CB7\u4F9D\u983C\u3092\u627F\u8A8D\u3057\u307E\u3059\u304B\u3002

# YMSG
dialog.question.reject={0} \u304B\u3089\u9001\u4FE1\u3055\u308C\u305F\u8CFC\u8CB7\u4F9D\u983C\u3092\u5374\u4E0B\u3057\u307E\u3059\u304B\u3002

# YMSG
dialog.success.approve=\u8CFC\u8CB7\u4F9D\u983C\u304C\u627F\u8A8D\u3055\u308C\u307E\u3057\u305F

# YMSG
dialog.success.reject=\u8CFC\u8CB7\u4F9D\u983C\u304C\u5374\u4E0B\u3055\u308C\u307E\u3057\u305F

# YMSG
dialog.success.forward=\u8CFC\u8CB7\u4F9D\u983C\u304C {0} \u306B\u8EE2\u9001\u3055\u308C\u307E\u3057\u305F

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=\u627F\u8A8D

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=\u5374\u4E0B

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=\u3053\u306E\u8CFC\u8CB7\u4F9D\u983C\u306E\u627F\u8A8D\u307E\u305F\u306F\u5374\u4E0B\u306F\u73FE\u5728\u3082\u51E6\u7406\u4E2D\u3067\u3059\u3002\u8CFC\u8CB7\u4F9D\u983C\u306E\u4E00\u89A7\u3092\u30DE\u30CB\u30E5\u30A2\u30EB\u3067\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=\u627F\u8A8D

#XBUT: Button for Reject action
XBUT_REJECT=\u5374\u4E0B

#XBUT: Button for forward action
XBUT_FORWARD=\u8EE2\u9001

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=\u4E2D\u6B62

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=\u30D0\u30A4\u30C8

# YMSG: File Size Unit
FileSize.Bytes=\u30D0\u30A4\u30C8

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u304C\u5927\u304D\u3059\u304E\u307E\u3059

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=\u30E1\u30E2\u8FFD\u52A0 (\u30AA\u30D7\u30B7\u30E7\u30F3)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u672C\u65E5

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 \u65E5\u524D

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} \u65E5\u524D


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=\u30ED\u30FC\u30C9\u4E2D...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B\u30A2\u30A4\u30C6\u30E0\u306F\u3042\u308A\u307E\u305B\u3093
