# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XTIT: Header text of a single Purchase Requisition
view.Detail.title=Beszerz\u00E9si ig\u00E9ny

#XTIT: this is the title for the detail section
DETAIL_TITLE=Beszerz\u00E9si ig\u00E9ny

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=Beszerz\u00E9si ig\u00E9ny

# XTIT: Header text of a single Limit
view.LimitDetail.title=Limit

# XTIT: Title of Items Page
view.ItemDetails.title=T\u00E9tel\: {0} - {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=Szolg\u00E1ltat\u00E1s sora\: {0} - {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=Szolg\u00E1ltat\u00E1s sora\: {0} - {1} - T\u00E9tel\: {2} - {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=T\u00E9tel\: {0} - {1} - Limit

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=Szolg\u00E1ltat\u00E1s sorai

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=Szolg\u00E1ltat\u00E1s sorai ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=Kont\u00EDroz\u00E1s

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=R\u00E9sz\u00F6sszeg

# XTIT: Header text of Master List
view.Master.title=Beszerz\u00E9si ig\u00E9nyek ({0})

# XTIT: Application name
app.Identity=Beszerz\u00E9si ig\u00E9nyek enged\u00E9lyez\u00E9se

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=Beszerz\u00E9si ig\u00E9nyek enged\u00E9lyez\u00E9se

#XTIT: Shell title 
SHELL_TITLE=Beszerz\u00E9si ig\u00E9nyek enged\u00E9lyez\u00E9se

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=Dolgoz\u00F3 r\u00E9szletes adatai

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=Sz\u00E1ll\u00EDt\u00F3adatok

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=Inform\u00E1ci\u00F3k

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=Inform\u00E1ci\u00F3k

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=Le\u00EDr\u00E1s

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=Le\u00EDr\u00E1s

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=Mell\u00E9kletek

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=Megjegyz\u00E9sek

#XFLD: No items
view.PurchaseRequisition.noItem=Nincs t\u00E9tel

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=T\u00E9telek ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=T\u00F6bbsz\u00F6r\u00F6s hozz\u00E1rendel\u00E9s

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=Kont\u00EDroz\u00E1s

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=Kateg\u00F3ria

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=F\u0151k\u00F6nyvi sz\u00E1mla

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=Ismeretlen

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=Objektumok

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=K\u00F6lts\u00E9ghely

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=PST-elem

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=H\u00E1l\u00F3zat

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=Rendel\u00E9s

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=Vev\u0151i rendel\u00E9s

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=Eszk\u00F6z

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=Alv\u00E1llalkoz\u00E1s

# XFLD: Components
view.PurchaseRequisition.components=Komponensek

#XFLD: Standard
view.PurchaseRequisition.standard=Standard

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=Harmadik f\u00E9l

#XFLD: Consignment
view.PurchaseRequisition.consignment=Konszign\u00E1ci\u00F3

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=Sz\u00E1zal\u00E9k

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=Nincs szolg\u00E1lt.sor

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=Nincs limit

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=Le\u00EDr\u00E1s

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=\u00C1r

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=Beszerz\u00E9si ig\u00E9ny

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=Anyag

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=Szolg\u00E1ltat\u00E1s

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=Term\u00E9k

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=Term\u00E9k r\u00E9szletei

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=Sz\u00E1ll\u00EDt\u00E1si d\u00E1tum

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=Sz\u00E1ll\u00EDt\u00E1s d\u00E1tuma

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=\u00E9s k\u00E9s\u0151bb

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=C\u00EDm

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=Sz\u00E1ll\u00EDt\u00E1si c\u00EDm

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=Gy\u00E1r

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=Vev\u0151

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=N\u00E9v

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=Limit

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=Mennyis\u00E9g

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=T\u00E9telt\u00EDpus

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=Sz\u00E1ll\u00EDt\u00F3 neve

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=Limit \u00E9rt\u00E9ke

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=Korl\u00E1tlan

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=V\u00E1rt \u00E9rt\u00E9k

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=Szolg\u00E1ltat\u00E1scsoport

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=Anyagcsoport

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=Egys\u00E9g\u00E1r

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=/

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=Egys\u00E9genk\u00E9nti \u00E1r

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=Sz\u00E1ll\u00EDt\u00F3

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=Tov\u00E1bb\u00EDtotta\:

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=Helyettes -

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=Nincs hozz\u00E1rendelve

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=Le\u00EDr\u00E1s

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=R\u00E9sz\u00F6sszeg

# YMSG
dialog.question.approve=Enged\u00E9lyezi a k\u00F6vetkez\u0151 \u00E1ltal bek\u00FCld\u00F6tt beszerz\u00E9si ig\u00E9nyt\: {0}?

# YMSG
dialog.question.reject=Elutas\u00EDtja a k\u00F6vetkez\u0151 \u00E1ltal bek\u00FCld\u00F6tt beszerz\u00E9si ig\u00E9nyt\: {0}?

# YMSG
dialog.success.approve=Beszerz\u00E9si ig\u00E9ny enged\u00E9lyezve

# YMSG
dialog.success.reject=Beszerz\u00E9si ig\u00E9ny elutas\u00EDtva

# YMSG
dialog.success.forward=Beszerz\u00E9si ig\u00E9ny tov\u00E1bb\u00EDtva\: {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=Enged\u00E9lyez\u00E9s

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=Elutas\u00EDt\u00E1s

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=Ennek az ig\u00E9nynek a j\u00F3v\u00E1hagy\u00E1sa vagy elutas\u00EDt\u00E1sa m\u00E9g feldolgoz\u00E1s alatt \u00E1ll. Megpr\u00F3b\u00E1lhatja manu\u00E1lisan friss\u00EDteni az ig\u00E9nyek list\u00E1j\u00E1t.

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=Enged\u00E9lyez\u00E9s

#XBUT: Button for Reject action
XBUT_REJECT=Elutas\u00EDt\u00E1s

#XBUT: Button for forward action
XBUT_FORWARD=\u00C1tir\u00E1ny\u00EDt\u00E1s

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=M\u00E9gse

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=B\u00E1jt

# YMSG: File Size Unit
FileSize.Bytes=B\u00E1jt

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=A f\u00E1jl t\u00FAl nagy

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=Megjegyz\u00E9s hozz\u00E1ad\u00E1sa (nem k\u00F6telez\u0151)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=Ma

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=1 napja

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo={0} napja


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=Bet\u00F6lt\u00E9s...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Jelenleg nem \u00E1ll rendelkez\u00E9sre t\u00E9tel
