# GUID to be created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XTIT: Header text of a single Purchase Requisition
view.Detail.title=\u05D3\u05E8\u05D9\u05E9\u05EA \u05E8\u05DB\u05E9

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u05D3\u05E8\u05D9\u05E9\u05EA \u05E8\u05DB\u05E9

#XFLD: Purchase Requisition field label
view.PurchaseRequisition.purchaseRequisitionLabel=\u05D3\u05E8\u05D9\u05E9\u05EA \u05E8\u05DB\u05E9

# XTIT: Header text of a single Limit
view.LimitDetail.title=\u05D2\u05D1\u05D5\u05DC

# XTIT: Title of Items Page
view.ItemDetails.title=\u05E4\u05E8\u05D9\u05D8 {0} \u05DE\u05EA\u05D5\u05DA {1}

# XTIT: Header text of a single Service
view.ServiceLineDetail.title=\u05E9\u05D5\u05E8\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA {0} \u05DE\u05EA\u05D5\u05DA {1}

# XTIT: Title of Service Line Page
view.ItemServiceLine.title=\u05E9\u05D5\u05E8\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA {0} \u05DE\u05EA\u05D5\u05DA {1} - \u05E4\u05E8\u05D9\u05D8 {2} \u05DE\u05EA\u05D5\u05DA {3}

# XTIT: Title of Service Limit Page
view.ItemServiceLimit.title=\u05E4\u05E8\u05D9\u05D8 {0} \u05DE\u05EA\u05D5\u05DA {1} - \u05D4\u05D2\u05D1\u05DC\u05D4

# XTIT: Title of list of service lines
view.DetailItemServiceView.serviceLines=\u05E9\u05D5\u05E8\u05D5\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA

# XTIT: Title of list of service lines with number of items
view.DetailItemServiceView.serviceLinesNum=\u05E9\u05D5\u05E8\u05D5\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA ({0})

# XTIT: Title of Account Assignment list
view.PurchaseRequisition.accountAssignment=\u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

# XTIT: Column title of sub-totals in the table of service lines
view.DetailItemServiceView.subTotal=\u05E1\u05D9\u05DB\u05D5\u05DD \u05D1\u05D9\u05E0\u05D9\u05D9\u05DD

# XTIT: Header text of Master List
view.Master.title=\u05D3\u05E8\u05D9\u05E9\u05D5\u05EA \u05E8\u05DB\u05E9 ({0})

# XTIT: Application name
app.Identity=\u05D0\u05E9\u05E8 \u05D3\u05E8\u05D9\u05E9\u05D5\u05EA

#XTIT: Shell title (shown within the UI as title of shell component, desktop only)
shell.Identity=\u05D0\u05E9\u05E8 \u05D3\u05E8\u05D9\u05E9\u05D5\u05EA

#XTIT: Shell title 
SHELL_TITLE=\u05D0\u05E9\u05E8 \u05D3\u05E8\u05D9\u05E9\u05D5\u05EA

#XTIT: Shell title for Employee Business Card
BusinessCard.employee=\u05E4\u05E8\u05D8\u05D9 \u05E2\u05D5\u05D1\u05D3

#XTIT: Shell title for Supplier Business Card
BusinessCard.supplier=\u05E4\u05E8\u05D8\u05D9 \u05E1\u05E4\u05E7

#XFLD: Purchase Requisition Information
view.PurchaseRequisition.information=\u05DE\u05D9\u05D3\u05E2

# XTIT: Title of the Information Section
view.DetailItemServiceView.info=\u05DE\u05D9\u05D3\u05E2

# XTIT: Title of the Description Section
view.DetailItemServiceView.desc=\u05EA\u05D9\u05D0\u05D5\u05E8

# XTIT: Title of the Description Section
view.DetailItemLimitView.desc=\u05EA\u05D9\u05D0\u05D5\u05E8

# XFLD: Attachments contained in the Purchase Requisition Approval
view.PurchaseRequisition.attachments=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

# XFLD: Notes contained in the Purchase Requisition Approval
view.PurchaseRequisition.notes=\u05D4\u05E2\u05E8\u05D5\u05EA

#XFLD: No items
view.PurchaseRequisition.noItem=\u05D0\u05D9\u05DF \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

#XFLD: Multiple items
view.PurchaseRequisition.multipleItems=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD ({0})

#XFLD: Multiply accounting field label
view.PurchaseRequisition.multiAccounting=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05DE\u05E8\u05D5\u05D1\u05D5\u05EA

#XFLD: Accounting field label
view.PurchaseRequisition.accounting=\u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

#XFLD: Category for Account Assignment
view.PurchaseRequisition.category=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4

#XFLD: General Ledger Account debited with the costs of the purchase requisition approval (item)
view.PurchaseRequisition.account=\u05D7\u05E9\u05D1\u05D5\u05DF \u05E1\u05E4\u05E8 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E8\u05D0\u05E9\u05D9

#XFLD: Unknown field label
view.PurchaseRequisition.unknown=\u05DC\u05D0 \u05D9\u05D3\u05D5\u05E2

#XFLD: Account Assignment: Objects
view.PurchaseRequisition.accountAssignmentObjects=\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD

#XFLD: Account Assignment: Cost Centre
view.PurchaseRequisition.accountAssignmentCostCentre=\u05DE\u05E8\u05DB\u05D6 \u05E2\u05DC\u05D5\u05EA

#XFLD: Account Assignment: WBS Element
view.PurchaseRequisition.accountAssignmentWBSElement=\u05D0\u05DC\u05DE\u05E0\u05D8 WBS

#XFLD: Account Assignment: Network
view.PurchaseRequisition.accountAssignmentNetwork=\u05E8\u05E9\u05EA

#XFLD: Account Assignment: Order
view.PurchaseRequisition.accountAssignmentOrder=\u05D4\u05D6\u05DE\u05E0\u05D4

#XFLD: Account Assignment: Sales Order
view.PurchaseRequisition.accountAssignmentSalesOrder=\u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7

#XFLD: Account Assignment: Asset
view.PurchaseRequisition.accountAssignmentAsset=\u05E0\u05DB\u05E1

#XFLD: Subcontracting
view.PurchaseRequisition.subcontracting=\u05E7\u05D1\u05DC\u05E0\u05D5\u05EA \u05DE\u05E9\u05E0\u05D4

# XFLD: Components
view.PurchaseRequisition.components=\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD

#XFLD: Standard
view.PurchaseRequisition.standard=\u05EA\u05E7\u05E0\u05D9

#XFLD: Third-party
view.PurchaseRequisition.thirdParty=\u05E6\u05D3 \u05E9\u05DC\u05D9\u05E9\u05D9

#XFLD: Consignment
view.PurchaseRequisition.consignment=\u05DE\u05E9\u05D2\u05D5\u05E8

#XFLD: Account Assignment percentage
view.PurchaseRequisition.accountAssignmentPercentage=\u05D7\u05DC\u05E7

# XFLD: Fall-back text for an empty list of service lines
view.DetailItemServiceView.noServiceLines=\u05D0\u05D9\u05DF \u05E9\u05D5\u05E8\u05D5\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA

# XFLD: Fall-backr text for an empty list of limits
view.DetailItemLimitView.noLimit=\u05D0\u05D9\u05DF \u05D4\u05D2\u05D1\u05DC\u05D5\u05EA

# XFLD: Name of a Service Line Item
view.DetailItemServiceView.serviceName=\u05EA\u05D9\u05D0\u05D5\u05E8

# XFLD: Price of a Service Line Item
view.DetailItemServiceView.servicePrice=\u05DE\u05D7\u05D9\u05E8

# XFLD: Unique ID for the Purchase Requisition Approval
view.PRA.ID=\u05D3\u05E8\u05D9\u05E9\u05EA \u05E8\u05DB\u05E9

# XFLD: Material contained in the Purchase Requisition Approval
view.PurchaseRequisition.material=\u05D7\u05D5\u05DE\u05E8

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.service=\u05E9\u05D9\u05E8\u05D5\u05EA

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.product=\u05DE\u05D5\u05E6\u05E8

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.productDetails=\u05E4\u05E8\u05D8\u05D9 \u05DE\u05D5\u05E6\u05E8

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryDate=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05E1\u05E4\u05E7\u05D4

#XFLD: Delivery on 4 Jan, 2013 (section heading, not label)
view.PurchaseRequisition.deliveryOn=\u05D0\u05E1\u05E4\u05E7\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XFLD: Information that the shopping cart items have different delivery dates/periods of performance (e.g. 16.07.2013 and later)
view.PurchaseRequisition.DeliveryAlsoLater=\u05D5\u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.address=\u05DB\u05EA\u05D5\u05D1\u05EA

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.deliveryAddress=\u05DB\u05EA\u05D5\u05D1\u05EA \u05DC\u05D0\u05E1\u05E4\u05E7\u05D4

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.plant=\u05D0\u05EA\u05E8

#XFLD: Customer field label
view.PurchaseRequisition.customerLabel=\u05DC\u05E7\u05D5\u05D7

#XFLD: Freestyle adress field label
view.PurchaseRequisition.freestyleAdressLabel=\u05E9\u05DD

# XFLD: Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limit=\u05D2\u05D1\u05D5\u05DC

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.quantity=\u05DB\u05DE\u05D5\u05EA

#XFLD: Item Category
view.PurchaseRequisition.itemCategory=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D9\u05EA \u05E4\u05E8\u05D9\u05D8

# XFLD: Service contained in the Purchase Requisition Approval
view.PurchaseRequisition.supplierName=\u05E9\u05DD \u05E1\u05E4\u05E7

# XFLD: Value of the Limit contained in the Purchase Requisition Approval
view.PurchaseRequisition.limitValue=\u05E2\u05E8\u05DA \u05D4\u05D2\u05D1\u05DC\u05D4

# XFLD: Property of a limit item in a purchase Requisition approval
view.PurchaseRequisition.unlimitedLimit=\u05D1\u05DC\u05EA\u05D9 \u05DE\u05D5\u05D2\u05D1\u05DC

# XFLD: Expected Value of the Limit contained in the Purchase Requisition Approval Service
view.PurchaseRequisition.expValue=\u05E2\u05E8\u05DA \u05E6\u05E4\u05D5\u05D9

# XFLD: Service group of the service contained in the Purchase Requisition Approval
view.PurchaseRequisition.serviceGroup=\u05E7\u05D1\u05D5\u05E6\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA\u05D9\u05DD

# XFLD: Material group of the material contained in the Purchase Requisition Approval
view.PurchaseRequisition.materialGroup=\u05E7\u05D1\u05D5\u05E6\u05EA \u05D7\u05D5\u05DE\u05E8\u05D9\u05DD

# XFLD: Information about quantity and price of the current Purchase Requisition Approval position (e.g. 1,000 USD per 1 Piece)
view.PurchaseRequisition.priceDetails=\u05DE\u05D7\u05D9\u05E8 \u05D9\u05D7\u05D9\u05D3\u05D4

# XFLD: "per" in {Price} per {Unit}
view.PurchaseRequisition.per=\u05DC\u05DB\u05DC

#XFLD: This text is used for combination of price and quantity (e.g. "10 EUR / 1 piece(s)")
view.PurchaseRequisition.priceQty={0} {1} / {2} {3}

# XFLD: Price per (quantity) unit of a service line item 
view.PurchaseRequisition.pricePerUnit=\u05DE\u05D7\u05D9\u05E8 \u05DC\u05D9\u05D7\u05D9\u05D3\u05D4

# XFLD: Supplier that will deliver the ordered Purchase Requisition Approval item
view.PurchaseRequisition.supplier=\u05E1\u05E4\u05E7

# XFLD, 40: Name of the person that forwarded the Purchase Requisition
view.PurchaseRequisition.Forwarded=\u05D4\u05D5\u05E2\u05D1\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9

# XFLD, 40: Name of the person that normally does the Purchase Requisition approval 
view.PurchaseRequisition.Substitute=\u05DE\u05D7\u05DC\u05D9\u05E3 \u05E2\u05D1\u05D5\u05E8

#XFLD: Placeholder for field label in case if item hasn't assignment
view.PurchaseRequisition.placeholder=\u05DC\u05D0 \u05DE\u05D5\u05E7\u05E6\u05D4

#XFLD: Service Line and Account Assignment description
view.PurchaseRequisition.descriptionLabel=\u05EA\u05D9\u05D0\u05D5\u05E8

#XFLD: Subtotal
view.PurchaseRequisition.subtotal=\u05E1\u05D9\u05DB\u05D5\u05DD \u05D1\u05D9\u05E0\u05D9\u05D9\u05DD

# YMSG
dialog.question.approve=\u05D4\u05D0\u05DD \u05DC\u05D0\u05E9\u05E8 \u05D0\u05EA \u05D3\u05E8\u05D9\u05E9\u05EA \u05D4\u05E8\u05DB\u05E9 \u05E9\u05D4\u05D5\u05D2\u05E9\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9 {0}?

# YMSG
dialog.question.reject=\u05D4\u05D0\u05DD \u05DC\u05D3\u05D7\u05D5\u05EA \u05D0\u05EA \u05D3\u05E8\u05D9\u05E9\u05EA \u05D4\u05E8\u05DB\u05E9 \u05E9\u05D4\u05D5\u05D2\u05E9\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9 {0}?

# YMSG
dialog.success.approve=\u05D3\u05E8\u05D9\u05E9\u05EA \u05D4\u05E8\u05DB\u05E9 \u05D0\u05D5\u05E9\u05E8\u05D4

# YMSG
dialog.success.reject=\u05D3\u05E8\u05D9\u05E9\u05EA \u05D4\u05E8\u05DB\u05E9 \u05E0\u05D3\u05D7\u05EA\u05D4

# YMSG
dialog.success.forward=\u05D3\u05E8\u05D9\u05E9\u05EA \u05D4\u05E8\u05DB\u05E9 \u05D4\u05D5\u05E2\u05D1\u05E8\u05D4 \u05D0\u05DC {0}

#XTIT: Title of the confirmation dialog while executing an action
XTIT_APPROVAL=\u05D0\u05E9\u05E8

#XTIT: Title of the confirmation dialog while executing an action
XTIT_REJECT=\u05D3\u05D7\u05D4

#YINS: Instruction for the user to refresh the list of work items manually after approval or rejection
dialog.refreshMasterListManually=\u05D0\u05D9\u05E9\u05D5\u05E8 \u05D0\u05D5 \u05D3\u05D7\u05D9\u05D9\u05D4 \u05E9\u05DC \u05D3\u05E8\u05D9\u05E9\u05EA \u05E8\u05DB\u05E9 \u05D6\u05D5 \u05E2\u05D3\u05D9\u05D9\u05DF \u05D1\u05D0\u05D9\u05E9\u05D5\u05E8. \u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA\u05DA \u05DC\u05E8\u05E2\u05E0\u05DF \u05D0\u05EA \u05D3\u05E8\u05D9\u05E9\u05D5\u05EA \u05D4\u05E8\u05DB\u05E9 \u05D1\u05D0\u05D5\u05E4\u05DF \u05D9\u05D3\u05E0\u05D9.

#########
# Texts for Buttons
##########
#XBUT: Button for OK (Decision options)
XBUT_OK=OK

#XBUT: Button for Approve action
XBUT_APPROVE=\u05D0\u05E9\u05E8

#XBUT: Button for Reject action
XBUT_REJECT=\u05D3\u05D7\u05D4

#XBUT: Button for forward action
XBUT_FORWARD=\u05D4\u05E2\u05D1\u05E8

#XBUT: Button for Approve/Reject/Forward - cancel action
XBUT_CANCEL=\u05D1\u05D8\u05DC

#########
# Texts for Attachment List
##########

# YMSG: File Size Unit one Byte 
FileSize.Byte=\u05D1\u05D9\u05D9\u05D8

# YMSG: File Size Unit
FileSize.Bytes=\u05D1\u05D9\u05D9\u05D8\u05D9\u05DD

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=\u05E7\u05D9\u05DC\u05D5-\u05D1\u05D9\u05D9\u05D8

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=\u05DE\u05D2\u05D4\u05D1\u05D9\u05D9\u05D8

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=\u05D2\u05D9\u05D2\u05D4-\u05D1\u05D9\u05D9\u05D8

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=\u05D8\u05E8\u05D4\u05D1\u05D9\u05D9\u05D8

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=\u05E4\u05D8\u05D4\u05D1\u05D9\u05D9\u05D8

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=\u05D0\u05E7\u05E1\u05D4-\u05D1\u05D9\u05D9\u05D8

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=\u05D6\u05D8\u05D4\u05D1\u05D9\u05D9\u05D8

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=\u05D9\u05D5\u05D8\u05D4\u05D1\u05D9\u05D9\u05D8

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=\u05E7\u05D5\u05D1\u05E5 \u05D2\u05D3\u05D5\u05DC \u05DE\u05D3\u05D9

#YMSG: Note place holder for text field => will be deleted from text field if the user types in a text
dialog.ApproveRejectForward.NotePlaceHolder=\u05D4\u05D5\u05E1\u05E3 \u05D4\u05E2\u05E8\u05D4 (\u05D0\u05D5\u05E4\u05E6\u05D9\u05D5\u05E0\u05D0\u05DC\u05D9)

#########
# Texts for DateTimeFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateTimeFormatter.Today=\u05D4\u05D9\u05D5\u05DD

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateTimeFormatter.Yesterday=\u05DC\u05E4\u05E0\u05D9 \u05D9\u05D5\u05DD \u05D0\u05D7\u05D3

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateTimeFormatter.DaysAgo=\u05DC\u05E4\u05E0\u05D9 {0} \u05D9\u05DE\u05D9\u05DD


#########
# Texts for Formatting
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

# YMSG: Loading
LOADING=\u05D8\u05D5\u05E2\u05DF...

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u05D0\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD
