<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.newtiles.Znewtilesovp.controller.View5">
	<App>
		<pages>
			<Page title="Help Links" navButtonPress="onNavBack" showNavButton="true">
				<content>
					
				<Carousel xmlns="sap.m" id="carousel0">
					
				    <pages>
					
				        <VBox id="vbox0">
					
				            <Text text="Page 1"/>
					
				            
					
				        </VBox>
					
				        <VBox id="vbox1">
					
				            <Text text="Page 2"/>
					
				            
					
				        </VBox>
					
				        </pages>
					
				    
					
				</Carousel>
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>