/* Enter your custom styles here */

.yellow {
    background-color: #FFFF66 !important;
}
.white{
    background-color: white !important;	
}
.green{
    background-color: green !important;	
}
[data-colour="YN"]{
    background-color: #FFFF66 !important;
}
[data-colour="NY"]{
    background-color: #FFFF66 !important;
}
[data-colour=" N"]{
    background-color: #FFFF66 !important;
}
[data-colour=" Y"]{
    background-color: #FFFF66 !important;
}

/*span[data-colorclass="red"] { */
/*  background-color:#F00000 !important; */
/*}*/