
#XTIT: Application name
appTitle=Saj\u00E1t id\u0151adatlap

#YDES: Application description
appDescription=Saj\u00E1t Fab Fiori adatlap

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Saj\u00E1t id\u0151adatlap

#XTIT: Worklist page title
worklistTitle=Saj\u00E1t id\u0151adatlap

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Adjon meg egy <TimeEventSet> nevet vagy annak egy r\u00E9sz\u00E9t.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nem tal\u00E1lhat\u00F3 megfelel\u0151 <TimeEventSetPlural>

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=Jelenleg nem \u00E1llnak rendelkez\u00E9sre <TimeEventSetPlural>

#XLNK: text for link in 'not found' pages
backToWorklist=Saj\u00E1t id\u0151adatlap megjelen\u00EDt\u00E9se

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=<TimeEventSet> r\u00E9szletek

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Saj\u00E1t id\u0151adatlap \u2013 {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-mail t\u00E1rgya \u00CDRJA FEL\u00DCL A SAJ\u00C1T HASZN\u00C1LATI ESET\u00C9NEK MEGFELEL\u0150EN>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-mail t\u00E1rgya \u00CDRJA FEL\u00DCL A SAJ\u00C1T HASZN\u00C1LATI ESET\u00C9NEK MEGFELEL\u0150EN>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-mail t\u00E1rgya objektumazonos\u00EDt\u00F3val \u00CDRJA FEL\u00DCL A SAJ\u00C1T HASZN\u00C1LATI ESET\u00C9NEK MEGFELEL\u0150EN> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-mail t\u00E1rgya \u00CDRJA FEL\u00DCL A SAJ\u00C1T HASZN\u00C1LATI ESET\u00C9NEK MEGFELEL\u0150EN> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nem tal\u00E1lhat\u00F3

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=Ez a(z) <TimeEventSet> nem el\u00E9rhet\u0151

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Jelenleg nem \u00E1llnak rendelkez\u00E9sre <TimeEventSetPlural>

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Eln\u00E9z\u00E9st k\u00E9r\u00FCnk, a k\u00E9rt er\u0151forr\u00E1s nem tal\u00E1lhat\u00F3.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=M\u0171szaki hiba t\u00F6rt\u00E9nt; pr\u00F3b\u00E1lkozzon k\u00E9s\u0151bb \u00FAjra.

#XTIT
overview=\u00C1ttekint\u00E9s

#XTIT
calendar=Napt\u00E1r

#XTIT
todolist=Tennival\u00F3lista ({0})

#XTIT
assign=Hozz\u00E1rendel\u00E9s

#XTIT
date=D\u00E1tum

#XTIT
entered=R\u00F6gz\u00EDtve/C\u00E9l

#XTIT
status=St\u00E1tus

#XTIT
note=Note

#XTIT
task=Feladat

#XTIT
hours=\u00D3ra

#XTIT
edit=Feldolgoz\u00E1s

#XTIT
delete=T\u00F6rl\u00E9s

#XTIT
save=Ment\u00E9s

#XTIT
sendForApproval=K\u00FCld\u00E9s enged\u00E9lyez\u00E9sre

#XTIT
timesheetRecords=Id\u0151adatlap-rekord

#XTIT
InProcess=Tervezet

#XTIT
SentForApproval=Enged\u00E9lyez\u00E9sre elk\u00FCldve

#XTIT
Approved=Enged\u00E9lyezve

#XTIT
Rejected=Elutas\u00EDtva

#XTIT
cancel=M\u00E9gse

#XTIT
timeMissing=Hi\u00E1nyz\u00F3 id\u0151pont

#XTIT
timeRejected=Elutas\u00EDtott id\u0151pont

#XTIT
timeCompleted=Lez\u00E1rt id\u0151pont

#XTIT
timePending=F\u00FCgg\u0151 id\u0151pont

#XTIT
duplicateTask=Feladat duplik\u00E1l\u00E1sa

#XTIT
duplicateWeek=H\u00E9t duplik\u00E1l\u00E1sa

#XTIT
assignments=Hozz\u00E1rendel\u00E9s ({0})

#XTIT
all=\u00D6sszes ({0})

#XTIT
active=Akt\u00EDv ({0})

#XTIT
inactive=Inakt\u00EDv ({0})

#XTIT
create=L\u00E9trehoz\u00E1s

#XTIT
submitDraft=Tervezet elk\u00FCld\u00E9se

#XTIT
close=Bez\u00E1r\u00E1s

#XTIT
createTask=Feladat l\u00E9trehoz\u00E1sa

#XTIT
taskName=Feladat neve

#XTIT
approver=Enged\u00E9lyez\u0151

#XTIT
note=Note

#XTIT
SendForApproval=K\u00FCld\u00E9s enged\u00E9lyez\u00E9sre

#XTIT
timeEntriesSaved=Id\u0151bejegyz\u00E9sek ment\u00E9se sikeres

#XTIT
note=Megjegyz\u00E9s

#XTIT
editTask=Feladat szerkeszt\u00E9se

#YMSG
tasksDeletedSuccessfully=Feladat sikeresen t\u00F6r\u00F6lve

#XTIT
copy=M\u00E1sol\u00E1s

#XTIT
done=K\u00E9sz

#XTIT
assignmentFields=Hozz\u00E1rendel\u00E9s

#XTIT
comments=Megjegyz\u00E9sek

#YMSG
taskSaved=Feladat ment\u00E9se sikeres

#YMSG
assignmentsImported=Hozz\u00E1rendel\u00E9sek import\u00E1l\u00E1sa sikeres

#XTIT
copyTask=Feladat m\u00E1sol\u00E1sa

#XTIT
editDelete=Szerkeszt\u00E9s \u00E9s T\u00F6rl\u00E9s gomb

#XBUT: Edit Text
ok=OK

#XTIT
me=\u00C9n

#XTIT
selectedDates=Kiv\u00E1lasztott d\u00E1tumok

#XTIT
noData=No Data

#XBUT: import Text
import=Import\u00E1l\u00E1s

#XTIT
createAssignment=Hozz\u00E1rendel\u00E9s l\u00E9trehoz\u00E1sa

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=Nincsenek munka\u00E1llom\u00E1ny-bejegyz\u00E9sek

#XTIT
worklist=Munka\u00E1llom\u00E1ny

#XBUT: Clock Time
clockTime=Id\u0151pont

#XTIT: Start Time
startTime=Kezd\u00E9s id\u0151pontja

#XTIT: End Time
endTime=Befejez\u00E9s id\u0151pontja

#XTIT: No Assignment
noAssignment=Nincs hozz\u00E1rendel\u00E9s

#YMSG: Toast message
todoEntriesSaved=Id\u0151bejegyz\u00E9s hozz\u00E1adva a list\u00E1hoz. A ment\u00E9shez v\u00E1lassza a "K\u00E9sz"-t

#XTIT: Display Assignment
displayAssignment=Hozz\u00E1rendel\u00E9s megjelen\u00EDt\u00E9se

#XTIT: Active Status
activeStatus=Akt\u00EDv

#XTIT: Inactive Status
inactiveStatus=Inakt\u00EDv

#XTIT: Target & Total Hours
targetTotal={0} - Alap\u00E9rt\u00E9k\u00F3r\u00E1k({1}) \u00D6sszes \u00F3ra ({2})

#XTIT: hour
hour=\u00D3ra

#XTIT: Employee Timesheet
employeeTimesheet=Id\u0151adatlap

#XTIT: Employee Timesheet
submit=Elk\u00FCld\u00E9s

#XTIT
numSendForApproval=K\u00FCld\u00E9s enged\u00E9lyez\u00E9sre({0})

#XTIT: Target & Total Hours
mtargetTotal=Alap\u00E9rt\u00E9k\u00F3r\u00E1k({0}) \u00D6sszes \u00F3ra ({1})

#XTIT: No Data
noData=Nincs adat

#XBUT: Switch Assignment
switchAssignment=Hozz\u00E1rendel\u00E9s cser\u00E9je

#XTIT: Key
key=Kulcs

#XTIT: Key
allStatus=\u00D6sszes

#XTIT: Key
assignmen=Hozz\u00E1rendel\u00E9sek

#XTIT: Key
allNumber=\u00D6sszes ({0})

#XTIT: Key
name=N\u00E9v

#XTIT: Key
selectedWeek=Kiv\u00E1lasztott hetek

#XTIT
duplicateAssignment=Hozz\u00E1rendel\u00E9s duplik\u00E1l\u00E1sa

#XTIT
timeEntriesDuplicate=Duplik\u00E1land\u00F3 id\u0151bejegyz\u00E9sek

#XBUT
duplicate=Duplik\u00E1l\u00E1s

#XTIT
header=Fejl\u00E9c

#XTIT
details=R\u00E9szletek

#XTIT
importAssignments=Hozz\u00E1rendel\u00E9s import\u00E1l\u00E1sa

#XTIT
importAdminAssignments=Admin-hozz\u00E1rendel\u00E9sek import\u00E1l\u00E1sa

#YMSG: Welcome Message
noAssignments=Id\u0151bejegyz\u00E9sek l\u00E9trehoz\u00E1s\u00E1hoz el\u0151sz\u00F6r l\u00E9tre kell hoznia egy hozz\u00E1rendel\u00E9st a Hozz\u00E1rendel\u00E9s f\u00FCl\u00F6n

#XTIT: Welcome to My Timesheet
welcomeTimesheet=\u00DCdv\u00F6z\u00F6lj\u00FCk a Saj\u00E1t id\u0151adatlapon

#XTIT: Welcome to My Timesheet
confirm=Visszaigazol\u00E1s

#YMSG: Do you want to cancel unsaved records?
cancelMessage=T\u00F6rli a nem mentett rekordokat?

#XTIT: Submitted
Submitted=Elk\u00FCldve

#XTIT: Submitted 
submitForApproval=K\u00FCld\u00E9s enged\u00E9lyez\u00E9sre

#XTIT: Assignment Groups
assignmenGroups=Hozz\u00E1rendel\u00E9scsoportok

#XBUT: Create Group
createGroup=Csoport l\u00E9trehoz\u00E1sa

#XTIT: Description
description=Le\u00EDr\u00E1s

#XTIT: Number of Assignments
numberOfAssignments=Hozz\u00E1rendel\u00E9sek sz\u00E1ma

#XTIT: Add To Group
addToGroup=Hozz\u00E1ad\u00E1s csoporthoz

#XTIT: Valid From
validFrom=\u00C9rv\u00E9nyess\u00E9g kezdete\: 

#XTIT: Valid To
validTo=\u00C9rv\u00E9nyess\u00E9g v\u00E9ge\:

#XTIT: General Information
generalInformation=\u00C1ltal\u00E1nos inform\u00E1ci\u00F3k

#XTIT: Assignments In the Group
assignmentsInGroup=Hozz\u00E1rendel\u00E9sek a csoportban

#XTIT: remove
remove=Elt\u00E1vol\u00EDt\u00E1s

#XTIT: Valid Period
validPeriod=\u00C9rv\u00E9nyess\u00E9gi id\u0151szak

#XTIT: group
group=(Csoport)

#XTIT: To Do List
todolistNew=Tennival\u00F3lista ({0})

#XTIT: New Assignment
newAssignment=\u00DAj hozz\u00E1rendel\u00E9s

#XTIT: Edit Assignment
editAssignment=Hozz\u00E1rendel\u00E9s szerkeszt\u00E9se

#XTIT: Copy Assignment
copyAssignment=Hozz\u00E1rendel\u00E9s m\u00E1sol\u00E1sa

#XTIT: New Group
newGroup=\u00DAj csoport

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=T\u00F6rli ezt a hozz\u00E1rendel\u00E9st?

#YMSG: Confirmation Question
confirmationDeleteGroup=T\u00F6rli ezt a hozz\u00E1rendel\u00E9scsoportot?

#YMSG: Confirmation Question
confirmationSwitchTab=A hozz\u00E1rendel\u00E9s-sz\u0171r\u0151 el fog veszni. Folytatja?

#XTIT: Discard
discard=Elvet\u00E9s

#YMSG: Discard changes
discardChanges=Minden m\u00F3dos\u00EDt\u00E1st elvet?

#XTIT: Yes
yes=Igen

#XTIT: No
no=Nem

#XTIT: Group Deleted
deleteGroup=Csoport sikeresen t\u00F6r\u00F6lve

#XTIT: Task Deleted
deleteTask=Feladat sikeresen t\u00F6r\u00F6lve

#XTIT: Group Saved
saveGroup=Csoport sikeresen elmentve

#YMSG
tasksUpdatedSuccessfully=Feladat sikeresen aktualiz\u00E1lva

#YMSG
performGroup=Csoportm\u0171velet sikeresen v\u00E9grehajtva

#XTIT: Display Group
displayGroup=Csoport megjelen\u00EDt\u00E9se

#XTIT: Edit Group
editGroup=Csoport szerkeszt\u00E9se

#XTIT: Subtitle Text
subTitle=({0} / {1} / {2})

#XTIT: Items
items=T\u00E9telek ({0})

#XTIT: Missing
missingHours=Hi\u00E1nyzik

#XTIT: Draft
draft=Tervezet

#XTIT: Recorded
recorded=R\u00F6gz\u00EDtett

#XTIT: Target
target=C\u00E9l

#XTIT: 
record={0} / {1}

#XTIT: Enter Records
enterRecords=Rekordok r\u00F6gz\u00EDt\u00E9se

#XTIT: From Worklist
fromWorklist=Munka\u00E1llom\u00E1nyb\u00F3l

#XTIT: From Administrator Assignments
fromAdminAssignments=Admin-hozz\u00E1rendel\u00E9sekb\u0151l

#XTIT: so that you can enter records
overviewMessageStrip=A rekordok r\u00F6gz\u00EDt\u00E9s\u00E9hez hozzon l\u00E9tre vagy import\u00E1ljon hozz\u00E1rendel\u00E9seket.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=V\u00E1lassza import\u00E1l\u00E1sra a list\u00E1ban tal\u00E1lhat\u00F3 hozz\u00E1rendel\u00E9seket.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=Ha sz\u00FCks\u00E9ges, nevezze \u00E1t \u00E9s v\u00E1lassza ki a d\u00E1tumtartom\u00E1nyt. Ezut\u00E1n v\u00E1lassza ki import\u00E1l\u00E1sra a list\u00E1ban tal\u00E1lhat\u00F3 hozz\u00E1rendel\u00E9seket.

#XTIT: Click Here
clickHere=Kattintson ide 

#XTIT: Entered
enteredColumn=R\u00F6gz\u00EDtve

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=Csoportos\u00EDtsa a gyakran haszn\u00E1lt hozz\u00E1rendel\u00E9seket, hogy k\u00F6nnyebben r\u00F6gz\u00EDthessen rekordokat

#XTIT: Add & Delete
addDelete=Hozz\u00E1ad\u00E1s \u00E9s t\u00F6rl\u00E9s

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=Duplik\u00E1l\u00E1s sikeres.

#XTIT: No Time Entries to Submit
noEntriesToSubmit=Nincs elk\u00FCldend\u0151 id\u0151bejegyz\u00E9s.

#XTIT: Missing
mobMissingHours=Hi\u00E1nyz\u00F3 \u00F3r\u00E1k ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=Adjon meg egy nevet...

#XTIT: noSelectionMade
noSelectionMade=Nincs hozz\u00E1rendel\u00E9s import\u00E1l\u00E1sra kiv\u00E1lasztva.

#YMSG: fillRequiredEntries
fillRequiredEntries=A hozz\u00E1rendel\u00E9sek import\u00E1l\u00E1s\u00E1hoz t\u00F6ltse ki a k\u00F6telez\u0151 mez\u0151ket.

#XTIT: Mark As Draft
markAsDraft=Megjel\u00F6l\u00E9s v\u00E1zlatk\u00E9nt

#XTIT: Group imported Successfully
groupImported=Csoport import\u00E1l\u00E1sa sikeres

#XTIT: approverName
approverName=Enged\u00E9lyez\u0151 neve

#XTIT: searchWithKey
searchWithKey=Keres\u00E9s kulccsal

#XTIT: searchWithfield
searchWithField=Keres\u00E9s a k\u00F6vetkez\u0151vel\: {0}

#XTIT: enterValidName
enterValidName=\u00C9rv\u00E9nyes hozz\u00E1rendel\u00E9snevet adjon meg

#XTIT: enterValidDates
enterValidDates=\u00C9rv\u00E9nyes hozz\u00E1rendel\u00E9s-\u00E9rv\u00E9nyess\u00E9gi id\u0151szakot adjon meg

#XTIT: enterGroupName
enterValidGroupName=\u00C9rv\u00E9nyes csoportnevet adjon meg

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=A nem mentett adatok elvesznek. Folytatja?

#XTIT: selectRecordDup
selectRecordDup=V\u00E1lasszon egy m\u00E1soland\u00F3 hozz\u00E1rendel\u00E9st

#XTIT: selectDatesDup
selectDatesDup=V\u00E1lasszon egy d\u00E1tumot a napt\u00E1rb\u00F3l

#XTIT: selectWeekDup
selectWeekDup=V\u00E1lasszon egy hetet a napt\u00E1rb\u00F3l

#XTIT
duplicateTimeEntry=Id\u0151bejegyz\u00E9sek duplik\u00E1l\u00E1sa

#XTIT: To Do List Items
toDoListItems=Tennival\u00F3lista-t\u00E9telek ({0})

#XTIT: No To Do List Items
noToDoListItems=Nincsenek tennival\u00F3lista-t\u00E9telek

#XTIT: No Time Entries
noTimeEntries=Nincs id\u0151bejegyz\u00E9s

#XTIT: Assignment Group
assignGroup=Hozz\u00E1rendel\u00E9scsoport
