
#XTIT: Application name
appTitle=Moja rejstracja czasu

#YDES: Application description
appDescription=Rejestracja czasu Fab Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Rejestracja czasu

#XTIT: Worklist page title
worklistTitle=Rejestracja czasu

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Wprowad\u017A ca\u0142o\u015B\u0107 lub cz\u0119\u015B\u0107 nazwy <TimeEventSet>.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=<TimeEventSetPlural> - nie znaleziono zgodnych

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=<TimeEventSetPlural> - obecnie brak dost\u0119pnych

#XLNK: text for link in 'not found' pages
backToWorklist=Wy\u015Bwietl rejestracj\u0119 czasu

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=<TimeEventSet> - szczeg\u00F3\u0142y

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Rejestracja czasu - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Temat e-maila ZAST\u0104P W ZALE\u017BNO\u015ACI OD WYKORZYSTANIA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Tre\u015B\u0107 e-maila ZAST\u0104P W ZALE\u017BNO\u015ACI OD WYKORZYSTANIA>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Temat e-maila uwzgl\u0119dniaj\u0105cy identyfikator obiektu ZAST\u0104P W ZALE\u017BNO\u015ACI OD WYKORZYSTANIA> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Tre\u015B\u0107 e-maila ZAST\u0104P W ZALE\u017BNO\u015ACI OD WYKORZYSTANIA> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nie znaleziono

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=Ten <TimeEventSet> nie jest dost\u0119pny

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=<TimeEventSetPlural> - obecnie brak dost\u0119pnych

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Nie znaleziono wymaganego zasobu.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Wyst\u0105pi\u0142 b\u0142\u0105d techniczny; spr\u00F3buj ponownie p\u00F3\u017Aniej.

#XTIT
overview=Przegl\u0105d

#XTIT
calendar=Kalendarz

#XTIT
todolist=Lista zada\u0144 do wykonania ({0})

#XTIT
assign=Przypisanie

#XTIT
date=Data

#XTIT
entered=Wprowadzone/cel

#XTIT
status=Status

#XTIT
note=Note

#XTIT
task=Zadanie

#XTIT
hours=Godziny

#XTIT
edit=Edycja

#XTIT
delete=Usu\u0144

#XTIT
save=Zapis

#XTIT
sendForApproval=Wysy\u0142anie do zatwierdzenia

#XTIT
timesheetRecords=Rekordy wprowadzania czasu

#XTIT
InProcess=Wersja robocza

#XTIT
SentForApproval=Wys\u0142ane do zatwierdzenia

#XTIT
Approved=Zatwierdzone

#XTIT
Rejected=Odrzucone

#XTIT
cancel=Anuluj

#XTIT
timeMissing=Czas braku

#XTIT
timeRejected=Czas odrzucenia

#XTIT
timeCompleted=Czas zako\u0144czenia

#XTIT
timePending=Czas oczekiwania

#XTIT
duplicateTask=Duplikowanie zadania

#XTIT
duplicateWeek=Duplikowanie tygodnia

#XTIT
assignments=Przypisania ({0})

#XTIT
all=Wszystkie ({0})

#XTIT
active=Aktywne ({0})

#XTIT
inactive=Nieaktywne ({0})

#XTIT
create=Tworzenie

#XTIT
submitDraft=Wysy\u0142anie wersji roboczej

#XTIT
close=Zamykanie

#XTIT
createTask=Tworzenie zadania

#XTIT
taskName=Nazwa zadania

#XTIT
approver=Osoba zatwierdzaj\u0105ca

#XTIT
note=Note

#XTIT
SendForApproval=Wysy\u0142anie do zatwierdzenia

#XTIT
timeEntriesSaved=Pomy\u015Blnie zapisano wpisy czasu

#XTIT
note=Notatka

#XTIT
editTask=Edycja zadania

#YMSG
tasksDeletedSuccessfully=Pomy\u015Blnie usuni\u0119to zadanie

#XTIT
copy=Kopiowanie

#XTIT
done=Gotowe

#XTIT
assignmentFields=Przypisanie

#XTIT
comments=Komentarze

#YMSG
taskSaved=Pomy\u015Blnie zapisano zadanie

#YMSG
assignmentsImported=Pomy\u015Blnie zaimportowano przypisania

#XTIT
copyTask=Kopiowanie zadania

#XTIT
editDelete=Edycja i usuwanie przycisk\u00F3w

#XBUT: Edit Text
ok=OK

#XTIT
me=Ja

#XTIT
selectedDates=Wybrane daty

#XTIT
noData=No Data

#XBUT: import Text
import=Importuj

#XTIT
createAssignment=Tworzenie przypisania

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=Brak wpis\u00F3w listy roboczej

#XTIT
worklist=Lista robocza

#XBUT: Clock Time
clockTime=Godzina

#XTIT: Start Time
startTime=Czas rozpocz\u0119cia

#XTIT: End Time
endTime=Czas zako\u0144czenia

#XTIT: No Assignment
noAssignment=Brak przypisania

#YMSG: Toast message
todoEntriesSaved=Wpis daty dodano do listy. Aby zapisa\u0107 wpisy, wybierz opcj\u0119 "Gotowe"

#XTIT: Display Assignment
displayAssignment=Wy\u015Bwietlanie przypisania

#XTIT: Active Status
activeStatus=Aktywne

#XTIT: Inactive Status
inactiveStatus=Nieaktywne

#XTIT: Target & Total Hours
targetTotal={0} - zak\u0142adana liczba godzin ({1}), \u0142\u0105czna liczba godzin ({2})

#XTIT: hour
hour=Godzina

#XTIT: Employee Timesheet
employeeTimesheet=Arkusz czasu pracy

#XTIT: Employee Timesheet
submit=Wysy\u0142anie

#XTIT
numSendForApproval=Wysy\u0142anie do zatwierdzenia {0})

#XTIT: Target & Total Hours
mtargetTotal=Zak\u0142adana liczba godzin ({0}), \u0142\u0105czna liczba godzin ({1})

#XTIT: No Data
noData=Brak danych

#XBUT: Switch Assignment
switchAssignment=Zmie\u0144 przypisanie

#XTIT: Key
key=Klucz

#XTIT: Key
allStatus=Wszystkie

#XTIT: Key
assignmen=Przypisania

#XTIT: Key
allNumber=Wszystkie ({0})

#XTIT: Key
name=Nazwa

#XTIT: Key
selectedWeek=Wybrane tygodnie

#XTIT
duplicateAssignment=Duplikowanie przypisania

#XTIT
timeEntriesDuplicate=Wpisy dot. czasu do zduplikowania

#XBUT
duplicate=Zduplikuj

#XTIT
header=Nag\u0142\u00F3wek

#XTIT
details=Szczeg\u00F3\u0142y

#XTIT
importAssignments=Import przypisania

#XTIT
importAdminAssignments=Importuj przypisania administracyjne

#YMSG: Welcome Message
noAssignments=Zanim b\u0119dzie mo\u017Cna utworzy\u0107 wpisy dot. Czasu, na karcie Przypisania nale\u017Cy utworzy\u0107 przypisanie

#XTIT: Welcome to My Timesheet
welcomeTimesheet=Witaj w Moim arkuszu czasu pracy

#XTIT: Welcome to My Timesheet
confirm=Potwierdzenie

#YMSG: Do you want to cancel unsaved records?
cancelMessage=Czy na pewno chcesz anulowa\u0107 niezapisane rekordy?

#XTIT: Submitted
Submitted=Przed\u0142o\u017Cone

#XTIT: Submitted 
submitForApproval=Przedk\u0142adanie do zatwierdzenia

#XTIT: Assignment Groups
assignmenGroups=Grupy przypisa\u0144

#XBUT: Create Group
createGroup=Utw\u00F3rz grup\u0119

#XTIT: Description
description=Opis

#XTIT: Number of Assignments
numberOfAssignments=Liczba przypisa\u0144

#XTIT: Add To Group
addToGroup=Dodawanie do grupy

#XTIT: Valid From
validFrom=Pocz\u0105tek wa\u017Cno\u015Bci

#XTIT: Valid To
validTo=Koniec wa\u017Cno\u015Bci

#XTIT: General Information
generalInformation=Informacje og\u00F3lne

#XTIT: Assignments In the Group
assignmentsInGroup=Przypisania w grupie

#XTIT: remove
remove=Usuwanie

#XTIT: Valid Period
validPeriod=Okres wa\u017Cno\u015Bci

#XTIT: group
group=(Grupa)

#XTIT: To Do List
todolistNew=Lista zada\u0144 do wykonania ({0})

#XTIT: New Assignment
newAssignment=Nowe przypisanie

#XTIT: Edit Assignment
editAssignment=Edycja przypisania

#XTIT: Copy Assignment
copyAssignment=Kopiowanie przypisania

#XTIT: New Group
newGroup=Nowa grupa

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=Czy usun\u0105\u0107 to przypisanie?

#YMSG: Confirmation Question
confirmationDeleteGroup=Czy usun\u0105\u0107 t\u0119 grup\u0119 przypisa\u0144?

#YMSG: Confirmation Question
confirmationSwitchTab=Filtr przypisa\u0144 zostanie utracony. Czy kontynuowa\u0107?

#XTIT: Discard
discard=Odrzu\u0107

#YMSG: Discard changes
discardChanges=Czy odrzuci\u0107 wszystkie zmiany?

#XTIT: Yes
yes=Tak

#XTIT: No
no=Nie

#XTIT: Group Deleted
deleteGroup=Pomy\u015Blnie usuni\u0119to grup\u0119

#XTIT: Task Deleted
deleteTask=Pomy\u015Blnie usuni\u0119to zadanie

#XTIT: Group Saved
saveGroup=Pomy\u015Blnie zapisano grup\u0119

#YMSG
tasksUpdatedSuccessfully=Pomy\u015Blnie zaktualizowano zadanie

#YMSG
performGroup=Pomy\u015Blnie zako\u0144czono operacj\u0119 grupy

#XTIT: Display Group
displayGroup=Grupa wy\u015Bwietlana

#XTIT: Edit Group
editGroup=Edycja grupy

#XTIT: Subtitle Text
subTitle=({0}/{1}/{2})

#XTIT: Items
items=Pozycje ({0})

#XTIT: Missing
missingHours=Brakuj\u0105ce

#XTIT: Draft
draft=Wersja robocza

#XTIT: Recorded
recorded=Zarejestrowane

#XTIT: Target
target=Cel

#XTIT: 
record={0}/{1}

#XTIT: Enter Records
enterRecords=Wprowad\u017A rekordy

#XTIT: From Worklist
fromWorklist=Z listy roboczej

#XTIT: From Administrator Assignments
fromAdminAssignments=Z przypisa\u0144 administracyjnych

#XTIT: so that you can enter records
overviewMessageStrip=Utw\u00F3rz lub zaimportuj przypisania, aby mo\u017Cna by\u0142o wprowadzi\u0107 rekordy.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=Wybierz przypisania z listy do cel\u00F3w importu.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=W razie potrzeby zmie\u0144 nazw\u0119 i wybierz zakres dat. Nast\u0119pnie wybierz przypisania z listy do cel\u00F3w importu.

#XTIT: Click Here
clickHere=Kliknij tutaj

#XTIT: Entered
enteredColumn=Wprowadzone

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=Pogrupuj cz\u0119sto wykorzystywane przypisania, aby u\u0142atwi\u0107 sobie wprowadzanie rekord\u00F3w

#XTIT: Add & Delete
addDelete=Dodawanie i usuwanie

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=Pomy\u015Blnie zduplikowano.

#XTIT: No Time Entries to Submit
noEntriesToSubmit=Brak wpis\u00F3w dot. czasu do przes\u0142ania.

#XTIT: Missing
mobMissingHours=Brakuj\u0105ce godziny ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=Wprowad\u017A nazw\u0119...

#XTIT: noSelectionMade
noSelectionMade=Nie wybrano \u017Cadnych przypisa\u0144 do importu.

#YMSG: fillRequiredEntries
fillRequiredEntries=Wype\u0142nij wybrane pola do cel\u00F3w importu przypisa\u0144.

#XTIT: Mark As Draft
markAsDraft=Zaznacz jako wersj\u0119 robocz\u0105

#XTIT: Group imported Successfully
groupImported=Pomy\u015Blnie zaimportowano grup\u0119

#XTIT: approverName
approverName=Nazwa osoby zatwierdzaj\u0105cej

#XTIT: searchWithKey
searchWithKey=Wyszukiwanie za pomoc\u0105 klucza

#XTIT: searchWithfield
searchWithField=Wyszukiwanie za pomoc\u0105 {0}

#XTIT: enterValidName
enterValidName=Wprowad\u017A prawid\u0142ow\u0105 nazw\u0119 przypisania

#XTIT: enterValidDates
enterValidDates=Wprowad\u017A prawid\u0142owy okres wa\u017Cno\u015Bci przypisania

#XTIT: enterGroupName
enterValidGroupName=Wprowad\u017A prawid\u0142ow\u0105 nazw\u0119 grupy

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=Niezapisane dane zostan\u0105 utracone. Czy kontynuowa\u0107?

#XTIT: selectRecordDup
selectRecordDup=Wybierz przypisanie do zduplikowania

#XTIT: selectDatesDup
selectDatesDup=Wybierz dat\u0119 z kalendarza

#XTIT: selectWeekDup
selectWeekDup=Wybierz tydzie\u0144 z kalendarza

#XTIT
duplicateTimeEntry=Duplikowanie wpis\u00F3w czasu

#XTIT: To Do List Items
toDoListItems=Pozycje z listy zada\u0144 ({0})

#XTIT: No To Do List Items
noToDoListItems=Pozycje spoza listy zada\u0144

#XTIT: No Time Entries
noTimeEntries=Brak wpis\u00F3w czasu

#XTIT: Assignment Group
assignGroup=Grupa przypisa\u0144
