
#XTIT: Application name
appTitle=Moje evidence \u010Dasu

#YDES: Application description
appDescription=Moje evidence \u010Dasu Fab Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Moje evidence \u010Dasu

#XTIT: Worklist page title
worklistTitle=Moje evidence \u010Dasu

#XTIT: Table view title
worklistTableTitle=<Sada\u010Casov\u00FDchUd\u00E1lost\u00EDPlur\u00E1l>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Zadejte n\u00E1zev sady <Sada\u010Casov\u00FDchUd\u00E1lost\u00ED> nebo jeho \u010D\u00E1st.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nebyly nalezeny \u017E\u00E1dn\u00E9 sady <Sada\u010Casov\u00FDchUd\u00E1lost\u00EDPlur\u00E1l>

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<Sada\u010Casov\u00FDchUd\u00E1lost\u00ED> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<AkceModifikace>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<Z\u00E1kladOcen\u011Bn\u00ED>

#XBLI: text for a table with no data
tableNoDataText=V sou\u010Dasn\u00E9 dob\u011B nejsou k dispozici \u017E\u00E1dn\u00E9 <Sada\u010Casov\u00FDchUd\u00E1lost\u00EDPlur\u00E1l>

#XLNK: text for link in 'not found' pages
backToWorklist=Zobrazit moji evidenci \u010Dasu

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=Detaily sady <Sada\u010Casov\u00FDchUd\u00E1lost\u00ED>

#XTIT: Object page title
objectTitle=<Sada\u010Casov\u00FDchUd\u00E1lost\u00ED>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Moje evidence \u010Dasu \u2013 {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<P\u0159edm\u011Bt e-mailu - NAHRA\u010ETE PODLE VLASTN\u00CDHO P\u0158\u00CDPADU POU\u017DIT\u00CD>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<P\u0159edm\u011Bt e-mailu - NAHRA\u010ETE PODLE VLASTN\u00CDHO P\u0158\u00CDPADU POU\u017DIT\u00CD>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<P\u0159edm\u011Bt e-mailu obsahuj\u00EDc\u00ED identifik\u00E1tor objektu \u2013 NAHRA\u010ETE PODLE VLASTN\u00CDHO P\u0158\u00CDPADU POU\u017DIT\u00CD> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Text e-mailu \u2013 NAHRA\u010ETE PODLE VLASTN\u00CDHO P\u0158\u00CDPADU POU\u017DIT\u00CD> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nenalezeno

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=Tato sada <Sada\u010Casov\u00FDchUd\u00E1lost\u00ED> nen\u00ED dostupn\u00E1

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=V sou\u010Dasn\u00E9 dob\u011B nejsou k dispozici \u017E\u00E1dn\u00E9 <Sada\u010Casov\u00FDchUd\u00E1lost\u00EDPlur\u00E1l>

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Omlouv\u00E1me se, nepoda\u0159ilo se n\u00E1m naj\u00EDt po\u017Eadovan\u00FD zdroj.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Do\u0161lo k technick\u00E9 chyb\u011B; zkuste to znovu pozd\u011Bji.

#XTIT
overview=P\u0159ehled

#XTIT
calendar=Kalend\u00E1\u0159

#XTIT
todolist=Seznam \u00FAkol\u016F ({0})

#XTIT
assign=P\u0159i\u0159azen\u00ED

#XTIT
date=Datum

#XTIT
entered=Zad\u00E1no/c\u00EDl

#XTIT
status=Status

#XTIT
note=Note

#XTIT
task=\u00DAloha

#XTIT
hours=Hodiny

#XTIT
edit=Upravit

#XTIT
delete=Vymazat

#XTIT
save=Ulo\u017Eit

#XTIT
sendForApproval=Odeslat ke schv\u00E1len\u00ED

#XTIT
timesheetRecords=Z\u00E1znamy evidence \u010Dasu

#XTIT
InProcess=N\u00E1vrh

#XTIT
SentForApproval=Odesl\u00E1no ke schv\u00E1len\u00ED

#XTIT
Approved=Schv\u00E1leno

#XTIT
Rejected=Zam\u00EDtnuto

#XTIT
cancel=Zru\u0161it

#XTIT
timeMissing=Chyb\u011Bj\u00EDc\u00ED \u010Das

#XTIT
timeRejected=Zam\u00EDtnut\u00FD \u010Das

#XTIT
timeCompleted=Dokon\u010Den\u00FD \u010Das

#XTIT
timePending=Nevy\u0159\u00EDzen\u00FD \u010Das

#XTIT
duplicateTask=Duplicitn\u00ED \u00FAloha

#XTIT
duplicateWeek=Duplicitn\u00ED t\u00FDden

#XTIT
assignments=P\u0159i\u0159azen\u00ED ({0})

#XTIT
all=V\u0161e ({0})

#XTIT
active=Aktivn\u00ED ({0})

#XTIT
inactive=Neaktivn\u00ED ({0})

#XTIT
create=Vytvo\u0159it

#XTIT
submitDraft=Odeslat n\u00E1vrh

#XTIT
close=Zav\u0159\u00EDt

#XTIT
createTask=Vytvo\u0159it \u00FAlohu

#XTIT
taskName=N\u00E1zev \u00FAlohy

#XTIT
approver=Schvalovatel

#XTIT
note=Note

#XTIT
SendForApproval=Odeslat ke schv\u00E1len\u00ED

#XTIT
timeEntriesSaved=\u010Casov\u00E9 z\u00E1znamy byly \u00FAsp\u011B\u0161n\u011B ulo\u017Eeny

#XTIT
note=Pozn\u00E1mka

#XTIT
editTask=Upravit \u00FAlohu

#YMSG
tasksDeletedSuccessfully=\u00DAloha \u00FAsp\u011B\u0161n\u011B vymaz\u00E1na

#XTIT
copy=Kop\u00EDrovat

#XTIT
done=Hotovo

#XTIT
assignmentFields=P\u0159i\u0159azen\u00ED

#XTIT
comments=Koment\u00E1\u0159e

#YMSG
taskSaved=\u00DAloha byla \u00FAsp\u011B\u0161n\u011B ulo\u017Eena

#YMSG
assignmentsImported=P\u0159i\u0159azen\u00ED byla \u00FAsp\u011B\u0161n\u011B importov\u00E1na

#XTIT
copyTask=\u00DAloha kop\u00EDrov\u00E1n\u00ED

#XTIT
editDelete=Tla\u010D\u00EDtka Upravit a Vymazat

#XBUT: Edit Text
ok=OK

#XTIT
me=J\u00E1

#XTIT
selectedDates=Vybran\u00E1 data

#XTIT
noData=No Data

#XBUT: import Text
import=Importovat

#XTIT
createAssignment=Vytvo\u0159it p\u0159i\u0159azen\u00ED

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=\u017D\u00E1dn\u00E9 z\u00E1znamy z\u00E1soby pr\u00E1ce

#XTIT
worklist=Z\u00E1soba pr\u00E1ce

#XBUT: Clock Time
clockTime=\u010Cas

#XTIT: Start Time
startTime=Po\u010D\u00E1te\u010Dn\u00ED \u010Das

#XTIT: End Time
endTime=Koncov\u00FD \u010Das

#XTIT: No Assignment
noAssignment=\u017D\u00E1dn\u00E9 p\u0159i\u0159azen\u00ED

#YMSG: Toast message
todoEntriesSaved=\u010Casov\u00FD z\u00E1znam byl p\u0159id\u00E1n do seznamu. Z\u00E1znamy ulo\u017Ete tla\u010D\u00EDtkem \u201EHotovo\u201C

#XTIT: Display Assignment
displayAssignment=Zobrazit p\u0159i\u0159azen\u00ED

#XTIT: Active Status
activeStatus=Aktivn\u00ED

#XTIT: Inactive Status
inactiveStatus=Neaktivn\u00ED

#XTIT: Target & Total Hours
targetTotal={0} - c\u00EDlov\u00E9 hodiny ({1}) hodiny celkem ({2})

#XTIT: hour
hour=Hodina

#XTIT: Employee Timesheet
employeeTimesheet=Evidence \u010Dasu

#XTIT: Employee Timesheet
submit=Odeslat

#XTIT
numSendForApproval=Odeslat ke schv\u00E1len\u00ED ({0})

#XTIT: Target & Total Hours
mtargetTotal=C\u00EDlov\u00E9 hodiny ({0}) Hodiny celkem ({1})

#XTIT: No Data
noData=\u017D\u00E1dn\u00E1 data

#XBUT: Switch Assignment
switchAssignment=P\u0159epnout p\u0159i\u0159azen\u00ED

#XTIT: Key
key=Kl\u00ED\u010D

#XTIT: Key
allStatus=V\u0161e

#XTIT: Key
assignmen=P\u0159i\u0159azen\u00ED

#XTIT: Key
allNumber=V\u0161e ({0})

#XTIT: Key
name=N\u00E1zev

#XTIT: Key
selectedWeek=Vybran\u00E9 t\u00FDdny

#XTIT
duplicateAssignment=Duplicitn\u00ED p\u0159i\u0159azen\u00ED

#XTIT
timeEntriesDuplicate=\u010Casov\u00E9 z\u00E1znamy k duplikov\u00E1n\u00ED

#XBUT
duplicate=Duplikovat

#XTIT
header=Hlavi\u010Dka

#XTIT
details=Detaily

#XTIT
importAssignments=Import p\u0159i\u0159azen\u00ED

#XTIT
importAdminAssignments=P\u0159i\u0159azen\u00ED spr\u00E1vce importu

#YMSG: Welcome Message
noAssignments=Ne\u017E budete moci vytvo\u0159it \u010Dasov\u00E9 z\u00E1znamy, mus\u00EDte na z\u00E1lo\u017Ece P\u0159i\u0159azen\u00ED vytvo\u0159it p\u0159i\u0159azen\u00ED

#XTIT: Welcome to My Timesheet
welcomeTimesheet=V\u00EDtejte v m\u00E9 evidenci \u010Dasu

#XTIT: Welcome to My Timesheet
confirm=Potvrzen\u00ED

#YMSG: Do you want to cancel unsaved records?
cancelMessage=Opravdu chcete zru\u0161it neulo\u017Een\u00E9 z\u00E1znamy?

#XTIT: Submitted
Submitted=Odesl\u00E1no

#XTIT: Submitted 
submitForApproval=Odesl\u00E1n\u00ED ke schv\u00E1len\u00ED

#XTIT: Assignment Groups
assignmenGroups=Skupiny p\u0159i\u0159azen\u00ED

#XBUT: Create Group
createGroup=Vytvo\u0159it skupinu

#XTIT: Description
description=Popis

#XTIT: Number of Assignments
numberOfAssignments=Po\u010Det p\u0159i\u0159azen\u00ED

#XTIT: Add To Group
addToGroup=P\u0159idat do skupiny

#XTIT: Valid From
validFrom=Platnost od

#XTIT: Valid To
validTo=Platnost do

#XTIT: General Information
generalInformation=V\u0161eobecn\u00E9 informace

#XTIT: Assignments In the Group
assignmentsInGroup=P\u0159i\u0159azen\u00ED ve skupin\u011B

#XTIT: remove
remove=Odebrat

#XTIT: Valid Period
validPeriod=Obdob\u00ED platnosti

#XTIT: group
group=(Skupina)

#XTIT: To Do List
todolistNew=Seznam \u00FAkol\u016F ({0})

#XTIT: New Assignment
newAssignment=Nov\u00E9 p\u0159i\u0159azen\u00ED

#XTIT: Edit Assignment
editAssignment=Upravit p\u0159i\u0159azen\u00ED

#XTIT: Copy Assignment
copyAssignment=Kop\u00EDrovat p\u0159i\u0159azen\u00ED

#XTIT: New Group
newGroup=Nov\u00E1 skupina

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=Vymazat toto p\u0159i\u0159azen\u00ED?

#YMSG: Confirmation Question
confirmationDeleteGroup=Vymazat skupinu p\u0159i\u0159azen\u00ED?

#YMSG: Confirmation Question
confirmationSwitchTab=Filtr p\u0159i\u0159azen\u00ED se ztrat\u00ED. Pokra\u010Dovat?

#XTIT: Discard
discard=Zam\u00EDtnout

#YMSG: Discard changes
discardChanges=Zam\u00EDtnout v\u0161echny zm\u011Bny?

#XTIT: Yes
yes=Ano

#XTIT: No
no=Ne

#XTIT: Group Deleted
deleteGroup=Skupina byla \u00FAsp\u011B\u0161n\u011B vymaz\u00E1na

#XTIT: Task Deleted
deleteTask=\u00DAloha \u00FAsp\u011B\u0161n\u011B vymaz\u00E1na

#XTIT: Group Saved
saveGroup=Skupina byla \u00FAsp\u011B\u0161n\u011B ulo\u017Eena

#YMSG
tasksUpdatedSuccessfully=\u00DAloha byla \u00FAsp\u011B\u0161n\u011B aktualizov\u00E1na

#YMSG
performGroup=Operace skupiny byla \u00FAsp\u011B\u0161n\u011B dokon\u010Dena

#XTIT: Display Group
displayGroup=Zobrazit skupinu

#XTIT: Edit Group
editGroup=Upravit skupinu

#XTIT: Subtitle Text
subTitle=({0} / {1} / {2})

#XTIT: Items
items=Polo\u017Eky ({0})

#XTIT: Missing
missingHours=Chyb\u00ED

#XTIT: Draft
draft=N\u00E1vrh

#XTIT: Recorded
recorded=Zaznamen\u00E1no

#XTIT: Target
target=C\u00EDl

#XTIT: 
record={0} / {1}

#XTIT: Enter Records
enterRecords=Zadejte z\u00E1znamy

#XTIT: From Worklist
fromWorklist=Ze z\u00E1soby pr\u00E1ce

#XTIT: From Administrator Assignments
fromAdminAssignments=Z p\u0159i\u0159azen\u00ED spr\u00E1vce

#XTIT: so that you can enter records
overviewMessageStrip=Vytvo\u0159te nebo importujte p\u0159i\u0159azen\u00ED, abyste mohli zadat z\u00E1znamy.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=Ze seznamu pro import vyberte p\u0159i\u0159azen\u00ED.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=P\u0159ejmenujte je, a v p\u0159\u00EDpad\u011B pot\u0159eby vyberte datov\u00E9 rozp\u011Bt\u00ED. Potom ze seznamu pro import vyberte p\u0159i\u0159azen\u00ED.

#XTIT: Click Here
clickHere=Klikn\u011Bte sem 

#XTIT: Entered
enteredColumn=Zad\u00E1no

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=Seskupte p\u0159i\u0159azen\u00ED, kter\u00E1 \u010Dasto pou\u017E\u00EDv\u00E1te, abyste mohli sn\u00E1ze zad\u00E1vat z\u00E1znamy

#XTIT: Add & Delete
addDelete=P\u0159idat a vymazat

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=\u00DAsp\u011B\u0161n\u00E9 duplikov\u00E1n\u00ED.

#XTIT: No Time Entries to Submit
noEntriesToSubmit=\u017D\u00E1dn\u00E9 \u010Dasov\u00E9 z\u00E1znamy k odesl\u00E1n\u00ED.

#XTIT: Missing
mobMissingHours=Chyb\u011Bj\u00EDc\u00ED hodiny ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=Zadejte n\u00E1zev...

#XTIT: noSelectionMade
noSelectionMade=Nejsou vybr\u00E1na \u017E\u00E1dn\u00E1 p\u0159i\u0159azen\u00ED pro import.

#YMSG: fillRequiredEntries
fillRequiredEntries=Vypl\u0148te pole po\u017Eadovan\u00E1 pro import p\u0159i\u0159azen\u00ED.

#XTIT: Mark As Draft
markAsDraft=Ozna\u010Dit jako n\u00E1vrh

#XTIT: Group imported Successfully
groupImported=Skupina byla \u00FAsp\u011B\u0161n\u011B importov\u00E1na

#XTIT: approverName
approverName=Jm\u00E9no schvalovatele

#XTIT: searchWithKey
searchWithKey=Hled\u00E1n\u00ED s kl\u00ED\u010Dem

#XTIT: searchWithfield
searchWithField=Hled\u00E1n\u00ED s {0}

#XTIT: enterValidName
enterValidName=Zadejte platn\u00FD n\u00E1zev p\u0159i\u0159azen\u00ED

#XTIT: enterValidDates
enterValidDates=Zadejte platn\u00E9 obdob\u00ED platnosti p\u0159i\u0159azen\u00ED

#XTIT: enterGroupName
enterValidGroupName=Zadejte platn\u00FD n\u00E1zev skupiny

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=Neulo\u017Een\u00E1 data se ztrat\u00ED. Pokra\u010Dovat?

#XTIT: selectRecordDup
selectRecordDup=Vyberte p\u0159i\u0159azen\u00ED k duplikov\u00E1n\u00ED

#XTIT: selectDatesDup
selectDatesDup=Vyberte datum z kalend\u00E1\u0159e

#XTIT: selectWeekDup
selectWeekDup=Vyberte t\u00FDden z kalend\u00E1\u0159e

#XTIT
duplicateTimeEntry=Duplicitn\u00ED \u010Dasov\u00E9 z\u00E1znamy

#XTIT: To Do List Items
toDoListItems=Polo\u017Eky seznamu \u00FAkol\u016F ({0})

#XTIT: No To Do List Items
noToDoListItems=\u017D\u00E1dn\u00E9 polo\u017Eky v seznamu \u00FAkol\u016F

#XTIT: No Time Entries
noTimeEntries=\u017D\u00E1dn\u00E9 \u010Dasov\u00E9 z\u00E1znamy

#XTIT: Assignment Group
assignGroup=Skupina p\u0159i\u0159azen\u00ED
