
#XTIT: Application name
appTitle=Ma feuille de saisie des temps

#YDES: Application description
appDescription=Ma feuille de saisie des temps Fab Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Ma feuille de saisie des temps

#XTIT: Worklist page title
worklistTitle=Ma feuille de saisie des temps

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Entrez un nom de <TimeEventSet>, ou une partie de ce nom.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Aucun <TimeEventSetPlural> trouv\u00E9.

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=Aucun <TimeEventSetPlural> actuellement disponible.

#XLNK: text for link in 'not found' pages
backToWorklist=Afficher Ma feuille de saisie des temps

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=D\u00E9tails <TimeEventSet>

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Ma feuille de saisie des temps - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Objet de l'e-mail \u00C0 REMPLACER SELON VOS BESOINS>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corps de l''e-mail \u00C0 REMPLACER SELON VOS BESOINS>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Objet de l''e-mail y compris l''identifiant de l''objet \u00C0 REMPLACER SELON VOS BESOINS>{0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corps de l''e-mail \u00C0 REMPLACER SELON VOS BESOINS> {0} (ID\u00A0\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Non trouv\u00E9

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=Ce <TimeEventSet> n'est pas disponible.

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Aucun <TimeEventSetPlural> actuellement disponible.

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Impossible de trouver la ressource demand\u00E9e.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Une erreur technique est survenue. R\u00E9essayez ult\u00E9rieurement.

#XTIT
overview=Synth\u00E8se

#XTIT
calendar=Calendrier

#XTIT
todolist=\u00C0 faire ({0})

#XTIT
assign=Affectation

#XTIT
date=Date

#XTIT
entered=Entr\u00E9(e)/Cible

#XTIT
status=Statut

#XTIT
note=Note

#XTIT
task=T\u00E2che

#XTIT
hours=Heures

#XTIT
edit=Modifier

#XTIT
delete=Supprimer

#XTIT
save=Sauvegarder

#XTIT
sendForApproval=Envoyer pour approbation

#XTIT
timesheetRecords=Enregistrements de feuille de saisie des temps

#XTIT
InProcess=Version pr\u00E9liminaire

#XTIT
SentForApproval=Envoy\u00E9 pour approbation

#XTIT
Approved=Approuv\u00E9(e)

#XTIT
Rejected=Refus\u00E9(e)

#XTIT
cancel=Annuler

#XTIT
timeMissing=Temps manquant

#XTIT
timeRejected=Temps refus\u00E9

#XTIT
timeCompleted=Temps termin\u00E9

#XTIT
timePending=Temps en attente

#XTIT
duplicateTask=T\u00E2che dupliqu\u00E9e

#XTIT
duplicateWeek=Semaine dupliqu\u00E9e

#XTIT
assignments=Affectations ({0})

#XTIT
all=Tout ({0})

#XTIT
active=Actif ({0})

#XTIT
inactive=Inactif ({0})

#XTIT
create=Cr\u00E9er

#XTIT
submitDraft=Envoyer version pr\u00E9liminaire

#XTIT
close=Fermer

#XTIT
createTask=Cr\u00E9er t\u00E2che

#XTIT
taskName=Nom de la t\u00E2che

#XTIT
approver=Approbateur

#XTIT
note=Note

#XTIT
SendForApproval=Envoyer pour approbation

#XTIT
timeEntriesSaved=Saisies des temps correctement sauvegard\u00E9es

#XTIT
note=Note

#XTIT
editTask=Modifier t\u00E2che

#YMSG
tasksDeletedSuccessfully=T\u00E2che correctement supprim\u00E9e

#XTIT
copy=Copier

#XTIT
done=Termin\u00E9

#XTIT
assignmentFields=Affectation

#XTIT
comments=Commentaires

#YMSG
taskSaved=T\u00E2che correctement sauvegard\u00E9e

#YMSG
assignmentsImported=Affectations correctement import\u00E9es

#XTIT
copyTask=Copier t\u00E2che

#XTIT
editDelete=Boutons Modifier et Supprimer

#XBUT: Edit Text
ok=OK

#XTIT
me=Moi

#XTIT
selectedDates=Dates s\u00E9lectionn\u00E9es

#XTIT
noData=No Data

#XBUT: import Text
import=Importer

#XTIT
createAssignment=Cr\u00E9ation d'affectation

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=Aucune entr\u00E9e de r\u00E9serve de travail

#XTIT
worklist=R\u00E9serve de travail

#XBUT: Clock Time
clockTime=Heure

#XTIT: Start Time
startTime=Heure de d\u00E9but

#XTIT: End Time
endTime=Heure de fin

#XTIT: No Assignment
noAssignment=Aucune affectation

#YMSG: Toast message
todoEntriesSaved=Saisie des temps ajout\u00E9e \u00E0 la liste. S\u00E9lectionnez "Termin\u00E9" pour sauvegarder les entr\u00E9es.

#XTIT: Display Assignment
displayAssignment=Afficher affectation

#XTIT: Active Status
activeStatus=Actif

#XTIT: Inactive Status
inactiveStatus=Inactif

#XTIT: Target & Total Hours
targetTotal={0}\u00A0-\u00A0Heures th\u00E9oriques ({1}) Heures totales ({2})

#XTIT: hour
hour=Heure

#XTIT: Employee Timesheet
employeeTimesheet=Feuille de saisie des temps

#XTIT: Employee Timesheet
submit=Envoyer

#XTIT
numSendForApproval=Envoyer pour approbation ({0})

#XTIT: Target & Total Hours
mtargetTotal=Heures th\u00E9oriques ({0}) Heures totales ({1})

#XTIT: No Data
noData=Aucune donn\u00E9e

#XBUT: Switch Assignment
switchAssignment=Changer d'affectation

#XTIT: Key
key=Cl\u00E9

#XTIT: Key
allStatus=Tout

#XTIT: Key
assignmen=Affectations

#XTIT: Key
allNumber=Tout ({0})

#XTIT: Key
name=Nom

#XTIT: Key
selectedWeek=Semaines s\u00E9lectionn\u00E9es

#XTIT
duplicateAssignment=Affectation dupliqu\u00E9e

#XTIT
timeEntriesDuplicate=Saisies des temps \u00E0 dupliquer

#XBUT
duplicate=Dupliquer

#XTIT
header=En-t\u00EAte

#XTIT
details=D\u00E9tails

#XTIT
importAssignments=Importer affectation

#XTIT
importAdminAssignments=Importer affectations administratives

#YMSG: Welcome Message
noAssignments=Vous devez cr\u00E9er une affectation sur l'onglet Affectations avant de pouvoir cr\u00E9er des saisies de temps.

#XTIT: Welcome to My Timesheet
welcomeTimesheet=Bienvenue dans Ma feuille de saisie des temps

#XTIT: Welcome to My Timesheet
confirm=Confirmer

#YMSG: Do you want to cancel unsaved records?
cancelMessage=Voulez-vous r\u00E9ellement ignorer les enregistrements non sauvegard\u00E9s\u00A0?

#XTIT: Submitted
Submitted=Envoy\u00E9

#XTIT: Submitted 
submitForApproval=Envoyer pour approbation

#XTIT: Assignment Groups
assignmenGroups=Groupes d'affectations

#XBUT: Create Group
createGroup=Cr\u00E9er groupe

#XTIT: Description
description=Description

#XTIT: Number of Assignments
numberOfAssignments=Nombre d'affectations

#XTIT: Add To Group
addToGroup=Ajouter au groupe

#XTIT: Valid From
validFrom=D\u00E9but de validit\u00E9

#XTIT: Valid To
validTo=Fin de validit\u00E9

#XTIT: General Information
generalInformation=Informations g\u00E9n\u00E9rales

#XTIT: Assignments In the Group
assignmentsInGroup=Affectations dans le groupe

#XTIT: remove
remove=Supprimer

#XTIT: Valid Period
validPeriod=P\u00E9riode de validit\u00E9

#XTIT: group
group=(Groupe)

#XTIT: To Do List
todolistNew=\u00C0 faire ({0})

#XTIT: New Assignment
newAssignment=Nouvelle affectation

#XTIT: Edit Assignment
editAssignment=Modifier affectation

#XTIT: Copy Assignment
copyAssignment=Copier affectation

#XTIT: New Group
newGroup=Nouveau groupe

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=Supprimer cette affectation\u00A0?

#YMSG: Confirmation Question
confirmationDeleteGroup=Supprimer ce groupe d'affectations\u00A0?

#YMSG: Confirmation Question
confirmationSwitchTab=Le filtre d'affectation sera perdu. Poursuivre\u00A0?

#XTIT: Discard
discard=Rejeter

#YMSG: Discard changes
discardChanges=Rejeter toutes les modifications\u00A0?

#XTIT: Yes
yes=Oui

#XTIT: No
no=Non

#XTIT: Group Deleted
deleteGroup=Groupe correctement supprim\u00E9

#XTIT: Task Deleted
deleteTask=T\u00E2che correctement supprim\u00E9e

#XTIT: Group Saved
saveGroup=Groupe correctement sauvegard\u00E9

#YMSG
tasksUpdatedSuccessfully=T\u00E2che correctement mise \u00E0 jour

#YMSG
performGroup=Op\u00E9ration de groupe correctement termin\u00E9e

#XTIT: Display Group
displayGroup=Afficher groupe

#XTIT: Edit Group
editGroup=Modifier groupe

#XTIT: Subtitle Text
subTitle=({0}/{1}/{2})

#XTIT: Items
items=\u00C9l\u00E9ments ({0})

#XTIT: Missing
missingHours=Manquant

#XTIT: Draft
draft=Version pr\u00E9liminaire

#XTIT: Recorded
recorded=Enregistr\u00E9

#XTIT: Target
target=Cible

#XTIT: 
record={0} / {1}

#XTIT: Enter Records
enterRecords=Saisie des enregistrements

#XTIT: From Worklist
fromWorklist=\u00C0 partir de la r\u00E9serve de travail

#XTIT: From Administrator Assignments
fromAdminAssignments=\u00C0 partir des affectations administratives

#XTIT: so that you can enter records
overviewMessageStrip=Cr\u00E9ation ou importation d'affectations afin que vous puissiez saisir des enregistrements

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=S\u00E9lectionnez des affectations \u00E0 importer dans la liste.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=Renommez et s\u00E9lectionnez une plage de dates si n\u00E9cessaire. S\u00E9lectionnez ensuite des affectations \u00E0 importer dans la liste.

#XTIT: Click Here
clickHere=Cliquez ici.

#XTIT: Entered
enteredColumn=Saisi

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=Regroupement des affectations que vous utilisez fr\u00E9quemment pour faciliter la saisie des enregistrements

#XTIT: Add & Delete
addDelete=Ajout et suppression

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=Correctement dupliqu\u00E9

#XTIT: No Time Entries to Submit
noEntriesToSubmit=Aucune saisie de temps \u00E0 envoyer

#XTIT: Missing
mobMissingHours=Heures manquantes ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=Saisir un nom...

#XTIT: noSelectionMade
noSelectionMade=Aucune affectation \u00E0 importer n'a \u00E9t\u00E9 s\u00E9lectionn\u00E9e.

#YMSG: fillRequiredEntries
fillRequiredEntries=Renseignez les zones requises pour importer des affectations.

#XTIT: Mark As Draft
markAsDraft=Marquer comme version pr\u00E9liminaire

#XTIT: Group imported Successfully
groupImported=Groupe correctement import\u00E9

#XTIT: approverName
approverName=Nom de l'approbateur

#XTIT: searchWithKey
searchWithKey=Rechercher avec cl\u00E9

#XTIT: searchWithfield
searchWithField=Rechercher avec {0}

#XTIT: enterValidName
enterValidName=Veuillez saisir un nom d'affectation valide.

#XTIT: enterValidDates
enterValidDates=Veuillez saisir une p\u00E9riode de validit\u00E9 d'affectation valide.

#XTIT: enterGroupName
enterValidGroupName=Veuillez saisir un nom de groupe valide.

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=Les donn\u00E9es non sauvegard\u00E9es seront perdues. Poursuivre\u00A0?

#XTIT: selectRecordDup
selectRecordDup=Veuillez s\u00E9lectionner une affectation \u00E0 dupliquer.

#XTIT: selectDatesDup
selectDatesDup=Veuillez s\u00E9lectionner une date dans le calendrier.

#XTIT: selectWeekDup
selectWeekDup=Veuillez s\u00E9lectionner une semaine dans le calendrier.

#XTIT
duplicateTimeEntry=Saisies des temps dupliqu\u00E9es

#XTIT: To Do List Items
toDoListItems=\u00C0 faire ({0})

#XTIT: No To Do List Items
noToDoListItems=Aucun \u00E9l\u00E9ment \u00C0 faire

#XTIT: No Time Entries
noTimeEntries=Aucune saisie des temps

#XTIT: Assignment Group
assignGroup=Groupe d'affectations
