
#XTIT: Application name
appTitle=Il mio timesheet

#YDES: Application description
appDescription=Il mio timesheet Fab Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Il mio timesheet

#XTIT: Worklist page title
worklistTitle=Il mio timesheet

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Inserisci un nome <TimeEventSet> o parte di esso.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nessun <TimeEventSetPlural> corrispondente trovato

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=Nessun <TimeEventSetPlural> disponibile la momento

#XLNK: text for link in 'not found' pages
backToWorklist=Visualizza il mio timesheet

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=Dettagli <TimeEventSet>

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Il mio timesheet - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Oggetto e-mail SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corpo e-mail SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Oggetto e-mail compreso ID oggetto SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corpo e-mail SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Non trovato

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=Questo <TimeEventSet> non \u00E8 disponibile

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Nessun <TimeEventSetPlural> disponibile la momento

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Purtroppo la risorsa richiesta non \u00E8 stata trovata.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Si \u00E8 verificato un errore tecnico; riprova pi\u00F9 tardi.

#XTIT
overview=Riepilogo

#XTIT
calendar=Calendario

#XTIT
todolist=Lista task ({0})

#XTIT
assign=Assegnazione

#XTIT
date=Data

#XTIT
entered=Inserito/obiettivo

#XTIT
status=Stato

#XTIT
note=Note

#XTIT
task=Scadenza

#XTIT
hours=Ore

#XTIT
edit=Elabora

#XTIT
delete=Elimina

#XTIT
save=Salva

#XTIT
sendForApproval=Invia per approvazione

#XTIT
timesheetRecords=Records timesheet

#XTIT
InProcess=Bozza

#XTIT
SentForApproval=Inviato per l\u2019approvazione

#XTIT
Approved=Approvato

#XTIT
Rejected=Rifiutato

#XTIT
cancel=Annulla

#XTIT
timeMissing=Manca l\u2019orario

#XTIT
timeRejected=Orario rifiutato

#XTIT
timeCompleted=Orario completato

#XTIT
timePending=Orario in sospeso

#XTIT
duplicateTask=Duplica scadenza

#XTIT
duplicateWeek=Duplica settimana

#XTIT
assignments=Assegnazioni ({0})

#XTIT
all=Tutto ({0})

#XTIT
active=Attivo ({0})

#XTIT
inactive=Inattivo ({0})

#XTIT
create=Crea

#XTIT
submitDraft=Invia bozza

#XTIT
close=Chiudi

#XTIT
createTask=Crea scadenza

#XTIT
taskName=Nome scadenza

#XTIT
approver=Approvatore

#XTIT
note=Note

#XTIT
SendForApproval=Invia per approvazione

#XTIT
timeEntriesSaved=Gli inserimenti degli orari sono stati salvati correttamente

#XTIT
note=Nota

#XTIT
editTask=Elabora scadenza

#YMSG
tasksDeletedSuccessfully=Scadenza eliminata correttamente

#XTIT
copy=Copia

#XTIT
done=Fatto

#XTIT
assignmentFields=Assegnazione

#XTIT
comments=Commenti

#YMSG
taskSaved=Scadenza salvata correttamente

#YMSG
assignmentsImported=Assegnazioni importate correttamente

#XTIT
copyTask=Copia scadenza

#XTIT
editDelete=Pulsanti Elabora ed elimina

#XBUT: Edit Text
ok=OK

#XTIT
me=Me

#XTIT
selectedDates=Date selezionate

#XTIT
noData=No Data

#XBUT: import Text
import=Importa

#XTIT
createAssignment=Crea attribuzione

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=Nessun inserimento lista di lavoro

#XTIT
worklist=Lista di lavoro

#XBUT: Clock Time
clockTime=Ora

#XTIT: Start Time
startTime=Ora di inizio

#XTIT: End Time
endTime=Ora di fine

#XTIT: No Assignment
noAssignment=Nessuna attribuzione

#YMSG: Toast message
todoEntriesSaved=Inserimento temporale aggiunto alla lista; seleziona \u201CFatto\u201D per salvare gli inserimenti

#XTIT: Display Assignment
displayAssignment=Visualizza attribuzione

#XTIT: Active Status
activeStatus=Attivo

#XTIT: Inactive Status
inactiveStatus=Inattivo

#XTIT: Target & Total Hours
targetTotal={0} - ore teoriche ({1}) ore totali ({2})

#XTIT: hour
hour=Ora

#XTIT: Employee Timesheet
employeeTimesheet=Timesheet

#XTIT: Employee Timesheet
submit=Inoltra

#XTIT
numSendForApproval=Invia per approvazione ({0})

#XTIT: Target & Total Hours
mtargetTotal=Ore teoriche ({0}) ore totali ({1})

#XTIT: No Data
noData=Nessun dato

#XBUT: Switch Assignment
switchAssignment=Cambia assegnazione

#XTIT: Key
key=Chiave

#XTIT: Key
allStatus=Tutto

#XTIT: Key
assignmen=Assegnazioni

#XTIT: Key
allNumber=Tutto ({0})

#XTIT: Key
name=Nome

#XTIT: Key
selectedWeek=Settimane selezionate

#XTIT
duplicateAssignment=Assegnazione doppia

#XTIT
timeEntriesDuplicate=Rilevazioni presenze da duplicare

#XBUT
duplicate=Duplica

#XTIT
header=Testata

#XTIT
details=Dettagli

#XTIT
importAssignments=Importa assegnazioni

#XTIT
importAdminAssignments=Importa assegnazioni amministrative

#YMSG: Welcome Message
noAssignments=\u00C8 necessario creare un\u2019assegnazione nel tab Assegnazioni prima di poter creare qualsiasi inserimento temporale

#XTIT: Welcome to My Timesheet
welcomeTimesheet=Benvenuto/a in Il mio timesheet

#XTIT: Welcome to My Timesheet
confirm=Conferma

#YMSG: Do you want to cancel unsaved records?
cancelMessage=Confermare l\u2019annullamento dei record non salvati?

#XTIT: Submitted
Submitted=Inviato

#XTIT: Submitted 
submitForApproval=Inviato per l\u2019approvazione

#XTIT: Assignment Groups
assignmenGroups=Gruppi di attribuzione

#XBUT: Create Group
createGroup=Crea gruppo

#XTIT: Description
description=Descrizione

#XTIT: Number of Assignments
numberOfAssignments=Numero di attribuzioni

#XTIT: Add To Group
addToGroup=Aggiungi a gruppo

#XTIT: Valid From
validFrom=Inizio validit\u00E0

#XTIT: Valid To
validTo=Fine validit\u00E0

#XTIT: General Information
generalInformation=Informazioni generali

#XTIT: Assignments In the Group
assignmentsInGroup=Attribuzioni nel gruppo

#XTIT: remove
remove=Rimuovi

#XTIT: Valid Period
validPeriod=Periodo di validit\u00E0

#XTIT: group
group=(Gruppo)

#XTIT: To Do List
todolistNew=Lista task ({0})

#XTIT: New Assignment
newAssignment=Nuova attribuzione

#XTIT: Edit Assignment
editAssignment=Elabora attribuzione

#XTIT: Copy Assignment
copyAssignment=Copia attribuzione

#XTIT: New Group
newGroup=Nuovo gruppo

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=Eliminare assegnazione?

#YMSG: Confirmation Question
confirmationDeleteGroup=Eliminare questo gruppo di assegnazioni?

#YMSG: Confirmation Question
confirmationSwitchTab=Il filtro assegnazione andr\u00E0 perso. Continuare?

#XTIT: Discard
discard=Scarta

#YMSG: Discard changes
discardChanges=Scartare tutte le modifiche?

#XTIT: Yes
yes=S\u00EC

#XTIT: No
no=No

#XTIT: Group Deleted
deleteGroup=Gruppo eliminato correttamente

#XTIT: Task Deleted
deleteTask=Task eliminato correttamente

#XTIT: Group Saved
saveGroup=Gruppo salvato correttamente

#YMSG
tasksUpdatedSuccessfully=Task aggiornato correttamente

#YMSG
performGroup=Operazione gruppo completata correttamente

#XTIT: Display Group
displayGroup=Gruppo di visualizzazione

#XTIT: Edit Group
editGroup=Elabora gruppo

#XTIT: Subtitle Text
subTitle=({0} / {1} / {2})

#XTIT: Items
items=Posizioni ({0})

#XTIT: Missing
missingHours=Mancante

#XTIT: Draft
draft=Bozza

#XTIT: Recorded
recorded=Registrato

#XTIT: Target
target=Obiettivo

#XTIT: 
record={0} / {1}

#XTIT: Enter Records
enterRecords=Inserisci record

#XTIT: From Worklist
fromWorklist=Dalla lista di lavoro

#XTIT: From Administrator Assignments
fromAdminAssignments=Da attribuzioni amministrative

#XTIT: so that you can enter records
overviewMessageStrip=Crea o importa attribuzioni in modo da poter inserire dei record.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=Seleziona assegnazioni nella lista per l\u2019importazione.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=Rinomina e seleziona intervallo date, ove necessario. In seguito seleziona assegnazioni nella lista per l\u2019importazione.

#XTIT: Click Here
clickHere=Fai clic qui 

#XTIT: Entered
enteredColumn=Inserito

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=Raggruppa le attribuzioni che utilizzi spesso in modo da facilitare l\u2019inserimento dei record

#XTIT: Add & Delete
addDelete=Aggiungi ed elimina

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=Duplicato correttamente.

#XTIT: No Time Entries to Submit
noEntriesToSubmit=Nessuna rilevazione presenze da inviare.

#XTIT: Missing
mobMissingHours=Ore mancanti ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=Inserisci un nome...

#XTIT: noSelectionMade
noSelectionMade=Nessuna assegnazione selezionata per l\u2019importazione.

#YMSG: fillRequiredEntries
fillRequiredEntries=Alimenta i campi obbligatori per l\u2019importazione di assegnazioni.

#XTIT: Mark As Draft
markAsDraft=Marca come bozza

#XTIT: Group imported Successfully
groupImported=Gruppo importato correttamente

#XTIT: approverName
approverName=Nome dell\u2019approvatore

#XTIT: searchWithKey
searchWithKey=Ricerca con chiave

#XTIT: searchWithfield
searchWithField=Ricerca con {0}

#XTIT: enterValidName
enterValidName=Inserisci un nome di assegnazione valido

#XTIT: enterValidDates
enterValidDates=Inserisci un periodo di validit\u00E0 assegnazione valido

#XTIT: enterGroupName
enterValidGroupName=Inserisci un nome di gruppo valido

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=I dati non salvati andranno persi. Continuare?

#XTIT: selectRecordDup
selectRecordDup=Seleziona un\u2019assegnazione da duplicare

#XTIT: selectDatesDup
selectDatesDup=Seleziona una data dal calendario

#XTIT: selectWeekDup
selectWeekDup=Seleziona una settimana dal calendario

#XTIT
duplicateTimeEntry=Duplica rilevazioni presenze

#XTIT: To Do List Items
toDoListItems=Lista task ({0})

#XTIT: No To Do List Items
noToDoListItems=Nessuna lista task

#XTIT: No Time Entries
noTimeEntries=Nessuna rilevazione presenze

#XTIT: Assignment Group
assignGroup=Gruppo di attribuzioni
