
#XTIT: Application name
appTitle=\u041C\u043E\u0439 \u0442\u0430\u0431\u0435\u043B\u044C

#YDES: Application description
appDescription=\u041C\u043E\u0439 \u0442\u0430\u0431\u0435\u043B\u044C Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u041C\u043E\u0439 \u0442\u0430\u0431\u0435\u043B\u044C

#XTIT: Worklist page title
worklistTitle=\u041C\u043E\u0439 \u0442\u0430\u0431\u0435\u043B\u044C

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F <TimeEventSet> \u0438\u043B\u0438 \u0435\u0433\u043E \u0447\u0430\u0441\u0442\u044C.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0421\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0439 \u0434\u043B\u044F <TimeEventSetPlural> \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=<TimeEventSetPlural> \u0441\u0435\u0439\u0447\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B

#XLNK: text for link in 'not found' pages
backToWorklist=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u043E\u0439 \u0442\u0430\u0431\u0435\u043B\u044C

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=<TimeEventSet>\: \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u044F

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u041C\u043E\u0439 \u0442\u0430\u0431\u0435\u043B\u044C - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0422\u0435\u043C\u0430 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F\: \u0417\u0410\u041C\u0415\u041D\u0418\u0422\u042C \u0421\u041E\u0413\u041B\u0410\u0421\u041D\u041E \u0421\u041B\u0423\u0427\u0410\u042E \u0418\u0421\u041F\u041E\u041B\u042C\u0417\u041E\u0412\u0410\u041D\u0418\u042F>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0422\u0435\u043B\u043E \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F\: \u0417\u0410\u041C\u0415\u041D\u0418\u0422\u042C \u0421\u041E\u0413\u041B\u0410\u0421\u041D\u041E \u0421\u041B\u0423\u0427\u0410\u042E \u0418\u0421\u041F\u041E\u041B\u042C\u0417\u041E\u0412\u0410\u041D\u0418\u042F>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0422\u0435\u043C\u0430 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F\: \u0417\u0410\u041C\u0415\u041D\u0418\u0422\u042C \u0421\u041E\u0413\u041B\u0410\u0421\u041D\u041E \u0421\u041B\u0423\u0427\u0410\u042E \u0418\u0421\u041F\u041E\u041B\u042C\u0417\u041E\u0412\u0410\u041D\u0418\u042F> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u0422\u0435\u043B\u043E \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F\: \u0417\u0410\u041C\u0415\u041D\u0418\u0422\u042C \u0421\u041E\u0413\u041B\u0410\u0421\u041D\u041E \u0421\u041B\u0423\u0427\u0410\u042E \u0418\u0421\u041F\u041E\u041B\u042C\u0417\u041E\u0412\u0410\u041D\u0418\u042F>> {0} (\u0438\u0434.\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=\u042D\u0442\u043E\u0442 <TimeEventSet> \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=<TimeEventSetPlural> \u0441\u0435\u0439\u0447\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0417\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430. \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435.

#XTIT
overview=\u041E\u0431\u0437\u043E\u0440

#XTIT
calendar=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C

#XTIT
todolist=\u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u0434\u0430\u0447 ({0})

#XTIT
assign=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435

#XTIT
date=\u0414\u0430\u0442\u0430

#XTIT
entered=\u0412\u0432\u0435\u0434\u0435\u043D\u043E/\u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

#XTIT
status=\u0421\u0442\u0430\u0442\u0443\u0441

#XTIT
note=Note

#XTIT
task=\u0417\u0430\u0434\u0430\u0447\u0430

#XTIT
hours=\u0427\u0430\u0441\u044B

#XTIT
edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#XTIT
delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

#XTIT
save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

#XTIT
sendForApproval=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043D\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#XTIT
timesheetRecords=\u0417\u0430\u043F\u0438\u0441\u0438 \u0442\u0430\u0431\u0435\u043B\u044F

#XTIT
InProcess=\u0427\u0435\u0440\u043D\u043E\u0432\u0438\u043A

#XTIT
SentForApproval=\u041E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u043D\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#XTIT
Approved=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043E

#XTIT
Rejected=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043E

#XTIT
cancel=\u041E\u0442\u043C\u0435\u043D\u0430

#XTIT
timeMissing=\u0412\u0440\u0435\u043C\u044F - \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442

#XTIT
timeRejected=\u0412\u0440\u0435\u043C\u044F - \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043E

#XTIT
timeCompleted=\u0412\u0440\u0435\u043C\u044F - \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

#XTIT
timePending=\u0412\u0440\u0435\u043C\u044F - \u0432 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0438

#XTIT
duplicateTask=\u0414\u0443\u0431\u043B\u0438\u043A\u0430\u0442 \u0437\u0430\u0434\u0430\u0447\u0438

#XTIT
duplicateWeek=\u0414\u0443\u0431\u043B\u0438\u043A\u0430\u0442 \u043D\u0435\u0434\u0435\u043B\u0438

#XTIT
assignments=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F ({0})

#XTIT
all=\u0412\u0441\u0435 ({0})

#XTIT
active=\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 ({0})

#XTIT
inactive=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 ({0})

#XTIT
create=\u0421\u043E\u0437\u0434\u0430\u0442\u044C

#XTIT
submitDraft=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0447\u0435\u0440\u043D\u043E\u0432\u0438\u043A

#XTIT
close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

#XTIT
createTask=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443

#XTIT
taskName=\u0418\u043C\u044F \u0437\u0430\u0434\u0430\u0447\u0438

#XTIT
approver=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044E\u0449\u0438\u0439

#XTIT
note=Note

#XTIT
SendForApproval=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043D\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#XTIT
timeEntriesSaved=\u0417\u0430\u043F\u0438\u0441\u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u044B

#XTIT
note=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435

#XTIT
editTask=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443

#YMSG
tasksDeletedSuccessfully=\u0417\u0430\u0434\u0430\u0447\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0430

#XTIT
copy=\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#XTIT
done=\u0413\u043E\u0442\u043E\u0432\u043E

#XTIT
assignmentFields=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435

#XTIT
comments=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438

#YMSG
taskSaved=\u0417\u0430\u0434\u0430\u0447\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430

#YMSG
assignmentsImported=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u044B

#XTIT
copyTask=\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443

#XTIT
editDelete=\u041A\u043D\u043E\u043F\u043A\u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F

#XBUT: Edit Text
ok=\u041E\u041A

#XTIT
me=\u042F

#XTIT
selectedDates=\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0434\u0430\u0442\u044B

#XTIT
noData=No Data

#XBUT: import Text
import=\u0418\u043C\u043F\u043E\u0440\u0442

#XTIT
createAssignment=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=\u041D\u0435\u0442 \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0430

#XTIT
worklist=\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A

#XBUT: Clock Time
clockTime=\u0412\u0440\u0435\u043C\u044F

#XTIT: Start Time
startTime=\u0412\u0440\u0435\u043C\u044F \u043D\u0430\u0447\u0430\u043B\u0430

#XTIT: End Time
endTime=\u0412\u0440\u0435\u043C\u044F \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F

#XTIT: No Assignment
noAssignment=\u041D\u0435\u0442 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0439

#YMSG: Toast message
todoEntriesSaved=\u0417\u0430\u043F\u0438\u0441\u044C \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0430 \u0432 \u0441\u043F\u0438\u0441\u043E\u043A. \u041D\u0430\u0436\u043C\u0438\u0442\u0435 "\u0413\u043E\u0442\u043E\u0432\u043E", \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438.

#XTIT: Display Assignment
displayAssignment=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435

#XTIT: Active Status
activeStatus=\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435

#XTIT: Inactive Status
inactiveStatus=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435

#XTIT: Target & Total Hours
targetTotal={0} - \u0427\u0430\u0441\u044B \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E ({1}) \u0412\u0441\u0435\u0433\u043E \u0447\u0430\u0441\u043E\u0432 ({2})

#XTIT: hour
hour=\u0427\u0430\u0441

#XTIT: Employee Timesheet
employeeTimesheet=\u0422\u0430\u0431\u0435\u043B\u044C

#XTIT: Employee Timesheet
submit=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C

#XTIT
numSendForApproval=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043D\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 ({0})

#XTIT: Target & Total Hours
mtargetTotal=\u0427\u0430\u0441\u044B \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E ({0}) \u0412\u0441\u0435\u0433\u043E \u0447\u0430\u0441\u043E\u0432 ({1})

#XTIT: No Data
noData=\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445

#XBUT: Switch Assignment
switchAssignment=\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435

#XTIT: Key
key=\u041A\u043B\u044E\u0447

#XTIT: Key
allStatus=\u0412\u0441\u0435

#XTIT: Key
assignmen=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F

#XTIT: Key
allNumber=\u0412\u0441\u0435 ({0})

#XTIT: Key
name=\u0418\u043C\u044F

#XTIT: Key
selectedWeek=\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043D\u0435\u0434\u0435\u043B\u0438

#XTIT
duplicateAssignment=\u0414\u0443\u0431\u043B\u0438\u0440\u0443\u044E\u0449\u0435\u0435\u0441\u044F \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435

#XTIT
timeEntriesDuplicate=\u0417\u0430\u043F\u0438\u0441\u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0434\u043B\u044F \u0434\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F

#XBUT
duplicate=\u0414\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#XTIT
header=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

#XTIT
details=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F

#XTIT
importAssignments=\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435

#XTIT
importAdminAssignments=\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430

#YMSG: Welcome Message
noAssignments=\u0427\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u0438, \u0441\u043E\u0437\u0434\u0430\u0439\u0442\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435 \u043D\u0430 \u0432\u043A\u043B\u0430\u0434\u043A\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0439.

#XTIT: Welcome to My Timesheet
welcomeTimesheet=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u0432 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0438 "\u041C\u043E\u0439 \u0442\u0430\u0431\u0435\u043B\u044C"

#XTIT: Welcome to My Timesheet
confirm=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

#YMSG: Do you want to cancel unsaved records?
cancelMessage=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u043F\u0438\u0441\u0438?

#XTIT: Submitted
Submitted=\u041E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E

#XTIT: Submitted 
submitForApproval=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043D\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#XTIT: Assignment Groups
assignmenGroups=\u0413\u0440\u0443\u043F\u043F\u044B \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F

#XBUT: Create Group
createGroup=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443

#XTIT: Description
description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

#XTIT: Number of Assignments
numberOfAssignments=\u0427\u0438\u0441\u043B\u043E \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0439

#XTIT: Add To Group
addToGroup=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0433\u0440\u0443\u043F\u043F\u0443

#XTIT: Valid From
validFrom=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0441 

#XTIT: Valid To
validTo=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043F\u043E

#XTIT: General Information
generalInformation=\u041E\u0431\u0449\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XTIT: Assignments In the Group
assignmentsInGroup=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u0432 \u0433\u0440\u0443\u043F\u043F\u0435

#XTIT: remove
remove=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

#XTIT: Valid Period
validPeriod=\u041F\u0435\u0440\u0438\u043E\u0434 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F

#XTIT: group
group=(\u0413\u0440\u0443\u043F\u043F\u0430)

#XTIT: To Do List
todolistNew=\u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u0434\u0430\u0447 ({0})

#XTIT: New Assignment
newAssignment=\u041D\u043E\u0432\u043E\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435

#XTIT: Edit Assignment
editAssignment=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435

#XTIT: Copy Assignment
copyAssignment=\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435

#XTIT: New Group
newGroup=\u041D\u043E\u0432\u0430\u044F \u0433\u0440\u0443\u043F\u043F\u0430

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u043E \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435?

#YMSG: Confirmation Question
confirmationDeleteGroup=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u0443 \u0433\u0440\u0443\u043F\u043F\u0443 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0439?

#YMSG: Confirmation Question
confirmationSwitchTab=\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0439 \u0431\u0443\u0434\u0435\u0442 \u0443\u0442\u0435\u0440\u044F\u043D. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?

#XTIT: Discard
discard=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C

#YMSG: Discard changes
discardChanges=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F?

#XTIT: Yes
yes=\u0414\u0430

#XTIT: No
no=\u041D\u0435\u0442

#XTIT: Group Deleted
deleteGroup=\u0413\u0440\u0443\u043F\u043F\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0430

#XTIT: Task Deleted
deleteTask=\u0417\u0430\u0434\u0430\u0447\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0430

#XTIT: Group Saved
saveGroup=\u0413\u0440\u0443\u043F\u043F\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430

#YMSG
tasksUpdatedSuccessfully=\u0417\u0430\u0434\u0430\u0447\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0430

#YMSG
performGroup=\u0413\u0440\u0443\u043F\u043F\u043E\u0432\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

#XTIT: Display Group
displayGroup=\u0413\u0440\u0443\u043F\u043F\u0430 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430

#XTIT: Edit Group
editGroup=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443

#XTIT: Subtitle Text
subTitle=({0} / {1} / {2})

#XTIT: Items
items=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 ({0})

#XTIT: Missing
missingHours=\u0427\u0430\u0441\u044B \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u044F

#XTIT: Draft
draft=\u0427\u0435\u0440\u043D\u043E\u0432\u0438\u043A

#XTIT: Recorded
recorded=\u0417\u0430\u043F\u0438\u0441\u0430\u043D\u043E

#XTIT: Target
target=\u0426\u0435\u043B\u044C

#XTIT: 
record={0} / {1}

#XTIT: Enter Records
enterRecords=\u0412\u0432\u0435\u0441\u0442\u0438 \u0437\u0430\u043F\u0438\u0441\u0438

#XTIT: From Worklist
fromWorklist=\u0418\u0437 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0430

#XTIT: From Administrator Assignments
fromAdminAssignments=\u0418\u0437 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0439 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430

#XTIT: so that you can enter records
overviewMessageStrip=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u043B\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0432\u0432\u043E\u0434\u0430 \u0437\u0430\u043F\u0438\u0441\u0435\u0439.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u0432 \u0441\u043F\u0438\u0441\u043A\u0435.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=\u041F\u0440\u0438 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E\u0441\u0442\u0438 \u043F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u0443\u0439\u0442\u0435 \u0438 \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u0434\u0430\u0442. \u0417\u0430\u0442\u0435\u043C \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u0432 \u0441\u043F\u0438\u0441\u043A\u0435.

#XTIT: Click Here
clickHere=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C 

#XTIT: Entered
enteredColumn=\u0412\u0432\u0435\u0434\u0435\u043D\u043E

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=\u0421\u0433\u0440\u0443\u043F\u043F\u0438\u0440\u0443\u0439\u0442\u0435 \u0447\u0430\u0441\u0442\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F, \u0447\u0442\u043E\u0431\u044B \u0443\u043F\u0440\u043E\u0441\u0442\u0438\u0442\u044C \u0432\u0432\u043E\u0434 \u0437\u0430\u043F\u0438\u0441\u0435\u0439

#XTIT: Add & Delete
addDelete=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438 \u0443\u0434\u0430\u043B\u0438\u0442\u044C

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=\u0414\u0443\u0431\u043B\u0438\u043A\u0430\u0442 \u0441\u043E\u0437\u0434\u0430\u043D \u0443\u0441\u043F\u0435\u0448\u043D\u043E.

#XTIT: No Time Entries to Submit
noEntriesToSubmit=\u041D\u0435\u0442 \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0434\u043B\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438.

#XTIT: Missing
mobMissingHours=\u0427\u0430\u0441\u044B \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u044F ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F...

#XTIT: noSelectionMade
noSelectionMade=\u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u044B \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430.

#YMSG: fillRequiredEntries
fillRequiredEntries=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u044F \u0434\u043B\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0439.

#XTIT: Mark As Draft
markAsDraft=\u041F\u043E\u043C\u0435\u0442\u0438\u0442\u044C \u043A\u0430\u043A \u0447\u0435\u0440\u043D\u043E\u0432\u0438\u043A

#XTIT: Group imported Successfully
groupImported=\u0413\u0440\u0443\u043F\u043F\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0430

#XTIT: approverName
approverName=\u0418\u043C\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044E\u0449\u0435\u0433\u043E

#XTIT: searchWithKey
searchWithKey=\u041F\u043E\u0438\u0441\u043A \u043F\u043E \u043A\u043B\u044E\u0447\u0443

#XTIT: searchWithfield
searchWithField=\u041F\u043E\u0438\u0441\u043A \u043F\u043E {0}

#XTIT: enterValidName
enterValidName=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0438\u043C\u044F \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F

#XTIT: enterValidDates
enterValidDates=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0435\u0440\u0438\u043E\u0434 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F

#XTIT: enterGroupName
enterValidGroupName=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0438\u043C\u044F \u0433\u0440\u0443\u043F\u043F\u044B

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=\u041D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?

#XTIT: selectRecordDup
selectRecordDup=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u0434\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F

#XTIT: selectDatesDup
selectDatesDup=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0438\u0437 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F

#XTIT: selectWeekDup
selectWeekDup=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043D\u0435\u0434\u0435\u043B\u044E \u0432 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0435

#XTIT
duplicateTimeEntry=\u0414\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u0438

#XTIT: To Do List Items
toDoListItems=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u0441\u043F\u0438\u0441\u043A\u0430 \u0434\u0435\u043B ({0})

#XTIT: No To Do List Items
noToDoListItems=\u041D\u0435\u0442 \u043F\u043E\u0437\u0438\u0446\u0438\u0439 \u0441\u043F\u0438\u0441\u043A\u0430 \u0434\u0435\u043B

#XTIT: No Time Entries
noTimeEntries=\u041D\u0435\u0442 \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0432\u0440\u0435\u043C\u0435\u043D\u0438

#XTIT: Assignment Group
assignGroup=\u0413\u0440\u0443\u043F\u043F\u0430 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F
