
#XTIT: Application name
appTitle=Meine Zeiterfassung

#YDES: Application description
appDescription=Meine Zeiterfassung - Fab Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Meine Zeiterfassung

#XTIT: Worklist page title
worklistTitle=Meine Zeiterfassung

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Geben Sie einen Namen oder Teilnamen f\u00FCr <TimeEventSet> ein.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Keine passenden<TimeEventSetPlural> gefunden

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=Keine <TimeEventSetPlural> verf\u00FCgbar

#XLNK: text for link in 'not found' pages
backToWorklist=Meine Zeiterfassung anzeigen

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=Informationen zu <TimeEventSet>

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Meine Zeiterfassung - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nicht gefunden

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=Dieses <TimeEventSet> ist nicht verf\u00FCgbar

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Keine <TimeEventSetPlural> verf\u00FCgbar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Die angeforderte Ressource wurde leider nicht gefunden.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Es ist ein technischer Fehler aufgetreten. Bitte versuchen Sie es sp\u00E4ter erneut.

#XTIT
overview=\u00DCbersicht

#XTIT
calendar=Kalender

#XTIT
todolist=Aufgabenliste ({0})

#XTIT
assign=Einsatz

#XTIT
date=Datum

#XTIT
entered=Eingegeben/Ziel

#XTIT
status=Status

#XTIT
note=Note

#XTIT
task=Aufgabe

#XTIT
hours=Stunden

#XTIT
edit=Bearbeiten

#XTIT
delete=L\u00F6schen

#XTIT
save=Sichern

#XTIT
sendForApproval=Zur Genehmigung schicken

#XTIT
timesheetRecords=Zeiterfassungsdatens\u00E4tze

#XTIT
InProcess=Entwurf

#XTIT
SentForApproval=Zur Genehmigung gesendet

#XTIT
Approved=Genehmigt

#XTIT
Rejected=Abgelehnt

#XTIT
cancel=Abbrechen

#XTIT
timeMissing=Fehlende Zeiten

#XTIT
timeRejected=Abgelehnte Zeiten

#XTIT
timeCompleted=Abgeschlossene Zeiten

#XTIT
timePending=Ausstehende Zeiten

#XTIT
duplicateTask=Aufgabendublette

#XTIT
duplicateWeek=Wochendublette

#XTIT
assignments=Eins\u00E4tze ({0})

#XTIT
all=Alle ({0})

#XTIT
active=Aktiv ({0})

#XTIT
inactive=Inaktiv ({0})

#XTIT
create=Anlegen

#XTIT
submitDraft=Entwurf senden

#XTIT
close=Schlie\u00DFen

#XTIT
createTask=Aufgabe anlegen

#XTIT
taskName=Aufgabenname

#XTIT
approver=Genehmigender

#XTIT
note=Note

#XTIT
SendForApproval=Zur Genehmigung senden

#XTIT
timeEntriesSaved=Zeiteintr\u00E4ge erfolgreich gesichert

#XTIT
note=Notiz

#XTIT
editTask=Aufgabe bearbeiten

#YMSG
tasksDeletedSuccessfully=Aufgabe erfolgreich gel\u00F6scht

#XTIT
copy=Kopieren

#XTIT
done=Fertig

#XTIT
assignmentFields=Einsatz

#XTIT
comments=Kommentare

#YMSG
taskSaved=Aufgabe erfolgreich gesichert

#YMSG
assignmentsImported=Eins\u00E4tze erfolgreich importiert

#XTIT
copyTask=Aufgabe kopieren

#XTIT
editDelete=Drucktasten "Bearbeiten" und "L\u00F6schen"

#XBUT: Edit Text
ok=OK

#XTIT
me=Ich

#XTIT
selectedDates=Ausgew\u00E4hlte Daten

#XTIT
noData=No Data

#XBUT: import Text
import=Importieren

#XTIT
createAssignment=Einsatz anlegen

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=Keine Arbeitsvorratseintr\u00E4ge

#XTIT
worklist=Arbeitsvorrat

#XBUT: Clock Time
clockTime=Uhrzeit

#XTIT: Start Time
startTime=Beginn (Zeit)

#XTIT: End Time
endTime=Ende (Zeit)

#XTIT: No Assignment
noAssignment=Keine Zuordnung

#YMSG: Toast message
todoEntriesSaved=Zeiteintrag zur Liste hinzugef\u00FCgt. W\u00E4hlen Sie "Fertig", um Eintr\u00E4ge zu sichern

#XTIT: Display Assignment
displayAssignment=Einsatz anzeigen

#XTIT: Active Status
activeStatus=Aktiv

#XTIT: Inactive Status
inactiveStatus=Inaktiv

#XTIT: Target & Total Hours
targetTotal={0} - Sollstunden({1}) Stunden insgesamt({2})

#XTIT: hour
hour=Stunde

#XTIT: Employee Timesheet
employeeTimesheet=Arbeitszeitblatt

#XTIT: Employee Timesheet
submit=Absenden

#XTIT
numSendForApproval=Zur Genehmigung schicken({0})

#XTIT: Target & Total Hours
mtargetTotal=Sollstunden({0}) Stunden insgesamt({1})

#XTIT: No Data
noData=Keine Daten

#XBUT: Switch Assignment
switchAssignment=Einsatz wechseln

#XTIT: Key
key=Schl\u00FCssel

#XTIT: Key
allStatus=Alle

#XTIT: Key
assignmen=Eins\u00E4tze

#XTIT: Key
allNumber=Alle ({0})

#XTIT: Key
name=Name

#XTIT: Key
selectedWeek=Ausgew\u00E4hlte Wochen

#XTIT
duplicateAssignment=Einsatzdublette

#XTIT
timeEntriesDuplicate=Zu duplizierende Zeiteintr\u00E4ge

#XBUT
duplicate=Dublette

#XTIT
header=Kopf

#XTIT
details=Details

#XTIT
importAssignments=Einsatz importieren

#XTIT
importAdminAssignments=Admin-Eins\u00E4tze importieren

#YMSG: Welcome Message
noAssignments=Sie m\u00FCssen einen Einsatz auf der Registerkarte "Eins\u00E4tze" anlegen, bevor Sie Zeiteintr\u00E4ge anlegen k\u00F6nnen.

#XTIT: Welcome to My Timesheet
welcomeTimesheet=Willkommen bei Meine Zeiterfassung

#XTIT: Welcome to My Timesheet
confirm=Best\u00E4tigen

#YMSG: Do you want to cancel unsaved records?
cancelMessage=M\u00F6chten Sie ungesicherte Datens\u00E4tze wirklich l\u00F6schen?

#XTIT: Submitted
Submitted=Gesendet

#XTIT: Submitted 
submitForApproval=Zur Genehmigung eingesendet

#XTIT: Assignment Groups
assignmenGroups=Einsatzgruppen

#XBUT: Create Group
createGroup=Gruppe anlegen

#XTIT: Description
description=Beschreibung

#XTIT: Number of Assignments
numberOfAssignments=Anzahl der Eins\u00E4tze

#XTIT: Add To Group
addToGroup=Zu Gruppe hinzuf\u00FCgen

#XTIT: Valid From
validFrom=G\u00FCltig ab 

#XTIT: Valid To
validTo=G\u00FCltig bis

#XTIT: General Information
generalInformation=Allgemeine Informationen

#XTIT: Assignments In the Group
assignmentsInGroup=Eins\u00E4tze in der Gruppe

#XTIT: remove
remove=Entfernen

#XTIT: Valid Period
validPeriod=G\u00FCltigkeitszeitraum

#XTIT: group
group=(Gruppe)

#XTIT: To Do List
todolistNew=Aufgabenliste ({0})

#XTIT: New Assignment
newAssignment=Neuer Einsatz

#XTIT: Edit Assignment
editAssignment=Einsatz bearbeiten

#XTIT: Copy Assignment
copyAssignment=Einsatz kopieren

#XTIT: New Group
newGroup=Neue Gruppe

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=Diesen Einsatz l\u00F6schen?

#YMSG: Confirmation Question
confirmationDeleteGroup=Diese Einsatzgruppe l\u00F6schen?

#YMSG: Confirmation Question
confirmationSwitchTab=Der Einsatzfilter geht verloren. M\u00F6chten Sie fortfahren?

#XTIT: Discard
discard=Verwerfen

#YMSG: Discard changes
discardChanges=Alle \u00C4nderungen verwerfen?

#XTIT: Yes
yes=Ja

#XTIT: No
no=Nein

#XTIT: Group Deleted
deleteGroup=Gruppe wurde erfolgreich gel\u00F6scht

#XTIT: Task Deleted
deleteTask=Aufgabe wurde erfolgreich gel\u00F6scht

#XTIT: Group Saved
saveGroup=Gruppe wurde erfolgreich gesichert

#YMSG
tasksUpdatedSuccessfully=Aufgabe wurde erfolgreich aktualisiert

#YMSG
performGroup=Gruppenvorgang wurde erfolgreich abgeschlossen

#XTIT: Display Group
displayGroup=Gruppe anzeigen

#XTIT: Edit Group
editGroup=Gruppe bearbeiten

#XTIT: Subtitle Text
subTitle=({0} / {1} / {2})

#XTIT: Items
items=Positionen ({0})

#XTIT: Missing
missingHours=Fehlt/Fehlen

#XTIT: Draft
draft=Entwurf

#XTIT: Recorded
recorded=Erfasst

#XTIT: Target
target=Ziel

#XTIT: 
record={0}/{1}

#XTIT: Enter Records
enterRecords=Datens\u00E4tze eingeben

#XTIT: From Worklist
fromWorklist=Aus Arbeitsvorrat

#XTIT: From Administrator Assignments
fromAdminAssignments=Aus Admin-Eins\u00E4tzen

#XTIT: so that you can enter records
overviewMessageStrip=Sie k\u00F6nnen Eins\u00E4tze anlegen und importieren, damit Sie Datens\u00E4tze eingeben k\u00F6nnen.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=W\u00E4hlen Sie Eins\u00E4tze in der Liste f\u00FCr den Import aus.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=Benennen Sie Eins\u00E4tze um und w\u00E4hlen Sie einen Datumsbereich aus, falls notwendig. W\u00E4hlen Sie im Anschluss Eins\u00E4tze in der Liste f\u00FCr den Import aus.

#XTIT: Click Here
clickHere=Hier klicken 

#XTIT: Entered
enteredColumn=Eingegeben

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=Gruppieren Sie die Eins\u00E4tze, die Sie h\u00E4ufig verwenden, um die Eingabe von Datens\u00E4tzen zu erleichtern.

#XTIT: Add & Delete
addDelete=Hinzuf\u00FCgen und l\u00F6schen

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=Erfolgreich dupliziert.

#XTIT: No Time Entries to Submit
noEntriesToSubmit=Es gibt keine Zeiteintr\u00E4ge abzusenden.

#XTIT: Missing
mobMissingHours=Fehlende Stunden ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=Geben Sie einen Namen ein...

#XTIT: noSelectionMade
noSelectionMade=Es wurden keine Eins\u00E4tze f\u00FCr den Import ausgew\u00E4hlt.

#YMSG: fillRequiredEntries
fillRequiredEntries=F\u00FCllen Sie die Mussfelder zum Importieren von Eins\u00E4tzen aus.

#XTIT: Mark As Draft
markAsDraft=Als Entwurf kennzeichnen

#XTIT: Group imported Successfully
groupImported=Gruppe erfolgreich importiert

#XTIT: approverName
approverName=Name des Genehmigenden

#XTIT: searchWithKey
searchWithKey=Mit Schl\u00FCssel suchen

#XTIT: searchWithfield
searchWithField=Mit {0} suchen

#XTIT: enterValidName
enterValidName=Geben Sie einen g\u00FCltigen Einsatznamen ein.

#XTIT: enterValidDates
enterValidDates=Geben Sie einen g\u00FCltigen G\u00FCltigkeitszeitraum f\u00FCr den Einsatz ein.

#XTIT: enterGroupName
enterValidGroupName=Geben Sie einen g\u00FCltigen Gruppennamen ein.

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=Ungesicherte Daten gehen verloren. Weiter?

#XTIT: selectRecordDup
selectRecordDup=W\u00E4hlen Sie einen Einsatz zum Duplizieren aus.

#XTIT: selectDatesDup
selectDatesDup=W\u00E4hlen Sie ein Datum aus dem Kalender aus.

#XTIT: selectWeekDup
selectWeekDup=W\u00E4hlen Sie eine Woche aus dem Kalender aus.

#XTIT
duplicateTimeEntry=Zeiteintragsdubletten

#XTIT: To Do List Items
toDoListItems=Aufgabenlistenpositionen ({0})

#XTIT: No To Do List Items
noToDoListItems=Keine Aufgabenlistenpositionen

#XTIT: No Time Entries
noTimeEntries=Keine Arbeitszeiteintr\u00E4ge

#XTIT: Assignment Group
assignGroup=Einsatzgruppe
