
#XTIT: Application name
appTitle=Min tidsregistrering

#YDES: Application description
appDescription=Min tidsregistrering Fab Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Min tidsregistrering

#XTIT: Worklist page title
worklistTitle=Min tidsregistrering

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Oppgi et <TimeEventSet>-navn eller deler av navnet.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Finner ingen samsvarende <TimeEventSetPlural>

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=Ingen <TimeEventSetPlural> er for \u00F8yeblikket tilgjengelige

#XLNK: text for link in 'not found' pages
backToWorklist=Vis Min tidsregistrering

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=<TimeEventSet>-detaljer

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Min tidsregistrering - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Emne i e-post\: ERSTATT I HENHOLD TIL DITT BRUKSTILFELLE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Br\u00F8dtekst i e-post\: ERSTATT I HENHOLD TIL DITT BRUKSTILFELLE>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Emne i e-post inkludert objektidentifikator\: ERSTATT I HENHOLD TIL DITT BRUKSTILFELLE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Br\u00F8dtekst i e-post\: ERSTATT I HENHOLD TIL DITT BRUKSTILFELLE> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Finner ikke

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=Dette <TimeEventSet> er ikke tilgjengelig

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Ingen <TimeEventSetPlural> er for \u00F8yeblikket tilgjengelige

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Finner ikke \u00F8nsket ressurs

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Det har oppst\u00E5tt en teknisk feil. Pr\u00F8v p\u00E5 nytt senere.

#XTIT
overview=Oversikt

#XTIT
calendar=Kalender

#XTIT
todolist=Oppgaveliste ({0})

#XTIT
assign=Tilordning

#XTIT
date=Dato

#XTIT
entered=Oppgitt/m\u00E5l

#XTIT
status=Status

#XTIT
note=Note

#XTIT
task=Oppgave

#XTIT
hours=Timer

#XTIT
edit=Rediger

#XTIT
delete=Slett

#XTIT
save=Lagre

#XTIT
sendForApproval=Send til godkjenning

#XTIT
timesheetRecords=Tidsregistreringer

#XTIT
InProcess=Utkast

#XTIT
SentForApproval=Sendt til godkjenning

#XTIT
Approved=Godkjent

#XTIT
Rejected=Avvist

#XTIT
cancel=Avbryt

#XTIT
timeMissing=Tidspunkt mangler

#XTIT
timeRejected=Tidspunkt avvist

#XTIT
timeCompleted=Tidspunkt fullf\u00F8rt

#XTIT
timePending=Venter p\u00E5 tidspunkt

#XTIT
duplicateTask=Duplikat oppgave

#XTIT
duplicateWeek=Duplikat uke

#XTIT
assignments=Tilordninger ({0})

#XTIT
all=Alle ({0})

#XTIT
active=Aktiv ({0})

#XTIT
inactive=Inaktiv ({0})

#XTIT
create=Opprett

#XTIT
submitDraft=Send utkast

#XTIT
close=Lukk

#XTIT
createTask=Opprett oppgave

#XTIT
taskName=Oppgavenavn

#XTIT
approver=Godkjenner

#XTIT
note=Note

#XTIT
SendForApproval=Send til godkjenning

#XTIT
timeEntriesSaved=Tidsregistreringer er lagret

#XTIT
note=Merknad

#XTIT
editTask=Rediger oppgave

#YMSG
tasksDeletedSuccessfully=Oppgave er slettet

#XTIT
copy=Kopier

#XTIT
done=Utf\u00F8rt

#XTIT
assignmentFields=Tilordning

#XTIT
comments=Kommentarer

#YMSG
taskSaved=Oppgave lagret uten feil

#YMSG
assignmentsImported=Tilordningene er importert

#XTIT
copyTask=Kopier oppgave

#XTIT
editDelete=Rediger og slett knapper

#XBUT: Edit Text
ok=OK

#XTIT
me=Meg

#XTIT
selectedDates=Valgte datoer

#XTIT
noData=No Data

#XBUT: import Text
import=Importer

#XTIT
createAssignment=Opprett tilordning

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=Ingen arbeidslisteposter

#XTIT
worklist=Arbeidsliste

#XBUT: Clock Time
clockTime=Klokkeslett

#XTIT: Start Time
startTime=Startklokkeslett

#XTIT: End Time
endTime=Sluttklokkeslett

#XTIT: No Assignment
noAssignment=Ingen tilordning

#YMSG: Toast message
todoEntriesSaved=Tidsregistrering er lagt til i listen. Velg "Utf\u00F8rt\u201D for \u00E5 lagre registreringene.

#XTIT: Display Assignment
displayAssignment=Vis tilordning

#XTIT: Active Status
activeStatus=Aktiv

#XTIT: Inactive Status
inactiveStatus=Inaktiv

#XTIT: Target & Total Hours
targetTotal={0} - Planlagte timer ({1}) Totalt antall timer ({2})

#XTIT: hour
hour=Time

#XTIT: Employee Timesheet
employeeTimesheet=Arbeidstidsskjema

#XTIT: Employee Timesheet
submit=Send

#XTIT
numSendForApproval=Send til godkjenning ({0})

#XTIT: Target & Total Hours
mtargetTotal=Planlagte timer ({0}) Totalt antall timer ({1})

#XTIT: No Data
noData=Ingen data

#XBUT: Switch Assignment
switchAssignment=Bytt tilordning

#XTIT: Key
key=N\u00F8kkel

#XTIT: Key
allStatus=Alle

#XTIT: Key
assignmen=Tilordninger

#XTIT: Key
allNumber=Alle ({0})

#XTIT: Key
name=Navn

#XTIT: Key
selectedWeek=Valgte uker

#XTIT
duplicateAssignment=Duplikat tilordning

#XTIT
timeEntriesDuplicate=Tidsregistreringer som skal duplikeres

#XBUT
duplicate=Duplikat

#XTIT
header=Topptekst

#XTIT
details=Detaljer

#XTIT
importAssignments=Importer tilordning

#XTIT
importAdminAssignments=Importer administrasjonstilordninger

#YMSG: Welcome Message
noAssignments=Du m\u00E5 opprette en tilordning p\u00E5 fanearket Tilordninger f\u00F8r du kan opprette tidsregistreringer

#XTIT: Welcome to My Timesheet
welcomeTimesheet=Velkommen til Min tidsregistrering

#XTIT: Welcome to My Timesheet
confirm=Bekreft

#YMSG: Do you want to cancel unsaved records?
cancelMessage=Er du sikker p\u00E5 at du vil annullere poster som ikke er lagret?

#XTIT: Submitted
Submitted=Sendt

#XTIT: Submitted 
submitForApproval=Send til godkjenning

#XTIT: Assignment Groups
assignmenGroups=Tilordningsgrupper

#XBUT: Create Group
createGroup=Opprett gruppe

#XTIT: Description
description=Beskrivelse

#XTIT: Number of Assignments
numberOfAssignments=Antall tilordninger

#XTIT: Add To Group
addToGroup=Legg til i gruppe

#XTIT: Valid From
validFrom=Gyldig fra

#XTIT: Valid To
validTo=Gyldig til

#XTIT: General Information
generalInformation=Generell informasjon

#XTIT: Assignments In the Group
assignmentsInGroup=Tilordninger i gruppen

#XTIT: remove
remove=Fjern

#XTIT: Valid Period
validPeriod=Gyldighetsperiode

#XTIT: group
group=(Gruppe)

#XTIT: To Do List
todolistNew=Oppgaveliste ({0})

#XTIT: New Assignment
newAssignment=Ny tilordning

#XTIT: Edit Assignment
editAssignment=Rediger tilordning

#XTIT: Copy Assignment
copyAssignment=Kopier tilordning

#XTIT: New Group
newGroup=Ny gruppe

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=Slette denne tilordningen?

#YMSG: Confirmation Question
confirmationDeleteGroup=Slette denne tilordningsgruppen?

#YMSG: Confirmation Question
confirmationSwitchTab=Du vil miste tilordningsfilteret. Fortsette?

#XTIT: Discard
discard=Forkast

#YMSG: Discard changes
discardChanges=Forkaste alle endringer?

#XTIT: Yes
yes=Ja

#XTIT: No
no=Nei

#XTIT: Group Deleted
deleteGroup=Gruppen er slettet

#XTIT: Task Deleted
deleteTask=Oppgaven er slettet

#XTIT: Group Saved
saveGroup=Gruppen er lagret

#YMSG
tasksUpdatedSuccessfully=Oppgaven er oppdatert

#YMSG
performGroup=Gruppeoperasjon er fullf\u00F8rt

#XTIT: Display Group
displayGroup=Vis gruppe

#XTIT: Edit Group
editGroup=Rediger gruppe

#XTIT: Subtitle Text
subTitle=({0} / {1} / {2})

#XTIT: Items
items=Posisjoner ({0})

#XTIT: Missing
missingHours=Mangler

#XTIT: Draft
draft=Utkast

#XTIT: Recorded
recorded=Registrert

#XTIT: Target
target=M\u00E5l

#XTIT: 
record={0} / {1}

#XTIT: Enter Records
enterRecords=Oppgi poster

#XTIT: From Worklist
fromWorklist=Fra arbeidsliste

#XTIT: From Administrator Assignments
fromAdminAssignments=Fra adm.tilordninger

#XTIT: so that you can enter records
overviewMessageStrip=Opprett eller importer tilordninger slik at du kan oppgi poster.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=Velg tilordninger i listen for import.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=Gi nytt navn og velg datointervall om n\u00F8dvendig.Velg deretter tilordninger i listen for import.

#XTIT: Click Here
clickHere=Klikk her

#XTIT: Entered
enteredColumn=Oppgitt

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=Grupper tilordninger som du bruker ofte, slik at det blir enklere \u00E5 oppgi poster

#XTIT: Add & Delete
addDelete=Legg til og slett

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=Duplisert uten feil.

#XTIT: No Time Entries to Submit
noEntriesToSubmit=Ingen tidsregistreringer \u00E5 sende.

#XTIT: Missing
mobMissingHours=Manglende timer ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=Oppgi et navn...

#XTIT: noSelectionMade
noSelectionMade=Ingen tilordninger er valgt for import.

#YMSG: fillRequiredEntries
fillRequiredEntries=Fyll ut obligatoriske felt for import av tilordninger.

#XTIT: Mark As Draft
markAsDraft=Merk som utkast

#XTIT: Group imported Successfully
groupImported=Gruppe er importert

#XTIT: approverName
approverName=Navn p\u00E5 godkjenner

#XTIT: searchWithKey
searchWithKey=S\u00F8k med n\u00F8kkel

#XTIT: searchWithfield
searchWithField=S\u00F8k med {0}

#XTIT: enterValidName
enterValidName=Oppgi et gyldig tilordningsnavn

#XTIT: enterValidDates
enterValidDates=Oppgi korrekt gyldighetsperiode for tilordning

#XTIT: enterGroupName
enterValidGroupName=Oppgi et gyldig gruppenavn

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=Du vil miste data som ikke er lagret. Fortsette?

#XTIT: selectRecordDup
selectRecordDup=Velg en tilordning du vil duplisere

#XTIT: selectDatesDup
selectDatesDup=Velg en dato fra kalenderen

#XTIT: selectWeekDup
selectWeekDup=Velg en uke fra kalenderen

#XTIT
duplicateTimeEntry=Dupliser tidsregistreringer

#XTIT: To Do List Items
toDoListItems=\u201CSkal utf\u00F8res\u201D-listeposisjon(er) ({0})

#XTIT: No To Do List Items
noToDoListItems=Ingen \u201Cskal utf\u00F8res\u201D-listeposisjoner

#XTIT: No Time Entries
noTimeEntries=Ingen tidsregistreringer

#XTIT: Assignment Group
assignGroup=Tilordningsgruppe
