
#XTIT: Application name
appTitle=\u0633\u062C\u0644 \u0627\u0644\u062D\u0636\u0648\u0631 \u0627\u0644\u062E\u0627\u0635 \u0628\u064A

#YDES: Application description
appDescription=\u0633\u062C\u0644 \u0627\u0644\u062D\u0636\u0648\u0631 \u0627\u0644\u062E\u0627\u0635 \u0628\u064A - Fab Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u0633\u062C\u0644 \u0627\u0644\u062D\u0636\u0648\u0631 \u0627\u0644\u062E\u0627\u0635 \u0628\u064A

#XTIT: Worklist page title
worklistTitle=\u0633\u062C\u0644 \u0627\u0644\u062D\u0636\u0648\u0631 \u0627\u0644\u062E\u0627\u0635 \u0628\u064A

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u0623\u062F\u062E\u0644 \u0627\u0633\u0645 <TimeEventSet> \u0623\u0648 \u062C\u0632\u0621\u064B\u0627 \u0645\u0646\u0647.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 <TimeEventSetPlural> \u0645\u0637\u0627\u0628\u0642

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=\u0644\u0627 \u064A\u0648\u062C\u062F <TimeEventSetPlural> \u0645\u062A\u0648\u0641\u0631 \u062D\u0627\u0644\u064A\u064B\u0627

#XLNK: text for link in 'not found' pages
backToWorklist=\u0625\u0638\u0647\u0627\u0631 \u0633\u062C\u0644 \u0627\u0644\u062D\u0636\u0648\u0631 \u0627\u0644\u062E\u0627\u0635 \u0628\u064A

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=\u062A\u0641\u0627\u0635\u064A\u0644 <TimeEventSet>

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u0633\u062C\u0644 \u0627\u0644\u062D\u0636\u0648\u0631 \u0627\u0644\u062E\u0627\u0635 \u0628\u064A - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A '\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642\u064B\u0627 \u0644\u062D\u0627\u0644\u0629 \u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0643'>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642\u064B\u0627 \u0644\u062D\u0627\u0644\u0629 \u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0643>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0645\u062A\u0636\u0645\u0646\u064B\u0627 \u0645\u0639\u0631\u0641 \u0627\u0644\u0643\u0627\u0626\u0646 \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642\u064B\u0627 \u0644\u062D\u0627\u0644\u0629 \u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0643> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642\u064B\u0627 \u0644\u062D\u0627\u0644\u0629 \u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0643> {0} (\u0627\u0644\u0645\u0639\u0631\u0641\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=<TimeEventSet> \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0644\u0627 \u064A\u0648\u062C\u062F <TimeEventSetPlural> \u0645\u062A\u0648\u0641\u0631 \u062D\u0627\u0644\u064A\u064B\u0627

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0639\u0630\u0631\u064B\u0627\u060C \u062A\u0639\u0630\u0631 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0631\u062F \u0627\u0644\u0645\u0637\u0644\u0648\u0628.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u062D\u062F\u062B \u062E\u0637\u0623 \u062A\u0642\u0646\u064A\u061B \u0623\u0639\u062F \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0641\u064A\u0645\u0627 \u0628\u0639\u062F.

#XTIT
overview=\u0646\u0638\u0631\u0629 \u0639\u0627\u0645\u0629

#XTIT
calendar=\u0627\u0644\u062A\u0642\u0648\u064A\u0645

#XTIT
todolist=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0647\u0627\u0645 ({0})

#XTIT
assign=\u0627\u0644\u062A\u0639\u064A\u064A\u0646

#XTIT
date=\u0627\u0644\u062A\u0627\u0631\u064A\u062E

#XTIT
entered=\u0627\u0644\u0645\u064F\u062F\u062E\u0644/\u0627\u0644\u0645\u0633\u062A\u0647\u062F\u0641

#XTIT
status=\u0627\u0644\u062D\u0627\u0644\u0629

#XTIT
note=Note

#XTIT
task=\u0627\u0644\u0645\u0647\u0645\u0629

#XTIT
hours=\u0633\u0627\u0639\u0627\u062A

#XTIT
edit=\u062A\u062D\u0631\u064A\u0631

#XTIT
delete=\u062D\u0630\u0641

#XTIT
save=\u062D\u0641\u0638

#XTIT
sendForApproval=\u0625\u0631\u0633\u0627\u0644 \u0644\u0644\u0627\u0639\u062A\u0645\u0627\u062F

#XTIT
timesheetRecords=\u0633\u062C\u0644\u0627\u062A \u0635\u062D\u064A\u0641\u0629 \u0627\u0644\u062D\u0636\u0648\u0631

#XTIT
InProcess=\u0645\u0633\u0648\u062F\u0629

#XTIT
SentForApproval=\u0645\u0631\u0633\u0644 \u0644\u0644\u0627\u0639\u062A\u0645\u0627\u062F

#XTIT
Approved=\u0645\u0639\u062A\u0645\u064E\u062F

#XTIT
Rejected=\u0645\u0631\u0641\u0648\u0636

#XTIT
cancel=\u0625\u0644\u063A\u0627\u0621

#XTIT
timeMissing=\u0627\u0644\u0648\u0642\u062A \u0645\u0641\u0642\u0648\u062F

#XTIT
timeRejected=\u0627\u0644\u0648\u0642\u062A \u0645\u0631\u0641\u0648\u0636

#XTIT
timeCompleted=\u0627\u0644\u0648\u0642\u062A \u0645\u0643\u062A\u0645\u0644

#XTIT
timePending=\u0627\u0644\u0648\u0642\u062A \u0645\u0639\u0644\u0642

#XTIT
duplicateTask=\u0645\u0647\u0645\u0629 \u0645\u062A\u0643\u0631\u0631\u0629

#XTIT
duplicateWeek=\u0623\u0633\u0628\u0648\u0639 \u0645\u062A\u0643\u0631\u0631

#XTIT
assignments=\u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A ({0})

#XTIT
all=\u0627\u0644\u0643\u0644 ({0})

#XTIT
active=\u0646\u0634\u0637 ({0})

#XTIT
inactive=\u063A\u064A\u0631 \u0646\u0634\u0637 ({0})

#XTIT
create=\u0625\u0646\u0634\u0627\u0621

#XTIT
submitDraft=\u062A\u0642\u062F\u064A\u0645 \u0645\u0633\u0648\u062F\u0629

#XTIT
close=\u0625\u063A\u0644\u0627\u0642

#XTIT
createTask=\u0625\u0646\u0634\u0627\u0621 \u0645\u0647\u0645\u0629

#XTIT
taskName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0647\u0645\u0629

#XTIT
approver=\u0627\u0644\u0645\u0639\u062A\u0645\u0650\u062F

#XTIT
note=Note

#XTIT
SendForApproval=\u0625\u0631\u0633\u0627\u0644 \u0644\u0644\u0627\u0639\u062A\u0645\u0627\u062F

#XTIT
timeEntriesSaved=\u062A\u0645 \u062D\u0641\u0638 \u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0627\u0644\u0648\u0642\u062A \u0628\u0646\u062C\u0627\u062D

#XTIT
note=\u0645\u0644\u0627\u062D\u0638\u0629

#XTIT
editTask=\u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0645\u0647\u0645\u0629

#YMSG
tasksDeletedSuccessfully=\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0646\u062C\u0627\u062D

#XTIT
copy=\u0646\u0633\u062E

#XTIT
done=\u062A\u0645

#XTIT
assignmentFields=\u0627\u0644\u062A\u0639\u064A\u064A\u0646

#XTIT
comments=\u0627\u0644\u062A\u0639\u0644\u064A\u0642\u0627\u062A

#YMSG
taskSaved=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0646\u062C\u0627\u062D

#YMSG
assignmentsImported=\u062A\u0645 \u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0628\u0646\u062C\u0627\u062D

#XTIT
copyTask=\u0646\u0633\u062E \u0627\u0644\u0645\u0647\u0645\u0629

#XTIT
editDelete=\u0623\u0632\u0631\u0627\u0631 \u0627\u0644\u062A\u062D\u0631\u064A\u0631 \u0648\u0627\u0644\u062D\u0630\u0641

#XBUT: Edit Text
ok=\u0645\u0648\u0627\u0641\u0642

#XTIT
me=\u0627\u0644\u062E\u0627\u0635 \u0628\u064A

#XTIT
selectedDates=\u0627\u0644\u062A\u0648\u0627\u0631\u064A\u062E \u0627\u0644\u0645\u062D\u062F\u062F\u0629

#XTIT
noData=No Data

#XBUT: import Text
import=\u0627\u0633\u062A\u064A\u0631\u0627\u062F

#XTIT
createAssignment=\u0625\u0646\u0634\u0627\u0621 \u062A\u0639\u064A\u064A\u0646

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=\u0644\u0627 \u062A\u0648\u062C\u062F \u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0642\u0627\u0626\u0645\u0629 \u0639\u0645\u0644

#XTIT
worklist=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0639\u0645\u0644

#XBUT: Clock Time
clockTime=\u0648\u0642\u062A \u0627\u0644\u062D\u0636\u0648\u0631 \u0648\u0627\u0644\u0627\u0646\u0635\u0631\u0627\u0641

#XTIT: Start Time
startTime=\u0648\u0642\u062A \u0627\u0644\u0628\u062F\u0621

#XTIT: End Time
endTime=\u0648\u0642\u062A \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621

#XTIT: No Assignment
noAssignment=\u0628\u062F\u0648\u0646 \u062A\u0639\u064A\u064A\u0646

#YMSG: Toast message
todoEntriesSaved=\u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0648\u0642\u062A \u0625\u0644\u0649 \u0627\u0644\u0642\u0627\u0626\u0645\u0629. \u0627\u062E\u062A\u0631 "\u062A\u0645" \u0644\u062D\u0641\u0638 \u0627\u0644\u0625\u062F\u062E\u0627\u0644\u0627\u062A

#XTIT: Display Assignment
displayAssignment=\u0639\u0631\u0636 \u0627\u0644\u062A\u0639\u064A\u064A\u0646

#XTIT: Active Status
activeStatus=\u0646\u0634\u0637

#XTIT: Inactive Status
inactiveStatus=\u063A\u064A\u0631 \u0646\u0634\u0637

#XTIT: Target & Total Hours
targetTotal={0} - \u0627\u0644\u0633\u0627\u0639\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u0647\u062F\u0641\u0629 ({1}) \u0627\u0644\u0633\u0627\u0639\u0627\u062A \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629 ({2})

#XTIT: hour
hour=\u0633\u0627\u0639\u0629

#XTIT: Employee Timesheet
employeeTimesheet=\u0633\u062C\u0644 \u0627\u0644\u062D\u0636\u0648\u0631

#XTIT: Employee Timesheet
submit=\u062A\u0642\u062F\u064A\u0645

#XTIT
numSendForApproval=\u0625\u0631\u0633\u0627\u0644 \u0644\u0644\u0627\u0639\u062A\u0645\u0627\u062F ({0})

#XTIT: Target & Total Hours
mtargetTotal=\u0627\u0644\u0633\u0627\u0639\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u0647\u062F\u0641\u0629 ({0}) \u0627\u0644\u0633\u0627\u0639\u0627\u062A \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629 ({1})

#XTIT: No Data
noData=\u0644\u0627 \u062A\u0648\u062C\u062F \u0628\u064A\u0627\u0646\u0627\u062A

#XBUT: Switch Assignment
switchAssignment=\u062A\u0628\u062F\u064A\u0644 \u0627\u0644\u062A\u0639\u064A\u064A\u0646

#XTIT: Key
key=\u0627\u0644\u0645\u0641\u062A\u0627\u062D

#XTIT: Key
allStatus=\u0627\u0644\u0643\u0644

#XTIT: Key
assignmen=\u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A

#XTIT: Key
allNumber=\u0627\u0644\u0643\u0644 ({0})

#XTIT: Key
name=\u0627\u0644\u0627\u0633\u0645

#XTIT: Key
selectedWeek=\u0627\u0644\u0623\u0633\u0627\u0628\u064A\u0639 \u0627\u0644\u0645\u062D\u062F\u062F\u0629

#XTIT
duplicateAssignment=\u062A\u0643\u0631\u0627\u0631 \u0627\u0644\u062A\u0639\u064A\u064A\u0646

#XTIT
timeEntriesDuplicate=\u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0627\u0644\u0648\u0642\u062A \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u062A\u0643\u0631\u0627\u0631\u0647\u0627

#XBUT
duplicate=\u062A\u0643\u0631\u0627\u0631

#XTIT
header=\u0627\u0644\u0645\u0642\u062F\u0645\u0629

#XTIT
details=\u062A\u0641\u0627\u0635\u064A\u0644

#XTIT
importAssignments=\u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0627\u0644\u062A\u0639\u064A\u064A\u0646

#XTIT
importAdminAssignments=\u0627\u0633\u062A\u064A\u0631\u0627\u062F \u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0627\u0644\u0645\u0633\u0624\u0648\u0644

#YMSG: Welcome Message
noAssignments=\u064A\u062C\u0628 \u0639\u0644\u064A\u0643 \u0625\u0646\u0634\u0627\u0621 \u062A\u0639\u064A\u064A\u0646 \u0641\u064A \u0639\u0644\u0627\u0645\u0629 \u062A\u0628\u0648\u064A\u0628 "\u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A" \u0642\u0628\u0644 \u0623\u0646 \u064A\u0645\u0643\u0646\u0643 \u0625\u0646\u0634\u0627\u0621 \u0623\u064A \u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0648\u0642\u062A

#XTIT: Welcome to My Timesheet
welcomeTimesheet=\u0645\u0631\u062D\u0628\u064B\u0627 \u0641\u064A \u0633\u062C\u0644 \u0627\u0644\u062D\u0636\u0648\u0631 \u0627\u0644\u062E\u0627\u0635 \u0628\u064A

#XTIT: Welcome to My Timesheet
confirm=\u062A\u0623\u0643\u064A\u062F

#YMSG: Do you want to cancel unsaved records?
cancelMessage=\u0647\u0644 \u062A\u0631\u064A\u062F \u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u0633\u062C\u0644\u0627\u062A \u063A\u064A\u0631 \u0627\u0644\u0645\u062D\u0641\u0648\u0638\u0629\u061F

#XTIT: Submitted
Submitted=\u0645\u0642\u062F\u0651\u064E\u0645

#XTIT: Submitted 
submitForApproval=\u062A\u0642\u062F\u064A\u0645 \u0644\u0644\u0627\u0639\u062A\u0645\u0627\u062F

#XTIT: Assignment Groups
assignmenGroups=\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u062A\u0639\u064A\u064A\u0646

#XBUT: Create Group
createGroup=\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629

#XTIT: Description
description=\u0627\u0644\u0648\u0635\u0641

#XTIT: Number of Assignments
numberOfAssignments=\u0639\u062F\u062F \u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A

#XTIT: Add To Group
addToGroup=\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629

#XTIT: Valid From
validFrom=\u0635\u0627\u0644\u062D \u0645\u0646

#XTIT: Valid To
validTo=\u0635\u0627\u0644\u062D \u0625\u0644\u0649

#XTIT: General Information
generalInformation=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0627\u0645\u0629

#XTIT: Assignments In the Group
assignmentsInGroup=\u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0641\u064A \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629

#XTIT: remove
remove=\u0625\u0632\u0627\u0644\u0629

#XTIT: Valid Period
validPeriod=\u0641\u062A\u0631\u0629 \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629

#XTIT: group
group=(\u0645\u062C\u0645\u0648\u0639\u0629)

#XTIT: To Do List
todolistNew=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0647\u0627\u0645 ({0})

#XTIT: New Assignment
newAssignment=\u062A\u0639\u064A\u064A\u0646 \u062C\u062F\u064A\u062F

#XTIT: Edit Assignment
editAssignment=\u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u062A\u0639\u064A\u064A\u0646

#XTIT: Copy Assignment
copyAssignment=\u0646\u0633\u062E \u0627\u0644\u062A\u0639\u064A\u064A\u0646

#XTIT: New Group
newGroup=\u0645\u062C\u0645\u0648\u0639\u0629 \u062C\u062F\u064A\u062F\u0629

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0627\u0644\u062A\u0639\u064A\u064A\u0646\u061F

#YMSG: Confirmation Question
confirmationDeleteGroup=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A\u061F

#YMSG: Confirmation Question
confirmationSwitchTab=\u0633\u062A\u0641\u0642\u062F \u0639\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u061F

#XTIT: Discard
discard=\u062A\u062C\u0627\u0647\u0644

#YMSG: Discard changes
discardChanges=\u0647\u0644 \u062A\u0631\u064A\u062F \u062A\u062C\u0627\u0647\u0644 \u062C\u0645\u064A\u0639 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A\u061F

#XTIT: Yes
yes=\u0646\u0639\u0645

#XTIT: No
no=\u0644\u0627

#XTIT: Group Deleted
deleteGroup=\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0628\u0646\u062C\u0627\u062D

#XTIT: Task Deleted
deleteTask=\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0646\u062C\u0627\u062D

#XTIT: Group Saved
saveGroup=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0628\u0646\u062C\u0627\u062D

#YMSG
tasksUpdatedSuccessfully=\u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0646\u062C\u0627\u062D

#YMSG
performGroup=\u062A\u0645 \u0625\u0643\u0645\u0627\u0644 \u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0628\u0646\u062C\u0627\u062D

#XTIT: Display Group
displayGroup=\u0639\u0631\u0636 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629

#XTIT: Edit Group
editGroup=\u062A\u062D\u0631\u064A\u0631 \u0645\u062C\u0645\u0648\u0639\u0629

#XTIT: Subtitle Text
subTitle=({0} / {1} / {2})

#XTIT: Items
items=\u0627\u0644\u0628\u0646\u0648\u062F ({0})

#XTIT: Missing
missingHours=\u0645\u0641\u0642\u0648\u062F

#XTIT: Draft
draft=\u0645\u0633\u0648\u062F\u0629

#XTIT: Recorded
recorded=\u0645\u0633\u062C\u064E\u0644

#XTIT: Target
target=\u0645\u0633\u062A\u0647\u062F\u0641

#XTIT: 
record={0} / {1}

#XTIT: Enter Records
enterRecords=\u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0633\u062C\u0644\u0627\u062A

#XTIT: From Worklist
fromWorklist=\u0645\u0646 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0639\u0645\u0644

#XTIT: From Administrator Assignments
fromAdminAssignments=\u0645\u0646 \u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0627\u0644\u0645\u0633\u0624\u0648\u0644\u064A\u0646

#XTIT: so that you can enter records
overviewMessageStrip=\u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0623\u0648 \u0627\u0633\u062A\u064A\u0631\u0627\u062F\u0647\u0627 \u062D\u062A\u0649 \u064A\u0645\u0643\u0646\u0643 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0633\u062C\u0644\u0627\u062A.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0641\u064A \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u0633\u062A\u064A\u0631\u0627\u062F.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=\u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u0645\u064A\u0629 \u0646\u0637\u0627\u0642 \u0627\u0644\u062A\u0648\u0627\u0631\u064A\u062E \u0648\u062A\u062D\u062F\u064A\u062F\u0647 \u0639\u0646\u062F \u0627\u0644\u062D\u0627\u062C\u0629. \u062B\u0645 \u062D\u062F\u062F \u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0641\u064A \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u0633\u062A\u064A\u0631\u0627\u062F.

#XTIT: Click Here
clickHere=\u0627\u0646\u0642\u0631 \u0647\u0646\u0627

#XTIT: Entered
enteredColumn=\u0645\u062F\u062E\u064E\u0644

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=\u0642\u0645 \u0628\u062A\u062C\u0645\u064A\u0639 \u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0627\u0644\u062A\u064A \u062A\u0633\u062A\u062E\u062F\u0645\u0647\u0627 \u0645\u0646 \u062D\u064A\u0646 \u0644\u0622\u062E\u0631 \u0644\u064A\u0633\u0647\u0644 \u0639\u0644\u064A\u0643 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0633\u062C\u0644\u0627\u062A

#XTIT: Add & Delete
addDelete=\u0625\u0636\u0627\u0641\u0629 \u0648\u062D\u0630\u0641

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=\u062A\u0645 \u0627\u0644\u062A\u0643\u0631\u0627\u0631 \u0628\u0646\u062C\u0627\u062D.

#XTIT: No Time Entries to Submit
noEntriesToSubmit=\u0644\u0627 \u064A\u0648\u062C\u062F \u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0648\u0642\u062A \u0644\u0625\u0631\u0633\u0627\u0644\u0647\u0627.

#XTIT: Missing
mobMissingHours=\u0627\u0644\u0633\u0627\u0639\u0627\u062A \u0627\u0644\u0645\u0641\u0642\u0648\u062F\u0629 ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=\u0623\u062F\u062E\u0644 \u0627\u0633\u0645\u064B\u0627...

#XTIT: noSelectionMade
noSelectionMade=\u0644\u0645 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0644\u0644\u0627\u0633\u062A\u064A\u0631\u0627\u062F.

#YMSG: fillRequiredEntries
fillRequiredEntries=\u0627\u0645\u0644\u0623 \u0627\u0644\u062D\u0642\u0648\u0644 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0644\u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A.

#XTIT: Mark As Draft
markAsDraft=\u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0643\u0645\u0633\u0648\u062F\u0629

#XTIT: Group imported Successfully
groupImported=\u062A\u0645 \u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0628\u0646\u062C\u0627\u062D

#XTIT: approverName
approverName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0639\u062A\u0645\u0650\u062F

#XTIT: searchWithKey
searchWithKey=\u0628\u062D\u062B \u0628\u0627\u0644\u0645\u0641\u062A\u0627\u062D

#XTIT: searchWithfield
searchWithField=\u0628\u062D\u062B \u0628\u0640 {0}

#XTIT: enterValidName
enterValidName=\u064A\u064F\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 \u0627\u0633\u0645 \u062A\u0639\u064A\u064A\u0646 \u0635\u0627\u0644\u062D

#XTIT: enterValidDates
enterValidDates=\u064A\u064F\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 \u0641\u062A\u0631\u0629 \u0635\u0644\u0627\u062D\u064A\u0629 \u062A\u0639\u064A\u064A\u0646 \u0635\u0627\u0644\u062D\u0629

#XTIT: enterGroupName
enterValidGroupName=\u064A\u064F\u0631\u062C\u0649 \u0625\u062F\u062E\u0627\u0644 \u0627\u0633\u0645 \u0645\u062C\u0645\u0648\u0639\u0629 \u0635\u0627\u0644\u062D

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=\u064A\u062A\u0645 \u0641\u0642\u062F \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0627\u0644\u0645\u062D\u0641\u0648\u0638\u0629. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u061F

#XTIT: selectRecordDup
selectRecordDup=\u064A\u064F\u0631\u062C\u0649 \u062A\u062D\u062F\u064A\u062F \u062A\u0639\u064A\u064A\u0646 \u0644\u062A\u0643\u0631\u0627\u0631\u0647

#XTIT: selectDatesDup
selectDatesDup=\u064A\u064F\u0631\u062C\u0649 \u062A\u062D\u062F\u064A\u062F \u062A\u0627\u0631\u064A\u062E \u0645\u0646 \u0627\u0644\u062A\u0642\u0648\u064A\u0645

#XTIT: selectWeekDup
selectWeekDup=\u064A\u064F\u0631\u062C\u0649 \u062A\u062D\u062F\u064A\u062F \u0623\u0633\u0628\u0648\u0639 \u0645\u0646 \u0627\u0644\u062A\u0642\u0648\u064A\u0645

#XTIT
duplicateTimeEntry=\u062A\u0643\u0631\u0627\u0631 \u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0627\u0644\u0648\u0642\u062A

#XTIT: To Do List Items
toDoListItems=\u0628\u0646\u0648\u062F \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0647\u0627\u0645 ({0})

#XTIT: No To Do List Items
noToDoListItems=\u0644\u0627 \u062A\u0648\u062C\u062F \u0628\u0646\u0648\u062F \u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0647\u0627\u0645

#XTIT: No Time Entries
noTimeEntries=\u0644\u0627 \u062A\u0648\u062C\u062F \u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0648\u0642\u062A

#XTIT: Assignment Group
assignGroup=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u062A\u0639\u064A\u064A\u0646
