
#XTIT: Application name
appTitle=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8

#YDES: Application description
appDescription=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8 Fab Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8

#XTIT: Worklist page title
worklistTitle=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=<TimeEventSet> \u540D\u307E\u305F\u306F\u305D\u306E\u4E00\u90E8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u4E00\u81F4\u3059\u308B <TimeEventSetPlural> \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B <TimeEventSetPlural> \u306F\u3042\u308A\u307E\u305B\u3093

#XLNK: text for link in 'not found' pages
backToWorklist=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8\u8868\u793A

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=<TimeEventSet> \u8A73\u7D30

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u30E1\u30FC\u30EB\u4EF6\u540D\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u30E1\u30FC\u30EB\u672C\u6587\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8 ID \u3092\u542B\u3080\u30E1\u30FC\u30EB\u4EF6\u540D\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u30E1\u30FC\u30EB\u672C\u6587\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u8A72\u5F53\u306A\u3057

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=\u3053\u306E <TimeEventSet> \u306F\u5229\u7528\u3067\u304D\u307E\u305B\u3093

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B <TimeEventSetPlural> \u306F\u3042\u308A\u307E\u305B\u3093

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u8981\u6C42\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u6280\u8853\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XTIT
overview=\u6982\u8981

#XTIT
calendar=\u30AB\u30EC\u30F3\u30C0

#XTIT
todolist=To Do \u30EA\u30B9\u30C8 ({0})

#XTIT
assign=\u5272\u5F53

#XTIT
date=\u65E5\u4ED8

#XTIT
entered=\u5165\u529B\u6E08/\u76EE\u6A19

#XTIT
status=\u30B9\u30C6\u30FC\u30BF\u30B9

#XTIT
note=Note

#XTIT
task=\u30BF\u30B9\u30AF

#XTIT
hours=\u6642\u9593

#XTIT
edit=\u7DE8\u96C6

#XTIT
delete=\u524A\u9664

#XTIT
save=\u4FDD\u5B58

#XTIT
sendForApproval=\u627F\u8A8D\u306E\u305F\u3081\u306B\u9001\u4FE1\u6E08

#XTIT
timesheetRecords=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8\u30EC\u30B3\u30FC\u30C9

#XTIT
InProcess=\u30C9\u30E9\u30D5\u30C8

#XTIT
SentForApproval=\u627F\u8A8D\u306E\u305F\u3081\u306B\u9001\u4FE1\u6E08

#XTIT
Approved=\u627F\u8A8D\u6E08

#XTIT
Rejected=\u5374\u4E0B\u6E08

#XTIT
cancel=\u30AD\u30E3\u30F3\u30BB\u30EB

#XTIT
timeMissing=\u6642\u9593\u5165\u529B\u306A\u3057

#XTIT
timeRejected=\u6642\u9593\u62D2\u5426\u6E08

#XTIT
timeCompleted=\u6642\u9593\u5B8C\u4E86\u6E08

#XTIT
timePending=\u6642\u9593\u4FDD\u7559

#XTIT
duplicateTask=\u30BF\u30B9\u30AF\u91CD\u8907

#XTIT
duplicateWeek=\u9031\u91CD\u8907

#XTIT
assignments=\u5272\u5F53 ({0})

#XTIT
all=\u3059\u3079\u3066 ({0})

#XTIT
active=\u6709\u52B9 ({0})

#XTIT
inactive=\u7121\u52B9 ({0})

#XTIT
create=\u767B\u9332

#XTIT
submitDraft=\u30C9\u30E9\u30D5\u30C8\u9001\u4FE1

#XTIT
close=\u9589\u3058\u308B

#XTIT
createTask=\u30BF\u30B9\u30AF\u767B\u9332

#XTIT
taskName=\u30BF\u30B9\u30AF\u540D

#XTIT
approver=\u627F\u8A8D\u8005

#XTIT
note=Note

#XTIT
SendForApproval=\u627F\u8A8D\u306E\u305F\u3081\u306B\u9001\u4FE1\u6E08

#XTIT
timeEntriesSaved=\u6642\u9593\u5165\u529B\u306F\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F

#XTIT
note=\u30E1\u30E2

#XTIT
editTask=\u30BF\u30B9\u30AF\u306E\u7DE8\u96C6

#YMSG
tasksDeletedSuccessfully=\u30BF\u30B9\u30AF\u306F\u524A\u9664\u3055\u308C\u307E\u3057\u305F

#XTIT
copy=\u30B3\u30D4\u30FC

#XTIT
done=\u5B8C\u4E86

#XTIT
assignmentFields=\u5272\u5F53

#XTIT
comments=\u30B3\u30E1\u30F3\u30C8

#YMSG
taskSaved=\u30BF\u30B9\u30AF\u306F\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F

#YMSG
assignmentsImported=\u5272\u5F53\u304C\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3057\u305F

#XTIT
copyTask=\u30BF\u30B9\u30AF\u306E\u30B3\u30D4\u30FC

#XTIT
editDelete=\u30DC\u30BF\u30F3\u306E\u7DE8\u96C6\u304A\u3088\u3073\u524A\u9664

#XBUT: Edit Text
ok=OK

#XTIT
me=\u81EA\u5206\u306E\u30EC\u30D3\u30E5\u30FC

#XTIT
selectedDates=\u9078\u629E\u6E08\u65E5\u4ED8

#XTIT
noData=No Data

#XBUT: import Text
import=\u30A4\u30F3\u30DD\u30FC\u30C8

#XTIT
createAssignment=\u5272\u5F53\u767B\u9332

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=\u30EF\u30FC\u30AF\u30EA\u30B9\u30C8\u5165\u529B\u306A\u3057

#XTIT
worklist=\u30EF\u30FC\u30AF\u30EA\u30B9\u30C8

#XBUT: Clock Time
clockTime=\u30AF\u30ED\u30C3\u30AF\u30BF\u30A4\u30E0

#XTIT: Start Time
startTime=\u958B\u59CB\u6642\u523B

#XTIT: End Time
endTime=\u7D42\u4E86\u6642\u523B

#XTIT: No Assignment
noAssignment=\u5272\u5F53\u306A\u3057

#YMSG: Toast message
todoEntriesSaved=\u6642\u9593\u30A8\u30F3\u30C8\u30EA\u304C\u30EA\u30B9\u30C8\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002\u30A8\u30F3\u30C8\u30EA\u3092\u4FDD\u5B58\u3059\u308B\u306B\u306F "\u5B8C\u4E86" \u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT: Display Assignment
displayAssignment=\u5272\u5F53\u7167\u4F1A

#XTIT: Active Status
activeStatus=\u6709\u52B9

#XTIT: Inactive Status
inactiveStatus=\u7121\u52B9

#XTIT: Target & Total Hours
targetTotal={0} - \u76EE\u6A19\u6642\u9593\u6570 ({1}) \u5408\u8A08\u6642\u9593\u6570 ({2})

#XTIT: hour
hour=\u6642\u9593

#XTIT: Employee Timesheet
employeeTimesheet=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8

#XTIT: Employee Timesheet
submit=\u9001\u4FE1

#XTIT
numSendForApproval=\u627F\u8A8D\u306E\u305F\u3081\u306B\u9001\u4FE1 ({0})

#XTIT: Target & Total Hours
mtargetTotal=\u76EE\u6A19\u6642\u9593\u6570 ({0}) \u5408\u8A08\u6642\u9593\u6570 ({1})

#XTIT: No Data
noData=\u30C7\u30FC\u30BF\u306A\u3057

#XBUT: Switch Assignment
switchAssignment=\u30B9\u30A4\u30C3\u30C1\u5272\u5F53

#XTIT: Key
key=\u30AD\u30FC

#XTIT: Key
allStatus=\u3059\u3079\u3066

#XTIT: Key
assignmen=\u5272\u5F53

#XTIT: Key
allNumber=\u3059\u3079\u3066 ({0})

#XTIT: Key
name=\u540D\u79F0

#XTIT: Key
selectedWeek=\u9078\u629E\u3055\u308C\u305F\u9031

#XTIT
duplicateAssignment=\u5272\u5F53\u306E\u8907\u88FD

#XTIT
timeEntriesDuplicate=\u8907\u88FD\u4E88\u5B9A\u306E\u6642\u9593\u5165\u529B

#XBUT
duplicate=\u8907\u88FD

#XTIT
header=\u30D8\u30C3\u30C0

#XTIT
details=\u8A73\u7D30

#XTIT
importAssignments=\u5272\u5F53\u30A4\u30F3\u30DD\u30FC\u30C8

#XTIT
importAdminAssignments=\u7BA1\u7406\u8005\u5272\u5F53\u30A4\u30F3\u30DD\u30FC\u30C8

#YMSG: Welcome Message
noAssignments=\u6642\u9593\u30A8\u30F3\u30C8\u30EA\u3092\u767B\u9332\u3059\u308B\u306B\u306F\u3001\u5272\u5F53\u30BF\u30D6\u3067\u5272\u5F53\u3092\u767B\u9332\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

#XTIT: Welcome to My Timesheet
welcomeTimesheet=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8\u3078\u3088\u3046\u3053\u305D

#XTIT: Welcome to My Timesheet
confirm=\u78BA\u8A8D

#YMSG: Do you want to cancel unsaved records?
cancelMessage=\u672A\u4FDD\u5B58\u306E\u30EC\u30B3\u30FC\u30C9\u3092\u4E2D\u6B62\u3057\u307E\u3059\u304B\u3002

#XTIT: Submitted
Submitted=\u9001\u4FE1\u6E08

#XTIT: Submitted 
submitForApproval=\u627F\u8A8D\u306E\u305F\u3081\u306B\u9001\u4FE1

#XTIT: Assignment Groups
assignmenGroups=\u5272\u5F53\u30B0\u30EB\u30FC\u30D7

#XBUT: Create Group
createGroup=\u30B0\u30EB\u30FC\u30D7\u767B\u9332

#XTIT: Description
description=\u5185\u5BB9\u8AAC\u660E

#XTIT: Number of Assignments
numberOfAssignments=\u5272\u5F53\u6570

#XTIT: Add To Group
addToGroup=\u30B0\u30EB\u30FC\u30D7\u306B\u8FFD\u52A0

#XTIT: Valid From
validFrom=\u6709\u52B9\u958B\u59CB\u65E5\u4ED8

#XTIT: Valid To
validTo=\u6709\u52B9\u7D42\u4E86\u65E5\u4ED8

#XTIT: General Information
generalInformation=\u4E00\u822C\u60C5\u5831

#XTIT: Assignments In the Group
assignmentsInGroup=\u30B0\u30EB\u30FC\u30D7\u5185\u306E\u5272\u5F53

#XTIT: remove
remove=\u524A\u9664

#XTIT: Valid Period
validPeriod=\u6709\u52B9\u671F\u9593

#XTIT: group
group=(\u30B0\u30EB\u30FC\u30D7)

#XTIT: To Do List
todolistNew=To Do \u30EA\u30B9\u30C8 ({0})

#XTIT: New Assignment
newAssignment=\u65B0\u898F\u5272\u5F53

#XTIT: Edit Assignment
editAssignment=\u5272\u5F53\u7DE8\u96C6

#XTIT: Copy Assignment
copyAssignment=\u5272\u5F53\u30B3\u30D4\u30FC

#XTIT: New Group
newGroup=\u65B0\u898F\u30B0\u30EB\u30FC\u30D7

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=\u3053\u306E\u5272\u5F53\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

#YMSG: Confirmation Question
confirmationDeleteGroup=\u3053\u306E\u5272\u5F53\u30B0\u30EB\u30FC\u30D7\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

#YMSG: Confirmation Question
confirmationSwitchTab=\u5272\u5F53\u30D5\u30A3\u30EB\u30BF\u306F\u5931\u308F\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002

#XTIT: Discard
discard=\u7834\u68C4

#YMSG: Discard changes
discardChanges=\u5909\u66F4\u3092\u3059\u3079\u3066\u7834\u68C4\u3057\u307E\u3059\u304B\u3002

#XTIT: Yes
yes=\u306F\u3044

#XTIT: No
no=\u3044\u3044\u3048

#XTIT: Group Deleted
deleteGroup=\u30B0\u30EB\u30FC\u30D7\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F

#XTIT: Task Deleted
deleteTask=\u30BF\u30B9\u30AF\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F

#XTIT: Group Saved
saveGroup=\u30B0\u30EB\u30FC\u30D7\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F

#YMSG
tasksUpdatedSuccessfully=\u30BF\u30B9\u30AF\u304C\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F

#YMSG
performGroup=\u30B0\u30EB\u30FC\u30D7\u64CD\u4F5C\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F

#XTIT: Display Group
displayGroup=\u30B0\u30EB\u30FC\u30D7\u7167\u4F1A

#XTIT: Edit Group
editGroup=\u30B0\u30EB\u30FC\u30D7\u7DE8\u96C6

#XTIT: Subtitle Text
subTitle=({0}/{1}/{2})

#XTIT: Items
items=\u660E\u7D30 ({0})

#XTIT: Missing
missingHours=\u306A\u3057

#XTIT: Draft
draft=\u30C9\u30E9\u30D5\u30C8

#XTIT: Recorded
recorded=\u8A18\u9332\u6E08

#XTIT: Target
target=\u76EE\u6A19

#XTIT: 
record={0}/{1}

#XTIT: Enter Records
enterRecords=\u30EC\u30B3\u30FC\u30C9\u5165\u529B

#XTIT: From Worklist
fromWorklist=\u30EF\u30FC\u30AF\u30EA\u30B9\u30C8\u304B\u3089

#XTIT: From Administrator Assignments
fromAdminAssignments=\u7BA1\u7406\u8005\u5272\u5F53\u304B\u3089

#XTIT: so that you can enter records
overviewMessageStrip=\u5272\u5F53\u3092\u767B\u9332\u307E\u305F\u306F\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u3068\u3001\u30EC\u30B3\u30FC\u30C9\u3092\u5165\u529B\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=\u30A4\u30F3\u30DD\u30FC\u30C8\u30EA\u30B9\u30C8\u3067\u5272\u5F53\u3092\u9078\u629E\u3057\u307E\u3059\u3002

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=\u5FC5\u8981\u306B\u5FDC\u3058\u3066\u65E5\u4ED8\u7BC4\u56F2\u3092\u540D\u79F0\u5909\u66F4\u3057\u3066\u9078\u629E\u3057\u307E\u3059\u3002\u6B21\u306B\u3001\u30A4\u30F3\u30DD\u30FC\u30C8\u30EA\u30B9\u30C8\u3067\u5272\u5F53\u3092\u9078\u629E\u3057\u307E\u3059\u3002

#XTIT: Click Here
clickHere=\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF

#XTIT: Entered
enteredColumn=\u5165\u529B\u6E08

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=\u4F7F\u7528\u983B\u5EA6\u304C\u9AD8\u3044\u5272\u5F53\u3092\u30B0\u30EB\u30FC\u30D7\u5316\u3059\u308B\u3068\u3001\u30EC\u30B3\u30FC\u30C9\u306E\u5165\u529B\u304C\u5BB9\u6613\u306B\u306A\u308A\u307E\u3059

#XTIT: Add & Delete
addDelete=\u8FFD\u52A0\u304A\u3088\u3073\u524A\u9664

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=\u8907\u88FD\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002

#XTIT: No Time Entries to Submit
noEntriesToSubmit=\u9001\u4FE1\u3059\u308B\u6642\u9593\u5165\u529B\u304C\u3042\u308A\u307E\u305B\u3093\u3002

#XTIT: Missing
mobMissingHours=\u4E0D\u8DB3\u6642\u9593 ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=\u540D\u79F0\u3092\u5165\u529B...

#XTIT: noSelectionMade
noSelectionMade=\u30A4\u30F3\u30DD\u30FC\u30C8\u306E\u5272\u5F53\u304C\u9078\u629E\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#YMSG: fillRequiredEntries
fillRequiredEntries=\u5272\u5F53\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u306B\u5FC5\u9808\u306E\u9805\u76EE\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XTIT: Mark As Draft
markAsDraft=\u30C9\u30E9\u30D5\u30C8\u3068\u3057\u3066\u30DE\u30FC\u30AF

#XTIT: Group imported Successfully
groupImported=\u30B0\u30EB\u30FC\u30D7\u304C\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3057\u305F

#XTIT: approverName
approverName=\u627F\u8A8D\u8005\u540D

#XTIT: searchWithKey
searchWithKey=\u30AD\u30FC\u3067\u691C\u7D22

#XTIT: searchWithfield
searchWithField={0} \u3067\u691C\u7D22

#XTIT: enterValidName
enterValidName=\u6709\u52B9\u306A\u5272\u5F53\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT: enterValidDates
enterValidDates=\u6709\u52B9\u306A\u5272\u5F53\u6709\u52B9\u671F\u9593\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT: enterGroupName
enterValidGroupName=\u6709\u52B9\u306A\u30B0\u30EB\u30FC\u30D7\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=\u672A\u4FDD\u5B58\u30C7\u30FC\u30BF\u306F\u5931\u308F\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002

#XTIT: selectRecordDup
selectRecordDup=\u8907\u88FD\u3059\u308B\u5272\u5F53\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT: selectDatesDup
selectDatesDup=\u30AB\u30EC\u30F3\u30C0\u304B\u3089\u65E5\u4ED8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT: selectWeekDup
selectWeekDup=\u30AB\u30EC\u30F3\u30C0\u304B\u3089\u9031\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT
duplicateTimeEntry=\u6642\u9593\u5165\u529B\u8907\u88FD

#XTIT: To Do List Items
toDoListItems=To Do \u30EA\u30B9\u30C8\u660E\u7D30 ({0})

#XTIT: No To Do List Items
noToDoListItems=To Do \u30EA\u30B9\u30C8\u660E\u7D30\u306A\u3057

#XTIT: No Time Entries
noTimeEntries=\u6642\u9593\u5165\u529B\u306A\u3057

#XTIT: Assignment Group
assignGroup=\u5272\u5F53\u30B0\u30EB\u30FC\u30D7
