
#XTIT: Application name
appTitle=[[[\u039C\u0177 \u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YDES: Application description
appDescription=[[[\u039C\u0177 \u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163 \u0191\u0105\u0183 \u0191\u012F\u014F\u0157\u012F\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=[[[\u039C\u0177 \u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Worklist page title
worklistTitle=[[[\u039C\u0177 \u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Table view title
worklistTableTitle=[[[<\u0162\u012F\u0271\u0113\u0114\u028B\u0113\u014B\u0163\u015C\u0113\u0163\u01A4\u013A\u0171\u0157\u0105\u013A>\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the search field
worklistSearchTooltip=[[[\u0114\u014B\u0163\u0113\u0157 \u0105\u014B <\u0162\u012F\u0271\u0113\u0114\u028B\u0113\u014B\u0163\u015C\u0113\u0163> \u014B\u0105\u0271\u0113 \u014F\u0157 \u0105 \u03C1\u0105\u0157\u0163 \u014F\u0192 \u012F\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=[[[\u0143\u014F \u0271\u0105\u0163\u010B\u0125\u012F\u014B\u011F <\u0162\u012F\u0271\u0113\u0114\u028B\u0113\u014B\u0163\u015C\u0113\u0163\u01A4\u013A\u0171\u0157\u0105\u013A> \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=[[[<\u0162\u012F\u0271\u0113\u0114\u028B\u0113\u014B\u0163\u015C\u0113\u0163> ({0})]]]

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=[[[<\u0100\u010B\u0163\u012F\u014F\u014B\u039C\u014F\u018C\u012F\u0192\u0177>\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=[[[<\u01B2\u0105\u013A\u0171\u0105\u0163\u012F\u014F\u014B\u0181\u0105\u015F\u012F\u015F>\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: text for a table with no data
tableNoDataText=[[[\u0143\u014F <\u0162\u012F\u0271\u0113\u0114\u028B\u0113\u014B\u0163\u015C\u0113\u0163\u01A4\u013A\u0171\u0157\u0105\u013A> \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XLNK: text for link in 'not found' pages
backToWorklist=[[[\u015C\u0125\u014F\u0175 \u039C\u0177 \u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=[[[<\u0162\u012F\u0271\u0113\u0114\u028B\u0113\u014B\u0163\u015C\u0113\u0163> \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Object page title
objectTitle=[[[<\u0162\u012F\u0271\u0113\u0114\u028B\u0113\u014B\u0163\u015C\u0113\u0163>\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=[[[\u039C\u0177 \u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163 - {0}]]]

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=[[[<\u0114\u0271\u0105\u012F\u013A \u015F\u0171\u0183\u0135\u0113\u010B\u0163 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114>\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=[[[<\u0114\u0271\u0105\u012F\u013A \u0183\u014F\u018C\u0177 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114>\n{0}]]]

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=[[[<\u0114\u0271\u0105\u012F\u013A \u015F\u0171\u0183\u0135\u0113\u010B\u0163 \u012F\u014B\u010B\u013A\u0171\u018C\u012F\u014B\u011F \u014F\u0183\u0135\u0113\u010B\u0163 \u012F\u018C\u0113\u014B\u0163\u012F\u0192\u012F\u0113\u0157 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114> {0}]]]

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=[[[<\u0114\u0271\u0105\u012F\u013A \u0183\u014F\u018C\u0177 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114> {0} (\u012F\u018C\: {1})\n{2}]]]


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=[[[\u0143\u014F\u0163 \u0191\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=[[[\u0162\u0125\u012F\u015F <\u0162\u012F\u0271\u0113\u0114\u028B\u0113\u014B\u0163\u015C\u0113\u0163> \u012F\u015F \u014B\u014F\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=[[[\u0143\u014F <\u0162\u012F\u0271\u0113\u0114\u028B\u0113\u014B\u0163\u015C\u0113\u0163\u01A4\u013A\u0171\u0157\u0105\u013A> \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=[[[\u0162\u0125\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0157\u0113\u015F\u014F\u0171\u0157\u010B\u0113 \u0175\u0105\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=[[[\u015C\u014F\u0157\u0157\u0177, \u0105 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\! \u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B \u013A\u0105\u0163\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
overview=[[[\u014E\u028B\u0113\u0157\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
calendar=[[[\u0108\u0105\u013A\u0113\u014B\u018C\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
todolist=[[[\u0162\u014F \u010E\u014F \u013B\u012F\u015F\u0163 ({0})]]]

#XTIT
assign=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]

#XTIT
date=[[[\u010E\u0105\u0163\u0113]]]

#XTIT
entered=[[[\u0114\u014B\u0163\u0113\u0157\u0113\u018C / \u0162\u0105\u0157\u011F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
status=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
note=Note

#XTIT
task=[[[\u0162\u0105\u015F\u0137]]]

#XTIT
hours=[[[\u0124\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
edit=[[[\u0114\u018C\u012F\u0163]]]

#XTIT
delete=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
save=[[[\u015C\u0105\u028B\u0113]]]

#XTIT
sendForApproval=[[[\u015C\u0113\u014B\u018C \u0192\u014F\u0157 \u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
timesheetRecords=[[[\u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163 \u0158\u0113\u010B\u014F\u0157\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
InProcess=[[[\u010E\u0157\u0105\u0192\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
SentForApproval=[[[\u015C\u0113\u014B\u0163 \u0191\u014F\u0157 \u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
Approved=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
Rejected=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
cancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
timeMissing=[[[\u0162\u012F\u0271\u0113 \u039C\u012F\u015F\u015F\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
timeRejected=[[[\u0162\u012F\u0271\u0113 \u0158\u0113\u0135\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
timeCompleted=[[[\u0162\u012F\u0271\u0113 \u0108\u014F\u0271\u03C1\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
timePending=[[[\u0162\u012F\u0271\u0113 \u01A4\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
duplicateTask=[[[\u010E\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113 \u0162\u0105\u015F\u0137\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
duplicateWeek=[[[\u010E\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113 \u0174\u0113\u0113\u0137\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
assignments=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F ({0})]]]

#XTIT
all=[[[\u0100\u013A\u013A ({0})]]]

#XTIT
active=[[[\u0100\u010B\u0163\u012F\u028B\u0113 ({0})]]]

#XTIT
inactive=[[[\u012C\u014B\u0105\u010B\u0163\u012F\u028B\u0113 ({0})]]]

#XTIT
create=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
submitDraft=[[[\u015C\u0171\u0183\u0271\u012F\u0163 \u010E\u0157\u0105\u0192\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
close=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
createTask=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0162\u0105\u015F\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
taskName=[[[\u0162\u0105\u015F\u0137 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
approver=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
note=Note

#XTIT
SendForApproval=[[[\u015C\u0113\u014B\u018C \u0191\u014F\u0157 \u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
timeEntriesSaved=[[[\u0162\u012F\u0271\u0113 \u0114\u014B\u0163\u0157\u012F\u0113\u015F \u0105\u0157\u0113 \u015F\u0105\u028B\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
note=[[[\u0143\u014F\u0163\u0113]]]

#XTIT
editTask=[[[\u0114\u018C\u012F\u0163 \u0162\u0105\u015F\u0137\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
tasksDeletedSuccessfully=[[[\u0162\u0105\u015F\u0137 \u010E\u0113\u013A\u0113\u0163\u0113\u018C \u015C\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
copy=[[[\u0108\u014F\u03C1\u0177]]]

#XTIT
done=[[[\u010E\u014F\u014B\u0113]]]

#XTIT
assignmentFields=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]

#XTIT
comments=[[[\u0108\u014F\u0271\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
taskSaved=[[[\u0162\u0105\u015F\u0137 \u015F\u0105\u028B\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
assignmentsImported=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F \u012F\u0271\u03C1\u014F\u0157\u0163\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
copyTask=[[[\u0108\u014F\u03C1\u0177 \u0162\u0105\u015F\u0137\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
editDelete=[[[\u0114\u018C\u012F\u0163 & \u010E\u0113\u013A\u0113\u0163\u0113 \u0183\u0171\u0163\u0163\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Edit Text
ok=[[[\u014E\u0137\u2219\u2219]]]

#XTIT
me=[[[\u0271\u0113\u2219\u2219]]]

#XTIT
selectedDates=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u010E\u0105\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
noData=No Data

#XBUT: import Text
import=[[[\u012C\u0271\u03C1\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
createAssignment=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=[[[\u0143\u014F \u0174\u014F\u0157\u0137\u013A\u012F\u015F\u0163 \u0114\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
worklist=[[[\u0174\u014F\u0157\u0137\u013A\u012F\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Clock Time
clockTime=[[[\u0108\u013A\u014F\u010B\u0137 \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219]]]

#XTIT: Start Time
startTime=[[[\u015C\u0163\u0105\u0157\u0163 \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219]]]

#XTIT: End Time
endTime=[[[\u0114\u014B\u018C \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: No Assignment
noAssignment=[[[\u0143\u014F \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Toast message
todoEntriesSaved=[[[\u0162\u012F\u0271\u0113 \u0114\u014B\u0163\u0157\u0177 \u0105\u018C\u018C\u0113\u018C \u0163\u014F \u0163\u0125\u0113 \u013A\u012F\u015F\u0163, \u01A4\u0157\u0113\u015F\u015F '\u010E\u014F\u014B\u0113' \u0183\u0171\u0163\u0163\u014F\u014B \u0163\u014F \u015F\u0105\u028B\u0113 \u0113\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Display Assignment
displayAssignment=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Active Status
activeStatus=[[[\u0100\u010B\u0163\u012F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Inactive Status
inactiveStatus=[[[\u012C\u014B\u0105\u010B\u0163\u012F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Target & Total Hours
targetTotal=[[[{0} - \u0162\u0105\u0157\u011F\u0113\u0163 \u0124\u014F\u0171\u0157\u015F ({1}) \u0162\u014F\u0163\u0105\u013A \u0124\u014F\u0171\u0157\u015F ({2})]]]

#XTIT: hour
hour=[[[\u0124\u014F\u0171\u0157]]]

#XTIT: Employee Timesheet
employeeTimesheet=[[[\u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Employee Timesheet
submit=[[[\u015C\u0171\u0183\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
numSendForApproval=[[[\u015C\u0113\u014B\u018C \u0192\u014F\u0157 \u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A({0})]]]

#XTIT: Target & Total Hours
mtargetTotal=[[[\u0162\u0105\u0157\u011F\u0113\u0163 \u0124\u014F\u0171\u0157\u015F ({0}) \u0162\u014F\u0163\u0105\u013A \u0124\u014F\u0171\u0157\u015F ({1})]]]

#XTIT: No Data
noData=[[[\u0143\u014F \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Switch Assignment
switchAssignment=[[[\u015C\u0175\u012F\u0163\u010B\u0125 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Key
key=[[[\u0136\u0113\u0177\u2219]]]

#XTIT: Key
allStatus=[[[\u0100\u013A\u013A\u2219]]]

#XTIT: Key
assignmen=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Key
allNumber=[[[\u0100\u013A\u013A ({0})]]]

#XTIT: Key
name=[[[\u0143\u0105\u0271\u0113]]]

#XTIT: Key
selectedWeek=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u0174\u0113\u0113\u0137\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
duplicateAssignment=[[[\u010E\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]

#XTIT
timeEntriesDuplicate=[[[\u0162\u012F\u0271\u0113 \u0114\u014B\u0163\u0157\u012F\u0113\u015F \u0162\u014F \u0181\u0113 \u010E\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT
duplicate=[[[\u010E\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
header=[[[\u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
details=[[[\u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
importAssignments=[[[\u012C\u0271\u03C1\u014F\u0157\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
importAdminAssignments=[[[\u012C\u0271\u03C1\u014F\u0157\u0163 \u0100\u018C\u0271\u012F\u014B \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Welcome Message
noAssignments=[[[\u0176\u014F\u0171 \u014B\u0113\u0113\u018C \u0163\u014F \u010B\u0157\u0113\u0105\u0163\u0113 \u0105\u014B \u0105\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u012F\u014B \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F \u0163\u0105\u0183 \u0183\u0113\u0192\u014F\u0157\u0113 \u0177\u014F\u0171 \u010B\u0105\u014B \u010B\u0157\u0113\u0105\u0163\u0113 \u0105\u014B\u0177 \u0163\u012F\u0271\u0113 \u0113\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Welcome to My Timesheet
welcomeTimesheet=[[[\u0174\u0113\u013A\u010B\u014F\u0271\u0113 \u0163\u014F \u039C\u0177 \u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Welcome to My Timesheet
confirm=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Do you want to cancel unsaved records?
cancelMessage=[[[\u010E\u014F \u0177\u014F\u0171 \u0157\u0113\u0105\u013A\u013A\u0177 \u0175\u0105\u014B\u0163 \u0163\u014F \u010B\u0105\u014B\u010B\u0113\u013A \u0171\u014B\u015F\u0105\u028B\u0113\u018C \u0157\u0113\u010B\u014F\u0157\u018C\u015F?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Submitted
Submitted=[[[\u015C\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Submitted 
submitForApproval=[[[\u015C\u0171\u0183\u0271\u012F\u0163 \u0191\u014F\u0157 \u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Assignment Groups
assignmenGroups=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Create Group
createGroup=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Description
description=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Number of Assignments
numberOfAssignments=[[[\u0143\u0171\u0271\u0183\u0113\u0157 \u014E\u0192 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Add To Group
addToGroup=[[[\u0100\u018C\u018C \u0162\u014F \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Valid From
validFrom=[[[\u01B2\u0105\u013A\u012F\u018C \u0191\u0157\u014F\u0271\u2219\u2219\u2219\u2219]]]

#XTIT: Valid To
validTo=[[[\u01B2\u0105\u013A\u012F\u018C \u0162\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: General Information
generalInformation=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Assignments In the Group
assignmentsInGroup=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F \u012C\u014B \u0163\u0125\u0113 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: remove
remove=[[[\u0158\u0113\u0271\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Valid Period
validPeriod=[[[\u01B2\u0105\u013A\u012F\u018C\u012F\u0163\u0177 \u01A4\u0113\u0157\u012F\u014F\u018C\u2219\u2219\u2219\u2219]]]

#XTIT: group
group=[[[(\u0122\u0157\u014F\u0171\u03C1)\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: To Do List
todolistNew=[[[\u0162\u014F \u010E\u014F \u013B\u012F\u015F\u0163 ({0})]]]

#XTIT: New Assignment
newAssignment=[[[\u0143\u0113\u0175 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Edit Assignment
editAssignment=[[[\u0114\u018C\u012F\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]

#XTIT: Copy Assignment
copyAssignment=[[[\u0108\u014F\u03C1\u0177 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]

#XTIT: New Group
newGroup=[[[\u0143\u0113\u0175 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u012F\u015F \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163?\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Confirmation Question
confirmationDeleteGroup=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u012F\u015F \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0122\u0157\u014F\u0171\u03C1?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Confirmation Question
confirmationSwitchTab=[[[\u0191\u012F\u013A\u0163\u0113\u0157 \u014F\u014B \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163. \u0108\u014F\u014B\u0163\u012F\u014B\u0171\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Discard
discard=[[[\u010E\u012F\u015F\u010B\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Discard changes
discardChanges=[[[\u010E\u012F\u015F\u010B\u0105\u0157\u018C \u0105\u013A\u013A \u010B\u0125\u0105\u014B\u011F\u0113\u015F?\u2219\u2219\u2219\u2219]]]

#XTIT: Yes
yes=[[[\u0176\u0113\u015F\u2219]]]

#XTIT: No
no=[[[\u0143\u014F\u2219\u2219]]]

#XTIT: Group Deleted
deleteGroup=[[[\u0122\u0157\u014F\u0171\u03C1 \u010E\u0113\u013A\u0113\u0163\u0113\u018C \u015C\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Task Deleted
deleteTask=[[[\u0162\u0105\u015F\u0137 \u010E\u0113\u013A\u0113\u0163\u0113\u018C \u015C\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Group Saved
saveGroup=[[[\u0122\u0157\u014F\u0171\u03C1 \u015C\u0105\u028B\u0113\u018C \u015C\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
tasksUpdatedSuccessfully=[[[\u0162\u0105\u015F\u0137 \u016E\u03C1\u018C\u0105\u0163\u0113\u018C \u015C\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG
performGroup=[[[\u0122\u0157\u014F\u0171\u03C1 \u014E\u03C1\u0113\u0157\u0105\u0163\u012F\u014F\u014B \u01A4\u0113\u0157\u0192\u014F\u0157\u0271\u0113\u018C \u015C\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Display Group
displayGroup=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Edit Group
editGroup=[[[\u0114\u018C\u012F\u0163 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219]]]

#XTIT: Subtitle Text
subTitle=[[[({0} / {1} / {2})]]]

#XTIT: Items
items=[[[\u012C\u0163\u0113\u0271\u015F ({0})]]]

#XTIT: Missing
missingHours=[[[\u039C\u012F\u015F\u015F\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Draft
draft=[[[\u010E\u0157\u0105\u0192\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Recorded
recorded=[[[\u0158\u0113\u010B\u014F\u0157\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Target
target=[[[\u0162\u0105\u0157\u011F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: 
record=[[[{0} / {1}]]]

#XTIT: Enter Records
enterRecords=[[[\u0114\u014B\u0163\u0113\u0157 \u0158\u0113\u010B\u014F\u0157\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: From Worklist
fromWorklist=[[[\u0191\u0157\u014F\u0271 \u0174\u014F\u0157\u0137\u013A\u012F\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: From Administrator Assignments
fromAdminAssignments=[[[\u0191\u0157\u014F\u0271 \u0100\u018C\u0271\u012F\u014B \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: so that you can enter records
overviewMessageStrip=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u014F\u0157 \u012C\u0271\u03C1\u014F\u0157\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F  \u015F\u014F \u0163\u0125\u0105\u0163 \u0177\u014F\u0171 \u010B\u0105\u014B \u0113\u014B\u0163\u0113\u0157 \u0157\u0113\u010B\u014F\u0157\u018C\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F \u012F\u014B \u0163\u0125\u0113 \u013A\u012F\u015F\u0163 \u0192\u014F\u0157 \u012F\u0271\u03C1\u014F\u0157\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=[[[\u0158\u0113\u014B\u0105\u0271\u0113 \u0105\u014B\u018C \u015F\u0113\u013A\u0113\u010B\u0163 \u018C\u0105\u0163\u0113 \u0157\u0105\u014B\u011F\u0113 \u012F\u0192 \u014B\u0113\u0113\u018C\u0113\u018C. \u0162\u0125\u0113\u014B \u015F\u0113\u013A\u0113\u010B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F \u012F\u014B \u0163\u0125\u0113 \u013A\u012F\u015F\u0163 \u0192\u014F\u0157 \u0163\u014F \u012F\u0271\u03C1\u014F\u0157\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Click Here
clickHere=[[[\u0108\u013A\u012F\u010B\u0137 \u0124\u0113\u0157\u0113 \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Entered
enteredColumn=[[[\u0114\u014B\u0163\u0113\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=[[[\u0122\u0157\u014F\u0171\u03C1 \u0163\u0125\u0113 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F \u0163\u0125\u0105\u0163 \u0177\u014F\u0171 \u0192\u0157\u0113\u01A3\u0171\u0113\u014B\u0163\u013A\u0177 \u0171\u015F\u0113 \u0163\u014F \u0271\u0105\u0137\u0113 \u012F\u0163 \u0113\u0105\u015F\u012F\u0113\u0157 \u0192\u014F\u0157 \u0177\u014F\u0171 \u0163\u014F \u0113\u014B\u0163\u0113\u0157 \u0157\u0113\u010B\u014F\u0157\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Add & Delete
addDelete=[[[\u0100\u018C\u018C & \u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=[[[\u010E\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113\u018C \u015C\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177.\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: No Time Entries to Submit
noEntriesToSubmit=[[[\u0143\u014F \u0162\u012F\u0271\u0113 \u0114\u014B\u0163\u0157\u012F\u0113\u015F \u0163\u014F \u015C\u0171\u0183\u0271\u012F\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Missing
mobMissingHours=[[[\u039C\u012F\u015F\u015F\u012F\u014B\u011F \u0124\u014F\u0171\u0157\u015F ({0})]]]

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u014B\u0105\u0271\u0113...\u2219\u2219\u2219\u2219]]]

#XTIT: noSelectionMade
noSelectionMade=[[[\u0143\u014F \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F \u0175\u0113\u0157\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u0192\u014F\u0157 \u012C\u0271\u03C1\u014F\u0157\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: fillRequiredEntries
fillRequiredEntries=[[[\u0191\u012F\u013A\u013A \u012F\u014B \u0157\u0113\u01A3\u0171\u012F\u0157\u0113\u018C \u0192\u012F\u0113\u013A\u018C\u015F \u0192\u014F\u0157 \u012F\u0271\u03C1\u014F\u0157\u0163\u012F\u014B\u011F \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Mark As Draft
markAsDraft=[[[\u039C\u0105\u0157\u0137 \u0100\u015F \u010E\u0157\u0105\u0192\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Group imported Successfully
groupImported=[[[\u0122\u0157\u014F\u0171\u03C1 \u012C\u0271\u03C1\u014F\u0157\u0163\u0113\u018C \u015C\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177 \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: approverName
approverName=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u0157 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: searchWithKey
searchWithKey=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0174\u012F\u0163\u0125 \u0136\u0113\u0177\u2219\u2219\u2219\u2219]]]

#XTIT: searchWithfield
searchWithField=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0174\u012F\u0163\u0125 {0}]]]

#XTIT: enterValidName
enterValidName=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u0113\u014B\u0163\u0113\u0157 \u028B\u0105\u013A\u012F\u018C \u0105\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: enterValidDates
enterValidDates=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u0113\u014B\u0163\u0113\u0157 \u028B\u0105\u013A\u012F\u018C \u0105\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u028B\u0105\u013A\u012F\u018C\u012F\u0163\u0177 \u03C1\u0113\u0157\u012F\u014F\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: enterGroupName
enterValidGroupName=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u0113\u014B\u0163\u0113\u0157 \u028B\u0105\u013A\u012F\u018C \u011F\u0157\u014F\u0171\u03C1 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=[[[\u016E\u014B\u015F\u0105\u028B\u0113\u018C \u018C\u0105\u0163\u0105 \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163. \u0108\u014F\u014B\u0163\u012F\u014B\u0171\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: selectRecordDup
selectRecordDup=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u015F\u0113\u013A\u0113\u010B\u0163 \u0105\u014B \u0105\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0163\u014F \u018C\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: selectDatesDup
selectDatesDup=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u015F\u0113\u013A\u0113\u010B\u0163 \u0105 \u018C\u0105\u0163\u0113 \u0192\u0157\u014F\u0271 \u010B\u0105\u013A\u0113\u014B\u018C\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: selectWeekDup
selectWeekDup=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u015F\u0113\u013A\u0113\u010B\u0163 \u0105 \u0175\u0113\u0113\u0137 \u0192\u0157\u014F\u0271 \u010B\u0105\u013A\u0113\u014B\u018C\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT
duplicateTimeEntry=[[[\u010E\u0171\u03C1\u013A\u012F\u010B\u0105\u0163\u0113 \u0162\u012F\u0271\u0113 \u0114\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: To Do List Items
toDoListItems=[[[\u0162\u014F \u010E\u014F \u013B\u012F\u015F\u0163 \u012C\u0163\u0113\u0271\u015F ({0})]]]

#XTIT: No To Do List Items
noToDoListItems=[[[\u0143\u014F \u0162\u014F \u010E\u014F \u013B\u012F\u015F\u0163 \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: No Time Entries
noTimeEntries=[[[\u0143\u014F \u0162\u012F\u0271\u0113 \u0114\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XTIT: Assignment Group
assignGroup=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
