
#XTIT: Application name
appTitle=\u6211\u7684\u5DE5\u6642\u8868

#YDES: Application description
appDescription=\u6211\u7684\u5DE5\u6642\u8868\u6A19\u7C64 Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u6211\u7684\u5DE5\u6642\u8868

#XTIT: Worklist page title
worklistTitle=\u6211\u7684\u5DE5\u6642\u8868

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u8F38\u5165 <TimeEventSet> \u6216\u90E8\u4EFD\u540D\u7A31\u3002

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u627E\u4E0D\u5230\u7B26\u5408\u7684 <TimeEventSetPlural>

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=\u76EE\u524D\u6C92\u6709 <TimeEventSetPlural>

#XLNK: text for link in 'not found' pages
backToWorklist=\u986F\u793A\u6211\u7684\u5DE5\u6642\u8868

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=<TimeEventSet> \u660E\u7D30

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u6211\u7684\u5DE5\u6642\u8868 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u96FB\u5B50\u90F5\u4EF6\u4E3B\u65E8\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u96FB\u5B50\u90F5\u4EF6\u4E3B\u65E8\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u96FB\u5B50\u90F5\u4EF6\u4E3B\u65E8\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3>{0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u96FB\u5B50\u90F5\u4EF6\u4E3B\u65E8\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3>{0} (ID\uFF1A{1}) \n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u627E\u4E0D\u5230

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=\u6C92\u6709\u6B64 <TimeEventSet>

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u76EE\u524D\u6C92\u6709 <TimeEventSetPlural>

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u5F88\u62B1\u6B49\uFF0C\u6211\u5011\u627E\u4E0D\u5230\u8ACB\u6C42\u7684\u8CC7\u6E90\u3002

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u767C\u751F\u6280\u8853\u6027\u932F\u8AA4\uFF1B\u8ACB\u7A0D\u5F8C\u518D\u8A66\u4E00\u6B21\u3002

#XTIT
overview=\u6982\u89C0

#XTIT
calendar=\u884C\u4E8B\u66C6

#XTIT
todolist=\u5F85\u8FA6\u4E8B\u9805\u6E05\u55AE ({0})

#XTIT
assign=\u6307\u6D3E

#XTIT
date=\u65E5\u671F

#XTIT
entered=\u8F38\u5165\u7684/\u76EE\u6A19

#XTIT
status=\u72C0\u614B

#XTIT
note=Note

#XTIT
task=\u5DE5\u4F5C\u7D30\u9805

#XTIT
hours=\u5C0F\u6642

#XTIT
edit=\u7DE8\u8F2F

#XTIT
delete=\u522A\u9664

#XTIT
save=\u5132\u5B58

#XTIT
sendForApproval=\u50B3\u9001\u4EE5\u6838\u51C6

#XTIT
timesheetRecords=\u5DE5\u6642\u8868\u8A18\u9304

#XTIT
InProcess=\u8349\u7A3F

#XTIT
SentForApproval=\u5DF2\u50B3\u9001\u4EE5\u6838\u51C6

#XTIT
Approved=\u5DF2\u6838\u51C6

#XTIT
Rejected=\u5DF2\u62D2\u7D55

#XTIT
cancel=\u53D6\u6D88

#XTIT
timeMissing=\u7F3A\u5C11\u6642\u9593

#XTIT
timeRejected=\u5DF2\u62D2\u7D55\u6642\u9593

#XTIT
timeCompleted=\u5DF2\u5B8C\u6210\u6642\u9593

#XTIT
timePending=\u5F85\u8655\u7406\u6642\u9593

#XTIT
duplicateTask=\u91CD\u8907\u5DE5\u4F5C\u7D30\u9805

#XTIT
duplicateWeek=\u91CD\u8907\u9031

#XTIT
assignments=\u6307\u6D3E ({0})

#XTIT
all=\u5168\u90E8 ({0})

#XTIT
active=\u555F\u7528\u4E2D ({0})

#XTIT
inactive=\u672A\u555F\u7528 ({0})

#XTIT
create=\u5EFA\u7ACB

#XTIT
submitDraft=\u63D0\u4EA4\u8349\u7A3F

#XTIT
close=\u7D50\u7B97

#XTIT
createTask=\u5EFA\u7ACB\u5DE5\u4F5C\u7D30\u9805

#XTIT
taskName=\u5DE5\u4F5C\u7D30\u9805\u540D\u7A31

#XTIT
approver=\u6838\u51C6\u8005

#XTIT
note=Note

#XTIT
SendForApproval=\u50B3\u9001\u4EE5\u6838\u51C6

#XTIT
timeEntriesSaved=\u5DF2\u6210\u529F\u5132\u5B58\u6642\u9593\u8F38\u5165\u9805

#XTIT
note=\u8A3B\u8A18

#XTIT
editTask=\u7DE8\u8F2F\u5DE5\u4F5C\u7D30\u9805

#YMSG
tasksDeletedSuccessfully=\u5DF2\u6210\u529F\u522A\u9664\u5DE5\u4F5C\u7D30\u9805

#XTIT
copy=\u8907\u88FD

#XTIT
done=\u5B8C\u6210

#XTIT
assignmentFields=\u6307\u6D3E

#XTIT
comments=\u5099\u8A3B

#YMSG
taskSaved=\u5DF2\u6210\u529F\u5132\u5B58\u5DE5\u4F5C\u7D30\u9805

#YMSG
assignmentsImported=\u5DF2\u6210\u529F\u532F\u5165\u6307\u6D3E

#XTIT
copyTask=\u8907\u88FD\u5DE5\u4F5C\u7D30\u9805

#XTIT
editDelete=\u7DE8\u8F2F\u548C\u522A\u9664\u6309\u9215

#XBUT: Edit Text
ok=\u78BA\u5B9A

#XTIT
me=\u6211

#XTIT
selectedDates=\u6240\u9078\u65E5\u671F

#XTIT
noData=No Data

#XBUT: import Text
import=\u532F\u5165

#XTIT
createAssignment=\u5EFA\u7ACB\u6307\u6D3E

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=\u6C92\u6709\u5DE5\u4F5C\u6E05\u55AE\u8F38\u5165\u9805

#XTIT
worklist=\u5DE5\u4F5C\u6E05\u55AE

#XBUT: Clock Time
clockTime=\u6642\u9418\u6642\u9593

#XTIT: Start Time
startTime=\u958B\u59CB\u6642\u9593

#XTIT: End Time
endTime=\u7D50\u675F\u6642\u9593

#XTIT: No Assignment
noAssignment=\u6C92\u6709\u6307\u6D3E

#YMSG: Toast message
todoEntriesSaved=\u5DF2\u5C07\u6642\u9593\u8F38\u5165\u9805\u65B0\u589E\u81F3\u6E05\u55AE\u3002\u8ACB\u9078\u64C7\u300C\u5B8C\u6210\u300D\u4F86\u5132\u5B58\u8F38\u5165\u9805

#XTIT: Display Assignment
displayAssignment=\u986F\u793A\u6307\u6D3E

#XTIT: Active Status
activeStatus=\u555F\u7528\u4E2D

#XTIT: Inactive Status
inactiveStatus=\u672A\u555F\u7528

#XTIT: Target & Total Hours
targetTotal={0} - \u76EE\u6A19\u6642\u6578 ({1}) \u7E3D\u6642\u6578 ({2})

#XTIT: hour
hour=\u5C0F\u6642

#XTIT: Employee Timesheet
employeeTimesheet=\u5DE5\u6642\u8868

#XTIT: Employee Timesheet
submit=\u63D0\u4EA4

#XTIT
numSendForApproval=\u50B3\u9001\u4EE5\u6838\u51C6 ({0})

#XTIT: Target & Total Hours
mtargetTotal=\u76EE\u6A19\u6642\u6578 ({0}) \u7E3D\u6642\u6578 ({1})

#XTIT: No Data
noData=\u7121\u8CC7\u6599

#XBUT: Switch Assignment
switchAssignment=\u5207\u63DB\u6307\u6D3E

#XTIT: Key
key=\u9375\u503C

#XTIT: Key
allStatus=\u5168\u90E8

#XTIT: Key
assignmen=\u6307\u6D3E

#XTIT: Key
allNumber=\u5168\u90E8 ({0})

#XTIT: Key
name=\u540D\u7A31

#XTIT: Key
selectedWeek=\u6240\u9078\u9031

#XTIT
duplicateAssignment=\u91CD\u8907\u6307\u6D3E

#XTIT
timeEntriesDuplicate=\u5F85\u8907\u88FD\u7684\u6642\u9593\u8F38\u5165\u9805

#XBUT
duplicate=\u8907\u88FD

#XTIT
header=\u8868\u982D

#XTIT
details=\u660E\u7D30

#XTIT
importAssignments=\u532F\u5165\u6307\u6D3E

#XTIT
importAdminAssignments=\u532F\u5165\u7BA1\u7406\u54E1\u6307\u6D3E

#YMSG: Welcome Message
noAssignments=\u5728\u53EF\u5EFA\u7ACB\u6642\u9593\u8F38\u5165\u9805\u524D\uFF0C\u60A8\u5FC5\u9808\u5728\u300C\u6307\u6D3E\u300D\u6A19\u7C64\u4E2D\u5EFA\u7ACB\u6307\u6D3E\u3002

#XTIT: Welcome to My Timesheet
welcomeTimesheet=\u6B61\u8FCE\u4F86\u5230\u6211\u7684\u5DE5\u6642\u8868

#XTIT: Welcome to My Timesheet
confirm=\u78BA\u8A8D

#YMSG: Do you want to cancel unsaved records?
cancelMessage=\u60A8\u78BA\u5B9A\u8981\u53D6\u6D88\u672A\u5132\u5B58\u7684\u8A18\u9304\u55CE\uFF1F

#XTIT: Submitted
Submitted=\u5DF2\u63D0\u4EA4

#XTIT: Submitted 
submitForApproval=\u63D0\u4EA4\u9032\u884C\u6838\u51C6

#XTIT: Assignment Groups
assignmenGroups=\u6307\u6D3E\u7FA4\u7D44

#XBUT: Create Group
createGroup=\u5EFA\u7ACB\u7FA4\u7D44

#XTIT: Description
description=\u8AAA\u660E

#XTIT: Number of Assignments
numberOfAssignments=\u6307\u6D3E\u6578\u91CF

#XTIT: Add To Group
addToGroup=\u65B0\u589E\u81F3\u7FA4\u7D44

#XTIT: Valid From
validFrom=\u751F\u6548\u65E5\u671F

#XTIT: Valid To
validTo=\u6709\u6548\u671F\u9650

#XTIT: General Information
generalInformation=\u4E00\u822C\u8CC7\u8A0A

#XTIT: Assignments In the Group
assignmentsInGroup=\u7FA4\u7D44\u4E2D\u7684\u6307\u6D3E

#XTIT: remove
remove=\u79FB\u9664

#XTIT: Valid Period
validPeriod=\u6709\u6548\u671F\u9593

#XTIT: group
group=(\u7FA4\u7D44)

#XTIT: To Do List
todolistNew=\u5F85\u8FA6\u4E8B\u9805\u6E05\u55AE ({0})

#XTIT: New Assignment
newAssignment=\u65B0\u6307\u6D3E

#XTIT: Edit Assignment
editAssignment=\u7DE8\u8F2F\u6307\u6D3E

#XTIT: Copy Assignment
copyAssignment=\u8907\u88FD\u6307\u6D3E

#XTIT: New Group
newGroup=\u65B0\u7FA4\u7D44

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=\u662F\u5426\u522A\u9664\u6B64\u6307\u6D3E\uFF1F

#YMSG: Confirmation Question
confirmationDeleteGroup=\u662F\u5426\u522A\u9664\u6B64\u6307\u6D3E\u7FA4\u7D44\uFF1F

#YMSG: Confirmation Question
confirmationSwitchTab=\u6307\u6D3E\u7BE9\u9078\u5C07\u907A\u5931\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F

#XTIT: Discard
discard=\u6368\u68C4

#YMSG: Discard changes
discardChanges=\u662F\u5426\u6368\u68C4\u6240\u6709\u66F4\u6539\uFF1F

#XTIT: Yes
yes=\u662F

#XTIT: No
no=\u5426

#XTIT: Group Deleted
deleteGroup=\u5DF2\u6210\u529F\u522A\u9664\u7FA4\u7D44

#XTIT: Task Deleted
deleteTask=\u5DF2\u6210\u529F\u522A\u9664\u5DE5\u4F5C\u7D30\u9805

#XTIT: Group Saved
saveGroup=\u5DF2\u6210\u529F\u5132\u5B58\u7FA4\u7D44

#YMSG
tasksUpdatedSuccessfully=\u5DF2\u6210\u529F\u66F4\u65B0\u5DE5\u4F5C\u7D30\u9805

#YMSG
performGroup=\u5DF2\u6210\u529F\u5B8C\u6210\u7FA4\u7D44\u4F5C\u696D

#XTIT: Display Group
displayGroup=\u986F\u793A\u7FA4\u7D44

#XTIT: Edit Group
editGroup=\u7DE8\u8F2F\u7FA4\u7D44

#XTIT: Subtitle Text
subTitle=({0}/{1}/{2})

#XTIT: Items
items=\u9805\u76EE ({0})

#XTIT: Missing
missingHours=\u7F3A\u5C11

#XTIT: Draft
draft=\u8349\u7A3F

#XTIT: Recorded
recorded=\u5DF2\u8A18\u9304

#XTIT: Target
target=\u76EE\u6A19

#XTIT: 
record={0}/{1}

#XTIT: Enter Records
enterRecords=\u8F38\u5165\u8A18\u9304

#XTIT: From Worklist
fromWorklist=\u81EA\u5DE5\u4F5C\u6E05\u55AE

#XTIT: From Administrator Assignments
fromAdminAssignments=\u81EA\u7BA1\u7406\u54E1\u6307\u6D3E

#XTIT: so that you can enter records
overviewMessageStrip=\u5EFA\u7ACB\u6216\u532F\u5165\u6307\u6D3E\uFF0C\u60A8\u5373\u53EF\u8F38\u5165\u8A18\u9304\u3002

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=\u5728\u6E05\u55AE\u4E2D\u9078\u64C7\u8981\u532F\u5165\u7684\u6307\u6D3E\u3002

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=\u8ACB\u8996\u9700\u8981\u91CD\u65B0\u547D\u540D\u548C\u9078\u64C7\u65E5\u671F\u7BC4\u570D\u3002\u63A5\u8457\uFF0C\u5728\u6E05\u55AE\u4E2D\u9078\u64C7\u8981\u532F\u5165\u7684\u6307\u6D3E\u3002

#XTIT: Click Here
clickHere=\u6309\u4E00\u4E0B\u6B64\u8655

#XTIT: Entered
enteredColumn=\u5DF2\u8F38\u5165

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=\u5C07\u60A8\u5E38\u7528\u7684\u6307\u6D3E\u9032\u884C\u5206\u7D44\uFF0C\u4F7F\u60A8\u66F4\u5BB9\u6613\u8F38\u5165\u8A18\u9304\u3002

#XTIT: Add & Delete
addDelete=\u65B0\u589E\u548C\u522A\u9664

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=\u5DF2\u6210\u529F\u8907\u88FD\u3002

#XTIT: No Time Entries to Submit
noEntriesToSubmit=\u6C92\u6709\u8981\u63D0\u4EA4\u7684\u6642\u9593\u8F38\u5165\u9805\u3002

#XTIT: Missing
mobMissingHours=\u7F3A\u5C11\u6642\u6578 ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=\u8F38\u5165\u540D\u7A31...

#XTIT: noSelectionMade
noSelectionMade=\u672A\u9078\u64C7\u8981\u532F\u5165\u7684\u6307\u6D3E\u3002

#YMSG: fillRequiredEntries
fillRequiredEntries=\u8ACB\u586B\u5165\u532F\u5165\u6307\u6D3E\u7684\u5FC5\u8981\u6B04\u4F4D\u3002

#XTIT: Mark As Draft
markAsDraft=\u6A19\u8A18\u70BA\u8349\u7A3F

#XTIT: Group imported Successfully
groupImported=\u5DF2\u6210\u529F\u532F\u5165\u7FA4\u7D44

#XTIT: approverName
approverName=\u6838\u51C6\u8005\u59D3\u540D

#XTIT: searchWithKey
searchWithKey=\u4F7F\u7528\u4EE3\u78BC\u641C\u5C0B

#XTIT: searchWithfield
searchWithField=\u4F7F\u7528 {0} \u641C\u5C0B

#XTIT: enterValidName
enterValidName=\u8ACB\u8F38\u5165\u6709\u6548\u6307\u6D3E\u540D\u7A31

#XTIT: enterValidDates
enterValidDates=\u8ACB\u8F38\u5165\u6709\u6548\u6307\u6D3E\u7684\u6709\u6548\u671F\u9593

#XTIT: enterGroupName
enterValidGroupName=\u8ACB\u8F38\u5165\u6709\u6548\u7FA4\u7D44\u540D\u7A31

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=\u672A\u5132\u5B58\u7684\u8CC7\u6599\u5C07\u907A\u5931\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F

#XTIT: selectRecordDup
selectRecordDup=\u8ACB\u9078\u64C7\u8981\u8907\u88FD\u7684\u6307\u6D3E

#XTIT: selectDatesDup
selectDatesDup=\u8ACB\u81EA\u884C\u4E8B\u66C6\u9078\u64C7\u65E5\u671F

#XTIT: selectWeekDup
selectWeekDup=\u8ACB\u81EA\u884C\u4E8B\u66C6\u9078\u64C7\u9031

#XTIT
duplicateTimeEntry=\u91CD\u8907\u6642\u9593\u8F38\u5165\u9805

#XTIT: To Do List Items
toDoListItems=\u5F85\u8FA6\u4E8B\u9805\u6E05\u55AE\u9805\u76EE ({0})

#XTIT: No To Do List Items
noToDoListItems=\u6C92\u6709\u5F85\u8FA6\u4E8B\u9805\u6E05\u55AE\u9805\u76EE

#XTIT: No Time Entries
noTimeEntries=\u6C92\u6709\u6642\u9593\u8F38\u5165\u9805

#XTIT: Assignment Group
assignGroup=\u6307\u6D3E\u7FA4\u7D44
