
#XTIT: Application name
appTitle=Mi hoja de tiempos

#YDES: Application description
appDescription=Mi hoja de tiempos Fab Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Mi hoja de tiempos

#XTIT: Worklist page title
worklistTitle=Mi hoja de tiempos

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Introducir un nombre de <TimeEventSet> o una parte del nombre.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Ning\u00FAn <TimeEventSetPlural> coincidente

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=Ning\u00FAn <TimeEventSetPlural> actualmente disponible

#XLNK: text for link in 'not found' pages
backToWorklist=Mostrar Mi hoja de tiempos

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=Detalles de <TimeEventSet>

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Mi hoja de tiempos - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Asunto de correo electr\u00F3nico REEMPLAZAR SEG\u00DAN EL CASO>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Asunto de correo electr\u00F3nico REEMPLAZAR SEG\u00DAN EL CASO>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Asunto de correo electr\u00F3nico con identificador de objeto REEMPLAZAR SEG\u00DAN EL CASO> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Asunto de correo electr\u00F3nico REEMPLAZAR SEG\u00DAN EL CASO> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No existe

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=Este <TimeEventSet> no est\u00E1 disponible

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Ning\u00FAn <TimeEventSetPlural> actualmente disponible

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se ha encontrado el recurso solicitado.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ha ocurrido un error t\u00E9cnico; int\u00E9ntelo de nuevo m\u00E1s tarde.

#XTIT
overview=Descripci\u00F3n

#XTIT
calendar=Calendario

#XTIT
todolist=Lista de tareas pendientes ({0})

#XTIT
assign=Asignaci\u00F3n

#XTIT
date=Fecha

#XTIT
entered=Introducido/Objetivo

#XTIT
status=Estado

#XTIT
note=Note

#XTIT
task=Tarea

#XTIT
hours=Horas

#XTIT
edit=Editar

#XTIT
delete=Eliminar

#XTIT
save=Guardar

#XTIT
sendForApproval=Enviar para aprobaci\u00F3n

#XTIT
timesheetRecords=Registros de hoja de tiempos

#XTIT
InProcess=Borrador

#XTIT
SentForApproval=Enviado para aprobaci\u00F3n

#XTIT
Approved=Aprobado

#XTIT
Rejected=Rechazado

#XTIT
cancel=Cancelar

#XTIT
timeMissing=Falta el tiempo

#XTIT
timeRejected=Tiempo rechazado

#XTIT
timeCompleted=Tiempo completado

#XTIT
timePending=Tiempo pendiente

#XTIT
duplicateTask=Duplicar tarea

#XTIT
duplicateWeek=Duplicar semana

#XTIT
assignments=Asignaciones ({0})

#XTIT
all=Todo ({0})

#XTIT
active=Activo ({0})

#XTIT
inactive=Inactivo ({0})

#XTIT
create=Crear

#XTIT
submitDraft=Enviar borrador

#XTIT
close=Cerrar

#XTIT
createTask=Crear tarea

#XTIT
taskName=Nombre de tarea

#XTIT
approver=Aprobador

#XTIT
note=Note

#XTIT
SendForApproval=Enviar para aprobaci\u00F3n

#XTIT
timeEntriesSaved=Se han guardado correctamente las entradas de tiempo

#XTIT
note=Nota

#XTIT
editTask=Editar tarea

#YMSG
tasksDeletedSuccessfully=Tarea eliminada correctamente

#XTIT
copy=Copiar

#XTIT
done=Hecho

#XTIT
assignmentFields=Asignaci\u00F3n

#XTIT
comments=Comentarios

#YMSG
taskSaved=Se ha guardado correctamente la tarea

#YMSG
assignmentsImported=Asignaciones importadas correctamente

#XTIT
copyTask=Tarea de copia

#XTIT
editDelete=Botones de edici\u00F3n y borrado

#XBUT: Edit Text
ok=OK

#XTIT
me=Yo

#XTIT
selectedDates=Fechas seleccionadas

#XTIT
noData=No Data

#XBUT: import Text
import=Importar

#XTIT
createAssignment=Crear asignaci\u00F3n

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=Sin entradas de pool de trabajo

#XTIT
worklist=Lista de trabajo

#XBUT: Clock Time
clockTime=Hora

#XTIT: Start Time
startTime=Hora de inicio

#XTIT: End Time
endTime=Hora de fin

#XTIT: No Assignment
noAssignment=Sin asignaci\u00F3n

#YMSG: Toast message
todoEntriesSaved=Se ha a\u00F1adido a la lista el valor para fecha. Seleccione "Hecho" para guardar las entradas.

#XTIT: Display Assignment
displayAssignment=Visualizaci\u00F3n de asignaci\u00F3n

#XTIT: Active Status
activeStatus=Activo

#XTIT: Inactive Status
inactiveStatus=Inactivo

#XTIT: Target & Total Hours
targetTotal={0} - horas previstas ({1}) horas totales ({2})

#XTIT: hour
hour=Hora

#XTIT: Employee Timesheet
employeeTimesheet=Registro de tiempos

#XTIT: Employee Timesheet
submit=Env\u00EDo

#XTIT
numSendForApproval=Env\u00EDo para aprobaci\u00F3n ({0})

#XTIT: Target & Total Hours
mtargetTotal=Horas previstas ({0}) Horas totales ({1})

#XTIT: No Data
noData=Sin datos

#XBUT: Switch Assignment
switchAssignment=Modificar asignaci\u00F3n

#XTIT: Key
key=Clave

#XTIT: Key
allStatus=Todo

#XTIT: Key
assignmen=Asignaciones

#XTIT: Key
allNumber=Todo ({0})

#XTIT: Key
name=Nombre

#XTIT: Key
selectedWeek=Semanas seleccionadas

#XTIT
duplicateAssignment=Asignaci\u00F3n duplicada

#XTIT
timeEntriesDuplicate=Entradas de tiempo por duplicar

#XBUT
duplicate=Duplicar

#XTIT
header=Cabecera

#XTIT
details=Detalles

#XTIT
importAssignments=Importar asignaci\u00F3n

#XTIT
importAdminAssignments=Importar asignaciones de administraci\u00F3n

#YMSG: Welcome Message
noAssignments=Debe crear una asignaci\u00F3n en la pesta\u00F1a Asignaciones antes de poder crear las entradas de tiempo.

#XTIT: Welcome to My Timesheet
welcomeTimesheet=Bienvenido a Mi registro de tiempos

#XTIT: Welcome to My Timesheet
confirm=Confirmar

#YMSG: Do you want to cancel unsaved records?
cancelMessage=\u00BFDesea cancelar los registros no guardados?

#XTIT: Submitted
Submitted=Enviado

#XTIT: Submitted 
submitForApproval=Enviar para aprobaci\u00F3n

#XTIT: Assignment Groups
assignmenGroups=Grupos de asignaci\u00F3n

#XBUT: Create Group
createGroup=Crear grupo

#XTIT: Description
description=Descripci\u00F3n

#XTIT: Number of Assignments
numberOfAssignments=N\u00FAmero de asignaciones

#XTIT: Add To Group
addToGroup=A\u00F1adir al grupo

#XTIT: Valid From
validFrom=Inicio de validez

#XTIT: Valid To
validTo=Fin de validez

#XTIT: General Information
generalInformation=Informaci\u00F3n general

#XTIT: Assignments In the Group
assignmentsInGroup=Asignaciones en el grupo

#XTIT: remove
remove=Borrar

#XTIT: Valid Period
validPeriod=Per\u00EDodo de validez

#XTIT: group
group=(Grupo)

#XTIT: To Do List
todolistNew=Lista de tareas pendientes ({0})

#XTIT: New Assignment
newAssignment=Asignaci\u00F3n nueva

#XTIT: Edit Assignment
editAssignment=Editar asignaci\u00F3n

#XTIT: Copy Assignment
copyAssignment=Copiar asignaci\u00F3n

#XTIT: New Group
newGroup=Grupo nuevo

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=\u00BFBorrar esta asignaci\u00F3n?

#YMSG: Confirmation Question
confirmationDeleteGroup=\u00BFBorrar este grupo de asignaci\u00F3n?

#YMSG: Confirmation Question
confirmationSwitchTab=Se perder\u00E1 el filtro de asignaci\u00F3n. \u00BFDesea continuar?

#XTIT: Discard
discard=Rechazar

#YMSG: Discard changes
discardChanges=\u00BFDesea rechazar todas las modificaciones?

#XTIT: Yes
yes=S\u00ED

#XTIT: No
no=No

#XTIT: Group Deleted
deleteGroup=Grupo eliminado correctamente

#XTIT: Task Deleted
deleteTask=Tarea eliminada correctamente

#XTIT: Group Saved
saveGroup=Grupo guardado correctamente

#YMSG
tasksUpdatedSuccessfully=Tarea actualizada correctamente

#YMSG
performGroup=Operaci\u00F3n de grupo completada correctamente

#XTIT: Display Group
displayGroup=Mostrar grupo

#XTIT: Edit Group
editGroup=Edici\u00F3n de grupo

#XTIT: Subtitle Text
subTitle=({0} / {1} / {2})

#XTIT: Items
items=Posiciones ({0})

#XTIT: Missing
missingHours=Falta

#XTIT: Draft
draft=Borrador

#XTIT: Recorded
recorded=Registrado

#XTIT: Target
target=Objetivo

#XTIT: 
record={0} / {1}

#XTIT: Enter Records
enterRecords=Introducir registros

#XTIT: From Worklist
fromWorklist=De lista de trabajo

#XTIT: From Administrator Assignments
fromAdminAssignments=De asignaciones de administraci\u00F3n

#XTIT: so that you can enter records
overviewMessageStrip=Crear o importar asignaciones para poder introducir registros.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=Seleccione asignaciones de la lista para importar.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=Cambie el nombre y seleccione el intervalo de fechas si es necesario. A continuaci\u00F3n, seleccione asignaciones de la lista para importar.

#XTIT: Click Here
clickHere=Haga clic aqu\u00ED

#XTIT: Entered
enteredColumn=Introducido

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=Agrupe las asignaciones que utilice con frecuencia para facilitarle el proceso de introducir registros.

#XTIT: Add & Delete
addDelete=A\u00F1adir y borrar

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=Se ha duplicado correctamente.

#XTIT: No Time Entries to Submit
noEntriesToSubmit=No hay ninguna entrada de tiempo para enviar.

#XTIT: Missing
mobMissingHours=Horas que faltan ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=Introduzca un nombre...

#XTIT: noSelectionMade
noSelectionMade=No se ha seleccionado ninguna asignaci\u00F3n para importar.

#YMSG: fillRequiredEntries
fillRequiredEntries=Rellene los campos necesarios para importar asignaciones.

#XTIT: Mark As Draft
markAsDraft=Marcar como borrador

#XTIT: Group imported Successfully
groupImported=Grupo importado correctamente

#XTIT: approverName
approverName=Nombre de autorizador

#XTIT: searchWithKey
searchWithKey=B\u00FAsqueda con clave

#XTIT: searchWithfield
searchWithField=B\u00FAsqueda con {0}

#XTIT: enterValidName
enterValidName=Introduzca un nombre de asignaci\u00F3n v\u00E1lido.

#XTIT: enterValidDates
enterValidDates=Introduzca un per\u00EDodo de validez de asignaci\u00F3n v\u00E1lido.

#XTIT: enterGroupName
enterValidGroupName=Introduzca un nombre de grupo v\u00E1lido.

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=Los datos no guardados se perder\u00E1n. \u00BFDesea continuar?

#XTIT: selectRecordDup
selectRecordDup=Seleccione una asignaci\u00F3n para duplicar.

#XTIT: selectDatesDup
selectDatesDup=Seleccione una fecha del calendario.

#XTIT: selectWeekDup
selectWeekDup=Seleccione una semana del calendario.

#XTIT
duplicateTimeEntry=Entradas de tiempo duplicadas

#XTIT: To Do List Items
toDoListItems=Posiciones de lista de tareas pendientes ({0})

#XTIT: No To Do List Items
noToDoListItems=Posiciones de lista de tareas no pendientes

#XTIT: No Time Entries
noTimeEntries=No existen entradas de tiempo

#XTIT: Assignment Group
assignGroup=Grupo de asignaci\u00F3n
