
#XTIT: Application name
appTitle=\u6211\u7684\u5DE5\u65F6\u8868

#YDES: Application description
appDescription=\u6211\u7684\u5DE5\u65F6\u8868 - Fab Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u6211\u7684\u5DE5\u65F6\u8868

#XTIT: Worklist page title
worklistTitle=\u6211\u7684\u5DE5\u65F6\u8868

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u8F93\u5165 <TimeEventSet> \u540D\u79F0\u6216\u90E8\u5206\u540D\u79F0\u3002

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u672A\u627E\u5230\u5339\u914D\u7684 <TimeEventSetPlural>

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=\u5F53\u524D\u65E0\u53EF\u7528 <TimeEventSetPlural>

#XLNK: text for link in 'not found' pages
backToWorklist=\u663E\u793A\u6211\u7684\u5DE5\u65F6\u8868

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=<TimeEventSet> \u8BE6\u7EC6\u4FE1\u606F

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u6211\u7684\u5DE5\u65F6\u8868 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u7535\u5B50\u90AE\u4EF6\u4E3B\u9898\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u7535\u5B50\u90AE\u4EF6\u6B63\u6587\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u5305\u62EC\u5BF9\u8C61\u6807\u8BC6\u7B26\u7684\u7535\u5B50\u90AE\u4EF6\u4E3B\u9898\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u7535\u5B50\u90AE\u4EF6\u6B63\u6587\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362> {0}\uFF08\u6807\u8BC6\uFF1A{1}\uFF09\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u672A\u627E\u5230

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=\u6B64 <TimeEventSet> \u4E0D\u53EF\u7528

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u5F53\u524D\u65E0\u53EF\u7528 <TimeEventSetPlural>

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u62B1\u6B49\uFF0C\u65E0\u6CD5\u627E\u5230\u8BF7\u6C42\u7684\u8D44\u6E90\u3002

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u53D1\u751F\u6280\u672F\u9519\u8BEF\uFF1B\u8BF7\u7A0D\u540E\u91CD\u8BD5\u3002

#XTIT
overview=\u6982\u89C8

#XTIT
calendar=\u65E5\u5386

#XTIT
todolist=\u5F85\u529E\u4E8B\u9879\u5217\u8868 ({0})

#XTIT
assign=\u5206\u914D

#XTIT
date=\u65E5\u671F

#XTIT
entered=\u5DF2\u8F93\u5165/\u76EE\u6807

#XTIT
status=\u72B6\u6001

#XTIT
note=Note

#XTIT
task=\u4EFB\u52A1

#XTIT
hours=\u5C0F\u65F6

#XTIT
edit=\u7F16\u8F91

#XTIT
delete=\u5220\u9664

#XTIT
save=\u4FDD\u5B58

#XTIT
sendForApproval=\u53D1\u9001\u8FDB\u884C\u5BA1\u6279

#XTIT
timesheetRecords=\u5DE5\u65F6\u8868\u8BB0\u5F55

#XTIT
InProcess=\u8349\u7A3F

#XTIT
SentForApproval=\u5DF2\u53D1\u9001\u8FDB\u884C\u5BA1\u6279

#XTIT
Approved=\u5DF2\u6279\u51C6

#XTIT
Rejected=\u5DF2\u62D2\u7EDD

#XTIT
cancel=\u53D6\u6D88

#XTIT
timeMissing=\u7F3A\u5C11\u65F6\u95F4

#XTIT
timeRejected=\u5DF2\u62D2\u7EDD\u65F6\u95F4

#XTIT
timeCompleted=\u5DF2\u5B8C\u6210\u65F6\u95F4

#XTIT
timePending=\u5F85\u5B9A\u65F6\u95F4

#XTIT
duplicateTask=\u91CD\u590D\u4EFB\u52A1

#XTIT
duplicateWeek=\u91CD\u590D\u5468

#XTIT
assignments=\u5206\u914D ({0})

#XTIT
all=\u5168\u90E8 ({0})

#XTIT
active=\u5DF2\u6FC0\u6D3B ({0})

#XTIT
inactive=\u672A\u6FC0\u6D3B ({0})

#XTIT
create=\u521B\u5EFA

#XTIT
submitDraft=\u63D0\u4EA4\u8349\u7A3F

#XTIT
close=\u5173\u95ED

#XTIT
createTask=\u521B\u5EFA\u4EFB\u52A1

#XTIT
taskName=\u4EFB\u52A1\u540D\u79F0

#XTIT
approver=\u5BA1\u6279\u4EBA

#XTIT
note=Note

#XTIT
SendForApproval=\u53D1\u9001\u8FDB\u884C\u5BA1\u6279

#XTIT
timeEntriesSaved=\u65F6\u95F4\u5E8F\u5217\u5DF2\u6210\u529F\u4FDD\u5B58

#XTIT
note=\u6CE8\u91CA

#XTIT
editTask=\u7F16\u8F91\u4EFB\u52A1

#YMSG
tasksDeletedSuccessfully=\u5DF2\u6210\u529F\u5220\u9664\u4EFB\u52A1

#XTIT
copy=\u590D\u5236

#XTIT
done=\u5B8C\u6210

#XTIT
assignmentFields=\u5206\u914D

#XTIT
comments=\u6CE8\u91CA

#YMSG
taskSaved=\u4EFB\u52A1\u5DF2\u6210\u529F\u4FDD\u5B58

#YMSG
assignmentsImported=\u5DF2\u6210\u529F\u5BFC\u5165\u5206\u914D

#XTIT
copyTask=\u590D\u5236\u4EFB\u52A1

#XTIT
editDelete=\u7F16\u8F91\u548C\u5220\u9664\u6309\u94AE

#XBUT: Edit Text
ok=\u786E\u5B9A

#XTIT
me=\u6211

#XTIT
selectedDates=\u6240\u9009\u65E5\u671F

#XTIT
noData=No Data

#XBUT: import Text
import=\u5BFC\u5165

#XTIT
createAssignment=\u521B\u5EFA\u5206\u914D

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=\u65E0\u5DE5\u4F5C\u6E05\u5355\u6761\u76EE

#XTIT
worklist=\u5DE5\u4F5C\u6E05\u5355

#XBUT: Clock Time
clockTime=\u65F6\u949F\u65F6\u95F4

#XTIT: Start Time
startTime=\u5F00\u59CB\u65F6\u95F4

#XTIT: End Time
endTime=\u7ED3\u675F\u65F6\u95F4

#XTIT: No Assignment
noAssignment=\u65E0\u5206\u914D

#YMSG: Toast message
todoEntriesSaved=\u65F6\u95F4\u6761\u76EE\u5DF2\u6DFB\u52A0\u5230\u6E05\u5355\u3002\u9009\u62E9\u201C\u5B8C\u6210\u201D\u4EE5\u4FDD\u5B58\u6761\u76EE

#XTIT: Display Assignment
displayAssignment=\u663E\u793A\u5206\u914D

#XTIT: Active Status
activeStatus=\u5DF2\u6FC0\u6D3B

#XTIT: Inactive Status
inactiveStatus=\u672A\u6FC0\u6D3B

#XTIT: Target & Total Hours
targetTotal={0} - \u76EE\u6807\u5C0F\u65F6\u6570 ({1}) \u603B\u5C0F\u65F6\u6570 ({2})

#XTIT: hour
hour=\u5C0F\u65F6

#XTIT: Employee Timesheet
employeeTimesheet=\u5DE5\u65F6\u8868

#XTIT: Employee Timesheet
submit=\u63D0\u4EA4

#XTIT
numSendForApproval=\u53D1\u9001\u8FDB\u884C\u5BA1\u6279 ({0})

#XTIT: Target & Total Hours
mtargetTotal=\u76EE\u6807\u5C0F\u65F6\u6570 ({0}) \u603B\u5C0F\u65F6\u6570 ({1})

#XTIT: No Data
noData=\u65E0\u6570\u636E

#XBUT: Switch Assignment
switchAssignment=\u5207\u6362\u5206\u914D

#XTIT: Key
key=\u952E\u503C

#XTIT: Key
allStatus=\u5168\u90E8

#XTIT: Key
assignmen=\u5206\u914D

#XTIT: Key
allNumber=\u5168\u90E8 ({0})

#XTIT: Key
name=\u540D\u79F0

#XTIT: Key
selectedWeek=\u6240\u9009\u5468

#XTIT
duplicateAssignment=\u590D\u5236\u5206\u914D

#XTIT
timeEntriesDuplicate=\u8981\u590D\u5236\u7684\u65F6\u95F4\u6761\u76EE

#XBUT
duplicate=\u590D\u5236

#XTIT
header=\u62AC\u5934

#XTIT
details=\u8BE6\u7EC6\u4FE1\u606F

#XTIT
importAssignments=\u5BFC\u5165\u5206\u914D

#XTIT
importAdminAssignments=\u5BFC\u5165\u7BA1\u7406\u5458\u5206\u914D

#YMSG: Welcome Message
noAssignments=\u5FC5\u987B\u5148\u5728\u201C\u5206\u914D\u201D\u6807\u7B7E\u4E0A\u521B\u5EFA\u5206\u914D\uFF0C\u7136\u540E\u624D\u80FD\u521B\u5EFA\u65F6\u95F4\u6761\u76EE

#XTIT: Welcome to My Timesheet
welcomeTimesheet=\u6B22\u8FCE\u4F7F\u7528\u6211\u7684\u5DE5\u65F6\u8868

#XTIT: Welcome to My Timesheet
confirm=\u786E\u8BA4

#YMSG: Do you want to cancel unsaved records?
cancelMessage=\u662F\u5426\u786E\u5B9E\u8981\u53D6\u6D88\u672A\u4FDD\u5B58\u7684\u8BB0\u5F55\uFF1F

#XTIT: Submitted
Submitted=\u5DF2\u63D0\u4EA4

#XTIT: Submitted 
submitForApproval=\u63D0\u4EA4\u4F9B\u5BA1\u6279

#XTIT: Assignment Groups
assignmenGroups=\u5206\u914D\u7EC4

#XBUT: Create Group
createGroup=\u521B\u5EFA\u7EC4

#XTIT: Description
description=\u63CF\u8FF0

#XTIT: Number of Assignments
numberOfAssignments=\u5206\u914D\u6570\u91CF

#XTIT: Add To Group
addToGroup=\u6DFB\u52A0\u81F3\u7EC4

#XTIT: Valid From
validFrom=\u6709\u6548\u671F\u81EA

#XTIT: Valid To
validTo=\u6709\u6548\u671F\u81F3

#XTIT: General Information
generalInformation=\u57FA\u672C\u4FE1\u606F

#XTIT: Assignments In the Group
assignmentsInGroup=\u7EC4\u4E2D\u7684\u5206\u914D

#XTIT: remove
remove=\u79FB\u9664

#XTIT: Valid Period
validPeriod=\u6709\u6548\u671F

#XTIT: group
group=\uFF08\u7EC4\uFF09

#XTIT: To Do List
todolistNew=\u5F85\u529E\u4E8B\u9879\u5217\u8868 ({0})

#XTIT: New Assignment
newAssignment=\u65B0\u5EFA\u5206\u914D

#XTIT: Edit Assignment
editAssignment=\u7F16\u8F91\u5206\u914D

#XTIT: Copy Assignment
copyAssignment=\u590D\u5236\u5206\u914D

#XTIT: New Group
newGroup=\u65B0\u5EFA\u7EC4

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=\u662F\u5426\u5220\u9664\u6B64\u5206\u914D\uFF1F

#YMSG: Confirmation Question
confirmationDeleteGroup=\u662F\u5426\u5220\u9664\u6B64\u5206\u914D\u7EC4\uFF1F

#YMSG: Confirmation Question
confirmationSwitchTab=\u5206\u914D\u8FC7\u6EE4\u5668\u5C06\u4E22\u5931\u3002\u662F\u5426\u7EE7\u7EED\uFF1F

#XTIT: Discard
discard=\u653E\u5F03

#YMSG: Discard changes
discardChanges=\u662F\u5426\u653E\u5F03\u6240\u6709\u66F4\u6539\uFF1F

#XTIT: Yes
yes=\u662F

#XTIT: No
no=\u5426

#XTIT: Group Deleted
deleteGroup=\u5DF2\u6210\u529F\u5220\u9664\u7EC4

#XTIT: Task Deleted
deleteTask=\u5DF2\u6210\u529F\u5220\u9664\u4EFB\u52A1

#XTIT: Group Saved
saveGroup=\u5DF2\u6210\u529F\u4FDD\u5B58\u7EC4

#YMSG
tasksUpdatedSuccessfully=\u5DF2\u6210\u529F\u66F4\u65B0\u4EFB\u52A1

#YMSG
performGroup=\u5DF2\u6210\u529F\u5B8C\u6210\u7EC4\u64CD\u4F5C

#XTIT: Display Group
displayGroup=\u663E\u793A\u7EC4

#XTIT: Edit Group
editGroup=\u7F16\u8F91\u7EC4

#XTIT: Subtitle Text
subTitle=({0} / {1} / {2})

#XTIT: Items
items=\u9879\u76EE ({0})

#XTIT: Missing
missingHours=\u7F3A\u5C11

#XTIT: Draft
draft=\u8349\u7A3F

#XTIT: Recorded
recorded=\u5DF2\u8BB0\u5F55

#XTIT: Target
target=\u76EE\u6807

#XTIT: 
record={0} / {1}

#XTIT: Enter Records
enterRecords=\u8F93\u5165\u8BB0\u5F55

#XTIT: From Worklist
fromWorklist=\u4ECE\u5DE5\u4F5C\u6E05\u5355

#XTIT: From Administrator Assignments
fromAdminAssignments=\u4ECE\u7BA1\u7406\u5458\u5206\u914D

#XTIT: so that you can enter records
overviewMessageStrip=\u521B\u5EFA\u6216\u5BFC\u5165\u5206\u914D\u4EE5\u4FBF\u53EF\u4EE5\u8F93\u5165\u8BB0\u5F55\u3002

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=\u5728\u5217\u8868\u4E2D\u9009\u62E9\u8981\u5BFC\u5165\u7684\u5206\u914D\u3002

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=\u5982\u679C\u9700\u8981\uFF0C\u91CD\u547D\u540D\u5E76\u9009\u62E9\u65E5\u671F\u8303\u56F4\u3002\u7136\u540E\uFF0C\u5728\u5217\u8868\u4E2D\u9009\u62E9\u8981\u5BFC\u5165\u7684\u5206\u914D\u3002

#XTIT: Click Here
clickHere=\u5355\u51FB\u6B64\u5904

#XTIT: Entered
enteredColumn=\u5DF2\u8F93\u5165

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=\u5206\u7EC4\u5E38\u7528\u5206\u914D\u4EE5\u4FBF\u66F4\u8F7B\u677E\u5730\u8F93\u5165\u8BB0\u5F55

#XTIT: Add & Delete
addDelete=\u6DFB\u52A0\u5E76\u5220\u9664

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=\u5DF2\u6210\u529F\u590D\u5236\u3002

#XTIT: No Time Entries to Submit
noEntriesToSubmit=\u6CA1\u6709\u8981\u63D0\u4EA4\u7684\u65F6\u95F4\u6761\u76EE\u3002

#XTIT: Missing
mobMissingHours=\u7F3A\u5C11\u5C0F\u65F6\u6570 ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=\u8F93\u5165\u540D\u79F0...

#XTIT: noSelectionMade
noSelectionMade=\u672A\u9009\u62E9\u8981\u5BFC\u5165\u7684\u5206\u914D\u3002

#YMSG: fillRequiredEntries
fillRequiredEntries=\u586B\u5199\u5BFC\u5165\u5206\u914D\u7684\u5FC5\u586B\u5B57\u6BB5\u3002

#XTIT: Mark As Draft
markAsDraft=\u6807\u8BB0\u4E3A\u8349\u7A3F

#XTIT: Group imported Successfully
groupImported=\u5DF2\u6210\u529F\u5BFC\u5165\u7EC4

#XTIT: approverName
approverName=\u5BA1\u6279\u4EBA\u59D3\u540D

#XTIT: searchWithKey
searchWithKey=\u4F7F\u7528\u952E\u503C\u641C\u7D22

#XTIT: searchWithfield
searchWithField=\u4F7F\u7528 {0} \u641C\u7D22

#XTIT: enterValidName
enterValidName=\u8BF7\u8F93\u5165\u6709\u6548\u7684\u5206\u914D\u540D\u79F0

#XTIT: enterValidDates
enterValidDates=\u8BF7\u8F93\u5165\u6709\u6548\u7684\u5206\u914D\u6709\u6548\u671F

#XTIT: enterGroupName
enterValidGroupName=\u8BF7\u8F93\u5165\u6709\u6548\u7684\u7EC4\u540D\u79F0

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=\u672A\u4FDD\u5B58\u7684\u6570\u636E\u5C06\u4E22\u5931\u3002\u662F\u5426\u7EE7\u7EED\uFF1F

#XTIT: selectRecordDup
selectRecordDup=\u8BF7\u9009\u62E9\u8981\u590D\u5236\u7684\u5206\u914D

#XTIT: selectDatesDup
selectDatesDup=\u8BF7\u4ECE\u65E5\u5386\u4E2D\u9009\u62E9\u65E5\u671F

#XTIT: selectWeekDup
selectWeekDup=\u8BF7\u4ECE\u65E5\u5386\u4E2D\u9009\u62E9\u5468

#XTIT
duplicateTimeEntry=\u590D\u5236\u65F6\u95F4\u6761\u76EE

#XTIT: To Do List Items
toDoListItems=\u5F85\u529E\u4E8B\u9879\u5217\u8868\u9879\u76EE ({0})

#XTIT: No To Do List Items
noToDoListItems=\u65E0\u5F85\u529E\u4E8B\u9879\u5217\u8868\u9879\u76EE

#XTIT: No Time Entries
noTimeEntries=\u65E0\u65F6\u95F4\u6761\u76EE

#XTIT: Assignment Group
assignGroup=\u5206\u914D\u7EC4
