
#XTIT: Application name
appTitle=Zaman \u00E7izelgem

#YDES: Application description
appDescription=Zaman \u00E7izelgem Fab Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Zaman \u00E7izelgem

#XTIT: Worklist page title
worklistTitle=Zaman \u00E7izelgem

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=<TimeEventSet> ad\u0131n\u0131 veya bir k\u0131sm\u0131n\u0131 girin.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=E\u015Fle\u015Fen <TimeEventSetPlural> bulunamad\u0131

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=<TimeEventSetPlural> \u015Fu anda kullan\u0131labilir de\u011Fil

#XLNK: text for link in 'not found' pages
backToWorklist=Zaman \u00E7izelgemi g\u00F6ster

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=<TimeEventSet> ayr\u0131nt\u0131lar\u0131

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Zaman \u00E7izelgem - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-posta konusu KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-posta g\u00F6vdesi KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Nesne tan\u0131t\u0131c\u0131s\u0131 dahil e-posta konusu KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-posta g\u00F6vdesi KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N> {0} (Tn. {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Bulunamad\u0131

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=Bu <TimeEventSet> kullan\u0131labilir de\u011Fil

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=<TimeEventSetPlural> \u015Fu anda kullan\u0131labilir de\u011Fil

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u00DCzg\u00FCn\u00FCz, talep edilen kayna\u011F\u0131 bulamad\u0131k.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Teknik hata ortaya \u00E7\u0131kt\u0131; daha sonra tekrar deneyin.

#XTIT
overview=Genel bak\u0131\u015F

#XTIT
calendar=Takvim

#XTIT
todolist=Yap\u0131lacaklar listesi ({0})

#XTIT
assign=Tayin

#XTIT
date=Tarih

#XTIT
entered=Girilen/hedef

#XTIT
status=Durum

#XTIT
note=Note

#XTIT
task=G\u00F6rev

#XTIT
hours=Saat

#XTIT
edit=D\u00FCzenle

#XTIT
delete=Sil

#XTIT
save=Kaydet

#XTIT
sendForApproval=Onay i\u00E7in g\u00F6nder

#XTIT
timesheetRecords=Zaman \u00E7izelgesi kay\u0131tlar\u0131

#XTIT
InProcess=Taslak

#XTIT
SentForApproval=Onay i\u00E7in g\u00F6nder

#XTIT
Approved=Onayland\u0131

#XTIT
Rejected=Reddedildi

#XTIT
cancel=\u0130ptal et

#XTIT
timeMissing=Zaman eksik

#XTIT
timeRejected=Zaman reddedildi

#XTIT
timeCompleted=Zaman tamamland\u0131

#XTIT
timePending=Zaman beklemede

#XTIT
duplicateTask=G\u00F6revi \u00E7o\u011Falt

#XTIT
duplicateWeek=Haftay\u0131 \u00E7o\u011Falt

#XTIT
assignments=Tayinler ({0})

#XTIT
all=T\u00FCm\u00FC ({0})

#XTIT
active=Etkin ({0})

#XTIT
inactive=Etkin olmayan ({0})

#XTIT
create=Olu\u015Ftur

#XTIT
submitDraft=Tasla\u011F\u0131 g\u00F6nder

#XTIT
close=Kapat

#XTIT
createTask=G\u00F6rev olu\u015Ftur

#XTIT
taskName=G\u00F6rev ad\u0131

#XTIT
approver=Onaylayan

#XTIT
note=Note

#XTIT
SendForApproval=Onay i\u00E7in g\u00F6nder

#XTIT
timeEntriesSaved=Zaman giri\u015Fleri ba\u015Far\u0131yla kaydedildi

#XTIT
note=Not

#XTIT
editTask=G\u00F6revi d\u00FCzenle

#YMSG
tasksDeletedSuccessfully=G\u00F6rev ba\u015Far\u0131yla silindi

#XTIT
copy=Kopyala

#XTIT
done=Bitti

#XTIT
assignmentFields=Tayin

#XTIT
comments=A\u00E7\u0131klamalar

#YMSG
taskSaved=G\u00F6rev ba\u015Far\u0131yla kaydedildi

#YMSG
assignmentsImported=Tayinler ba\u015Far\u0131yla i\u00E7e aktar\u0131ld\u0131

#XTIT
copyTask=G\u00F6revi kopyala

#XTIT
editDelete=D\u00FCzenle ve sil - d\u00FC\u011Fmeler

#XBUT: Edit Text
ok=Tamam

#XTIT
me=Ben

#XTIT
selectedDates=Se\u00E7ilen tarihler

#XTIT
noData=No Data

#XBUT: import Text
import=\u0130\u00E7e aktar

#XTIT
createAssignment=Tayin olu\u015Ftur

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=\u0130\u015F listesi giri\u015Fi yok

#XTIT
worklist=\u0130\u015F listesi

#XBUT: Clock Time
clockTime=Saat

#XTIT: Start Time
startTime=Ba\u015Flang\u0131\u00E7 saati

#XTIT: End Time
endTime=Biti\u015F saati

#XTIT: No Assignment
noAssignment=Tayin yok

#YMSG: Toast message
todoEntriesSaved=Zaman giri\u015Fi listeye eklendi. Giri\u015Fleri kaydetmek i\u00E7in "Bitti"yi se\u00E7in

#XTIT: Display Assignment
displayAssignment=Tayini g\u00F6r\u00FCnt\u00FCle

#XTIT: Active Status
activeStatus=Etkin

#XTIT: Inactive Status
inactiveStatus=Etkin olmayan

#XTIT: Target & Total Hours
targetTotal={0} - hedef saat ({1}) toplam saat ({2})

#XTIT: hour
hour=Saat

#XTIT: Employee Timesheet
employeeTimesheet=Zaman \u00E7izelgesi

#XTIT: Employee Timesheet
submit=G\u00F6nder

#XTIT
numSendForApproval=Onay i\u00E7in g\u00F6nder ({0})

#XTIT: Target & Total Hours
mtargetTotal=Hedef saat ({0}) toplam saat ({1})

#XTIT: No Data
noData=Veri yok

#XBUT: Switch Assignment
switchAssignment=Tayini de\u011Fi\u015Ftir

#XTIT: Key
key=Anahtar

#XTIT: Key
allStatus=T\u00FCm\u00FC

#XTIT: Key
assignmen=Tayinler

#XTIT: Key
allNumber=T\u00FCm\u00FC ({0})

#XTIT: Key
name=Ad

#XTIT: Key
selectedWeek=Se\u00E7ilen haftalar

#XTIT
duplicateAssignment=\u00C7ift tayin

#XTIT
timeEntriesDuplicate=\u00C7o\u011Falt\u0131lacak zaman giri\u015Fleri

#XBUT
duplicate=\u00C7o\u011Falt

#XTIT
header=Ba\u015Fl\u0131k

#XTIT
details=Ayr\u0131nt\u0131lar

#XTIT
importAssignments=Tayini i\u00E7e aktar

#XTIT
importAdminAssignments=Y\u00F6netici tayinlerini i\u00E7e aktar

#YMSG: Welcome Message
noAssignments=Zaman giri\u015Fi olu\u015Fturabilmek i\u00E7in \u00F6nce Tayinler sekmesinde tayin olu\u015Fturmal\u0131s\u0131n\u0131z.

#XTIT: Welcome to My Timesheet
welcomeTimesheet=Zaman \u00E7izelgeme ho\u015F geldiniz

#XTIT: Welcome to My Timesheet
confirm=Teyit et

#YMSG: Do you want to cancel unsaved records?
cancelMessage=Kaydedilmeyen kay\u0131tlar\u0131 ger\u00E7ekten iptal etmek istiyor musunuz?

#XTIT: Submitted
Submitted=G\u00F6nderilen

#XTIT: Submitted 
submitForApproval=Onay i\u00E7in g\u00F6nder

#XTIT: Assignment Groups
assignmenGroups=Tayin gruplar\u0131

#XBUT: Create Group
createGroup=Grup olu\u015Ftur

#XTIT: Description
description=Tan\u0131m

#XTIT: Number of Assignments
numberOfAssignments=Tayin say\u0131s\u0131

#XTIT: Add To Group
addToGroup=Gruba Ekle

#XTIT: Valid From
validFrom=Ge\u00E7erlilik ba\u015Flang\u0131c\u0131

#XTIT: Valid To
validTo=Ge\u00E7erlilik biti\u015Fi

#XTIT: General Information
generalInformation=Genel bilgiler

#XTIT: Assignments In the Group
assignmentsInGroup=Gruptaki tayinler

#XTIT: remove
remove=Kald\u0131r

#XTIT: Valid Period
validPeriod=Ge\u00E7erlilik d\u00F6nemi

#XTIT: group
group=(Grup)

#XTIT: To Do List
todolistNew=Yap\u0131lacaklar listesi ({0})

#XTIT: New Assignment
newAssignment=Yeni tayin

#XTIT: Edit Assignment
editAssignment=Tayini d\u00FCzenle

#XTIT: Copy Assignment
copyAssignment=Tayini kopyala

#XTIT: New Group
newGroup=Yeni grup

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=Bu tayin silinsin mi?

#YMSG: Confirmation Question
confirmationDeleteGroup=Bu tayin grubu silinsin mi?

#YMSG: Confirmation Question
confirmationSwitchTab=Tayin filtresi kaybolacak. Devam edilsin mi?

#XTIT: Discard
discard=At

#YMSG: Discard changes
discardChanges=T\u00FCm de\u011Fi\u015Fiklikler at\u0131ls\u0131n m\u0131?

#XTIT: Yes
yes=Evet

#XTIT: No
no=Hay\u0131r

#XTIT: Group Deleted
deleteGroup=Grup ba\u015Far\u0131yla silindi

#XTIT: Task Deleted
deleteTask=G\u00F6rev ba\u015Far\u0131yla silindi

#XTIT: Group Saved
saveGroup=Grup ba\u015Far\u0131yla kaydedildi

#YMSG
tasksUpdatedSuccessfully=G\u00F6rev ba\u015Far\u0131yla g\u00FCncellendi

#YMSG
performGroup=Grup i\u015Flemi ba\u015Far\u0131yla tamamland\u0131

#XTIT: Display Group
displayGroup=Grubu g\u00F6r\u00FCnt\u00FCle

#XTIT: Edit Group
editGroup=Grubu d\u00FCzenle

#XTIT: Subtitle Text
subTitle=({0} / {1} / {2})

#XTIT: Items
items=Kalemler ({0})

#XTIT: Missing
missingHours=Eksik

#XTIT: Draft
draft=Taslak

#XTIT: Recorded
recorded=Kaydedildi

#XTIT: Target
target=Hedef

#XTIT: 
record={0} / {1}

#XTIT: Enter Records
enterRecords=Kay\u0131tlar\u0131 gir

#XTIT: From Worklist
fromWorklist=\u0130\u015F listesinden

#XTIT: From Administrator Assignments
fromAdminAssignments=Y\u00F6netici tayinlerinden

#XTIT: so that you can enter records
overviewMessageStrip=Kay\u0131tlar\u0131 girebilmek i\u00E7in tayinleri olu\u015Fturun veya i\u00E7e aktar\u0131n.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=\u0130\u00E7e aktar\u0131m i\u00E7in tayinleri listeden se\u00E7in.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=Yeniden adland\u0131r\u0131n ve gerekirse tarih aral\u0131\u011F\u0131n\u0131 se\u00E7in. Sonra i\u00E7e aktar\u0131m i\u00E7in tayinleri listeden se\u00E7in.

#XTIT: Click Here
clickHere=Buraya t\u0131klay\u0131n

#XTIT: Entered
enteredColumn=Girildi

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=Kay\u0131tlar\u0131 girmenizi kolayla\u015Ft\u0131rmas\u0131 i\u00E7in s\u0131k kulland\u0131\u011F\u0131n\u0131z tayinleri gruplay\u0131n.

#XTIT: Add & Delete
addDelete=Ekle ve sil

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=Ba\u015Far\u0131yla \u00E7o\u011Falt\u0131ld\u0131.

#XTIT: No Time Entries to Submit
noEntriesToSubmit=G\u00F6nderilecek zaman giri\u015Fi yok.

#XTIT: Missing
mobMissingHours=Eksik saatler ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=Ad girin...

#XTIT: noSelectionMade
noSelectionMade=\u0130\u00E7e aktar\u0131m i\u00E7in tayin se\u00E7ilmedi.

#YMSG: fillRequiredEntries
fillRequiredEntries=Tayinlerin i\u00E7e aktar\u0131lmas\u0131 i\u00E7in gerekli alanlar\u0131 doldurun.

#XTIT: Mark As Draft
markAsDraft=Taslak olarak i\u015Faretle

#XTIT: Group imported Successfully
groupImported=Grup ba\u015Far\u0131yla i\u00E7e aktar\u0131ld\u0131

#XTIT: approverName
approverName=Onaylayan\u0131n ad\u0131

#XTIT: searchWithKey
searchWithKey=Anahtar ile ara

#XTIT: searchWithfield
searchWithField={0} ile ara

#XTIT: enterValidName
enterValidName=Ge\u00E7erli tayin ad\u0131 girin

#XTIT: enterValidDates
enterValidDates=Ge\u00E7erli tayin ge\u00E7erlilik d\u00F6nemi girin

#XTIT: enterGroupName
enterValidGroupName=Ge\u00E7erli grup ad\u0131 girin

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=Kaydedilmeyen veriler kaybolacak. Devam edilsin mi?

#XTIT: selectRecordDup
selectRecordDup=\u00C7o\u011Falt\u0131lacak tayin se\u00E7in

#XTIT: selectDatesDup
selectDatesDup=Takvimden bir tarih se\u00E7in

#XTIT: selectWeekDup
selectWeekDup=Takvimden bir hafta se\u00E7in

#XTIT
duplicateTimeEntry=Zaman giri\u015Flerini \u00E7o\u011Falt

#XTIT: To Do List Items
toDoListItems=Yap\u0131lacaklar listesi kalemleri ({0})

#XTIT: No To Do List Items
noToDoListItems=Yap\u0131lacaklar listesi kalemi yok

#XTIT: No Time Entries
noTimeEntries=Zaman giri\u015Fi yok

#XTIT: Assignment Group
assignGroup=Tayin grubu
