
#XTIT: Application name
appTitle=Mijn tijdregistratie

#YDES: Application description
appDescription=Mijn tijdregistratie (Fab Fiori)

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Mijn tijdregistratie

#XTIT: Worklist page title
worklistTitle=Mijn tijdregistratie

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Voer de naam van een <TimeEventSet> geheel of gedeeltelijk in.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Er zijn geen corresponderende <TimeEventSetPlural> gevonden

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=Er zijn momenteel geen <TimeEventSetPlural> beschikbaar

#XLNK: text for link in 'not found' pages
backToWorklist=Mijn tijdregistratie weergeven

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=Details <TimeEventSet>

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Mijn tijdregistratie - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-mailonderwerp VERVANGEN OVEREENKOMSTIG UW USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-mailtekst VERVANGEN OVEREENKOMSTIG UW USE CASE> {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-mailonderwerp inclusief object-ID VERVANGEN OVEREENKOMSTIG UW USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-mailtekst VERVANGEN OVEREENKOMSTIG UW USE CASE> {0} (ID\: {1}) {2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Niet gevonden

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=Deze <TimeEventSet> is niet beschikbaar

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Er zijn momenteel geen <TimeEventSetPlural> beschikbaar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Gevraagde resource is niet gevonden.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Er is een technische fout opgetreden; probeer het later opnieuw

#XTIT
overview=Overzicht

#XTIT
calendar=Kalender

#XTIT
todolist=Takenlijst ({0})

#XTIT
assign=Toewijzing

#XTIT
date=Datum

#XTIT
entered=Ingevoerd/doel

#XTIT
status=Status

#XTIT
note=Note

#XTIT
task=Taak

#XTIT
hours=Uren

#XTIT
edit=Bewerken

#XTIT
delete=Verwijderen

#XTIT
save=Opslaan

#XTIT
sendForApproval=Ter goedkeuring verzenden

#XTIT
timesheetRecords=Tijdregistratierecords

#XTIT
InProcess=Concept

#XTIT
SentForApproval=Ter goedkeuring verzonden

#XTIT
Approved=Goedgekeurd

#XTIT
Rejected=Geweigerd

#XTIT
cancel=Annuleren

#XTIT
timeMissing=Tijd ontbreekt

#XTIT
timeRejected=Tijd afgewezen

#XTIT
timeCompleted=Tijd voltooid

#XTIT
timePending=Tijd in behandeling

#XTIT
duplicateTask=Taak dupliceren

#XTIT
duplicateWeek=Week dupliceren

#XTIT
assignments=Toewijzingen ({0})

#XTIT
all=Alles ({0})

#XTIT
active=Actief ({0})

#XTIT
inactive=Inactief ({0})

#XTIT
create=Cre\u00EBren

#XTIT
submitDraft=Concept verzenden

#XTIT
close=Sluiten

#XTIT
createTask=Taak cre\u00EBren

#XTIT
taskName=Taaknaam

#XTIT
approver=Goedkeurende bewerker

#XTIT
note=Note

#XTIT
SendForApproval=Ter goedkeuring verzenden

#XTIT
timeEntriesSaved=Ingevoerde tijden zijn opgeslagen

#XTIT
note=Opmerking

#XTIT
editTask=Taak bewerken

#YMSG
tasksDeletedSuccessfully=Taak is verwijderd

#XTIT
copy=Kopi\u00EBren

#XTIT
done=Voltooid

#XTIT
assignmentFields=Toewijzing

#XTIT
comments=Opmerkingen

#YMSG
taskSaved=Taak is opgeslagen

#YMSG
assignmentsImported=Toewijzingen zijn ge\u00EFmporteerd

#XTIT
copyTask=Taak kopi\u00EBren

#XTIT
editDelete=Knoppen bewerken en verwijderen

#XBUT: Edit Text
ok=OK

#XTIT
me=Ik

#XTIT
selectedDates=Geselecteerde datums

#XTIT
noData=No Data

#XBUT: import Text
import=Importeren

#XTIT
createAssignment=Toewijzing cre\u00EBren

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=Geen werkvoorraadgegevens

#XTIT
worklist=Werkvoorraad

#XBUT: Clock Time
clockTime=Kloktijd

#XTIT: Start Time
startTime=Begintijd

#XTIT: End Time
endTime=Eindtijd

#XTIT: No Assignment
noAssignment=Geen toewijzing

#YMSG: Toast message
todoEntriesSaved=De ingevoerde tijd is toegevoegd aan de lijst. Kies "Voltooid\u201D om de gegevens op te slaan.

#XTIT: Display Assignment
displayAssignment=Toewijzing weergeven

#XTIT: Active Status
activeStatus=Actief

#XTIT: Inactive Status
inactiveStatus=Inactief

#XTIT: Target & Total Hours
targetTotal={0} - Uren doelstelling ({1}) Totaal aantal uren ({2})

#XTIT: hour
hour=Uur

#XTIT: Employee Timesheet
employeeTimesheet=Tijdregistratie

#XTIT: Employee Timesheet
submit=Verzenden

#XTIT
numSendForApproval=Ter goedkeuring verzenden ({0})

#XTIT: Target & Total Hours
mtargetTotal=Uren doelstelling ({0}) Totaal aantal uren ({1})

#XTIT: No Data
noData=Geen gegevens

#XBUT: Switch Assignment
switchAssignment=Toewijzing wisselen

#XTIT: Key
key=Key

#XTIT: Key
allStatus=Alles

#XTIT: Key
assignmen=Toewijzingen

#XTIT: Key
allNumber=Alles ({0})

#XTIT: Key
name=Naam

#XTIT: Key
selectedWeek=Geselecteerde weken

#XTIT
duplicateAssignment=Toewijzing dupliceren

#XTIT
timeEntriesDuplicate=Te dupliceren ingevoerde tijden

#XBUT
duplicate=Dupliceren

#XTIT
header=Kop

#XTIT
details=Details

#XTIT
importAssignments=Toewijzing importeren

#XTIT
importAdminAssignments=Beheertoewijzingen importeren

#YMSG: Welcome Message
noAssignments=U kunt pas tijden invoeren nadat u op het tabblad Toewijzingen een toewijzing hebt gecre\u00EBerd

#XTIT: Welcome to My Timesheet
welcomeTimesheet=Welkom bij Mijn tijdregistratie

#XTIT: Welcome to My Timesheet
confirm=Bevestigen

#YMSG: Do you want to cancel unsaved records?
cancelMessage=Weet u zeker dat u de niet opgeslagen records wilt annuleren?

#XTIT: Submitted
Submitted=Verzonden

#XTIT: Submitted 
submitForApproval=Ter goedkeuring verzenden

#XTIT: Assignment Groups
assignmenGroups=Toewijzingsgroepen

#XBUT: Create Group
createGroup=Groep cre\u00EBren

#XTIT: Description
description=Omschrijving

#XTIT: Number of Assignments
numberOfAssignments=Aantal toewijzingen

#XTIT: Add To Group
addToGroup=Toevoegen aan groep

#XTIT: Valid From
validFrom=Geldig van

#XTIT: Valid To
validTo=Geldig tot

#XTIT: General Information
generalInformation=Algemene informatie

#XTIT: Assignments In the Group
assignmentsInGroup=Toewijzingen in de groep

#XTIT: remove
remove=Verwijderen

#XTIT: Valid Period
validPeriod=Geldigheidsperiode

#XTIT: group
group=(Groep)

#XTIT: To Do List
todolistNew=Takenlijst ({0})

#XTIT: New Assignment
newAssignment=Nieuwe toewijzing

#XTIT: Edit Assignment
editAssignment=Toewijzing bewerken

#XTIT: Copy Assignment
copyAssignment=Toewijzing kopi\u00EBren

#XTIT: New Group
newGroup=Nieuwe groep

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=Deze toewijzing verwijderen?

#YMSG: Confirmation Question
confirmationDeleteGroup=Deze toewijzingsgroep verwijderen?

#YMSG: Confirmation Question
confirmationSwitchTab=Toewijzingsfilter gaat verloren. Doorgaan?

#XTIT: Discard
discard=Afkeuren

#YMSG: Discard changes
discardChanges=Alle wijzigingen afkeuren?

#XTIT: Yes
yes=Ja

#XTIT: No
no=Nee

#XTIT: Group Deleted
deleteGroup=Groep is verwijderd

#XTIT: Task Deleted
deleteTask=Taak is verwijderd

#XTIT: Group Saved
saveGroup=Groep is opgeslagen

#YMSG
tasksUpdatedSuccessfully=Taak is geactualiseerd

#YMSG
performGroup=Groepsbewerking is voltooid

#XTIT: Display Group
displayGroup=Groep weergeven

#XTIT: Edit Group
editGroup=Groep bewerken

#XTIT: Subtitle Text
subTitle=({0} / {1} / {2})

#XTIT: Items
items=Items ({0})

#XTIT: Missing
missingHours=Ontbreekt

#XTIT: Draft
draft=Concept

#XTIT: Recorded
recorded=Vastgelegd

#XTIT: Target
target=Doel

#XTIT: 
record={0} / {1}

#XTIT: Enter Records
enterRecords=Records invoeren

#XTIT: From Worklist
fromWorklist=Uit werkvoorraad

#XTIT: From Administrator Assignments
fromAdminAssignments=Uit beheertoewijzingen

#XTIT: so that you can enter records
overviewMessageStrip=Cre\u00EBer of importeer toewijzingen zodat u records kunt invoeren.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=Selecteer te importeren toewijzingen in de lijst.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=Hernoem en selecteer het datumbereik indien nodig. Selecteer vervolgens te importeren toewijzingen in de lijst.

#XTIT: Click Here
clickHere=Klik hier

#XTIT: Entered
enteredColumn=Ingevoerd

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=Groepeer de toewijzingen die u vaak gebruikt om de invoer van records te vereenvoudigen

#XTIT: Add & Delete
addDelete=Toevoegen en verwijderen

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=Gedupliceerd

#XTIT: No Time Entries to Submit
noEntriesToSubmit=Er zijn geen te verzenden ingevoerde tijden.

#XTIT: Missing
mobMissingHours=Ontbrekende uren ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=Voer een naam in...

#XTIT: noSelectionMade
noSelectionMade=Er zijn geen te importeren toewijzingen geselecteerd.

#YMSG: fillRequiredEntries
fillRequiredEntries=Vul de verplichte velden voor de import van toewijzingen in.

#XTIT: Mark As Draft
markAsDraft=Als concept markeren

#XTIT: Group imported Successfully
groupImported=Groep is ge\u00EFmporteerd

#XTIT: approverName
approverName=Naam goedkeurende bewerker

#XTIT: searchWithKey
searchWithKey=Zoeken met key

#XTIT: searchWithfield
searchWithField=Zoeken met {0}

#XTIT: enterValidName
enterValidName=Voer een geldige naam voor de toewijzing in

#XTIT: enterValidDates
enterValidDates=Voer een geldige geldigheidsperiode voor de toewijzing in

#XTIT: enterGroupName
enterValidGroupName=Voer een geldige naam voor de groep in

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=Niet opgeslagen gegevens gaan verloren. Doorgaan?

#XTIT: selectRecordDup
selectRecordDup=Selecteer een te dupliceren toewijzing

#XTIT: selectDatesDup
selectDatesDup=Selecteer een datum van de kalender

#XTIT: selectWeekDup
selectWeekDup=Selecteer een week van de kalender

#XTIT
duplicateTimeEntry=Ingevoerde tijden dupliceren

#XTIT: To Do List Items
toDoListItems=Takenlijstitems ({0})

#XTIT: No To Do List Items
noToDoListItems=Geen takenlijstitems

#XTIT: No Time Entries
noTimeEntries=Geen ingevoerde tijden

#XTIT: Assignment Group
assignGroup=Toewijzingsgroep
