
#XTIT: Application name
appTitle=Minha folha de horas

#YDES: Application description
appDescription=Fab Fiori Minha folha de horas

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Minha folha de horas

#XTIT: Worklist page title
worklistTitle=Minha folha de horas

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Insira um nome <TimeEventSet> ou uma parte dele.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Nenhuma correspond\u00EAncia <TimeEventSetPlural> encontrada

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=Nenhum <TimeEventSetPlural> dispon\u00EDvel atualmente

#XLNK: text for link in 'not found' pages
backToWorklist=Exibir Minha folha de horas

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=Detalhes <TimeEventSet>

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Minha folha de horas - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Assunto de e-mail SUBSTITUIR DE ACORDO COM O CASO DE UTILIZA\u00C7\u00C3O>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corpo do e-mail SUBSTITUIR DE ACORDO COM O CASO DE UTILIZA\u00C7\u00C3O>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Assunto de e-mail incluindo identificador de objeto SUBSTITUIR DE ACORDO COM O CASO DE UTILIZA\u00C7\u00C3O> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corpo do e-mail SUBSTITUIR DE ACORDO COM O CASO DE UTILIZA\u00C7\u00C3O> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=N\u00E3o encontrado

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=Este <TimeEventSet> n\u00E3o est\u00E1 dispon\u00EDvel

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Nenhum <TimeEventSetPlural> dispon\u00EDvel atualmente

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=N\u00E3o foi poss\u00EDvel encontrar o recurso solicitado.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ocorreu um erro t\u00E9cnico; tentar de novo mais tarde.

#XTIT
overview=Vis\u00E3o geral

#XTIT
calendar=Calend\u00E1rio

#XTIT
todolist=Lista de tarefas ({0})

#XTIT
assign=Atribui\u00E7\u00E3o

#XTIT
date=Data

#XTIT
entered=Inserido/Destino

#XTIT
status=Status

#XTIT
note=Note

#XTIT
task=Tarefa

#XTIT
hours=Horas

#XTIT
edit=Editar

#XTIT
delete=Eliminar

#XTIT
save=Gravar

#XTIT
sendForApproval=Enviar para aprova\u00E7\u00E3o

#XTIT
timesheetRecords=Registros de folha de horas

#XTIT
InProcess=Esbo\u00E7o

#XTIT
SentForApproval=Enviado para aprova\u00E7\u00E3o

#XTIT
Approved=Aprovado

#XTIT
Rejected=Rejeitado

#XTIT
cancel=Anular

#XTIT
timeMissing=Hora em falta

#XTIT
timeRejected=Hora rejeitada

#XTIT
timeCompleted=Hora conclu\u00EDda

#XTIT
timePending=Hora pendente

#XTIT
duplicateTask=Tarefa duplicada

#XTIT
duplicateWeek=Semana duplicada

#XTIT
assignments=Atribui\u00E7\u00F5es ({0})

#XTIT
all=Todos ({0})

#XTIT
active=Ativo ({0})

#XTIT
inactive=Inativo ({0})

#XTIT
create=Criar

#XTIT
submitDraft=Enviar esbo\u00E7o

#XTIT
close=Fechar

#XTIT
createTask=Criar tarefa

#XTIT
taskName=Nome da tarefa

#XTIT
approver=Autorizador

#XTIT
note=Note

#XTIT
SendForApproval=Enviar para aprova\u00E7\u00E3o

#XTIT
timeEntriesSaved=Registros de tempos gravados com \u00EAxito

#XTIT
note=Nota

#XTIT
editTask=Editar tarefa

#YMSG
tasksDeletedSuccessfully=Tarefa eliminada com \u00EAxito

#XTIT
copy=Copiar

#XTIT
done=Conclu\u00EDdo

#XTIT
assignmentFields=Atribui\u00E7\u00E3o

#XTIT
comments=Coment\u00E1rios

#YMSG
taskSaved=Tarefa gravada com \u00EAxito

#YMSG
assignmentsImported=Atribui\u00E7\u00F5es importadas com \u00EAxito

#XTIT
copyTask=Tarefa de c\u00F3pia

#XTIT
editDelete=Editar e excluir bot\u00F5es

#XBUT: Edit Text
ok=OK

#XTIT
me=Eu

#XTIT
selectedDates=Selecionar datas

#XTIT
noData=No Data

#XBUT: import Text
import=Importar

#XTIT
createAssignment=Criar atribui\u00E7\u00E3o

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=Nenhuma entrada na lista de trabalho

#XTIT
worklist=Lista de trabalho

#XBUT: Clock Time
clockTime=Hora

#XTIT: Start Time
startTime=Hora de in\u00EDcio

#XTIT: End Time
endTime=Hora de fim

#XTIT: No Assignment
noAssignment=Sem atribui\u00E7\u00E3o

#YMSG: Toast message
todoEntriesSaved=Registro de tempos adicionado \u00E0 lista. Selecione \u201CConclu\u00EDdo\u201D para gravar as entradas

#XTIT: Display Assignment
displayAssignment=Exibir atribui\u00E7\u00E3o

#XTIT: Active Status
activeStatus=Ativo

#XTIT: Inactive Status
inactiveStatus=Inativo

#XTIT: Target & Total Hours
targetTotal={0} - Horas planejadas ({1}) Total de horas ({2})

#XTIT: hour
hour=Hora

#XTIT: Employee Timesheet
employeeTimesheet=Folha de horas

#XTIT: Employee Timesheet
submit=Enviar

#XTIT
numSendForApproval=Enviar para aprova\u00E7\u00E3o ({0})

#XTIT: Target & Total Hours
mtargetTotal=Horas planejadas ({0}) Total de horas ({1})

#XTIT: No Data
noData=Sem dados

#XBUT: Switch Assignment
switchAssignment=Comutar atribui\u00E7\u00E3o

#XTIT: Key
key=Chave

#XTIT: Key
allStatus=Todos

#XTIT: Key
assignmen=Atribui\u00E7\u00F5es

#XTIT: Key
allNumber=Todos ({0})

#XTIT: Key
name=Nome

#XTIT: Key
selectedWeek=Semanas selecionadas

#XTIT
duplicateAssignment=Atribui\u00E7\u00E3o duplicada

#XTIT
timeEntriesDuplicate=Entradas de data a duplicar

#XBUT
duplicate=Duplicar

#XTIT
header=Cabe\u00E7alho

#XTIT
details=Detalhes

#XTIT
importAssignments=Importar atribui\u00E7\u00E3o

#XTIT
importAdminAssignments=Importar atribui\u00E7\u00F5es admin.

#YMSG: Welcome Message
noAssignments=Voc\u00EA deve criar uma atribui\u00E7\u00E3o na ficha Atribui\u00E7\u00F5es antes de criar entradas de datas

#XTIT: Welcome to My Timesheet
welcomeTimesheet=Bem-vindo a \u201CMinha folha de horas\u201D

#XTIT: Welcome to My Timesheet
confirm=Confirmar

#YMSG: Do you want to cancel unsaved records?
cancelMessage=Cancelar registros n\u00E3o gravados?

#XTIT: Submitted
Submitted=Enviado

#XTIT: Submitted 
submitForApproval=Enviado para aprova\u00E7\u00E3o

#XTIT: Assignment Groups
assignmenGroups=Grupos de atribui\u00E7\u00E3o

#XBUT: Create Group
createGroup=Criar grupo

#XTIT: Description
description=Descri\u00E7\u00E3o

#XTIT: Number of Assignments
numberOfAssignments=N\u00BA de atribui\u00E7\u00F5es

#XTIT: Add To Group
addToGroup=Adicionar a grupo

#XTIT: Valid From
validFrom=V\u00E1lido de

#XTIT: Valid To
validTo=V\u00E1lido at\u00E9

#XTIT: General Information
generalInformation=Informa\u00E7\u00F5es gerais

#XTIT: Assignments In the Group
assignmentsInGroup=Atribui\u00E7\u00F5es no grupo

#XTIT: remove
remove=Remover

#XTIT: Valid Period
validPeriod=Per\u00EDodo de validade

#XTIT: group
group=(Grupo)

#XTIT: To Do List
todolistNew=Lista de tarefas ({0})

#XTIT: New Assignment
newAssignment=Nova atribui\u00E7\u00E3o

#XTIT: Edit Assignment
editAssignment=Editar atribui\u00E7\u00E3o

#XTIT: Copy Assignment
copyAssignment=Copiar atribui\u00E7\u00E3o

#XTIT: New Group
newGroup=Novo grupo

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=Excluir essa atribui\u00E7\u00E3o?

#YMSG: Confirmation Question
confirmationDeleteGroup=Excluir esse grupo de atribui\u00E7\u00F5es?

#YMSG: Confirmation Question
confirmationSwitchTab=O filtro de atribui\u00E7\u00E3o ser\u00E1 perdido. Continuar?

#XTIT: Discard
discard=Rejeitar

#YMSG: Discard changes
discardChanges=Rejeitar todas as modifica\u00E7\u00F5es?

#XTIT: Yes
yes=Sim

#XTIT: No
no=N\u00E3o

#XTIT: Group Deleted
deleteGroup=Grupo exclu\u00EDdo com \u00EAxito

#XTIT: Task Deleted
deleteTask=Tarefa exclu\u00EDda com \u00EAxito

#XTIT: Group Saved
saveGroup=Grupo gravado com \u00EAxito

#YMSG
tasksUpdatedSuccessfully=Tarefa atualizada com \u00EAxito

#YMSG
performGroup=Opera\u00E7\u00E3o de grupos conclu\u00EDda com \u00EAxito

#XTIT: Display Group
displayGroup=Exibir grupo

#XTIT: Edit Group
editGroup=Editar grupo

#XTIT: Subtitle Text
subTitle=({0} / {1} / {2})

#XTIT: Items
items=Itens ({0})

#XTIT: Missing
missingHours=Em falta

#XTIT: Draft
draft=Esbo\u00E7o

#XTIT: Recorded
recorded=Registrado

#XTIT: Target
target=Destino

#XTIT: 
record={0} / {1}

#XTIT: Enter Records
enterRecords=Inserir registros

#XTIT: From Worklist
fromWorklist=Da lista de trabalho

#XTIT: From Administrator Assignments
fromAdminAssignments=De Atribui\u00E7\u00F5es admin.

#XTIT: so that you can enter records
overviewMessageStrip=Criar ou importar atribui\u00E7\u00F5es para que voc\u00EA possa inserir registros.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=Selecionar atribui\u00E7\u00F5es na lista para importa\u00E7\u00E3o.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=Renomear e selecionar intervalo de datas se necess\u00E1rio. Em seguida, selecionar atribui\u00E7\u00F5es na lista para importa\u00E7\u00E3o.

#XTIT: Click Here
clickHere=Clicar aqui

#XTIT: Entered
enteredColumn=Inserido

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=Agrupar as atribui\u00E7\u00F5es utilizadas com frequ\u00EAncia para facilitar a entrada de registros

#XTIT: Add & Delete
addDelete=Adicionar & Excluir

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=Duplica\u00E7\u00E3o com \u00EAxito.

#XTIT: No Time Entries to Submit
noEntriesToSubmit=Nenhuma entrada de horas a enviar.

#XTIT: Missing
mobMissingHours=Horas em falta ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=Inserir um nome...

#XTIT: noSelectionMade
noSelectionMade=Nenhuma atribui\u00E7\u00E3o selecionada para importa\u00E7\u00E3o.

#YMSG: fillRequiredEntries
fillRequiredEntries=Preencher os campos obrigat\u00F3rios para importar atribui\u00E7\u00F5es.

#XTIT: Mark As Draft
markAsDraft=Marcar como esbo\u00E7o

#XTIT: Group imported Successfully
groupImported=Grupo importado com \u00EAxito

#XTIT: approverName
approverName=Nome do autorizador

#XTIT: searchWithKey
searchWithKey=Procurar com chave

#XTIT: searchWithfield
searchWithField=Procurar com {0}

#XTIT: enterValidName
enterValidName=Inserir um nome de atribui\u00E7\u00E3o v\u00E1lido

#XTIT: enterValidDates
enterValidDates=Inserir um per\u00EDodo de validade de atribui\u00E7\u00E3o v\u00E1lido

#XTIT: enterGroupName
enterValidGroupName=Inserir um nome de grupo v\u00E1lido

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=Os dados n\u00E3o gravados ser\u00E3o perdidos. Continuar?

#XTIT: selectRecordDup
selectRecordDup=Selecionar uma atribui\u00E7\u00E3o para duplicar

#XTIT: selectDatesDup
selectDatesDup=Selecionar uma data do calend\u00E1rio

#XTIT: selectWeekDup
selectWeekDup=Selecionar uma semana do calend\u00E1rio

#XTIT
duplicateTimeEntry=Registros de tempo duplicados

#XTIT: To Do List Items
toDoListItems=Itens da lista de trabalho ({0})

#XTIT: No To Do List Items
noToDoListItems=Nenhum item da lista de trabalho

#XTIT: No Time Entries
noTimeEntries=Nenhum registro de tempos

#XTIT: Assignment Group
assignGroup=Grupo de atribui\u00E7\u00F5es
