
#XTIT: Application name
appTitle=\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05E9\u05E2\u05D5\u05EA \u05D4\u05E2\u05D1\u05D5\u05D3\u05D4 \u05E9\u05DC\u05D9

#YDES: Application description
appDescription=\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05E9\u05E2\u05D5\u05EA \u05D4\u05E2\u05D1\u05D5\u05D3\u05D4 \u05E9\u05DC\u05D9 - Fab Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05E9\u05E2\u05D5\u05EA \u05D4\u05E2\u05D1\u05D5\u05D3\u05D4 \u05E9\u05DC\u05D9

#XTIT: Worklist page title
worklistTitle=\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05E9\u05E2\u05D5\u05EA \u05D4\u05E2\u05D1\u05D5\u05D3\u05D4 \u05E9\u05DC\u05D9

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=\u05D4\u05D6\u05DF \u05E9\u05DD <TimeEventSet> \u05D0\u05D5 \u05D7\u05DC\u05E7 \u05DE\u05DE\u05E0\u05D5.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 <TimeEventSetPlural> \u05EA\u05D5\u05D0\u05DD

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=<TimeEventSetPlural> \u05D0\u05D9\u05E0\u05D5 \u05D6\u05DE\u05D9\u05DF \u05DB\u05E2\u05EA

#XLNK: text for link in 'not found' pages
backToWorklist=\u05D4\u05E6\u05D2 \u05D0\u05EA \u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05E9\u05E2\u05D5\u05EA \u05D4\u05E2\u05D1\u05D5\u05D3\u05D4 \u05E9\u05DC\u05D9

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=\u05E4\u05E8\u05D8\u05D9\u05DD \u05E9\u05DC <TimeEventSet>

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05E9\u05E2\u05D5\u05EA \u05D4\u05E2\u05D1\u05D5\u05D3\u05D4 \u05E9\u05DC\u05D9 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u05E0\u05D5\u05E9\u05D0 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC \u05D4\u05D7\u05DC\u05E3 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC\u05DE\u05E7\u05E8\u05D4 \u05D4\u05E9\u05D9\u05DE\u05D5\u05E9 \u05E9\u05DC\u05DA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u05D2\u05D5\u05E3 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC \u05D4\u05D7\u05DC\u05E3 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC\u05DE\u05E7\u05E8\u05D4 \u05D4\u05E9\u05D9\u05DE\u05D5\u05E9 \u05E9\u05DC\u05DA>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u05E0\u05D5\u05E9\u05D0 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC \u05DB\u05D5\u05DC\u05DC \u05DE\u05D6\u05D4\u05D4 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05D4\u05D7\u05DC\u05E3 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC\u05DE\u05E7\u05E8\u05D4 \u05D4\u05E9\u05D9\u05DE\u05D5\u05E9 \u05E9\u05DC\u05DA> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u05D2\u05D5\u05E3 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC \u05D4\u05D7\u05DC\u05E3 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC\u05DE\u05E7\u05E8\u05D4 \u05D4\u05E9\u05D9\u05DE\u05D5\u05E9 \u05E9\u05DC\u05DA>{0} (\u05D6\u05D9\u05D4\u05D5\u05D9\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=<TimeEventSet> \u05D0\u05D9\u05E0\u05D5 \u05D6\u05DE\u05D9\u05DF

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=<TimeEventSetPlural> \u05D0\u05D9\u05E0\u05D5 \u05D6\u05DE\u05D9\u05DF \u05DB\u05E2\u05EA

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05DE\u05E6\u05D5\u05D0 \u05D0\u05EA \u05D4\u05DE\u05E9\u05D0\u05D1 \u05D4\u05DE\u05D1\u05D5\u05E7\u05E9.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA; \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.

#XTIT
overview=\u05E1\u05E7\u05D9\u05E8\u05D4

#XTIT
calendar=\u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4

#XTIT
todolist=\u05E8\u05E9\u05D9\u05DE\u05EA \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05DC\u05D1\u05D9\u05E6\u05D5\u05E2 ({0})

#XTIT
assign=\u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT
date=\u05EA\u05D0\u05E8\u05D9\u05DA

#XTIT
entered=\u05D4\u05D5\u05D6\u05DF/\u05D9\u05E2\u05D3

#XTIT
status=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XTIT
note=Note

#XTIT
task=\u05DE\u05E9\u05D9\u05DE\u05D4

#XTIT
hours=\u05E9\u05E2\u05D5\u05EA

#XTIT
edit=\u05E2\u05E8\u05D5\u05DA

#XTIT
delete=\u05DE\u05D7\u05E7

#XTIT
save=\u05E9\u05DE\u05D5\u05E8

#XTIT
sendForApproval=\u05E9\u05DC\u05D7 \u05DC\u05D0\u05D9\u05E9\u05D5\u05E8

#XTIT
timesheetRecords=\u05E8\u05E9\u05D5\u05DE\u05D5\u05EA \u05E9\u05DC \u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05E9\u05E2\u05D5\u05EA

#XTIT
InProcess=\u05D8\u05D9\u05D5\u05D8\u05D4

#XTIT
SentForApproval=\u05E0\u05E9\u05DC\u05D7 \u05DC\u05D0\u05D9\u05E9\u05D5\u05E8

#XTIT
Approved=\u05D0\u05D5\u05E9\u05E8

#XTIT
Rejected=\u05E0\u05D3\u05D7\u05D4

#XTIT
cancel=\u05D1\u05D8\u05DC

#XTIT
timeMissing=\u05E9\u05E2\u05D4 \u05D7\u05E1\u05E8\u05D4

#XTIT
timeRejected=\u05E9\u05E2\u05D4 \u05E0\u05D3\u05D7\u05EA\u05D4

#XTIT
timeCompleted=\u05E9\u05E2\u05D4 \u05D4\u05D5\u05E9\u05DC\u05DE\u05D4

#XTIT
timePending=\u05E9\u05E2\u05D4 \u05D1\u05D4\u05DE\u05EA\u05E0\u05D4

#XTIT
duplicateTask=\u05E9\u05DB\u05E4\u05DC \u05DE\u05E9\u05D9\u05DE\u05D4

#XTIT
duplicateWeek=\u05E9\u05DB\u05E4\u05DC \u05E9\u05D1\u05D5\u05E2

#XTIT
assignments=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA ({0})

#XTIT
all=\u05D4\u05DB\u05D5\u05DC ({0})

#XTIT
active=\u05E4\u05E2\u05D9\u05DC ({0})

#XTIT
inactive=\u05DC\u05D0 \u05E4\u05E2\u05D9\u05DC ({0})

#XTIT
create=\u05E6\u05D5\u05E8

#XTIT
submitDraft=\u05D4\u05D2\u05E9 \u05D8\u05D9\u05D5\u05D8\u05D4

#XTIT
close=\u05E1\u05D2\u05D5\u05E8

#XTIT
createTask=\u05E6\u05D5\u05E8 \u05DE\u05E9\u05D9\u05DE\u05D4

#XTIT
taskName=\u05E9\u05DD \u05DE\u05E9\u05D9\u05DE\u05D4

#XTIT
approver=\u05DE\u05D0\u05E9\u05E8

#XTIT
note=Note

#XTIT
SendForApproval=\u05E9\u05DC\u05D7 \u05DC\u05D0\u05D9\u05E9\u05D5\u05E8

#XTIT
timeEntriesSaved=\u05E8\u05D9\u05E9\u05D5\u05DE\u05D9 \u05E9\u05E2\u05D5\u05EA \u05E2\u05D1\u05D5\u05D3\u05D4 \u05E0\u05E9\u05DE\u05E8\u05D5 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#XTIT
note=\u05D4\u05E2\u05E8\u05D4

#XTIT
editTask=\u05E2\u05E8\u05D5\u05DA \u05DE\u05E9\u05D9\u05DE\u05D4

#YMSG
tasksDeletedSuccessfully=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E0\u05DE\u05D7\u05E7\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#XTIT
copy=\u05D4\u05E2\u05EA\u05E7

#XTIT
done=\u05D1\u05D5\u05E6\u05E2

#XTIT
assignmentFields=\u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT
comments=\u05D4\u05E2\u05E8\u05D5\u05EA

#YMSG
taskSaved=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E0\u05E9\u05DE\u05E8\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#YMSG
assignmentsImported=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05D9\u05D5\u05D1\u05D0\u05D5 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#XTIT
copyTask=\u05D4\u05E2\u05EA\u05E7 \u05DE\u05E9\u05D9\u05DE\u05D4

#XTIT
editDelete=\u05E2\u05E8\u05D5\u05DA \u05D5\u05DE\u05D7\u05E7 \u05DC\u05D7\u05E6\u05E0\u05D9\u05DD

#XBUT: Edit Text
ok=OK

#XTIT
me=\u05D0\u05E0\u05D9

#XTIT
selectedDates=\u05EA\u05D0\u05E8\u05D9\u05DB\u05D9\u05DD \u05E0\u05D1\u05D7\u05E8\u05D9\u05DD

#XTIT
noData=No Data

#XBUT: import Text
import=\u05D9\u05D9\u05D1\u05D5\u05D0

#XTIT
createAssignment=\u05E6\u05D5\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=\u05D0\u05D9\u05DF \u05D4\u05D6\u05E0\u05D5\u05EA \u05E9\u05DC \u05E8\u05E9\u05D9\u05DE\u05EA \u05E2\u05D1\u05D5\u05D3\u05D4

#XTIT
worklist=\u05E8\u05E9\u05D9\u05DE\u05EA \u05E2\u05D1\u05D5\u05D3\u05D4

#XBUT: Clock Time
clockTime=\u05D6\u05DE\u05DF \u05E9\u05E2\u05D5\u05DF

#XTIT: Start Time
startTime=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4

#XTIT: End Time
endTime=\u05E9\u05E2\u05EA \u05E1\u05D9\u05D5\u05DD

#XTIT: No Assignment
noAssignment=\u05D0\u05D9\u05DF \u05D4\u05E7\u05E6\u05D0\u05D4

#YMSG: Toast message
todoEntriesSaved=\u05D4\u05D6\u05E0\u05EA \u05D6\u05DE\u05DF \u05E0\u05D5\u05E1\u05E4\u05D4 \u05DC\u05E8\u05E9\u05D9\u05DE\u05D4. \u05D1\u05D7\u05E8 \u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA '\u05D1\u05E6\u05E2' \u05DB\u05D3\u05D9 \u05DC\u05E9\u05DE\u05D5\u05E8 \u05D4\u05D6\u05E0\u05D5\u05EA

#XTIT: Display Assignment
displayAssignment=\u05D4\u05E6\u05D2 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT: Active Status
activeStatus=\u05E4\u05E2\u05D9\u05DC

#XTIT: Inactive Status
inactiveStatus=\u05DC\u05D0 \u05E4\u05E2\u05D9\u05DC

#XTIT: Target & Total Hours
targetTotal={0} - \u05E9\u05E2\u05D5\u05EA \u05D9\u05E2\u05D3 ({1}) \u05E1\u05D4"\u05DB \u05E9\u05E2\u05D5\u05EA ({2})

#XTIT: hour
hour=\u05E9\u05E2\u05D4

#XTIT: Employee Timesheet
employeeTimesheet=\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05E9\u05E2\u05D5\u05EA

#XTIT: Employee Timesheet
submit=\u05D4\u05D2\u05E9

#XTIT
numSendForApproval=\u05E9\u05DC\u05D7 \u05DC\u05D0\u05D9\u05E9\u05D5\u05E8({0})

#XTIT: Target & Total Hours
mtargetTotal=\u05E9\u05E2\u05D5\u05EA \u05D9\u05E2\u05D3 ({0}) \u05E1\u05D4"\u05DB \u05E9\u05E2\u05D5\u05EA ({1})

#XTIT: No Data
noData=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#XBUT: Switch Assignment
switchAssignment=\u05D4\u05D7\u05DC\u05E3 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT: Key
key=\u05DE\u05E4\u05EA\u05D7

#XTIT: Key
allStatus=\u05D4\u05DB\u05D5\u05DC

#XTIT: Key
assignmen=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA

#XTIT: Key
allNumber=\u05D4\u05DB\u05D5\u05DC ({0})

#XTIT: Key
name=\u05E9\u05DD

#XTIT: Key
selectedWeek=\u05E9\u05D1\u05D5\u05E2\u05D5\u05EA \u05E0\u05D1\u05D7\u05E8\u05D9\u05DD

#XTIT
duplicateAssignment=\u05E9\u05DB\u05E4\u05DC \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT
timeEntriesDuplicate=\u05D4\u05D6\u05E0\u05D5\u05EA \u05D6\u05DE\u05DF \u05DC\u05E9\u05DB\u05E4\u05D5\u05DC

#XBUT
duplicate=\u05E9\u05DB\u05E4\u05DC

#XTIT
header=\u05DB\u05D5\u05EA\u05E8\u05EA

#XTIT
details=\u05E4\u05E8\u05D8\u05D9\u05DD

#XTIT
importAssignments=\u05D9\u05D1\u05D0 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT
importAdminAssignments=\u05D9\u05D1\u05D0 \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05DE\u05E0\u05D4\u05DC

#YMSG: Welcome Message
noAssignments=\u05E2\u05DC\u05D9\u05DA \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D4 \u05D1\u05DC\u05E9\u05D5\u05E0\u05D9\u05EA '\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA' \u05DC\u05E4\u05E0\u05D9 \u05E9\u05EA\u05D5\u05DB\u05DC \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D4\u05D6\u05E0\u05D5\u05EA \u05D6\u05DE\u05DF

#XTIT: Welcome to My Timesheet
welcomeTimesheet=\u05D1\u05E8\u05D5\u05DA \u05D4\u05D1\u05D0 \u05D0\u05DC '\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05D4\u05E9\u05E2\u05D5\u05EA \u05E9\u05DC\u05D9'

#XTIT: Welcome to My Timesheet
confirm=\u05D0\u05E9\u05E8

#YMSG: Do you want to cancel unsaved records?
cancelMessage=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D1\u05D8\u05DC \u05E8\u05E9\u05D5\u05DE\u05D5\u05EA \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5?

#XTIT: Submitted
Submitted=\u05D4\u05D5\u05D2\u05E9

#XTIT: Submitted 
submitForApproval=\u05D4\u05D2\u05E9 \u05DC\u05D0\u05D9\u05E9\u05D5\u05E8

#XTIT: Assignment Groups
assignmenGroups=\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05D4\u05E7\u05E6\u05D0\u05D4

#XBUT: Create Group
createGroup=\u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4

#XTIT: Description
description=\u05EA\u05D9\u05D0\u05D5\u05E8

#XTIT: Number of Assignments
numberOfAssignments=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA

#XTIT: Add To Group
addToGroup=\u05D4\u05D5\u05E1\u05E3 \u05DC\u05E7\u05D1\u05D5\u05E6\u05D4

#XTIT: Valid From
validFrom=\u05EA\u05D0\u05E8\u05D9\u05DA \u05EA\u05D7\u05D9\u05DC\u05EA \u05EA\u05D5\u05E7\u05E3

#XTIT: Valid To
validTo=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05EA\u05D5\u05E7\u05E3

#XTIT: General Information
generalInformation=\u05DE\u05D9\u05D3\u05E2 \u05DB\u05DC\u05DC\u05D9

#XTIT: Assignments In the Group
assignmentsInGroup=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05D1\u05E7\u05D1\u05D5\u05E6\u05D4

#XTIT: remove
remove=\u05D4\u05E1\u05E8

#XTIT: Valid Period
validPeriod=\u05EA\u05E7\u05D5\u05E4\u05EA \u05EA\u05D5\u05E7\u05E3

#XTIT: group
group=(\u05E7\u05D1\u05D5\u05E6\u05D4)

#XTIT: To Do List
todolistNew=\u05E8\u05E9\u05D9\u05DE\u05EA \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05DC\u05D1\u05D9\u05E6\u05D5\u05E2 ({0})

#XTIT: New Assignment
newAssignment=\u05D4\u05E7\u05E6\u05D0\u05D4 \u05D7\u05D3\u05E9\u05D4

#XTIT: Edit Assignment
editAssignment=\u05E2\u05E8\u05D5\u05DA \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT: Copy Assignment
copyAssignment=\u05D4\u05E2\u05EA\u05E7 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT: New Group
newGroup=\u05E7\u05D1\u05D5\u05E6\u05D4 \u05D7\u05D3\u05E9\u05D4

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=\u05D4\u05D0\u05DD \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D4\u05E7\u05E6\u05D0\u05D4 \u05D6\u05D5?

#YMSG: Confirmation Question
confirmationDeleteGroup=\u05D4\u05D0\u05DD \u05DC\u05DE\u05D7\u05D5\u05E7 \u05E7\u05D1\u05D5\u05E6\u05EA \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05D6\u05D5?

#YMSG: Confirmation Question
confirmationSwitchTab=\u05DE\u05E1\u05E0\u05DF \u05D4\u05E7\u05E6\u05D0\u05D4 \u05D9\u05D0\u05D1\u05D3. \u05D4\u05D0\u05DD \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?

#XTIT: Discard
discard=\u05D4\u05E1\u05E8

#YMSG: Discard changes
discardChanges=\u05D4\u05D0\u05DD \u05DC\u05D4\u05E1\u05D9\u05E8 \u05D0\u05EA \u05DB\u05DC \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD?

#XTIT: Yes
yes=\u05DB\u05DF

#XTIT: No
no=\u05DC\u05D0

#XTIT: Group Deleted
deleteGroup=\u05E7\u05D1\u05D5\u05E6\u05D4 \u05E0\u05DE\u05D7\u05E7\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#XTIT: Task Deleted
deleteTask=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E0\u05DE\u05D7\u05E7\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#XTIT: Group Saved
saveGroup=\u05E7\u05D1\u05D5\u05E6\u05D4 \u05E0\u05E9\u05DE\u05E8\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#YMSG
tasksUpdatedSuccessfully=\u05DE\u05E9\u05D9\u05DE\u05D4 \u05E2\u05D5\u05D3\u05DB\u05E0\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#YMSG
performGroup=\u05E4\u05E2\u05D5\u05DC\u05EA \u05E7\u05D1\u05D5\u05E6\u05D4 \u05D4\u05D5\u05E9\u05DC\u05DE\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#XTIT: Display Group
displayGroup=\u05D4\u05E6\u05D2 \u05E7\u05D1\u05D5\u05E6\u05D4

#XTIT: Edit Group
editGroup=\u05E2\u05E8\u05D5\u05DA \u05E7\u05D1\u05D5\u05E6\u05D4

#XTIT: Subtitle Text
subTitle=({0} / {1} / {2})

#XTIT: Items
items=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD ({0})

#XTIT: Missing
missingHours=\u05D7\u05E1\u05E8

#XTIT: Draft
draft=\u05D8\u05D9\u05D5\u05D8\u05D4

#XTIT: Recorded
recorded=\u05E0\u05E8\u05E9\u05DD

#XTIT: Target
target=\u05D9\u05E2\u05D3

#XTIT: 
record={0} / {1}

#XTIT: Enter Records
enterRecords=\u05D4\u05D6\u05DF \u05E8\u05E9\u05D5\u05DE\u05D5\u05EA

#XTIT: From Worklist
fromWorklist=\u05DE\u05E8\u05E9\u05D9\u05DE\u05EA \u05E2\u05D1\u05D5\u05D3\u05D4

#XTIT: From Administrator Assignments
fromAdminAssignments=\u05DE\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05DE\u05E0\u05D4\u05DC

#XTIT: so that you can enter records
overviewMessageStrip=\u05E6\u05D5\u05E8 \u05D0\u05D5 \u05D9\u05D1\u05D0 \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05DB\u05DA \u05E9\u05EA\u05D5\u05DB\u05DC \u05DC\u05D4\u05D6\u05D9\u05DF \u05E8\u05E9\u05D5\u05DE\u05D5\u05EA.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=\u05D1\u05D7\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4 \u05DC\u05D9\u05D9\u05D1\u05D5\u05D0.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=\u05E9\u05E0\u05D4 \u05D0\u05EA \u05D4\u05E9\u05DD \u05D5\u05D1\u05D7\u05E8 \u05D8\u05D5\u05D5\u05D7 \u05EA\u05D0\u05E8\u05D9\u05DB\u05D9\u05DD \u05D1\u05DE\u05D9\u05D3\u05EA \u05D4\u05E6\u05D5\u05E8\u05DA. \u05DC\u05D0\u05D7\u05E8 \u05DE\u05DB\u05DF, \u05D1\u05D7\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05D9\u05D9\u05D1\u05D5\u05D0.

#XTIT: Click Here
clickHere=\u05DC\u05D7\u05E5 \u05DB\u05D0\u05DF

#XTIT: Entered
enteredColumn=\u05D4\u05D5\u05D6\u05DF

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=\u05E7\u05D1\u05E5 \u05D0\u05EA \u05D4\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E9\u05D1\u05E9\u05D9\u05DE\u05D5\u05E9 \u05DC\u05E2\u05D9\u05EA\u05D9\u05DD \u05E7\u05E8\u05D5\u05D1\u05D5\u05EA \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E4\u05D5\u05DA \u05D0\u05EA \u05D4\u05D6\u05E0\u05EA \u05D4\u05E8\u05E9\u05D5\u05DE\u05D5\u05EA \u05DC\u05E7\u05DC\u05D4 \u05D9\u05D5\u05EA\u05E8

#XTIT: Add & Delete
addDelete=\u05D4\u05D5\u05E1\u05E3 \u05D5\u05DE\u05D7\u05E7

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=\u05E9\u05D5\u05DB\u05E4\u05DC \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4.

#XTIT: No Time Entries to Submit
noEntriesToSubmit=\u05D0\u05D9\u05DF \u05D4\u05D6\u05E0\u05D5\u05EA \u05D6\u05DE\u05DF \u05DC\u05D4\u05D2\u05D9\u05E9.

#XTIT: Missing
mobMissingHours=\u05E9\u05E2\u05D5\u05EA \u05D7\u05E1\u05E8\u05D5\u05EA ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=\u05D4\u05D6\u05DF \u05E9\u05DD...

#XTIT: noSelectionMade
noSelectionMade=\u05DC\u05D0 \u05E0\u05D1\u05D7\u05E8\u05D5 \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E2\u05D1\u05D5\u05E8 \u05D9\u05D9\u05D1\u05D5\u05D0.

#YMSG: fillRequiredEntries
fillRequiredEntries=\u05DE\u05DC\u05D0 \u05D0\u05EA \u05D4\u05E9\u05D3\u05D5\u05EA \u05D4\u05D3\u05E8\u05D5\u05E9\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D9\u05D9\u05D1\u05D5\u05D0 \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA.

#XTIT: Mark As Draft
markAsDraft=\u05E1\u05DE\u05DF \u05DB\u05D8\u05D9\u05D5\u05D8\u05D4

#XTIT: Group imported Successfully
groupImported=\u05E7\u05D1\u05D5\u05E6\u05D4 \u05D9\u05D5\u05D1\u05D0\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#XTIT: approverName
approverName=\u05E9\u05DD \u05DE\u05D0\u05E9\u05E8

#XTIT: searchWithKey
searchWithKey=\u05D7\u05E4\u05E9 \u05E2\u05DD \u05DE\u05E4\u05EA\u05D7

#XTIT: searchWithfield
searchWithField=\u05D7\u05E4\u05E9 \u05E2\u05DD {0}

#XTIT: enterValidName
enterValidName=\u05D4\u05D6\u05DF \u05E9\u05DD \u05D4\u05E7\u05E6\u05D0\u05D4 \u05D7\u05D5\u05E7\u05D9

#XTIT: enterValidDates
enterValidDates=\u05D4\u05D6\u05DF \u05EA\u05E7\u05D5\u05E4\u05EA \u05EA\u05D5\u05E7\u05E3 \u05D7\u05D5\u05E7\u05D9\u05EA \u05E9\u05DC \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT: enterGroupName
enterValidGroupName=\u05D4\u05D6\u05DF \u05E9\u05DD \u05E7\u05D1\u05D5\u05E6\u05D4 \u05D7\u05D5\u05E7\u05D9

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5 \u05D9\u05D0\u05D1\u05D3\u05D5. \u05D4\u05D0\u05DD \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?

#XTIT: selectRecordDup
selectRecordDup=\u05D1\u05D7\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D4 \u05DC\u05E9\u05DB\u05E4\u05D5\u05DC

#XTIT: selectDatesDup
selectDatesDup=\u05D1\u05D7\u05E8 \u05EA\u05D0\u05E8\u05D9\u05DA \u05D1\u05DC\u05D5\u05D7 \u05D4\u05E9\u05E0\u05D4

#XTIT: selectWeekDup
selectWeekDup=\u05D1\u05D7\u05E8 \u05E9\u05D1\u05D5\u05E2 \u05D1\u05DC\u05D5\u05D7 \u05D4\u05E9\u05E0\u05D4

#XTIT
duplicateTimeEntry=\u05E9\u05DB\u05E4\u05DC \u05D4\u05D6\u05E0\u05D5\u05EA \u05D6\u05DE\u05DF

#XTIT: To Do List Items
toDoListItems=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D1\u05E8\u05E9\u05D9\u05DE\u05EA \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05DC\u05D1\u05D9\u05E6\u05D5\u05E2 ({0})

#XTIT: No To Do List Items
noToDoListItems=\u05D0\u05D9\u05DF \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D1\u05E8\u05E9\u05D9\u05DE\u05EA \u05DE\u05E9\u05D9\u05DE\u05D5\u05EA \u05DC\u05D1\u05D9\u05E6\u05D5\u05E2

#XTIT: No Time Entries
noTimeEntries=\u05D0\u05D9\u05DF \u05D4\u05D6\u05E0\u05D5\u05EA \u05D6\u05DE\u05DF

#XTIT: Assignment Group
assignGroup=\u05E7\u05D1\u05D5\u05E6\u05EA \u05D4\u05E7\u05E6\u05D0\u05D4
