# This is the resource bundle for My Timesheet
# __ldi.translation.uuid=e83778cc-49b8-4374-a2e7-8252754016c8

#XTIT: Application name
appTitle=My Timesheet

#YDES: Application description
appDescription=My Timesheet Fab Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle= My Timesheet

#XTIT: Worklist page title
worklistTitle= My Timesheet

#XTIT: Table view title
worklistTableTitle=<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <TimeEventSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <TimeEventSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=No <TimeEventSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show My Timesheet

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=<TimeEventSet> Details

#XTIT: Object page title
objectTitle=<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=My Timesheet - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=This <TimeEventSet> is not available

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <TimeEventSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XTIT
overview = Overview

#XTIT
calendar = Calendar

#XTIT
todolist = To Do List ({0})

#XTIT
assign = Assignment

#XTIT
date = Date

#XTIT
entered = Entered / Target

#XTIT
status = Status

#XTIT
note = Note

#XTIT
task = Task

#XTIT
hours = Hours

#XTIT
edit = Edit

#XTIT
delete = Delete

#XTIT
save = Save

#XTIT
sendForApproval = Send for Approval

#XTIT
timesheetRecords = Timesheet Records

#XTIT
InProcess = Draft

#XTIT
SentForApproval = Sent For Approval

#XTIT
Approved = Approved

#XTIT
Rejected = Rejected

#XTIT
cancel = Cancel

#XTIT
timeMissing = Time Missing

#XTIT
timeRejected = Time Rejected

#XTIT
timeCompleted = Time Completed

#XTIT
timePending = Time Pending

#XTIT
duplicateTask = Duplicate Task

#XTIT
duplicateWeek = Duplicate Week

#XTIT
assignments = Assignments ({0})

#XTIT
all = All ({0})

#XTIT
active = Active ({0})

#XTIT
inactive = Inactive ({0})

#XTIT
create = Create

#XTIT
submitDraft = Submit Draft

#XTIT
close = Close

#XTIT
createTask = Create Task

#XTIT
taskName = Task name

#XTIT
approver = Approver

#XTIT
note = Note

#XTIT
SendForApproval = Send For Approval

#XTIT
timeEntriesSaved = Time Entries are saved successfully

#XTIT
note = Note

#XTIT
editTask = Edit Task

#YMSG
tasksDeletedSuccessfully= Task Deleted Successfully

#XTIT
copy = Copy

#XTIT
done = Done

#XTIT
assignmentFields = Assignment

#XTIT
comments = Comments

#YMSG
taskSaved = Task saved successfully

#YMSG
assignmentsImported = Assignments imported successfully

#XTIT
copyTask = Copy Task

#XTIT
editDelete = Edit & Delete buttons

#XBUT: Edit Text
ok = Ok

#XTIT
me = me

#XTIT
selectedDates = Selected Dates

#XTIT
noData = No Data

#XBUT: import Text
import = Import

#XTIT
createAssignment = Create Assignment

#XTIT
editAssignment = Edit Assignment

#XTIT
copyAssignment = Copy Assignment

#XTIT
noWorklistEntries = No Worklist Entries

#XTIT
worklist = Worklist

#XBUT: Clock Time
clockTime = Clock Time

#XTIT: Start Time
startTime = Start Time

#XTIT: End Time
endTime = End Time

#XTIT: No Assignment
noAssignment = No Assignment

#YMSG: Toast message
todoEntriesSaved = Time Entry added to the list, Press 'Done' button to save entries

#XTIT: Display Assignment
displayAssignment = Display Assignment

#XTIT: Active Status
activeStatus= Active

#XTIT: Inactive Status
inactiveStatus= Inactive

#XTIT: Target & Total Hours
targetTotal= {0} - Target Hours ({1}) Total Hours ({2})

#XTIT: hour
hour = Hour

#XTIT: Employee Timesheet
employeeTimesheet = Timesheet

#XTIT: Employee Timesheet
submit = Submit

#XTIT
numSendForApproval = Send for Approval({0})

#XTIT: Target & Total Hours
mtargetTotal= Target Hours ({0}) Total Hours ({1})

#XTIT: No Data
noData = No Data

#XBUT: Switch Assignment
switchAssignment = Switch Assignment

#XTIT: Key
key = Key

#XTIT: Key
allStatus = All

#XTIT: Key
assignmen = Assignments

#XTIT: Key
allNumber = All ({0})

#XTIT: Key
name = Name

#XTIT: Key
selectedWeek = Selected Weeks

#XTIT
duplicateAssignment = Duplicate Assignment

#XTIT
timeEntriesDuplicate = Time Entries To Be Duplicated

#XBUT
duplicate = Duplicate

#XTIT
header = Header

#XTIT
details = Details

#XTIT
importAssignments = Import Assignment

#XTIT
importAdminAssignments = Import Admin Assignments

#YMSG: Welcome Message
noAssignments = You need to create an assignment in Assignments tab before you can create any time entries

#XTIT: Welcome to My Timesheet
welcomeTimesheet =  Welcome to My Timesheet

#XTIT: Welcome to My Timesheet
confirm =  Confirm

#YMSG: Do you want to cancel unsaved records?
cancelMessage = Do you really want to cancel unsaved records?

#XTIT: Submitted
Submitted =  Submitted

#XTIT: Submitted 
submitForApproval =  Submit For Approval

#XTIT: Assignment Groups
assignmenGroups = Assignment Groups

#XBUT: Create Group
createGroup = Create Group

#XTIT: Description
description = Description

#XTIT: Number of Assignments
numberOfAssignments = Number Of Assignments

#XTIT: Add To Group
addToGroup = Add To Group

#XTIT: Valid From
validFrom = Valid From

#XTIT: Valid To
validTo = Valid To

#XTIT: General Information
generalInformation = General Information

#XTIT: Assignments In the Group
assignmentsInGroup = Assignments In the Group

#XTIT: remove
remove = Remove

#XTIT: Valid Period
validPeriod = Validity Period

#XTIT: group
group = (Group)

#XTIT: To Do List
todolistNew = To Do List ({0})

#XTIT: New Assignment
newAssignment = New Assignment

#XTIT: Edit Assignment
editAssignment = Edit Assignment

#XTIT: Copy Assignment
copyAssignment = Copy Assignment

#XTIT: New Group
newGroup = New Group

#XTIT: Edit Group
editGroup = Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment= Delete this Assignment?

#YMSG: Confirmation Question
confirmationDeleteGroup= Delete this Assignment Group?

#YMSG: Confirmation Question
confirmationSwitchTab= Filter on Assignments will be lost. Continue?

#XTIT: Discard
discard= Discard

#YMSG: Discard changes
discardChanges=Discard all changes?

#XTIT: Yes
yes = Yes

#XTIT: No
no = No

#XTIT: Group Deleted
deleteGroup = Group Deleted Successfully

#XTIT: Task Deleted
deleteTask = Task Deleted Successfully

#XTIT: Group Saved
saveGroup = Group Saved Successfully

#YMSG
tasksUpdatedSuccessfully= Task Updated Successfully

#YMSG
performGroup = Group Operation Performed Successfully

#XTIT: Display Group
displayGroup = Display Group

#XTIT: Edit Group
editGroup = Edit Group

#XTIT: Subtitle Text
subTitle = ({0} / {1} / {2})

#XTIT: Items
items = Items ({0})

#XTIT: Missing
missingHours = Missing

#XTIT: Draft
draft = Draft

#XTIT: Recorded
recorded = Recorded

#XTIT: Target
target = Target

#XTIT: 
record = {0} / {1}

#XTIT: Enter Records
enterRecords = Enter Records

#XTIT: From Worklist
fromWorklist = From Worklist

#XTIT: From Administrator Assignments
fromAdminAssignments = From Admin Assignments

#XTIT: so that you can enter records
overviewMessageStrip = Create or Import Assignments  so that you can enter records.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip = Select Assignments in the list for import.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip = Rename and select date range if needed. Then select Assignments in the list for to import.

#XTIT: Click Here
clickHere = Click Here 

#XTIT: Entered
enteredColumn = Entered

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip = Group the Assignments that you frequently use to make it easier for you to enter records

#XTIT: Add & Delete
addDelete = Add & Delete

#XTIT: Duplicated Successfully.
duplicatedSuccessfully = Duplicated Successfully.

#XTIT: No Time Entries to Submit
noEntriesToSubmit = No Time Entries to Submit.

#XTIT: Missing
mobMissingHours = Missing Hours ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder = Enter a name...

#XTIT: noSelectionMade
noSelectionMade = No Assignments were selected for Import.

#YMSG: fillRequiredEntries
fillRequiredEntries = Fill in required fields for importing Assignments.

#XTIT: Mark As Draft
markAsDraft = Mark As Draft

#XTIT: Group imported Successfully
groupImported = Group Imported Successfully 

#XTIT: approverName
approverName = Approver Name

#XTIT: searchWithKey
searchWithKey = Search With Key

#XTIT: searchWithfield
searchWithField = Search With {0}

#XTIT: enterValidName
enterValidName = Please enter valid assignment name

#XTIT: enterValidDates
enterValidDates = Please enter valid assignment validity period

#XTIT: enterGroupName
enterValidGroupName = Please enter valid group name

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral = Unsaved data will be lost. Continue?

#XTIT: selectRecordDup
selectRecordDup = Please select an assignment to duplicate

#XTIT: selectDatesDup
selectDatesDup = Please select a date from calendar

#XTIT: selectWeekDup
selectWeekDup = Please select a week from calendar

#XTIT
duplicateTimeEntry = Duplicate Time Entries

#XTIT: To Do List Items
toDoListItems = To Do List Items ({0})

#XTIT: No To Do List Items
noToDoListItems = No To Do List Items

#XTIT: No Time Entries
noTimeEntries = No Time Entries

#XTIT: Assignment Group
assignGroup = Assignment Group