
#XTIT: Application name
appTitle=D8VQONmd80PTnRvyC6cCcg_My Timesheet

#YDES: Application description
appDescription=nhcA4vUIPM0FdDxygIDjjQ_My Timesheet Fab Fiori

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=GuYriaFQCLEppX02yNrWEQ_My Timesheet

#XTIT: Worklist page title
worklistTitle=9RJWzTR2aITnx6U2EhWl0w_My Timesheet

#XTIT: Table view title
worklistTableTitle=KFyqH3YujIpg/4zotjJARA_<TimeEventSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=yuZkyxv/rvfq51ClQHU+gg_Enter an <TimeEventSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=FSy408soCVox60xJLVIeig_No matching <TimeEventSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=cE0MWtE2gH8VjhKJsgvPXQ_<TimeEventSet> ({0})

#XTIT: The title of the column containing the ActionModify of TimeEventSet
tableNameColumnTitle=+00O9Ij1nVLt3jTFszD6pg_<ActionModify>

#XTIT: The title of the column containing the ValuationBasis and the unit of measure
tableUnitNumberColumnTitle=FU9nx0zdAJeUP3JC8XTiTQ_<ValuationBasis>

#XBLI: text for a table with no data
tableNoDataText=SSk0wQ6tx+yhfZIuuZNxMg_No <TimeEventSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=uvVRlE5eNTUiFgs/FN62qQ_Show My Timesheet

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectViewTitle=bRpRJIT8Fds3PGTSE9XxOw_<TimeEventSet> Details

#XTIT: Object page title
objectTitle=04JJD8wuzDJkcdKTInteIw_<TimeEventSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=49QEZ7Zb5N8DnrQURNbSCg_My Timesheet - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=8ALsSLr/TwQR7jSgffh2XQ_<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=/SeWPe8/YhlLOB0KSszQxA_<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=ZVqfi27EKUVimQBqwaqhfQ_<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=moC+LvJ59+Wd92Tn/oqSiQ_<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=oGSwwYL1aOZN7YdMy2ELpA_Not Found

#YMSG: The TimeEventSet not found text is displayed when there is no TimeEventSet with this id
noObjectFoundText=T+mgTI0999unIFJaZ0kWKg_This <TimeEventSet> is not available

#YMSG: The TimeEventSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=EivfDQ+nyuxjVs/E/mlPVg_No <TimeEventSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=RZ6dfLdqj6QStiBoT7m83w_The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=sXLRZAi4r1ZglDd+Aa80kA_Sorry, a technical error occurred\! Please try again later.

#XTIT
overview=kO5dSNcqqiFGHGhVFd25hA_Overview

#XTIT
calendar=5/kntiswc7LlPv5zpKIo5Q_Calendar

#XTIT
todolist=oyak0Qdc+FkDKLsSbk+czQ_To Do List ({0})

#XTIT
assign=UAbXjbioXDbX+eimI66Npw_Assignment

#XTIT
date=Oe4e2alS4vBzphnl0+FG1A_Date

#XTIT
entered=+jccYEKqf//3Yir1wnHTNA_Entered / Target

#XTIT
status=yhFPyIetuucyVCdm76O9Ww_Status

#XTIT
note=Note

#XTIT
task=GtCMRYfAAD8riVitgr/Uiw_Task

#XTIT
hours=FEnjEYAGle6SVhay6DOWmw_Hours

#XTIT
edit=IJgjyfXhiB31tL5Dpm+m+Q_Edit

#XTIT
delete=XfCOyF/79kECBzw/LZcFaA_Delete

#XTIT
save=dHnt9/Xnn/eFSO8VDyWvaQ_Save

#XTIT
sendForApproval=CgmRIrO/04W2GH8K1GOFsw_Send for Approval

#XTIT
timesheetRecords=FQnK76n0RJyqnJPAsIAJcQ_Timesheet Records

#XTIT
InProcess=jvxPCQ4mzAjUeEjacBzTDA_Draft

#XTIT
SentForApproval=ie2M9M91ibx57YqfGe4j7A_Sent For Approval

#XTIT
Approved=JaH9Sb++AUi402b0Y7lZ0w_Approved

#XTIT
Rejected=DKbFkaIsODEzdM3JXy7SKQ_Rejected

#XTIT
cancel=J5XFQdatV/Gvfi7fzMcMQg_Cancel

#XTIT
timeMissing=RcCecv9d/y0TnG4+SQxnGA_Time Missing

#XTIT
timeRejected=Zq+SQ60/0SJ5ynQHej0d4w_Time Rejected

#XTIT
timeCompleted=CB3+rErG0JsiIID5rSqHfA_Time Completed

#XTIT
timePending=PFzSc4HFeVWy0T0Nh5aviw_Time Pending

#XTIT
duplicateTask=OLL5j1sgOWQyMpz7hVvvrA_Duplicate Task

#XTIT
duplicateWeek=6re6DydlCCLiQJXtKG5mwQ_Duplicate Week

#XTIT
assignments=8m9GCL0mpuPRArh0ppUQnw_Assignments ({0})

#XTIT
all=PrX17lsM4kzYbAsjxKSz+Q_All ({0})

#XTIT
active=uQ77PKXwy7HoaLiHvSTFqw_Active ({0})

#XTIT
inactive=ewXrfj6NUj0wHh78p1D9Ng_Inactive ({0})

#XTIT
create=9s03YHXvTYkw+a6ygEMJTw_Create

#XTIT
submitDraft=/bOompDwaoo/lHXlGQmkaA_Submit Draft

#XTIT
close=sv7uk+VUS9tywdbMrf7pqA_Close

#XTIT
createTask=iptYRdW+jOqERctVMLvR5w_Create Task

#XTIT
taskName=W0fNM0hOOZFGAysiaRB4sg_Task name

#XTIT
approver=n/0aA2BJC9v4FCeEwNHlDg_Approver

#XTIT
note=Note

#XTIT
SendForApproval=hHEHLOhPRxDS/rae3+T3sg_Send For Approval

#XTIT
timeEntriesSaved=1vIIOt/UibwI0rNXMAxRjg_Time Entries are saved successfully

#XTIT
note=57N/9SAwbwjHZLtOSxE8bg_Note

#XTIT
editTask=CHeoy1k5M81P78RW3dp/HA_Edit Task

#YMSG
tasksDeletedSuccessfully=3THYb0GAToUk0Rhi6SBezw_Task Deleted Successfully

#XTIT
copy=8gs5vLCIrts5HpHQYA2vGA_Copy

#XTIT
done=N3PGpXcBkPuN+4xhg49dUA_Done

#XTIT
assignmentFields=CfrCCTkicqr9oXf4FtnOtA_Assignment

#XTIT
comments=qjTcXS7RsuP3Kd5g2JqsuA_Comments

#YMSG
taskSaved=0tFVuWJulfmEdfszfXUGfw_Task saved successfully

#YMSG
assignmentsImported=6m1Ju2djt7/DtSzUnCE4Ag_Assignments imported successfully

#XTIT
copyTask=/lgkVg3fadIY0RTzaxFpoQ_Copy Task

#XTIT
editDelete=B95uNE10ZtwZ5t+oQiKV9A_Edit & Delete buttons

#XBUT: Edit Text
ok=RC4A080sQa0UelHYjV0EwA_Ok

#XTIT
me=PqtX4PXLgeMV5SpDALSUEw_me

#XTIT
selectedDates=IH7MAg6Du4YR/FE3wGP6EA_Selected Dates

#XTIT
noData=No Data

#XBUT: import Text
import=keBq2op1z4tEZushA+irRA_Import

#XTIT
createAssignment=w9i2JAUZn1u07s5dP5hTcQ_Create Assignment

#XTIT
editAssignment=Edit Assignment

#XTIT
copyAssignment=Copy Assignment

#XTIT
noWorklistEntries=O4WYb/tQ3OAfjXwo4OOmdw_No Worklist Entries

#XTIT
worklist=pxDNoTUvh9XentbQOP4ytw_Worklist

#XBUT: Clock Time
clockTime=CMnbpJjQRhEFXOreJrJCcg_Clock Time

#XTIT: Start Time
startTime=XU7OgcBlwWRO4qQpPR5y0Q_Start Time

#XTIT: End Time
endTime=UeT4k2N/Jq+54ozuGygcCQ_End Time

#XTIT: No Assignment
noAssignment=DkVIP7X2YymFRxLaLFiltw_No Assignment

#YMSG: Toast message
todoEntriesSaved=RkO34Xpisd6YS7VquH/fMQ_Time Entry added to the list, Press 'Done' button to save entries

#XTIT: Display Assignment
displayAssignment=Y7ymtrbtbmrQuWYAmkmIUg_Display Assignment

#XTIT: Active Status
activeStatus=dWf8/1HZ2r69Z7yXPttKGw_Active

#XTIT: Inactive Status
inactiveStatus=FPUff42hZkWlm3UG+6pNtQ_Inactive

#XTIT: Target & Total Hours
targetTotal=AQ3zEWyd5Ot7n2vtjKTwDQ_{0} - Target Hours ({1}) Total Hours ({2})

#XTIT: hour
hour=bEgQ56xkE/OCQz8oR7bovA_Hour

#XTIT: Employee Timesheet
employeeTimesheet=Jr6mqcN6OgTDVkU5GbB3ag_Timesheet

#XTIT: Employee Timesheet
submit=pdFRXp7rrD9xzj4soqyu4g_Submit

#XTIT
numSendForApproval=mL/PMTDEpexEkwhWo0Hzgg_Send for Approval({0})

#XTIT: Target & Total Hours
mtargetTotal=rXlebZlPAxxEiJfbzSHuig_Target Hours ({0}) Total Hours ({1})

#XTIT: No Data
noData=XYm3+1u08iEVy8pH46YOtg_No Data

#XBUT: Switch Assignment
switchAssignment=EPwDdY3GY4YVHQtouC0MUw_Switch Assignment

#XTIT: Key
key=WDaLKPh5oZvPBQRtH5lIYQ_Key

#XTIT: Key
allStatus=DCkLYbaIk4bWXzE+SFoGPA_All

#XTIT: Key
assignmen=9eKsvqZ2Bf4U9EduQmXAiA_Assignments

#XTIT: Key
allNumber=CDoma8R9ES995hZzwZTQeQ_All ({0})

#XTIT: Key
name=FWtVArtUcro40GVrtjKUYw_Name

#XTIT: Key
selectedWeek=N4wwBQIWNNMJhgKVuEcQXQ_Selected Weeks

#XTIT
duplicateAssignment=Xuv1ATKvocKS4E+v4sRATw_Duplicate Assignment

#XTIT
timeEntriesDuplicate=s+x+BVw5YDm5xTjXWp7iwA_Time Entries To Be Duplicated

#XBUT
duplicate=QulJ/45+44+kiIMN57zH9g_Duplicate

#XTIT
header=emxADPI0huAtBIOzIdsXgA_Header

#XTIT
details=0wtIsrNf6NXjmCkv2hr3ZA_Details

#XTIT
importAssignments=Hx6suq1uZiqMIiu/E4cqUg_Import Assignment

#XTIT
importAdminAssignments=nOoWHJ93rdRDCIHhXQc7Ww_Import Admin Assignments

#YMSG: Welcome Message
noAssignments=79Vrc2zncpvsgOF4YfaHbA_You need to create an assignment in Assignments tab before you can create any time entries

#XTIT: Welcome to My Timesheet
welcomeTimesheet=fGyXG+GCsd8PNZNY1dB3hQ_Welcome to My Timesheet

#XTIT: Welcome to My Timesheet
confirm=tz1Xz/d+vd/m48hoFGpOOw_Confirm

#YMSG: Do you want to cancel unsaved records?
cancelMessage=pRfmdPMUK9i5NWTMWvMmdw_Do you really want to cancel unsaved records?

#XTIT: Submitted
Submitted=Ihwbekw5MBC7CqG0T9a82w_Submitted

#XTIT: Submitted 
submitForApproval=TpGU4lfhOjKRPsBqthtLqA_Submit For Approval

#XTIT: Assignment Groups
assignmenGroups=13vGhuHRk3FKjdx1ygk/1w_Assignment Groups

#XBUT: Create Group
createGroup=OQVF4+4FauR22bgs2BDTlg_Create Group

#XTIT: Description
description=KJHogs/MKu7dpwAlWLsjag_Description

#XTIT: Number of Assignments
numberOfAssignments=Wbe95KCAlE+e5GSGrs+jnw_Number Of Assignments

#XTIT: Add To Group
addToGroup=qAQZRV+Cj0GkfkVtyZml4Q_Add To Group

#XTIT: Valid From
validFrom=VNnWCv6fWeyw91yoG2lBog_Valid From

#XTIT: Valid To
validTo=+Dt5v0ol3wsWSpPMmP3Oyw_Valid To

#XTIT: General Information
generalInformation=ytK3a+thY1JPQS4isTT4Ww_General Information

#XTIT: Assignments In the Group
assignmentsInGroup=uV7bQH7GKMxXx9A4Ju0/Qg_Assignments In the Group

#XTIT: remove
remove=pidXwbqhq3xCV7tbwOotog_Remove

#XTIT: Valid Period
validPeriod=ueU8MhTWEr3xvEMRNz+jyQ_Validity Period

#XTIT: group
group=Bkhj56cmgYGJfvS2MVUlCg_(Group)

#XTIT: To Do List
todolistNew=E7r5Lm6N07Y/9TJ8dd2/RQ_To Do List ({0})

#XTIT: New Assignment
newAssignment=1Gf8XJ0yLn73dycJ1VbZ+A_New Assignment

#XTIT: Edit Assignment
editAssignment=rB7gq02abbVsJq1RI979LA_Edit Assignment

#XTIT: Copy Assignment
copyAssignment=SweEeRgtgUKm5FK2RBRKWQ_Copy Assignment

#XTIT: New Group
newGroup=6o68nPIDy7pD3518uRB9BQ_New Group

#XTIT: Edit Group
editGroup=Edit Group

#YMSG: Confirmation Question
confirmationDeleteAssignment=NhiBCgiYy1tThpl13mXQ+w_Delete this Assignment?

#YMSG: Confirmation Question
confirmationDeleteGroup=n6P8BN6/YQeypS3YoBIWJw_Delete this Assignment Group?

#YMSG: Confirmation Question
confirmationSwitchTab=PuyjBhdAWcN09oGNJ70f7g_Filter on Assignments will be lost. Continue?

#XTIT: Discard
discard=NPZG/IWDA0Ec6mXYiv2C9A_Discard

#YMSG: Discard changes
discardChanges=/hYgDVznzVvim4jgXwOy/w_Discard all changes?

#XTIT: Yes
yes=PZdGTawN2ZXkJUE7rIx2GA_Yes

#XTIT: No
no=OO67Vjnhh7+FrfVVf1qeYg_No

#XTIT: Group Deleted
deleteGroup=kPElG0wY4TD/HoumdnOaaw_Group Deleted Successfully

#XTIT: Task Deleted
deleteTask=0nUcZw9SUzTKnumugMAAsw_Task Deleted Successfully

#XTIT: Group Saved
saveGroup=YQnif7qy4WzgSG88v2h1ag_Group Saved Successfully

#YMSG
tasksUpdatedSuccessfully=zPBSNwJV7FC/otx/M6QHaA_Task Updated Successfully

#YMSG
performGroup=TIzkoP6QnA67UbyPaFGITw_Group Operation Performed Successfully

#XTIT: Display Group
displayGroup=466UgDTyUCi+CrwnZ8HZyw_Display Group

#XTIT: Edit Group
editGroup=KWt0w4UbmFTfaT5Tm56y5w_Edit Group

#XTIT: Subtitle Text
subTitle=f2NCnQ31gD+VovXGrnOYZQ_({0} / {1} / {2})

#XTIT: Items
items=F1KYI54dIKOTNOWQvZKTIQ_Items ({0})

#XTIT: Missing
missingHours=ScXaF+1l9n6UHabiXyI0fQ_Missing

#XTIT: Draft
draft=qkmL3QMwP/O4kj97sAAD9g_Draft

#XTIT: Recorded
recorded=kcXo9/ExFsWYeG2kEj26rg_Recorded

#XTIT: Target
target=KpRKemrrLCJbRzhD+P5JNg_Target

#XTIT: 
record=W9tbUQ/vo7oCmZauq39IlA_{0} / {1}

#XTIT: Enter Records
enterRecords=vbe7J4msQ/hNp5b9uG4e5A_Enter Records

#XTIT: From Worklist
fromWorklist=pLpdsZVbuu2/1bf449Ii8g_From Worklist

#XTIT: From Administrator Assignments
fromAdminAssignments=ZZ5c0XQe+3+XEKotoEeYzw_From Admin Assignments

#XTIT: so that you can enter records
overviewMessageStrip=6Zpc/XK/R8KgpnUmnhm6AA_Create or Import Assignments  so that you can enter records.

#XTIT: For importing admin assignments
importAdminAssignmentsMessageStrip=TU+juo3PDS3dgJ7Cjp+pAg_Select Assignments in the list for import.

#XTIT: For importing worklist assignments
importWorklistAssignmentsMessageStrip=aotbrnZBUDGoCWg+JNbUNQ_Rename and select date range if needed. Then select Assignments in the list for to import.

#XTIT: Click Here
clickHere=ie0bTe8H5z/CdF0ctnpacQ_Click Here 

#XTIT: Entered
enteredColumn=HAOQCOI7lNg6cHXU3cF34A_Entered

#XTIT: Group the Assignments that you frequently use to make it easier for you to enter records
groupMessagestrip=TZj/2JRrMHQrXBmTl8iwdw_Group the Assignments that you frequently use to make it easier for you to enter records

#XTIT: Add & Delete
addDelete=Nd/RQjsom20Ng0l8gudDAA_Add & Delete

#XTIT: Duplicated Successfully.
duplicatedSuccessfully=Xp0q1orKqQjP5VTXoLR+xw_Duplicated Successfully.

#XTIT: No Time Entries to Submit
noEntriesToSubmit=G/cM5TWUXrOr1QT7Yaa80w_No Time Entries to Submit.

#XTIT: Missing
mobMissingHours=W+iwlqr+J+zoiu/7unMqoQ_Missing Hours ({0})

#XTIT: worklistNamePlaceholder
worklistNamePlaceholder=u41R7d9w56uVjnH9QudK5A_Enter a name...

#XTIT: noSelectionMade
noSelectionMade=TLVBt/rlqsnV/MlThwPslw_No Assignments were selected for Import.

#YMSG: fillRequiredEntries
fillRequiredEntries=WJd/uvk9KPNM5TF+yP1FJw_Fill in required fields for importing Assignments.

#XTIT: Mark As Draft
markAsDraft=KTGiecbQMkPZhzQFgAmRfQ_Mark As Draft

#XTIT: Group imported Successfully
groupImported=V3M2WhlxEZLGL3qW7CnE0Q_Group Imported Successfully 

#XTIT: approverName
approverName=IrNiJSM8nD7+SdXP5IWppw_Approver Name

#XTIT: searchWithKey
searchWithKey=eNdIzW/UX7W9SQ1c8hBeyQ_Search With Key

#XTIT: searchWithfield
searchWithField=BRJbVDBEa1NBlvk901dN6A_Search With {0}

#XTIT: enterValidName
enterValidName=yMvBbKFvPg5eTB4R/J1JNg_Please enter valid assignment name

#XTIT: enterValidDates
enterValidDates=DWHyykm5SQnvK7ahf89sCQ_Please enter valid assignment validity period

#XTIT: enterGroupName
enterValidGroupName=5gdcn6zVoFH+tjBQ++mzww_Please enter valid group name

#XTIT: confirmationSwitchTabGeneral
confirmationSwitchTabGeneral=1K1C5KT0oSJ7650UpXaqeA_Unsaved data will be lost. Continue?

#XTIT: selectRecordDup
selectRecordDup=7NfoYDkvT3BiWsNs+nQ+gA_Please select an assignment to duplicate

#XTIT: selectDatesDup
selectDatesDup=dkRAfhGQRPB2iRyFXBpWWQ_Please select a date from calendar

#XTIT: selectWeekDup
selectWeekDup=QWqsicCyHlIh67yxp+6uOw_Please select a week from calendar

#XTIT
duplicateTimeEntry=S2Rv+rOO8nH80m925OhubA_Duplicate Time Entries

#XTIT: To Do List Items
toDoListItems=XFmc3w6UhlSft3iXFtlLNg_To Do List Items ({0})

#XTIT: No To Do List Items
noToDoListItems=ED5tTDqnNnXAnemSuBejWg_No To Do List Items

#XTIT: No Time Entries
noTimeEntries=qc4ELbSnp49IbPz/rIRB0Q_No Time Entries

#XTIT: Assignment Group
assignGroup=r1VU3OE6tvprjJkQlvbeMw_Assignment Group
