<!DOCTYPE HTML>
<html>
<!-- IMPORTANT
  This HTML file is meant for testing the application/component standalone, outside the Unified Shell.
  Some integration functionality, personalization etc. will not be available when running standalone.
 -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">
<title>MM_PR_APVExtension</title>
<script id="sap-ui-bootstrap" src="./resources/sap-ui-core.js"
	data-sap-ui-libs="sap.m, sap.me" data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-xx-bindingSyntax="complex" data-sap-ui-compatVersion="1.16"
	data-sap-ui-resourceroots='{"ui.s2p.mm.requisition.approve.MM_PR_APVExtension": "./"}'>
	
</script>
<!-- Application launch configuration -->
<script>
	sap.ui.getCore().attachInitEvent(function() {
		var oComponentContainer = new sap.ui.core.ComponentContainer({
			height : "100%",
			name : "ui.s2p.mm.requisition.approve.MM_PR_APVExtension"
		});
		oComponentContainer.placeAt("content");

	});
</script>
<style>
.sapMBarChild.sapMBtn.sapMBtnBase {
	display: none !important;
}

.sapMBarChild.sapMBtn.sapMBtnInverted {
	display: inline-block !important;
}

.sapMBarChild.sapMBtn.sapMSplitContainerMasterBtn {
	display: inline-block !important;
}

.sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMBtnPaddingLeft.sapMBtnPaddingRight.sapMFocusable
	{
	display: none !important;
}

.sapMSplitContainerMaster .sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMFocusable
	{
	display: none !important;
}

#__xmlview1--MainSplitContainer-MasterBtn {
	display: inline-block !important;
}

#__button1 {
	display: inline-block !important;
}

#__button7 {
	display: inline-block !important;
}

#__button0 {
	display: inline-block !important;
}

#__button8 {
	display: inline-block !important;
}

#__button7 {
	display: inline-block !important;
}

#__button14 {
	display: inline-block !important;
}

#__button15 {
	display: inline-block !important;
}

#__button22 {
	display: inline-block !important;
}

#__button23 {
	display: inline-block !important;
}

#__button9 {
	display: inline-block !important;
}

#__button11 {
	display: inline-block !important;
}

#__button12 {
	display: inline-block !important;
}

#__button13 {
	display: inline-block !important;
}

#__button14 {
	display: inline-block !important;
}

#__button15 {
	display: inline-block !important;
}

#__button16 {
	display: inline-block !important;
}

#__button17 {
	display: inline-block !important;
}

#__button18 {
	display: inline-block !important;
}

#__button19 {
	display: inline-block !important;
}

#__button20 {
	display: inline-block !important;
}

#__button21 {
	display: inline-block !important;
}

#__button22 {
	display: inline-block !important;
}

#__button23 {
	display: inline-block !important;
}

&
nbsp
#__button24 {
	display: inline-block !important;
}

#__button38 {
	display: inline-block !important;
}

#__button39 {
	display: inline-block !important;
}

#__button40 {
	display: inline-block !important;
}

#__button41 {
	display: inline-block !important;
}

#__button10 {
	display: inline-block !important;
}

.prnumber {
	color: #e59400 !important
}
;
</style>
</head>
<!-- UI Content -->
<body class="sapUiBody" id="content" role="application">
</body>
</html>