{
 "_version": "1.4.0",
 "sap.app": {
  "id": "hcm.fab.mytimesheet",
  "type": "application",
  "resources": "resources.json",
  "i18n": "i18n/i18n.properties",
  "title": "{{appTitle}}",
  "description": "{{appDescription}}",
  "applicationVersion": {
   "version": "1.1.10"
  },
  "ach": "PA-FIO-TS",
  "dataSources": {
   "mainService": {
    "uri": "/sap/opu/odata/sap/HCMFAB_TIMESHEET_MAINT_SRV/",
    "type": "OData",
    "settings": {
     "odataVersion": "2.0",
     "localUri": "localService/metadata.xml"
    }
   },
   "CEService": {
    "uri": "/sap/opu/odata/sap/HCMFAB_COMMON_SRV/",
    "type": "OData",
    "settings": {
     "odataVersion": "2.0",
     "localUri": "localService/metadata.xml"
    }
   }
  },
  "sourceTemplate": {
   "id": "sap.ui.ui5-template-plugin.1worklist",
   "version": "1.42.0"
  }
 },
 "sap.fiori": {
  "registrationIds": [
   "F3074"
  ],
  "archeType": "transactional"
 },
 "sap.ui": {
  "technology": "UI5",
  "icons": {
   "icon": "sap-icon://create-entry-time",
   "favIcon": "",
   "phone": "",
   "phone@2": "",
   "tablet": "",
   "tablet@2": ""
  },
  "deviceTypes": {
   "desktop": true,
   "tablet": true,
   "phone": true
  },
  "supportedThemes": [
   "sap_hcb",
   "sap_belize"
  ]
 },
 "sap.ui5": {
  "rootView": {
   "viewName": "hcm.fab.mytimesheet.view.App",
   "type": "XML",
   "id": "app"
  },
  "config": {
        "fullWidth": true
    },
  "dependencies": {
   "minUI5Version": "1.44.9",
   "libs": {
    "sap.ui.core": {},
    "sap.m": {},
    "sap.ui.layout": {},
    "sap.f": {},
    "sap.ushell": {},
    "sap.ui.comp": {},
    "sap.ui.unified": {},
    "sap.uxap": {},
    "hcm.fab.lib.common": {}
   }
  },
  "contentDensities": {
   "compact": true,
   "cozy": true
  },
  "models": {
   "i18n": {
    "type": "sap.ui.model.resource.ResourceModel",
    "settings": {
     "bundleName": "hcm.fab.mytimesheet.i18n.i18n"
    }
   },
   "": {
    "dataSource": "mainService",
    "preload": true
   },
   "ce": {
    "dataSource": "CEService",
    "preload": true
   }
  },
  "routing": {
   "config": {
    "routerClass": "sap.m.routing.Router",
    "viewType": "XML",
    "viewPath": "hcm.fab.mytimesheet.view",
    "controlId": "app",
    "controlAggregation": "pages",
    "bypassed": {
     "target": [
      "notFound"
     ]
    },
    "async": true
   },
   "routes": [
    {
     "pattern": "",
     "name": "worklist",
     "target": [
      "worklist"
     ]
    },
    {
     "pattern": "CreateAssignment",
     "name": "createAssignment",
     "target": [
      "createAssignment"
     ]
    },
    {
     "pattern": "EditToDo",
     "name": "editToDo",
     "target": [
      "editToDo"
     ]
    },
    {
     "pattern": "EditAssignment",
     "name": "editAssignment",
     "target": [
      "editAssignment"
     ]
    },
    {
     "pattern": "CreateGroup",
     "name": "createGroup",
     "target": [
      "createGroup"
     ]
    }
   ],
   "targets": {
    "worklist": {
     "viewName": "Worklist",
     "viewId": "worklist",
     "viewLevel": 1,
     "title": "{i18n>worklistViewTitle}",
     "routerClass": "sap.m.routing.Router",
     "viewType": "XML",
     "viewPath": "hcm.fab.mytimesheet.view",
     "controlId": "app",
     "controlAggregation": "pages",
     "bypassed": {
      "target": [
       "notFound"
      ]
     },
     "async": true
    },
    "createAssignment": {
     "viewName": "Object",
     "viewId": "object",
     "viewLevel": 2,
     "title": "{i18n>objectViewTitle}",
     "routerClass": "sap.m.routing.Router",
     "viewType": "XML",
     "viewPath": "hcm.fab.mytimesheet.view",
     "controlId": "app",
     "controlAggregation": "pages",
     "bypassed": {
      "target": [
       "notFound"
      ]
     },
     "async": true
    },
    "editAssignment": {
     "viewName": "EditAssignment",
     "viewId": "editAssignment",
     "viewLevel": 2,
     "title": "{i18n>objectViewTitle}",
     "routerClass": "sap.m.routing.Router",
     "viewType": "XML",
     "viewPath": "hcm.fab.mytimesheet.view",
     "controlId": "app",
     "controlAggregation": "pages",
     "bypassed": {
      "target": [
       "notFound"
      ]
     },
     "async": true
    },
    "editToDo": {
     "viewName": "EditToDoMobile",
     "viewId": "editToDo",
     "viewLevel": 2,
     "title": "{i18n>objectViewTitle}",
     "routerClass": "sap.m.routing.Router",
     "viewType": "XML",
     "viewPath": "hcm.fab.mytimesheet.view",
     "controlId": "app",
     "controlAggregation": "pages",
     "bypassed": {
      "target": [
       "notFound"
      ]
     },
     "async": true
    },
    "objectNotFound": {
     "viewName": "ObjectNotFound",
     "viewId": "objectNotFound",
     "routerClass": "sap.m.routing.Router",
     "viewType": "XML",
     "viewPath": "hcm.fab.mytimesheet.view",
     "controlId": "app",
     "controlAggregation": "pages",
     "bypassed": {
      "target": [
       "notFound"
      ]
     },
     "async": true
    },
    "notFound": {
     "viewName": "NotFound",
     "viewId": "notFound",
     "routerClass": "sap.m.routing.Router",
     "viewType": "XML",
     "viewPath": "hcm.fab.mytimesheet.view",
     "controlId": "app",
     "controlAggregation": "pages",
     "bypassed": {
      "target": [
       "notFound"
      ]
     },
     "async": true
    },
    "blockCommon": {
     "viewType": "XML",
     "viewName": "blockCommon",
     "routerClass": "sap.m.routing.Router",
     "viewPath": "hcm.fab.mytimesheet.view",
     "controlId": "app",
     "controlAggregation": "pages",
     "bypassed": {
      "target": [
       "notFound"
      ]
     },
     "async": true
    },
    "createGroup": {
     "viewType": "XML",
     "viewName": "createGroup"
    }
   }
  }
 }
}